--TB3D 1.0.9.9.6.0 new 10/15/12, cleanup, skip groups
function my_ver() return "1.0.9.9.6.0" end
-- AGROPROM

function proceed()
	if has_alife_info("tb3d_skip_group1a") then return false end
	if db.actor:object("agr_nii_security_shedule_file") then
		TB3D_Services.give_info("agr_nii_security_shedule_file_have")
    elseif db.actor:object("gunslinger_flash") then 								-- gunslinger's flash
        TB3D_Services.give_info("agr_find_ghost_start")
	else
        return false
	end
    return true
end

function process_info_portion(info_id)
	--TB3D_Services.packet_alert("agro tasks: process info["..utils.to_str(info_id).."]")
	if info_id == "agr_krot_secret_info" then
	   if TB3D_Services.give_info("agr_find_gunslinger_cache_start") == true then
			TB3D_Services.give_info("agr_krot_task_complete")
			TB3D_Services.give_info("agr_factory_spawn_spetsnaz")
		end
	elseif info_id == "agr_sold_about_ratcatcher" then
		level_tasks.add_location(304, "crlc_mdl", "agr_swamp_hint")
	elseif info_id == "agr_zaz_location" then									-- Zaporozhets
		level_tasks.add_location(307, "crlc_small", "agr_zaz_hint")
	elseif info_id == "agr_zaz_found" then
		level_tasks.remove_location(307, "crlc_small")
	elseif info_id == "agr_collector_entrance_info" then						-- collector entrance
		level_tasks.add_location(311, "crlc_small", "to_agroprom_underground")
		level_tasks.add_location(312, "crlc_small", "to_agroprom_underground")
		level_tasks.add_location(313, "crlc_small", "to_agroprom_underground")
		level_tasks.add_location(314, "crlc_small", "to_agroprom_underground")
		level_tasks.add_location(315, "crlc_small", "to_agroprom_underground")
		level_tasks.add_location(316, "crlc_small", "to_agroprom_underground")
	elseif info_id == "agr_captains_chamber_info" then							-- captains chamber
		level_tasks.add_location(306, "crlc_small", "agr_captains_chamber_hint")
	elseif info_id == "agr_factory_location" then								-- agroprom factory location
		level_tasks.add_location(320, "crlc_big", "agr_factory_hint")
	elseif info_id == "agr_nii_location" then									-- agroprom nii location
		level_tasks.add_location(321, "crlc_big", "agr_nii_hint")
	else
		return false
	end
	return true
end

----------------------------------------------------------------------------------------------

function have_quest_case_02(task, objective)
	return db.actor:object("quest_case_02") ~= nil
end

function have_krots_flash(task, objective)
    if db.actor:object("krot_flash") ~= nil then
       TB3D_Services.give_info("agr_krot_task_complete")
       return true
    end   
	return false
end

function agr_trader_documents()
	news_manager.send_tip( db.actor, "tips_agr_trader_documents", nil, "trader", nil )
end

function have_gunslingers_flash(task, objective)
    if db.actor:object("gunslinger_flash") ~= nil then
       -- TB3D_Services.give_info("agr_find_gunslinger_cache_final")
       return true
    end
    return false   
end

function ghost_tips ()
	news_manager.send_tip( db.actor, "ghost_tips", nil, "prizrak", nil )
	TB3D_Services.give_info("agr_gunslinger_flash_have")
end

function agr_actor_enemy ()
    if level_object_by_sid (302) ~= nil then
		local actor = db.actor
		local npc = level_object_by_sid (302)
		local t = db.storage[npc:id()].death
		return npc:relation(actor) == game_object.enemy or (t ~= nil and t.killer == actor:id())
	end
    return false
end
