-- TB3D 1.0.9.9.9.0, optimized db.actor, removed cache
function my_ver() return "1.0.9.9.9.0" end

--Check the number of items in the actor inventory
function inventory_search(iItemSection, iNeededCount)
	local vCount = 0
	--TB3D_Services.packet_alert("amk utils: inventory search["..utils.to_str(iItemSection).."}")
	db.actor:iterate_inventory(function (dummy, vItem)
			if vItem:section() == iItemSection then
				vCount = vCount + 1 
			end 
		end, nil)
	return vCount >= iNeededCount
end

--Checking money
function actor_has_money(money)
	if db.actor:money() >= money then
		return true
	else
		return false
	end
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                         Transfers					       *
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

--Transfer money between actor and NPCs
function actor_give_money(npcObj, actorObj, money, Type)
	local actor, npc
	if db.actor and db.actor:id() == npc:id() then
		actor = npcObj
		npc = actorObj
	else
		actor = actorObj
		npc = npcObj
	end
	if Type == "out" then
		dialogs.relocate_money(npc, money, "out")
	elseif Type == "in" then 
		dialogs.relocate_money(npc, money, "in")
	end
end

--Transfer objects between actor and NPCs
function actor_give_item(npcObj, actorObj, itemS, Type)
	local actor, npc
	if db.actor and db.actor:id() == npc:id() then
		actor = npcObj
		npc = actorObj
	else
		actor = actorObj
		npc = npcObj
	end
	if Type == "out" then
		dialogs.relocate_item_section(npc, itemS, "out")
	elseif Type == "in" then 
		dialogs.relocate_item_section(npc, itemS, "in")
	end
end

