-- TB3D 1.0.9.9.1
function my_ver() return "1.0.9.9.1" end

function remove_obj(obj_id)
  alife():release(alife():object(obj_id), true)
end

function remove_item(item_section)
  local obj = db.actor:object(item_section)
  remove_obj(obj:id())
end

function spawn_item_in_inv(spawn_item,npc)
  if npc==nil then
    npc=db.actor
  end
  return alife():create(spawn_item,
      npc:position(),
      npc:level_vertex_id(),
      npc:game_vertex_id(),
      npc:id())
end
function give_item(item_section)
  local a = db.actor
  return alife():create(item_section, a:position(), a:level_vertex_id(), a:game_vertex_id(), a:id())
end

function info(str, timeout)
--  news_manager.amk_send_tip(tostring(str), "Debug Info:", nil, timeout)
end

function warning(msg)
  news_manager.amk_send_tip(tostring(msg), "Warning:", nil, 3)
end

function fault(msg)
  news_manager.amk_send_tip(tostring(msg), "Error:", nil, 5)
end

function round(a)
  b = math.floor(a)
  if a-b<0.5 then
    return b
  end
  return b+1
end

function to_interval(x, a, b)
  local s = b-a+1
  while x<a do
    x=x+s
  end
  while x>b do
    x=x-s
  end
  return x
end

function compare_part(a, b)
  local l = math.min(string.len(a),string.len(b))
  if string.sub(a, 1, l) == string.sub(b, 1, l) then
    return true
  end
  return false
end

-- by Rusya:
function art_box_basic_first()
  give_item("arc_art_box_basic") -- First, is ready. 
end

function art_box_basic_second()
  local pos = vector():set(139.380645751953,3.30681848526001,342.3701171875)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5005))
  -- roof of the house next to the fox, gives a bright-eyed
end

function art_box_basic_third()
  local pos = vector():set(348.635375976563,15.435230255127,242.865097045898)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5001))
  -- roof of the house next to the fox, gives a bright-eyed
end

function art_box_basic_fourth()
  local pos = vector():set(-47.0300750732422,-18.6666355133057,-200.297409057617)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5015))
  -- Backpack near the boar, the right of the Tolik, Fox gives, together with the money for the rescue, after the attack dogs.
end

function art_box_basic_fifth()
  local pos = vector():set(-47.0300750732422,-18.6666355133057,-200.297409057617)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5015))
  -- Backpack near the boar, the right of Tolik, and once the fox. Two in one, you know! :)
end
 