-- TB3D 1.0.9.9.9.8 optimized, spawn_thermos_inside, opt func calls
function my_ver() return "1.0.9.9.9.8" end

--' verify the presence of the brain
function anarh_mozg_have()
	--TB3D_Services.packet_alert("arhara1 dialog1: have brains for lukash?")
	return amk_utils.inventory_search("mozg",2) ~= false
end 
function anarh_mozg_have_info()
	return has_alife_info("svoboda_lukash_have") --109998
end

--' surrender brain to Lukash received the award 
function anarh_mozg_done(first_speaker, second_speaker)
	sak.out_item_namber("mozg",2)
	dialogs.relocate_item_section(second_speaker, "af_kol_4","in")
	second_speaker:set_relation(game_object.friend, first_speaker)
end

--' spawns our camouflage ekzu in the sarcophagus
function ekza_sarcofag()
	alife():create("meceniy_outfit_new",vector():set(37.431274414063,56.184043884277,32.08748626709),4591,2417)
end

--' check the availability of finance
function arhara_have_money_300000(actor,npc)
    return actor:money() > 300000
end

--' 'll give them Lukas
function arhara_give_money_300000(actor, npc)    
    dialogs.relocate_money(actor, 300000, "out")
end

--' zaspavnim sheet Arrow and teleport in Sarcophagus
function sp_listok()
	alife():create("arhara_listok",vector():set(37.540,56.258,31.288),6321,2417)
	alife():create("arhara_obman",vector():set(37.765,56.252,32.024),6321,2417)
end

--' zaspavnim Products
function microshema()
	TB3D_Triggers.spawn_item("microshema",-111.194,-29.847,-394.991,145881,22,2)
	alife():create("microshema",vector():set(-111.151,-29.880,-395.110),145881,22)
	alife():create("microshema",vector():set(-111.053,-29.826,-395.174),145881,22)
	alife():create("microshema",vector():set(-111.105,-29.848,-395.166),145881,22)
	TB3D_Triggers.spawn_item("microshema",-111.158,-29.863,-394.991,145881,22,2)
	alife():create("microshema",vector():set(-111.133,-29.803,-394.744),145881,22)
	TB3D_Triggers.spawn_item("microshema",-111.176,-29.858,-394.993,145881,22,2)
	alife():create("microshema",vector():set(-111.176,-29.858,-394.993),145881,22)
	alife():create("microshema",vector():set(-111.516,-29.804,-394.496),144941,22)
	alife():create("microshema",vector():set(-110.728,-29.803,-394.339),145881,22)
end

--' verify the presence of crotchets and chips
function dolgovyzui_lentyi_have() 
	return new_dialog.item_much("af_vyvert",5) ~= false and	new_dialog.item_much("microshema",10) ~= false
end

--' surrender quirk
function dolgovyzui_lentyi_done(first_speaker, second_speaker)
	sak.out_item_namber("af_vyvert",5)
	sak.out_item_namber("microshema",10)
end

--' check the availability of finance for the lanky
function dolgovyzui_have_money_50000(actor,npc)
    return actor:money() > 50000
end

--' give away money
function dolgovyzui_give_money_50000(t1,t2) 
	local npc=t1
	if npc:id()==db.actor:id() then	npc=t2 end
	dialogs.relocate_money(npc,50000,"out")
end

--' spawns a flask Pertenko
function flyga_spawn()
	alife():create("flyga",vector():set(238.317,-0.011,5.41),59484,1262)
end

--' verify the presence of a flask for Petrenko
function flyga_naity_have()
	return amk_utils.inventory_search("flyga",1) ~= false
end

--' give away a bottle
function flyga_naity_done(first_speaker, second_speaker)
	sak.out_item_namber("flyga",1)
end

--' get dibs on Petrenko
function petrenko_vzyt_30000(t1,t2)
	local npc=t1
	if npc:id()==db.actor:id() then	npc=t2 end
	dialogs.relocate_money(npc,30000,"in")
end

--' check the availability of finance for Garik
function garik_money_20000(actor,npc)
   return actor:money() > 20000
end

--' check the availability of cigarettes
function garik_vopros_have() 
	return amk_utils.inventory_search("sigaret",10) ~= false
end

--' give away money Garik
function garik_give_20000(t1,t2)
	local npc=t1
	if npc:id()==db.actor:id() then npc=t2 end
	dialogs.relocate_money(npc,20000,"out")
end

--' give up cigarettes Garik
function garik_vopros_done(first_speaker, second_speaker)
	sak.out_item_namber("sigaret",10)
end

--' spawns large thermos
function termos_big_spawn()
	if TB3D_Modders.spawn_thermos_inside then
		TB3D_Triggers.spawn_item("termos_big",114.396,-4.129,8.461,405881,1563,5)    	--109980, inside fence
	else
		TB3D_Triggers.spawn_item("termos_big",131.892,11.211,-57.728,415761,1813,5)		--outside fence
	end
end

