--TB3D 1.0.9.9.9.6 debug, hunter's rifle
function my_ver() return "1.0.9.9.9.6" end

function proceed()
	-- Bar Rostok
	-- выдача информации с флешки профессора
	if TB3D_Services.is_collector(950) == false then
		if not has_alife_info("bar_ecolog_research_normal") and
		   not has_alife_info("bar_ecolog_research_corrupted") and
		   db.actor:object("bar_ecolog_flash") 
		then
			if has_alife_info("bar_rescue_research_corruped") then
				TB3D_Services.give_info("bar_ecolog_research_corrupted")
			else
				TB3D_Services.give_info("bar_ecolog_research_normal")
			end
		end
	end
end

function process_info_portion(info_id)
	if TB3D_Services.is_collector(951) == false then
		if  info_id == "bar_dolg_petrenko" then
			level_tasks.add_location(506, "green_location", "bar_petrenko")
			return true		
		elseif info_id == "bar_dolg_community_start" then
			level_tasks.remove_location(506, "green_location", "bar_petrenko")
			return true		
		end
	end
	return false
end

function has_hunter_rifle(task, objective)		--109996
	--if TB3D_Services.is_collector(952) then
		--return true
	--else
		return db.actor and db.actor:object("hunters_toz") ~= nil
	--end
end

function has_lucky_pda(task, objective)
	if TB3D_Services.is_collector(953) then
		return true
	else
		return db.actor and db.actor:object("bar_lucky_pda") ~= nil
	end
end

function has_tiran_pda(task, objective)
	if TB3D_Services.is_collector(954) then
		return true
	else
		return db.actor and db.actor:object("bar_tiran_pda") ~= nil
	end
end

function has_x16_documents(task, objective)
	if TB3D_Services.is_collector(955) then
		return true
	else
		return db.actor and db.actor:object("lab_x16_documents") ~= nil
	end
end

function has_professor_research(task, objective)
	if TB3D_Services.is_collector(956) then
		return true
	else
		return db.actor and db.actor:object("bar_ecolog_flash") ~= nil
	end
end

function has_dolg_arhive_documents(task, objective)
	if TB3D_Services.is_collector(957) then
		return true
	else
		return db.actor and db.actor:object("dolg_arhive_documents") ~= nil
	end
end

