--TB3D 1.1.0.0.1.0 use_binder_message
function my_ver() return "1.1.0.0.1.0" end
--[[------------------------------------------------------------------------------------------------------------------
Respawn binder
--------------------------------------------------------------------------------------------------------------------]]
local force_obinder = TB3D_Modders.use_resp_obinder				--110010, calls into game binder (alife)
if force_binder == nil then force_binder = true end

function bind(obj)
	local obj_name = obj:name()
	local amk_name = obj.amk_name or "NIL"
	if amk_name ~= "NIL" then obj_name = amk_name end
	local ini = obj:spawn_ini()
	if ini then
		obj:bind_object(respawn_binder(obj))
		if TB3D_Modders.use_binder_message then
			TB3D_Services.packet_alert("bind RESPAWN: bind["..utils.to_str(obj_name).."] section["..obj:section().."]")
		end
		return
	end
end

----------------------------------------------------------------------------------------------------------------------
class "respawn_binder" ( object_binder )

function respawn_binder:__init( obj ) super( obj )
	--if TB3D_Modders.use_alife_message == true then TB3D_Services.packet_alert("bind RESPAWN: ["..utils.to_str(obj:name()).."] binded") end
end

function respawn_binder:net_spawn( server_object )
	if force_obinder and object_binder.net_spawn( self, server_object ) == false then return false end		--110010
	self.se_respawn = alife():object( server_object.id )
	if TB3D_Modders.use_respawn_message == true then TB3D_Services.packet_alert("bind RESPAWN: ["..utils.to_str(self.object:name()).."] spawned") end
	return true
end

function respawn_binder:net_destroy()
	--TB3D_Services.packet_alert("bind respawn: net destroy")
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("bind respawn: net destroy["..utils.to_str(self.object:name()).."] section["..self.object:section().."]") end
	if force_obinder then object_binder.net_destroy( self ) end			--110010
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("bind respawn: net destroy["..utils.to_str(self.object:name()).."] done") end
	--TB3D_Services.packet_alert("bind respawn: net destroy done")
end

function respawn_binder:update( delta )
	if _g.is_disconnecting then return end
	if TB3D_Modders.Global_Debug then TB3D_Services.packet_alert("bind    respawn: update["..game.get_game_time():timeToString(game.CTime.TimeToMilisecs).."] delta["..utils.to_str(delta).."]") end
	if force_obinder then object_binder.update( self, delta ) end				--110010
	self.se_respawn:update_online()
	if TB3D_Modders.Global_Debug then TB3D_Services.packet_alert("bind    respawn: update["..game.get_game_time():timeToString(game.CTime.TimeToMilisecs).."] done") end
end
