-- TB3D 1.1.0.0.1.0 use_binder_message, removal if collector, obinder
function my_ver() return "1.1.0.0.1.0" end
-- ************************************************
-- **                    Imp                     **
-- **         Binder improvised teleports        **
-- **  Supports the work of self-made teleports  **
-- ************************************************
local string_find = string.find
local teleport_binders ={}	-- List of Teleport
local force_obinder = TB3D_Modders.use_obj_obinder				--110010, calls into game binder (alife)
if force_binder == nil then force_binder = true end

function abs_comp(a,b)
	-- Utility function calculating the difference
	if( a < b) then
		return (b - a)
	else
		return (a - b)
	end
end

function teleportate(x,y,z)
	-- The function of teleportation
	local a = vector()
	-- Set the coordinates
	a.x = x
	a.y = y
	a.z = z
	-- Itself teleportation
	db.actor:set_actor_position(a)
	-- Soundtrack
	local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_1]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function actor_update(delta)
	if TB3D_Modders.Global_Debug then
		TB3D_Services.packet_alert("mteleport: update["..game.get_game_time():timeToString(game.CTime.TimeToMilisecs).."]")
	end
	local actor_pos,s
	-- Obtain the position of the actor (that-be every time do not ask)
	actor_pos = db.actor:position()
	-- Check our teleports
	local obj
	for i, v in pairs(teleport_binders) do
		s = v.parametrs
		obj = level.object_by_id( i )
		if obj ~= nil then
		-- Our teleporter online check on
			if s.teleporte ~= nil and s.teleporte ~= false then
				-- Teleport launched
				if ( time_global() <= s.time ) then
					-- If the time allotted to the show spetsefektov
					-- passed, produce teleportation
					teleportate(s.poz_x,s.poz_y,s.poz_z)
					if s.rotate ~= nil then
						db.actor:set_actor_direction(s.rotate)
					end
					s.teleporte = false
				end
				return
			end
			-- Poroverim not strayed, an actor in our teleport
			if (abs_comp(s.x, actor_pos.x)< v.parametrs.radius  and
			    abs_comp(s.z, actor_pos.z)< v.parametrs.radius  and
			    abs_comp(s.y, actor_pos.y)< v.parametrs.z_radius) then
				-- Actor in the area of the teleport, run teleport
				s["teleporte"] = true
				s["time"] = time_global() + 500
				-- Run spetsefektov teleportation
				level.add_pp_effector ("teleport.ppe", 2006, false)
			end
		end
	end
	if TB3D_Modders.Global_Debug then 
		TB3D_Services.packet_alert("mteleport: update done")
	end
end

function bind( obj )
	local obj_name
	if obj.name then obj_name = obj:name() else obj_name = "nil" end
	if TB3D_Modders.use_binder_message then TB3D_Services.packet_alert("bind mteleport: bind["..obj_name.."]") end	-- section["..obj:section().."]") end
	obj:bind_object( restrictor_teleport( obj ) ) 
end

----------------------------------------------------------------------------------------------------
class "restrictor_teleport" ( object_binder )

function restrictor_teleport:__init(obj, char_ini) super(obj)
end

function restrictor_teleport:net_spawn(data)
	local char_ini = system_ini()
	-- If this is the teleport then enter it into the special list of teleports unless deleted
	local s_obj = alife():object(self.object:id())
	if s_obj then
		if self.teleport == true then
			if TB3D_Services.is_collector(6000) then			--109996
				local obj_name
				if s_obj.name then obj_name = s_obj:name() else obj_name = "nil" end
				if string_find(obj_name, "^m_teleport_") then
					if string_find(obj_name, "generators")		--m_teleport_1_generators, _2_
					  or string_find(obj_name, "warlab")		--m_teleport_warlab1
					  or string_find(obj_name, "izkanalii")		--m_teleport_izkanalii_dcity
					  or string_find(obj_name, "_10")			--m_teleport_10, agro
					  or string_find(obj_name, "_11")			--m_teleport_11, agro
					  or string_find(obj_name, "_21")			--m_teleport_21, esc
					  or string_find(obj_name, "_31")			--m_teleport_31, esc
					  or string_find(obj_name, "hospital")		--m_teleport_hospital
					  or string_find(obj_name, "hosp_verh")		--m_teleport_2_hosp_verh1,2, hosp
					  or string_find(obj_name, "_blok_v")		--m_teleport_blok_vhod_otsek, m_teleport_blok_vuhod_3otsek, hosp
					  or string_find(obj_name, "_44")			--m_teleport_44, agro
					  or string_find(obj_name, "_71")			--m_teleport_71, agro
					  or string_find(obj_name, "_final")		--m_teleport_final_truba, agro
					  or string_find(obj_name, "_taynik") then	--m_teleport_vnutri_norm_taynik, m_teleport_agro_norm_taynik, agro
						--TB3D_Services.packet_alert("bind mteleport: spawn["..obj_name.."] not spawned")
						alife():release(s_obj, true)
						return true
					end
				end
				--TB3D_Services.packet_alert("bind mteleport: spawn["..obj_name.."] spawned")
				--zone_teleport_new, swamp base
				--zone_teleport_new_out, swamp base
				--m_teleport_bolota_u_agru, swamp (kalmyak??)
				--m_teleport_labirint1,2,3
				--m_teleport_exit, labrynth
				--m_teleport_prip, 2, 3
				--m_teleport_dok_prip_vuhod
				--m_teleport_prip_dok_vxod
			end
			teleport_binders[self.object:id()] = self
			-- Complete the table settings
			self["parametrs"] = {}
			if char_ini:line_exist(self.section, "radius") then
				self.parametrs["radius"] = tonumber(char_ini:r_string(self.section, "radius"))
			else
				self.parametrs["radius"] = 2 --Credit default radius of xy
			end
			if char_ini:line_exist(self.section, "z_radius") then
				self.parametrs["z_radius"] = tonumber(char_ini:r_string(self.section, "z_radius"))
			else
				self.parametrs["z_radius"] = self.parametrs["radius"] -- if the radius of the height is not specified it is set to the radius of the xy
			end
			-- Remember the position that-be every time except for
			self.parametrs["x"] = tonumber(s_obj.position.x);
			self.parametrs["y"] = tonumber(s_obj.position.y);
			self.parametrs["z"] = tonumber(s_obj.position.z);
			-- Remember the coordinates to teleport
			self.parametrs["poz_x"] = tonumber(char_ini:r_string(self.section, "poz_x"))
			self.parametrs["poz_y"] = tonumber(char_ini:r_string(self.section, "poz_y"))
			self.parametrs["poz_z"] = tonumber(char_ini:r_string(self.section, "poz_z"))
			if char_ini:line_exist(self.section, "rotate") then
				self.parametrs["rotate"] = tonumber(char_ini:r_string(self.section, "rotate"))
			end
		end
		return true
	end
	return false
end

function restrictor_teleport:net_destroy()
	-- Remove our teleport
	--TB3D_Services.packet_alert("restrictor tele: net destroy")
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("bind mteleport: net destroy["..utils.to_str(self.object:name()).."] section["..self.object:section().."]") end
	teleport_binders[self.object:id()] = nil
	self.parametrs = nil
	if force_obinder then object_binder.net_destroy(self) end			--110010
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("bind mteleport: net destroy["..utils.to_str(self.object:name()).."] done") end
	--TB3D_Services.packet_alert("restrictor tele: net destroy done")
end

function restrictor_teleport:reload(section)
	local char_ini = system_ini()
	self.section = section
	-- If it is then teleport
	if char_ini ~= nil and char_ini:line_exist(self.section, "teleport") then
		self["teleport"] = true
	end
end

