--TB3D 1.1.0.0.0.4 dav updates, ldk3_master fixed, final from dav, updated to new levels,
-- changed for level-ups (109961), localized, added spawn groups, adj hardcore spawns,
-- red forest and done_with infos, spawn_ldk1
function my_ver() return "1.1.0.0.0.4" end

-----------------------------------------------------------------------------------------------------------
--dAVROs Lastday killers v1_1  last contributed: April 2014
-- script optimized, unique LDK respawns added, box detection areas corrected, more hotspot spawn locations
-- HAVE FUN !
------------------------------------------------------------------------------------------------------------
local translate = game.translate_string

-- Dead City hot spots
local dc_hot_spot1 = vector():set(-28.461,7.384,101.416) -- Panther Building
local dc_hot_spot2 = vector():set(-76.798,1.813,-30.202) -- Library where Doc was
local dc_hot_spot3 = vector():set(-108.969,2.186,21.323) -- finale building
local dc_hot_spot4 = vector():set(-150.348,1.079,41.652) -- Over the LC
local dc_hot_spot5 = vector():set(-131.894,1.080,-28.145) -- SW road in at City perimeter
local dc_hot_spot6 = vector():set(-192.861,-1.427,247.977) -- NW road in at City perimeter
local dc_hot_spot7 = vector():set(49.904,1.068,-30.233) --  SE road in at City perimeter
local dc_hot_spot8 = vector():set(-69.828,2.790,68.830) -- Lenin's Statue
--local dc_hot_spot9 = vector():set(-89.341,1.147,-27.103) -- teleport underground
--local dc_hot_spot10 = vector():set(49.904,1.068,-30.233) --  
--local dc_hot_spot11 = vector():set(-69.828,2.790,68.830) -- 
--local dc_hot_spot12 = vector():set(-89.341,1.147,-27.103) -- 

-- Zaton hot spots
local zat_hot_spot1 = vector():set(-330,15,482) -- On northern road heading towards Sawmill
local zat_hot_spot2 = vector():set(-353,10.8,421) -- Northern Double gates to Sawmill
local zat_hot_spot3 = vector():set(-338,20,353) -- Rails into main Sawmill building
local zat_hot_spot4 = vector():set(-327,9,234) -- Road between Sawmill and Krug Antenna Complex
local zat_hot_spot5 = vector():set(-408,41,-328) -- Iron Forest Anomaly helicopter
local zat_hot_spot6 = vector():set(-128,25,-422) -- Substation Workshops attack from behind trap
local zat_hot_spot7 = vector():set(291,35,-396) --  
--local zat_hot_spot8 = vector():set(-69.828,2.790,68.830) -- 
--local zat_hot_spot9 = vector():set(-89.341,1.147,-27.103) -- 
--local zat_hot_spot10 = vector():set(49.904,1.068,-30.233) --  
--local zat_hot_spot11 = vector():set(-69.828,2.790,68.830) -- 
--local zat_hot_spot12 = vector():set(-89.341,1.147,-27.103) -- 

-- Jupiter hot spots
local jup_hot_spot1 = vector():set(427,6,-68) -- Eastern train tunnel bottom of steps
local jup_hot_spot2 = vector():set(424,12,-83.5) -- Just before door entrance into main area
local jup_hot_spot3 = vector():set(-295,5,408) --  Western train tunnel
local jup_hot_spot4 = vector():set(42,25,-192) -- Checkpoint center
local jup_hot_spot5 = vector():set(408.5,29,-408) -- Heading to the Elevator - first outside door
local jup_hot_spot6 = vector():set(410,24,-388) -- Heading to the Elevator - first lower level passage
local jup_hot_spot7 = vector():set(335,29,-358.6) --  Heading to the Elevator - main passage in
--local jup_hot_spot8 = vector():set(-69.828,2.790,68.830) -- 
--local jup_hot_spot9 = vector():set(-89.341,1.147,-27.103) -- 
--local jup_hot_spot10 = vector():set(49.904,1.068,-30.233) --  
--local jup_hot_spot11 = vector():set(-69.828,2.790,68.830) -- 
--local jup_hot_spot12 = vector():set(-89.341,1.147,-27.103) -- 

-- East Pripyat hot spots
local eprip_hot_spot1 = vector():set(200,2,22) -- Hospital
local eprip_hot_spot2 = vector():set(250,1.3,268) -- River Port
local eprip_hot_spot3 = vector():set(45,3,366) --  Hall Between the theatres
--local eprip_hot_spot4 = vector():set(42,25,-192) -- 
--local eprip_hot_spot5 = vector():set(-422,0,-350) -- 
--local eprip_hot_spot6 = vector():set(-407,0,-368) -- 
--local eprip_hot_spot7 = vector():set(291,35,-396) --  
--local eprip_hot_spot8 = vector():set(-69.828,2.790,68.830) -- 
--local eprip_hot_spot9 = vector():set(-89.341,1.147,-27.103) -- 
--local eprip_hot_spot10 = vector():set(49.904,1.068,-30.233) --  
--local eprip_hot_spot11 = vector():set(-69.828,2.790,68.830) -- 
--local eprip_hot_spot12 = vector():set(-89.341,1.147,-27.103) -- 

-- Jupiter Underground hot spots
local jupund_hot_spot1 = vector():set(-50,5,0) -- Room behind main chamber containers - Trap 1
local jupund_hot_spot2 = vector():set(43.38,3.23,-17.64) -- entrance to fenced container area
local jupund_hot_spot3 = vector():set(76,5.87,-222.6) --  Narrow passage to old Pripyat LC ladder
--local jupund_hot_spot4 = vector():set(42,25,-192) -- 
--local jupund_hot_spot5 = vector():set(-422,0,-350) -- 
--local jupund_hot_spot6 = vector():set(-407,0,-368) -- 
--local jupund_hot_spot7 = vector():set(291,35,-396) --  
--local jupund_hot_spot8 = vector():set(-69.828,2.790,68.830) -- 
--local jupund_hot_spot9 = vector():set(-89.341,1.147,-27.103) -- 
--local jupund_hot_spot10 = vector():set(49.904,1.068,-30.233) --  
--local jupund_hot_spot11 = vector():set(-69.828,2.790,68.830) -- 
--local jupund_hot_spot12 = vector():set(-89.341,1.147,-27.103) -- 

function check_spawn(ln)						--called from tb3d_collector on spawn
	local pos = db.actor:position()
	-- ====================================================== Zaton - Backwater ===========================================================================
	if ln == "zaton" then
		if has_alife_info("collector_ready_for_zaton") and not has_alife_info("collector_done_with_zaton") then
			if pos.y<-15 and pos.x<-150 and pos.x>-155 and pos.z<-172 and pos.z>-180 then		-- Teleport into Zatcave ambush
				-- news_manager.send_tip(db.actor, "Hmmm.....I dont think Im alone", nil, nil, 16000)
				--(-152.790,-16.191,-176.779,641423,3673)  Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-138.682,-15.724,-205.303,665242,3673,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-150.534,-20.896,-173.148,641423,3673,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-133.907,-17.535,-193.951,674484,3673,1)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-116.581,-10.905,-217.233,706444,3673,1)
				TB3D_Triggers.spawn_alife_rand("sim_nano_master",-116.581,-10.904,-217.233,706444,3673,1)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-112.391,-6.269,-227.143,714841,3673,1)
				TB3D_Triggers.spawn_alife_rand("ldk1_troop",-112.091,-6.269,-227.943,714841,3673,1)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-111.391,-6.269,-227.343,714841,3673,1)
			elseif pos.y>35 and pos.x<435 and pos.x>425 and pos.z<-200 and pos.z>-210 then		-- Teleport into Zatbridge ambush
				-- news_manager.send_tip(db.actor, "What was that.....I had better be careful", nil, nil, 16000)
				--(429.679,40.065,-205.574,1665544,3693)		Teleport in coordinates
				-- these dont work very well - need a smart terrian to limit movement
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",425.911,33.473,-193.602,1670825,3693,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",435.221,33.472,-191.254,1672074,3693,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",434.841,33.470,-210.725,1672074,3693,1)
				--TB3D_Triggers.spawn_alife_rand("sim_ldk_master",424.933,33.470,-219.715,1670825,3693,1)
				TB3D_Triggers.spawn_alife_rand("ldk2_master",429.865,33.452,-117.047,1670871,3693,1)
				--TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",430.544,33.255,-302.973,1670629,3694,1)
				--TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",429.544,33.255,-304.973,1670629,3694,1)
				--TB3D_Triggers.spawn_alife_rand("ldk7_master",428.544,33.255,-303.973,1670629,3694,1)
			elseif pos.y>32 and pos.y<37 and pos.x<-418 and pos.x>-424 and pos.z<-342 and pos.z>-348 then-- Teleport into Zatgun ambush
				-- news_manager.send_tip(db.actor, "Phew.....smells like a public toilet in here", nil, nil, 16000)
				--(-421.399,35.801,-345.854,152039,3664)	Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-422.868,36.256,-387.010,144009,3664,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-424.5173,36.193,-393.075,141994,3664,1)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-424.173,36.9193,-393.075,141994,3664,1)
				TB3D_Triggers.spawn_alife_rand("sim_nano_master",-424.373,36.593,-393.075,141994,3664,1)
				TB3D_Triggers.spawn_alife_rand("ldk1_master",-424.0373,36.593,-393.9075,141994,3664,1)
			elseif pos.y>-9 and pos.y<-5 and pos.x<142 and pos.x>135 and pos.z<185 and pos.z>180 then-- Teleport into Zatship ambush
				-- news_manager.send_tip(db.actor, "Safe at last.....should be OK in here", nil, nil, 16000)
					--(138.896,-7.341,182.635,1203776,3686)	Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",126.149,-7.320,175.518,1182876,3686,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",116.878,-7.349,189.036,1168461,3686,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",114.655,-3.935,177.541,1163590,3686,1)
				TB3D_Triggers.spawn_alife_rand("ldk5_master",105.220,-1.340,182.728,1147195,3686,1)
				TB3D_Triggers.spawn_alife_rand("ldk1_master",107.824,-1.342,184.407,1151772,3686,1)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",111.653,-1.342,187.903,1157656,3686,1)
			end
		end
	elseif ln == "jupiter" then
	-- ====================================================== Jupiter ===========================================================================
		if has_alife_info("collector_ready_for_jupiter") and not has_alife_info("collector_done_with_jupiter") then
			if pos.y>-2 and pos.y<0 and pos.x<-47 and pos.x>-52 and pos.z<200 and pos.z>197 then-- Teleport into Jupiter station
				-- news_manager.send_tip(db.actor, "Safe at last.....should be OK in hear", nil, nil, 16000)	
				--(-49.357,-0.620,198.186,636193,3717)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-58.516,0.585,191.864,621643,3717,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-59.433,3.486,189.505,620557,3717,1)
				TB3D_Triggers.spawn_alife_rand("ldk4_master",-46.197,3.487,185.312,642011,3724,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-52.355,3.488,206.036,631580,3717,1)
				-- TB3D_Triggers.spawn_alife_rand("sim_nano_master",-46.871,3.488,205.247,640889,3717,1)
				TB3D_Triggers.spawn_alife_rand("sim_nano_master",-46.871,3.488,205.247,640889,3717,2)
			elseif pos.x<-360 and pos.x>-370 and pos.z<-3 and pos.z>-6 then-- Teleport into JupiterComplex ambush
				-- news_manager.send_tip(db.actor, "I dont like the look of this.....", nil, nil, 16000)	
				--(-365.061,2.640,-4.796,97932,3708)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-376.951,2.641,3.262,78574,3708,5)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-381.018,2.640,-5.474,73308,3700,2)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-342.235,2.646,-7.095,137225,3708,2)
			elseif pos.x<248 and pos.x>244 and pos.z<-292 and pos.z>-296 then-- Teleport into JupiterSump ambush
				-- news_manager.send_tip(db.actor, "I dont like the look of this.....", nil, nil, 16000)	
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",237.711,16.369,-283.166,1122045,3735,2)
				TB3D_Triggers.spawn_alife_rand("ldk7_master",237.711,16.369,-283.166,1122045,3735,2)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",237.909,16.934,-274.124,1122052,3735,2)
				TB3D_Triggers.spawn_alife_rand("ldk1_troop",236.868,16.368,-285.315,1119780,3735,1)
			elseif pos.y>36 and pos.x<362 and pos.x>358 and pos.z<336 and pos.z>332 then-- Teleport into JupiterShop ambush
				-- news_manager.send_tip(db.actor, "What a lovely view - not a bad dude in sight.....", nil, nil, 16000)	
				--(360.582,37.949,334.637),1289173,3746)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",351.891,33.551,333.274,1277525,3746,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",368.146,33.371,335.162,1301020,3746,1)
				TB3D_Triggers.spawn_alife_rand("ldk1_troop",369.850,3.568,315.925,1303032,3746,4)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",389.850,3.609,359.623,1331671,3746,3)
			end
		end
	elseif ln == "pripyat" then
	-- ====================================================== East Pripyat ===========================================================================
		if has_alife_info("collector_ready_for_eastprip") and not has_alife_info("collector_done_with_eastprip") then
			if pos.x<145 and pos.x>140 and pos.z<-190 and pos.z>-200 then		-- Teleport into Pripstation ambush
				-- news_manager.send_tip(db.actor, "Rufuge at last. Time for a rest", nil, nil, 16000)	
				--(143.940,2.367,-194.718,375710,3765)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",146.838,-0.102,-185.157,376434,3765,3)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",140.995,-0.093,-167.294,369763,3765,2)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",134.728,2.404,-172.343,362048,3765,4)
				TB3D_Triggers.spawn_alife_rand("ldk1_troop",147.784,-0.096,-174.227,377166,3765,2)
				TB3D_Triggers.spawn_alife_rand("sim_nano_master",145.817,4.905,-174.258,375016,3765,2)
			elseif pos.x<131 and pos.x>127 and pos.z<77 and pos.z>74 then	-- Teleport into Priphosp ambush
				-- news_manager.send_tip(db.actor, "Rufuge at last. Time for a rest", nil, nil, 16000)	
				--(129.653,-2.938,75.319,351892,3762)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("ldk4_master",125.514,-0.427,78.364,351892,3762,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",115.634,-0.424,74.980,341323,3762,3)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",137.467,-0.395,61.620,365738,3767,3)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",137.467,-0.395,62.620,365738,3767,3)
			elseif pos.y>24 and pos.x<-65 and pos.x>-72 and pos.z<107 and pos.z>103 then	-- Teleport into Priproof ambush
				-- news_manager.send_tip(db.actor, "Rufuge at last. Time for a rest", nil, nil, 16000)	
				--(-68.218,25.100,105.396,121776,3755)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("ldk6_master",-71.258,20.893,113.885,118319,3755,1)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-64.101,20.898,84.413,125181,3755,3)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-81.749,20.902,96.404,108174,3755,3)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",-81.120,16.801,95.804,108933,3755,3)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-76.685,14.749,105.012,111634,3754,3)
				TB3D_Triggers.spawn_alife_rand("sim_nano_master",-77.673,16.801,95.377,112272,3755,3)
			elseif pos.y>17 and pos.x<278 and pos.x>272 and pos.z<313 and pos.z>309 then	-- Teleport into Pripdock ambush
				-- news_manager.send_tip(db.actor, "What a lovely view - not a bad dude in sight.....", nil, nil, 16000)	
				--(275.026,18.781,311.023,468653,3769)		Teleport in coordinates
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",277.855,6.933,310.034,470699,3769,2)
				TB3D_Triggers.spawn_alife_rand("sim_troop_master",264.845,13.247,308.646,466572,3769,2)
				TB3D_Triggers.spawn_alife_rand("ldk1_troop",260.384,0.166,311.253,464379,3769,3)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",260.384,0.166,311.253,464379,3769,2)
			end
		end
	end
end

-- ====================================================== Active spawns ===========================================================================

function spawn_ldk1(ln, pos)						--called from tb3d_collector update
-- ==================================== Red Forest ===============================================	
	if ln == 28 then																	
		if has_alife_info("collector_ready_for_redf") and not has_alife_info("redforest_ldk_spawn3") then
			if not has_alife_info("redforest_ldk_spawn1") then			--109996, First group other side of bridge
				if pos.x < -110 and pos.x > -120 then					--109996, between road and fence above river
					-- news_manager.send_tip(db.actor, "get out of here STALKER", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-159.533,0.650,-312.683,5337,3237,3)
					TB3D_Services.give_info("redforest_ldk_spawn1")
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-178.028,0.138,-285.848,3464,3236,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-157.141,0.509,-292.899,5699,3239,2)
					TB3D_Services.give_info("redforest_ldk_spawn2")
				end
			elseif pos.x < -149 and pos.z < -294 then					--109996, second group in tunnel
				-- news_manager.send_tip(db.actor, "last warning - PISS OFF", nil, nil, 16000)
				TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-202.563,0.137,-323.795,489,3231,3)
				TB3D_Triggers.spawn_alife_rand("ldk6_master",-196.140,0.136,-306.760,1219,3231,1)
				TB3D_Triggers.spawn_alife_rand("ldk1_troop",-196.940,0.136,-306.060,1219,3231,2)
				TB3D_Services.give_info("redforest_ldk_spawn3")
			end
		end
-- ============================= Dead City ===========================		
	elseif ln == 31 then																
		amk.oau_watchdog=748
		if has_alife_info("collector_ready_for_dcity") and not has_alife_info("collector_done_with_dcity") then
			amk.oau_watchdog=7481
			if not has_alife_info("dcity_ldk_spawn1") then
				if db.actor:position():distance_to(dc_hot_spot1) < 20 then			-- First dead City spawn - Panther Building
					-- news_manager.send_tip(db.actor, "hotspot 1", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-38.449,7.385,106.954,312238,3630,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-20.456,7.385,89.264,334516,3630,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-20.865,1.737,118.211,333803,3640,2)
					alife():create("ldk3_master",vector():set(-136.663,-38.449,106.954),312238,3630)	--!!!!TB3D109926 two y values
					TB3D_Services.give_info("dcity_ldk_spawn1")
				end
			end
			if not has_alife_info("dcity_ldk_spawn2") then			-- Second Dead City spawn - Library where Doc was held
				if db.actor:position():distance_to(dc_hot_spot2) < 5 then
					-- news_manager.send_tip(db.actor, "hotspot 2", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-79.480,2.017,-43.953,265374,3620,2)
					alife():create("ldk7_master",vector():set(-79.480,2.017,-43.953),265374,3620)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-79.480,2.017,-43.953,265374,3620,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-58.640,6.263,-47.030,289054,3620,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-54.339,6.266,-15.404,293764,3620,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-72.359,6.266,-29.478,274416,3620,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-62.514,2.096,-53.099,285336,3628,2)
					alife():create("ldk6_master",vector():set(-62.514,2.096,-53.099),285336,3628)
					TB3D_Services.give_info("dcity_ldk_spawn2")
				end
			end
			if not has_alife_info("dcity_ldk_spawn3") then			-- Third Dead City spawn - Finale building
				if db.actor:position():distance_to(dc_hot_spot3) < 5 then
					-- news_manager.send_tip(db.actor, "hotspot 3", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-94.499,2.187,33.271,249561,3615,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-99.412,7.403,29.503,244083,3615,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-99.236,14.848,31.370,245682,3615,2)
					alife():create("ldk9_master",vector():set(-110.080,13.699,44.574),231518,3615)
					alife():create("ldk7_master",vector():set(-110.480,13.699,44.1574),231518,3615)
					TB3D_Services.give_info("dcity_ldk_spawn3")
				end
			end
			if not has_alife_info("dcity_ldk_spawn4") then			-- Forth Dead City spawn - Over the LC
				if db.actor:position():distance_to(dc_hot_spot4) < 15 then
					-- news_manager.send_tip(db.actor, "hotspot 4", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-142.259,1.180,68.399,195790,3612,2)
					alife():create("ldk2_master",vector():set(-144.007,1.442,55.210),193512,3612)
					alife():create("ldk5_master",vector():set(-152.688,15.622,54.792),221613,3615)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-153.051,1.248,13.595,187515,3605,2)
					TB3D_Services.give_info("dcity_ldk_spawn4")
				end
			end
			if not has_alife_info("dcity_ldk_spawn5") then			-- Fifth Dead City spawn - SW road in at City perimeter
				if db.actor:position():distance_to(dc_hot_spot5) < 15 then
					-- news_manager.send_tip(db.actor, "hotspot 5", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-115.762,1.078,-16.797,224791,3620,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-106.007,2.187,23.688,236444,3615,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-77.543,1.044,-58.953,266953,3616,2)
					alife():create("ldk2_master",vector():set(-136.663,-3.752,-76.319),201749,3613)
					TB3D_Services.give_info("dcity_ldk_spawn5")
				end
			end
			if not has_alife_info("dcity_ldk_spawn6") then			-- Sixth Dead City spawn - NW road in at City perimeter
				if db.actor:position():distance_to(dc_hot_spot6) < 15 then
					-- news_manager.send_tip(db.actor, "hotspot 6", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-146.022,1.117,153.181,191396,3609,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-101.079,2.960,179.663,242623,3621,2)
					alife():create("ldk3_master",vector():set(-176.695,1.173,208.444),157902,3598)
					TB3D_Services.give_info("dcity_ldk_spawn6")
				end
			end
			if not has_alife_info("dcity_ldk_spawn7") then			-- Seventh Dead City spawn - SE road in at City perimeter
				if db.actor:position():distance_to(dc_hot_spot7) < 15 then
					-- news_manager.send_tip(db.actor, "hotspot 7", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",17.981,1.902,-22.843,388624,3645,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",45.848,1.107,-44.903,399858,3642,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",62.614,1.077,-18.569,418746,3645,2)
					alife():create("ldk4_master",vector():set(62.614,1.077,-18.569),418746,3645)
					TB3D_Services.give_info("dcity_ldk_spawn7")
				end
			end
			if not has_alife_info("dcity_ldk_spawn8") then			-- Eighth Dead City spawn - Lenin's Statue - center of the City
				if db.actor:position():distance_to(dc_hot_spot8) < 50 then
					-- news_manager.send_tip(db.actor, "hotspot 8", nil, nil, 10000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-153.106,1.080,118.643,183941,3604,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-182.781,1.072,71.202,152646,3600,4)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-59.081,1.074,100.593,289193,3623,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-54.929,1.044,-32.704,293737,3627,3)
					alife():create("ldk1_master",vector():set(-45.444,1.277,31.447),286172,3622)
					alife():create("ldk5_master",vector():set(-18.617,1.162,31.392),339204,3634)
					alife():create("ldk6_master",vector():set(-101.796,2.186,42.977),241676,3622)
					alife():create("ldk9_master",vector():set(-61.327,1.318,15.654),280081,3622)
					TB3D_Services.give_info("dcity_ldk_spawn8")
				end
			end
		end
		amk.oau_watchdog=747
-- ================================== Zaton ===========================================
	elseif ln == 32 then																		
		if has_alife_info("collector_ready_for_zaton") and not has_alife_info("collector_done_with_zaton") then
			if TB3D_Services.give_info("zaton_ldk_warning") then
				--news_manager.send_tip(db.actor, translate("hunt_bkwtr_warning"), nil, nil, 120000)
			end
			-- SAWMILL LDK
			if not has_alife_info("zat_ldk_spawn1") then
				if db.actor:position():distance_to(zat_hot_spot1) < 40 then  
					-- news_manager.send_tip(db.actor, "Glad I'm out of the Dead City.....time for a rest..........oh NO!", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-362.863,16.129,467.668,235581,3665,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-363.863,16.129,468.668,235581,3665,2)
					TB3D_Triggers.spawn_alife_rand("ldk3_master",-339.268,17.793,526.771,274697,3665,1)
					TB3D_Services.give_info("zat_ldk_spawn1")
				end
			end
			if not has_alife_info("zat_ldk_spawn2") then			
				if db.actor:position():distance_to(zat_hot_spot2) < 10 then
					-- news_manager.send_tip(db.actor, "I smell something bad 2", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-325.623,9.6,415.60,299639,3665,1) -- 1st building entrance near LC in
					TB3D_Triggers.spawn_alife_rand("sim_nano_master",-316.86,9.795,415.102,315133,3665,1) -- 1st building room1 near LC in
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",-336.6,17.788,360.817,279379,3665,1) -- overlooking LC in
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-324.648,21.284,354.2,300821,3667,1) -- ramp overlooking LC in
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",-345.5192,18.1,346.0,264740,3667,1) -- Main building on raised area near LC in
					TB3D_Triggers.spawn_alife_rand("dead_city_naymitu_respawn_2",-345.9192,18.1,345.0,264740,3667,1) -- Main building on raised area near LC in
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-344.192,18.1,347.0,264740,3667,1) -- Main building on raised area near LC in
					TB3D_Triggers.spawn_alife_rand("sim_nano_master",-345.192,18.1,346.0,264740,3667,1) -- Main building on raised area near LC in
					TB3D_Triggers.spawn_alife_rand("ldk4_master",-345.092,18.1,345.0,264740,3667,1) -- Main building on raised area near LC in
					-- TB3D_Triggers.spawn_alife_rand("ldk4_nano",-369.489,23.658,388.450,234363,3665,1)  -- water tower overlooking LC in
					TB3D_Triggers.spawn_alife_rand("ldk7_master",-287.89,8.65,397.06,367885,3665,1) -- southern road gate
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-288.89,8.65,397.6,367885,3665,1) -- southern road gate
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",-289.89,8.65,397.96,367885,3665,1) -- southern road gate
					TB3D_Services.give_info("zat_ldk_spawn2")
				end
			end
			if not has_alife_info("zat_ldk_spawn3") then			
				if db.actor:position():distance_to(zat_hot_spot3) < 10 then	
					-- news_manager.send_tip(db.actor, "I smell something bad 3", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("ldk1_nano",-363.144,9.735,430.422,234413,3665,2) -- road junction by gate and LC in
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-363.0144,9.735,431.422,234413,3665,1) -- road junction by gate and LC in
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-363.9144,9.735,430.0422,234413,3665,2) -- road junction by gate and LC in
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-331.435,18.364,313.264,289344,3667,3) -- Southern gate
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",-332.435,18.364,312.264,289344,3667,2) -- Southern gate
					TB3D_Services.give_info("zat_ldk_spawn3")
				end
			end
			if not has_alife_info("zat_ldk_spawn4") then			-- Road from Sawmill to Krug Antenna Complex sniper LDK 			
				if db.actor:position():distance_to(zat_hot_spot4) < 15 then	
					-- news_manager.send_tip(db.actor, "hot spot 4" nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("ldk1_master",-348.074,5.038,147.801,259660,3666,1)
					TB3D_Services.give_info("zat_ldk_spawn4")
				end
			end
			if not has_alife_info("zat_ldk_spawn5") then				-- Iron Forest Anomaly helicopter 		
				if db.actor:position():distance_to(zat_hot_spot5) < 15 then	
					-- news_manager.send_tip(db.actor, "hot spot 5" nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("ldk1_nano",-423.980,39.998,-398.143,141979,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk5_master",-423.972,39.997,-396.192,141985,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-428.348,39.999,-393.885,136168,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk3_master",-420.927,39.886,-391.293,146943,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-423.051,40.055,-360.394,144067,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-419.610,40.019,-306.369,149130,3664,5)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",-375.115,39.929,-303.245,214985,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk1_master",-331.358,39.730,-300.374,288613,3664,1)
					TB3D_Triggers.spawn_alife_rand("dead_city_naymitu_respawn_1",-332.358,39.730,-300.9374,288613,3664,1)
					TB3D_Triggers.spawn_alife_rand("dead_city_naymitu_respawn_1",-331.358,39.730,-300.0374,288613,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk4_nano",-330.358,39.730,-301.374,288613,3664,1)
					TB3D_Triggers.spawn_alife_rand("ldk6_master",-336.9089,39.816,-354.496,279765,3664,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-335.089,39.816,-354.0496,279765,3664,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-336.089,39.816,-355.496,279765,3664,2)
					TB3D_Services.give_info("zat_ldk_spawn5")
				end
			end
			if not has_alife_info("zat_ldk_spawn6") then			-- Substation Workshops
				if pos.x>-150 and pos.x<-110 and pos.z<-367 and pos.z>-435 then	
					-- news_manager.send_tip(db.actor, "Wonder what this place is?", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-138.030,23.844,-428.489,666273,3678,2)
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",-138.030,23.844,-428.489,666273,3678,2)
					alife():create("ldk1_commander",vector():set(-145.757,24.124,-419.366),651114,3678)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-143.365,24.091,-397.632,655405,3678,2)
					TB3D_Services.give_info("zat_ldk_spawn6")
				end
			end
			if not has_alife_info("zat_ldk_spawn7") then
				if db.actor:position():distance_to(zat_hot_spot6) < 15 then
					-- news_manager.send_tip(db.actor, "Trapped", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn2",-122.907,23.964,-386.187,694120,3678,3) -- behind actor trap 
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",-134.801,24.178,-392.614,671523,3669,2) -- behind actor trap 
					TB3D_Services.give_info("zat_ldk_spawn7")
				end
			end
			if not has_alife_info("zat_ldk_spawn8") then			-- Waste Processing Station
				if pos.x>223 and pos.x<400 and pos.z<-341 and pos.z>-420 then	
					-- news_manager.send_tip(db.actor, "I smell something bad", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("ldk4_nano",341.0311,38.342,-399.237,1535090,3690,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",341.8311,38.342,-399.9237,1535090,3690,3)
					TB3D_Triggers.spawn_alife_rand("ldk8_master",307.0506,33.242,-397.957,1486181,3690,1)
					TB3D_Triggers.spawn_alife_rand("ldk3_master",307.506,33.242,-397.0957,1486181,3690,1)
					TB3D_Services.give_info("zat_ldk_spawn8")
				end
			end
			if not has_alife_info("zat_ldk_spawn9") then
				if db.actor:position():distance_to(zat_hot_spot7) < 10 then
					-- news_manager.send_tip(db.actor, "Hot spot 7", nil, nil, 16000)
					TB3D_Triggers.spawn_alife_rand("ldk4_nano",338.842,33.242,-397.567,1530676,3690,2)
					TB3D_Triggers.spawn_alife_rand("ldk7_master",322.518,41.836,-403.61,1507608,3690,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",288.8288,33.274,-442.9538,1457596,3690,3)
					TB3D_Triggers.spawn_alife_rand("ldk5_master",396.841,33.340,-445.9086,1617858,3694,1)
					TB3D_Triggers.spawn_alife_rand("ldk4_nano",396.9341,33.340,-445.086,1617858,3694,1)
					TB3D_Services.give_info("zat_ldk_spawn9")
				end
			end
		end
		amk.oau_watchdog=746
-- ===================================== Jupiter =============================================		
	elseif ln == 33 then	
		if has_alife_info("collector_ready_for_jupiter") and not has_alife_info("collector_done_with_jupiter") then
			if TB3D_Services.give_info("jupiter_ldk_warning") then
				-- news_manager.send_tip(db.actor, "Welcome to Jupiter - be careful, Lastday Killers have been seen in the area", nil, nil, 120000)
			end
			if not has_alife_info("jup_ldk_spawn1") then
				if pos.x>380 and pos.x<420 and pos.z<-10 and pos.z>-90 then						-- Eastern train tunnel
					-- news_manager.send_tip(db.actor, "I smell something bad", nil, nil, 16000)
					TB3D_Triggers.spawn_jup_001()
					TB3D_Services.give_info("jup_ldk_spawn1")
				end
			end
			if not has_alife_info("jup_ldk_spawn2") then
				if db.actor:position():distance_to(jup_hot_spot1) < 5 then
					TB3D_Triggers.spawn_jup_002()
					TB3D_Services.give_info("jup_ldk_spawn2")
				end
			end
			if not has_alife_info("jup_ldk_spawn3") then
				if db.actor:position():distance_to(jup_hot_spot2) < 5 then
					TB3D_Triggers.spawn_jup_003()
					alife():create("ldk3_commander",vector():set(401.012,4.279,-129.9600),1345632,3744)  -- Main inside area
					TB3D_Services.give_info("jup_ldk_spawn3")
				end
			end
			if not has_alife_info("jup_ldk_spawn4") then
				if db.actor:position():distance_to(jup_hot_spot3) < 20 then							-- Western train tunnel - the wrong end
					-- .send_tip(db.actor, "Whats in here i wonder...............", nil, nil, 1600)
					TB3D_Triggers.spawn_jup_004()
					alife():create("ldk2_commander",vector():set(-368.0431,3.566,411.1702),93592,3703)
					TB3D_Services.give_info("jup_ldk_spawn4")
				end
			end
			if not has_alife_info("jup_ldk_spawn5") then
				if pos.x>-426 and pos.x<-373 and pos.z>-393 and pos.z<-313 then						-- Container wharehouse & LC
					-- news_manager.send_tip(db.actor, "Looks like a great place to hold up...", nil, nil, 1600)
					TB3D_Triggers.spawn_jup_005()
					TB3D_Services.give_info("jup_ldk_spawn5")
				end
			end
			if not has_alife_info("jup_ldk_spawn6") then
				if db.actor:position():distance_to(jup_hot_spot4) < 50 then						-- The Checkpoint
					-- news_manager.send_tip(db.actor, "hotspot 4", nil, nil, 1600)
					TB3D_Triggers.spawn_jup_006()
					TB3D_Services.give_info("jup_ldk_spawn6")
				end
			end
			if not has_alife_info("jup_ldk_spawn7") then
				if db.actor:position():distance_to(jup_hot_spot4) < 10 then			
					-- news_manager.send_tip(db.actor, "hotspot 4 -2 ", nil, nil, 1600)
					TB3D_Triggers.spawn_jup_007()
					TB3D_Services.give_info("jup_ldk_spawn7")
				end
			end
		elseif has_alife_info("collector_ready_for_jupund") and not has_alife_info("collector_done_with_jupund") then														--after jup under return to surface
			if not has_alife_info("jup_ldk_spawn8") then
				if db.actor:position():distance_to(jup_hot_spot5) < 5 then
					-- news_manager.send_tip(db.actor, "hotspot 5  heading to the Elevator", nil, nil, 1600)
					TB3D_Triggers.spawn_jup_008()
					TB3D_Services.give_info("jup_ldk_spawn8")
				end
			end
			if not has_alife_info("jup_ldk_spawn9") then
				if db.actor:position():distance_to(jup_hot_spot6) < 3 then
					-- news_manager.send_tip(db.actor, "hotspot 6  heading to the Elevator", nil, nil, 1600)
					TB3D_Triggers.spawn_jup_009()
					TB3D_Services.give_info("jup_ldk_spawn9")
				end
			end
			if not has_alife_info("jup_ldk_spawn10") then
				if db.actor:position():distance_to(jup_hot_spot7) < 5 then	
					-- news_manager.send_tip(db.actor, "hotspot 7  heading to the Elevator", nil, nil, 16000)
					TB3D_Triggers.spawn_jup_010()
					alife():create("ldk5_commander",vector():set(310.563,21.928,-326.263),1217363,3727)
					TB3D_Services.give_info("jup_ldk_spawn10")
				end
			end
		end	
		amk.oau_watchdog=745
-- ===================================================== East Pripyat ====================================================		
	elseif ln == 34 then																		
		if has_alife_info("collector_ready_for_eastprip") and not has_alife_info("collector_done_with_eastprip") then
			if TB3D_Services.give_info("eastprip_ldk_warning") then
				-- news_manager.send_tip(db.actor, "Welcome to East Pripyat - be careful, Lastday Killers have been seen in the area", nil, nil, 120000)
			end
			if not has_alife_info("eprip_ldk_spawn1") then
				if pos.x>-25 and pos.x<180 and pos.z>320 and pos.z<440 then				-- Big Northern Theatre Building near Promethius			
					-- news_manager.send_tip(db.actor, "I smell something bad", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("ldk7_master",106.641,0.717,360.0885,331396,3760,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",106.0641,0.717,360.885,331396,3760,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",108.9120,0.717,390.139,333115,3760,2)
					TB3D_Triggers.spawn_alife_rand("ldk5_master",108.120,0.717,390.9139,333115,3760,1)
					TB3D_Triggers.spawn_alife_rand("ldk4_master",85.0335,1.080,368.939,307405,3760,1) -- building main area back
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",85.335,1.080,367.939,307405,3760,2) -- building main area back
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",84.335,1.080,368.0939,307405,3760,3) -- building main area back
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",67.300,0.037,374.168,286405,3760,1) -- building main area 
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",67.300,0.037,374.168,286405,3760,3) -- building main area 
					TB3D_Services.give_info("eprip_ldk_spawn1")
				end
			end
			if not has_alife_info("eprip_ldk_spawn3") then
				if db.actor:position():distance_to(eprip_hot_spot3) < 15 then	
					-- news_manager.send_tip(db.actor, "Spawn 2", nil, nil, 1600)
					alife():create("ldk4_commander",vector():set(17.582,4.686,389.782),220720,3760) -- upper level hallway
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",44.265,1.218,361.751,257920,3760,2)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",32.542,-0.391,358.550,240854,3760,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",32.542,-0.391,358.550,240854,3760,3)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",17.621,4.685,410.199,220752,3760,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",17.621,4.685,410.199,220752,3760,7)
					TB3D_Triggers.spawn_alife_rand("ldk8_master",4.214,4.685,399.870,203386,3760,1)
					TB3D_Triggers.spawn_alife_rand("ldk3_nano",4.214,4.685,399.870,203386,3760,1)
					TB3D_Triggers.spawn_alife_rand("ldk1_nano",13.475,-0.330,387.325,215038,3760,1)
					TB3D_Triggers.spawn_alife_rand("ldk4_nano",13.475,-0.330,387.325,215038,3760,1)
					TB3D_Services.give_info("eprip_ldk_spawn3")
				end
			end
			if not has_alife_info("eprip_ldk_spawn4") then
				if pos.x>-90 and pos.x<35 and pos.z>-400 and pos.z<-300 then 					-- South Building with stash on roof
					-- news_manager.send_tip(db.actor, "spawn 4", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-7.562,-0.474,-359.405,186676,3753,3)
					TB3D_Triggers.spawn_alife_rand("ldk2_master",-42.439,-0.309,-349.807,145857,3753,1)
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",-47.881,-0.308,-349.135,141126,3753,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-22.149,-0.446,-355.253,166744,3756,3)
					TB3D_Services.give_info("eprip_ldk_spawn4")
				end
			end
			if not has_alife_info("eprip_ldk_spawn5") then
				if pos.x<150 and pos.x>131 and pos.z<-164 and pos.z>-207 then					-- Laundromat	
					-- news_manager.send_tip(db.actor, "spawn 5", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",146.838,-0.102,-185.157,376434,3765,3)
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",140.995,-0.093,-167.294,369763,3765,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",134.728,2.404,-172.343,362048,3765,4)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",147.784,-0.096,-174.227,377166,3765,2)
					TB3D_Triggers.spawn_alife_rand("sim_nano_master",145.817,4.905,-174.258,375016,3765,2)
					TB3D_Services.give_info("eprip_ldk_spawn5")
				end
			end
			if not has_alife_info("eprip_ldk_spawn6") then
				if db.actor:position():distance_to(eprip_hot_spot1) < 25 then			-- Hospital			
					-- news_manager.send_tip(db.actor, "spawn 6", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",198.402,2.501,-11.195,426925,3768,3)
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",209.747,4.448,-7.487,436469,3768,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",230.873,4.450,26.819,450668,3768,4)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",200.474,4.520,50.492,428819,3768,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",165.696,4.448,11.562,395263,3768,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn2",177.768,4.448,32,407972,3765,2)
					TB3D_Services.give_info("eprip_ldk_spawn6")
				end
			end
			if not has_alife_info("eprip_ldk_spawn7") then
				if db.actor:position():distance_to(eprip_hot_spot2) < 25 then					-- River port Building	
					-- news_manager.send_tip(db.actor, "spawn 7", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("ldk9_master",272.790,18.819,310.639,468653,3769,1)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn2",268.606,12.347,307.801,467636,3769,2)
					TB3D_Triggers.spawn_alife_rand("sim_troop_master",257.143,5.182,305.939,465.198,3769,3)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",257.543,5.182,305.939,465.498,3769,3)
					TB3D_Triggers.spawn_alife_rand("ldk1_troop",290.660,-0.350,254.342,475275,3769,2)
					TB3D_Triggers.spawn_alife_rand("ldk4_nano",291.660,-0.350,254.343,475275,3769,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",294.634,0.666,230.222,476694,3769,2)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",295.634,0.666,230.622,476694,3769,2)
					TB3D_Services.give_info("eprip_ldk_spawn7")
				end
			end
		end
		amk.oau_watchdog=744
	-- ====================================================== Jupiter Underground ================================================
	elseif ln == 35 then
		if has_alife_info("collector_ready_for_jupund") and not has_alife_info("collector_done_with_jupund") then
			if not has_alife_info("jupund_ldk_spawn1") then
				news_manager.send_tip(db.actor, translate("hunt_ldk_warning"), nil, nil, 6000)
				alife():create("ldk6_commander",vector():set(45.3996,1.916,-0.561),34451,3808) 			-- main buiding gnd floor main room
				spawn_rand_jupu_ldk(0, math.random(1, 6))
				spawn_rand_jupu_ldk(1, math.random(1, 6))
				TB3D_Services.give_info("jupund_ldk_spawn1")
			end
			if not has_alife_info("jupund_ldk_spawn2") then
				if db.actor:position():distance_to(jupund_hot_spot1) < 5 then	-- Trap 1 - Main room containers
					-- news_manager.send_tip(db.actor, "Hot spot 1", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",-40.839,3.184,11.989,2055,3776,1)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",-40.075,3.183,-13.350,2132,3775,1)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-37.563,4.164,3.691,2478,3775,1)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn2",-32.181,4.258,-8.357,3354,3775,2)  
					TB3D_Services.give_info("jupund_ldk_spawn2")
				end
			end
			if not has_alife_info("jupund_ldk_spawn3") then
				if db.actor:position():distance_to(jupund_hot_spot2) < 4 then	-- Trap 2 - Main room Fenced container area	
					-- news_manager.send_tip(db.actor, "Hot spot 2", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",60.942,1.585,-28.284,33411,3807,1)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",62.142,1.590,-8.985,34118,3807,2)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",51.159,1.588,-8.333,34118,3807,1)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn2",56.455,1.778,-16.456,34118,3807,2)  
					TB3D_Services.give_info("jupund_ldk_spawn3")
				end
			end
			if not has_alife_info("jupund_ldk_spawn4") then
				if db.actor:position():distance_to(jupund_hot_spot3) < 4 then	-- Trap 3 - Narrow Passage to old Pripyat LC ladder	
					-- news_manager.send_tip(db.actor, "Hot spot 3", nil, nil, 1600)
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn2",71.413,5.032,-227.727,40106,3827,1)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_veteran_respawn1",73.9,4.232,-211.632,40353,3825,2)    
					TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",55.982,5.168,-203.774,37406,3823,1)    
					TB3D_Services.give_info("jupund_ldk_spawn4")
				end
			end
		end
	end
	amk.oau_watchdog=740
end

-- ================================================Other Stuff===========================================================================

function aa12_in_hand()															--  Does the actor have the AA12 in hand, not used
	local active_item = db.actor:active_item()
	if active_item and active_item:section() == "wpn_aa12_cs" then
		return true
	end
	return false
end

function mag_contents(sobj,wpn,obj)												-- What ammo is in the selected weapon - not working yet
	if sobj ~= nil then
		local t = amk.get_weapon_data(sobj)
		local ammo = obj:get_ammo_in_magazine()
		local name = obj:name()
		local ammoT = t.ammo_type
		news_manager.send_tip(db.actor, ammoT)
		local section_ammo = restriction_stock.weapons_ammo_sections(name,ammoT)
		if section_ammo ~= nil and ammo >= 1 then
			amk.spawn_ammo_in_inv(section_ammo, ammo, db.actor)
		end
	end
end

function spawn_rand_jupu_ldk(mode, indx)
	if mode == 0 then
		if indx == 1 then							-- Easy Lastday Killer random spawns
			TB3D_Triggers.spawn_jupu_easy_001()
		elseif indx == 2 then
			TB3D_Triggers.spawn_jupu_easy_002()
		elseif indx == 3 then
			TB3D_Triggers.spawn_jupu_easy_003()
		elseif indx == 4 then
			TB3D_Triggers.spawn_jupu_easy_004()
		elseif indx == 5 then
			TB3D_Triggers.spawn_jupu_easy_005()
		else
			TB3D_Triggers.spawn_jupu_easy_006()
		end
	else
		if indx == 1 then							-- Really Tough lastday Killers - not for wimps
			TB3D_Triggers.spawn_jupu_tough_001()
		elseif indx == 2 then
			TB3D_Triggers.spawn_jupu_tough_002()
		elseif indx == 3 then
			TB3D_Triggers.spawn_jupu_tough_003()
		elseif indx == 4 then
			TB3D_Triggers.spawn_jupu_tough_004()
		elseif indx == 5 then
			TB3D_Triggers.spawn_jupu_tough_005()
		else
			TB3D_Triggers.spawn_jupu_tough_006()
		end
	end
end

function spawn_rand_jup_ldk(indx)
	if indx == 1 then
		TB3D_Triggers.spawn_jup_001()
	elseif indx == 2 then
		TB3D_Triggers.spawn_jup_002()
	elseif indx == 3 then
		TB3D_Triggers.spawn_jup_003()
	elseif indx == 4 then
		TB3D_Triggers.spawn_jup_004()
	elseif indx == 5 then
		TB3D_Triggers.spawn_jup_005()
	elseif indx == 6 then
		TB3D_Triggers.spawn_jup_006()
	elseif indx == 7 then
		TB3D_Triggers.spawn_jup_007()
	elseif indx == 8 then
		TB3D_Triggers.spawn_jup_008()
	elseif indx == 9 then
		TB3D_Triggers.spawn_jup_009()
	else
		TB3D_Triggers.spawn_jup_010()
	end
end
