--TB3D 1.0.9.9.1 NORMAL MODE     PRESENTLY BLOCKED IN bind_stalker.script line 216
function my_ver() return "1.0.9.9.1" end

local deathCountLimitDown = 13
local deathCountLimitUp = 1

function deathStatCollect()
	local f = getFS()
	news_manager.amk_send_tip("%c[255,0,255,0]Stalker named Marked One is dead.%c[default]", "Local Net", 0, 15, "gen_info")
	local flist = f:file_list_open_ex("$game_saves$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "death_*.sta")
	local f_cnt = flist:Size()
	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local fileName = file:NameFull()
		--news_manager.amk_send_tip(fileName, "Cleaner", 0, 15, "gen_info")
		local _first = string.find(fileName, "_", 1, true)
		local _second = string.find(fileName, "_", _first + 1, true)
		local lastDate = string.sub(fileName, _first + 1, _second - 1)
		--news_manager.amk_send_tip(lastDate, "Cleaner", 0, 15, "gen_info")
		local deathCount = string.sub(fileName, _second + 1, string.find(fileName, ".", 1, true) - 1)
		--news_manager.amk_send_tip(deathCount, "Cleaner", 0, 15, "gen_info")
		local fileNameNew = "death_"..lastDate.."_"..tostring(deathCount + 1)..".sta"
		local f1 = f:update_path("$game_saves$", fileName)
		local f2 = f:update_path("$game_saves$", fileNameNew)
		--news_manager.amk_send_tip(f1, "Cleaner", 0, 15, "gen_info")
		--news_manager.amk_send_tip(f2, "Cleaner", 0, 15, "gen_info")
		f:file_rename(f1, f2, true)
	else-- not relevant because the file will be created by copying at the start of the new game, but let it be:)
		--news_manager.amk_send_tip("HS died the first time "," Cleaner", 0, 15, "gen_info")
		local f1 = f:update_path("$game_config$", "narod_opt.ltx")
		local gameTime = game.get_game_time()
		local year,month,day,h,m,s,ms = gameTime:get()
		local lastDate = string.format('%04d%02d%02d', year, month, day)
		local f2 = f:update_path("$game_saves$", "death_"..lastDate.."_1.sta")
		f:file_copy(f1, f2)
	end
end

function deathStatChangeDifficulty()
	local difficultyNumber = TB3D_Services.difficulty_num		--level.get_game_difficulty()
	--news_manager.amk_send_tip(tostring(difficultyNumber), "Cleaner", 0, 15, "gen_info")
	local f = getFS()
	local flist = f:file_list_open_ex("$game_saves$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "death_*.sta")
	local f_cnt = flist:Size()
	--news_manager.amk_send_tip(tostring(f_cnt), "Cleaner", 0, 15, "gen_info")
	local gameTime = game.get_game_time()
	local year,month,day,h,m,s,ms = gameTime:get()
	local dateNow = string.format('%04d%02d%02d', year, month, day)
	--news_manager.amk_send_tip(dateNow, "Cleaner", 0, 15, "gen_info")
	f_cnt = 0
	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local fileName = file:NameFull()
		--news_manager.amk_send_tip(fileName, "Cleaner", 0, 15, "gen_info")
		local _first = string.find(fileName, "_", 1, true)
		local _second = string.find(fileName, "_", _first + 1, true)
		local lastDate = string.sub(fileName, _first + 1, _second - 1)
		--news_manager.amk_send_tip(lastDate, "Cleaner", 0, 15, "gen_info")
		if lastDate > dateNow then --new game detected!!!
			--news_manager.amk_send_tip("%c[255,0,255,0] Hi Spot! Let's look at what you availest...%c[default]", "Cleaner", 0, 15, "gen_info")
			--clear statistics
			local f1 = f:update_path("$game_saves$", fileName)
			local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
			f:file_rename(f1, f2, true)
		else
			local deathCount = tonumber(string.sub(fileName, _second + 1, string.find(fileName, ".", 1, true) - 1))
			--news_manager.amk_send_tip(deathCount, "Cleaner", 0, 15, "gen_info")
			if deathCount ~= nil then
				if string.len(lastDate) == 8 then
					if deathCount >= deathCountLimitDown then
						if difficultyNumber > 0 then
							news_manager.amk_send_tip("%c[255,0,255,0]Marked One is not able for Stalker difficulty. Reduced difficulty.%c[default]", "LOCAL NETWORK", 0, 15, "gen_info")
							difficultyNumber = difficultyNumber - 1
						else
							news_manager.amk_send_tip("%c[255,0,255,0]Marked One is not able for this difficulty. But there is nothing easier!%c[default]", "LOCAL NETWORK", 0, 15, "gen_info")
						end
						--clear statistics
						local f1 = f:update_path("$game_saves$", fileName)
						local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
						f:file_rename(f1, f2, true)
					else
						if lastDate ~= dateNow then
							if deathCount <= deathCountLimitUp then
								if difficultyNumber < 4 then
									news_manager.amk_send_tip("%c[255,0,255,0]Marked One is too good for this difficulty. Increase the severity of the Zone.%c[default]", "LOCAL NETWORK", 0, 15, "gen_info")
									difficultyNumber = difficultyNumber + 1
								else
									news_manager.amk_send_tip("%c[255,0,255,0]Marked One is too good for this difficulty. But there is nothing more difficult! Frustration.%c[default]", "LOCAL NETWORK", 0, 15, "gen_info")
								end
								--clear statistics
								local f1 = f:update_path("$game_saves$", fileName)
								local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
								f:file_rename(f1, f2, true)
							end
						end
					end
				else
					news_manager.amk_send_tip("%c[255,0,255,0]Who touched my stats ? I'll get you - damn !!!%c[default]", "Cleaner", 0, 15, "gen_info")
					--clear statistics
					local f1 = f:update_path("$game_saves$", fileName)
					local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
					f:file_rename(f1, f2, true)
				end
			else
				news_manager.amk_send_tip("%c[255,0,255,0]Who touched my stats ? I'll get you - damn !!!%c[default]", "Cleaner", 0, 15, "gen_info")
				--clear statistics
				local f1 = f:update_path("$game_saves$", fileName)
				local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
				f:file_rename(f1, f2, true)
			end
		end
	else
		news_manager.amk_send_tip("%c[255,0,255,0]Discovered a new stalker in the network: Marked One. Added to the database network.%c[default]", "Local Net", 0, 15, "gen_info")
		local f1 = f:update_path("$game_config$", "narod_opt.ltx")
		local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
		f:file_copy(f1, f2)
	end
	TB3D_Services.change_difficulty(difficultyNumber)
	if difficultyNumber > 3 then difficultyNumber = 3 end
	level.set_game_difficulty(difficultyNumber)
end
