----<!-- TB3D 1.0.9.9.4.4   added hide weapon as option in modders script , dmx135, fixed radioprotector_info, localized text
function my_ver() return "1.0.9.9.4.4" end
--[[------------
 File         : dmx_medicines.script
 Description  : Medicines
 Author       : Shadows and Charsi
----------------------------------------------------------------------------------------------
Pervitin:		a brand-name for methamphetamine (aka. crystal meth). Used during WW2 by all sides.
Amphetamine:	a slightly different alkaloid of pervitin but effects are similar.
Antipohmelin:	vitamin-C, MSG, glucose, and few other things that slow down the change of ethanol to acetaldehyde.
Vinca:			named after a periwinkle type flower that is also used in leukemia treatments.
--]]--------------------------------------------------------------------------------

function use(obj)
    medical_hide_wpn(obj)
	medkit_treatment(obj)
    use_radioprotector(obj)
	use_anabiotic(obj)
	use_psy_blockade(obj)
	use_gercules(obj)
	use_barvinok(obj)
	use_yadulin(obj)
end

---------------------------------------dmx135-------------
local radiation = 1
function update()
	if has_alife_info("actor_medkit_use_info") then
		db.actor.health = 0.002
	end
	if has_alife_info("psy_blockade_info") then
		db.actor.psy_health = 0.0001
	end
	if has_alife_info("gercules_info") then
		db.actor.power = 0.01
	end
	if has_alife_info("radioprotector_info") then
		local sub = db.actor.radiation - radiation
		if sub > 0 then db.actor.radiation = -sub * 0.95 end
	end
	radiation = db.actor.radiation
end

function net_spawn()
	if has_alife_info("actor_medkit_use_info") then
		get_hud():AddCustomStatic("medkit_static", true)
	end
	if has_alife_info("radioprotector_info") then
		get_hud():AddCustomStatic("radioprotector_static", true)
	end
	if has_alife_info("anabiotic_protection_info") then
		get_hud():AddCustomStatic("anabiotic_static", true)
	end
	if has_alife_info("psy_blockade_info") then
		get_hud():AddCustomStatic("psy_blockade_static", true)
	end
	if has_alife_info("barvinok_info") then
		get_hud():AddCustomStatic("barvinok_static", true)
	end
	if has_alife_info("gercules_info") then
		get_hud():AddCustomStatic("gercules_static", true)
	end
end
-------------------------------------------------------------

local food_tabl         = {["bread"]=true, ["kolbasa"]=true, ["conserva"]=true, ["sandwich"]=true, ["sweetness"]=true, ["bezoar"]=true, ["mozg"]=true, ["vorona_egg"]=true, ["mushroom"]=true, ["irp-b"]=true, ["tuchenka"]=true, ["yantar"]=true, ["sardina"]=true, ["ogursi"]=true, ["sholad"]=true, ["kolbasadmx"]=true, ["olives"]=true, ["nuts"]=true, ["syh_pay_gde_3"]=true, ["syh_pay_spp5"]=true}
local drink_tabl        = {["vodka"]=true, ["energy_drink"]=true, ["beer_a"]=true, ["flaska"]=true, ["pivo"]=true, ["voda"]=true, ["absolut_vodka"]=true, ["nemiroff_vodka"]=true, ["smirnoff_vodka"]=true, ["mineral_water"]=true, ["energy_stalker"]=true, ["energy_non_stop"]=true, ["energy_ad_rush"]=true, ["energy_red_bull"]=true, ["pivo_baltika"]=true, ["sok"]=true}
local medical_tabl      = {["medkit"]=true, ["medkit_army"]=true, ["medkit_scientic"]=true, ["suvorotka"]=true, ["medkit_elite"]=true}
local mini_medical_tabl = {["antirad"]=true, ["bandage"]=true, ["antizombie"]=true, ["pervitin"]=true, ["amfetamin"]=true, ["zhgut"]=true, ["antiseptic"]=true, ["bandage_dmx"]=true, ["tab"]=true, ["radioprotector"]=true, ["anabiotic"]=true, ["psy_blockade"]=true, ["barvinok"]=true, ["yadulin"]=true}

-- remove the weapon during a meal or treat   !!!!TB3D  added option to modders script
function medical_hide_wpn(obj)
	if food_tabl[obj:section()] then
		if bind_stalker.hide_weapon() == true then amk.start_timer("restore_weapon_timer",5,"") end
	elseif drink_tabl[obj:section()] then
		if bind_stalker.hide_weapon() == true then amk.start_timer("restore_weapon_timer",4,"") end
	elseif medical_tabl[obj:section()] then
		if bind_stalker.hide_weapon() == true then amk.start_timer("restore_weapon_timer",7,"") end
	elseif mini_medical_tabl[obj:section()] then
		if bind_stalker.hide_weapon() == true then amk.start_timer("restore_weapon_timer",6,"") end
	end
end

-- Radioprotector
function use_radioprotector(obj)
    if obj:section() == "radioprotector" then
	    if not has_alife_info("anabiotic_protection_info") then
		    dmx_mod.play_sound([[inventory\inv_medic]])
            if has_alife_info("radioprotector_info") then
                news_manager.send_tip(db.actor, "medic_overdose", nil, "medic_icon", 10000) db.actor:kill(db.actor)
				amk.make_suicide(db.actor)
            else
                TB3D_Services.give_info("radioprotector_info")
                amk.start_timer("dmx_radprotector_timer",60,"")   
                local cs = get_hud():GetCustomStatic("radioprotector_static")
                if cs == nil then get_hud():AddCustomStatic("radioprotector_static",true) end			
            end
		else
	        news_manager.send_tip(db.actor, "medic_several", nil, "medic_icon", 10000)
			amk.spawn_item_in_inv("radioprotector")
		end
    end
end

--[[local last_rad_health = 1
function radioprotector_update()
    if has_alife_info("dmx_radprotector") then
        local sub = db.actor.radiation - last_rad_health
        if sub>0 then db.actor.radiation = -sub*0.95 end -- weakening effect on 0.95
    end
    last_rad_health = db.actor.radiation
end]]

-- Anabiotik
function use_anabiotic(obj)
    if obj:section() == "anabiotic" then
	    if not has_alife_info("radioprotector_info") then
		    dmx_mod.play_sound([[inventory\inv_medic]])
            if has_alife_info("anabiotic_protection_info") then
			    news_manager.send_tip(db.actor, "medic_overdose", nil, "medic_icon", 10000) db.actor:kill(db.actor)
				amk.make_suicide(db.actor)
            else
                TB3D_Services.give_info("anabiotic_protection_info")
                amk.start_timer("anabiotic_protection_timer",300,"") 
                local cs = get_hud():GetCustomStatic("anabiotic_static")
                if cs == nil then get_hud():AddCustomStatic("anabiotic_static",true) end			
            end
	    else
	        news_manager.send_tip(db.actor, "medic_several", nil, "medic_icon", 10000)
			amk.spawn_item_in_inv("anabiotic")
		end
	end
end

-- Psi-blockade
function use_psy_blockade(obj)
    if obj:section() == "psy_blockade" then
        if has_alife_info("psy_blockade_info") then
			news_manager.send_tip(db.actor, "medic_overdose", nil, "medic_icon", 10000) db.actor:kill(db.actor)
			amk.make_suicide(db.actor)
        else
            TB3D_Services.give_info("psy_blockade_info")
            amk.start_timer("psy_blockade_timer",60,"") 
            local cs = get_hud():GetCustomStatic("psy_blockade_static")
            if cs == nil then get_hud():AddCustomStatic("psy_blockade_static",true) end			
        end
	end
end

--[[function psy_blockade_protection(delta)
    local psy_health_speed = 0.0001
    if has_alife_info("psy_blockade_info") then
        db.actor.psy_health = psy_health_speed * delta
    end
end]]

-- Periwinkle
function use_barvinok(obj)
    if obj:section() == "barvinok" then
        if has_alife_info("barvinok_info") then
			news_manager.send_tip(db.actor, "medic_overdose", nil, "medic_icon", 10000) db.actor:kill(db.actor)
			amk.make_suicide(db.actor)
        else
            TB3D_Services.give_info("barvinok_info")
            amk.start_timer("barvinok_timer",20,"")
			amk.start_timer("barvinok_action_timer",1,"") 
			amk.spawn_item_in_inv("barvinok_action")
            local cs = get_hud():GetCustomStatic("barvinok_static")
            if cs == nil then get_hud():AddCustomStatic("barvinok_static",true) end			
        end
	end
end

-- Yadulin
function use_yadulin(obj)
    if obj:section() == "yadulin" then
        if has_alife_info("yadulin_info") then
			news_manager.send_tip(db.actor, "medic_can_overdose", nil, "medic_icon", 10000)
			amk.spawn_item_in_inv("yadulin")
        else
            TB3D_Services.give_info("yadulin_info")
            amk.start_timer("yadulin_timer",math.random(60,90),"")	
            dmx_mod.play_sound([[inventory\inv_drugs]])			
        end
	end
end

-------------------dmx135--------------------------------------
function use_gercules(section)
	if section == "gercules" then
		if has_alife_info("gercules_info") then
			news_manager.send_tip(db.actor, "medic_overdose", nil, "medic_icon", 10000)
			amk.make_suicide(db.actor)
		else
			TB3D_Services.give_info("gercules_info")
			amk.start_timer("gercules_timer", 120, "")
            local cs = get_hud():GetCustomStatic("gercules_static")
            if cs == nil then get_hud():AddCustomStatic("gercules_static",true) end			
		end
	end
end

function medkit_treatment(section)
	if section == "medkit" then
		if not has_alife_info("actor_medkit_use_info") then
			amk.start_timer("actor_medkit_use_timer", 3, "")
			TB3D_Services.give_info("actor_medkit_use_info")
			hud:AddCustomStatic("medkit_static", true)
		else
			amk.spawn_item_in_inv("medkit")
			news_manager.send_tip(db.actor, "medic_not_finished", nil, "medic_icon", 10000)
		end
	elseif section == "medkit_army" then
		if not has_alife_info("actor_medkit_use_info") then
			amk.start_timer("actor_medkit_use_timer", 5, "")
			TB3D_Services.give_info("actor_medkit_use_info")
			hud:AddCustomStatic("medkit_static", true)
		else
			amk.spawn_item_in_inv("medkit_army")
			news_manager.send_tip(db.actor, "medic_can_overdose", nil, "medic_icon", 10000)
		end
	elseif section == "medkit_scientic" then
		if not has_alife_info("actor_medkit_use_info") then
			amk.start_timer("actor_medkit_use_timer", 7, "")
			TB3D_Services.give_info("actor_medkit_use_info")
			hud:AddCustomStatic("medkit_static", true)
		else
			amk.spawn_item_in_inv("medkit_scientic")
			news_manager.send_tip(db.actor, "medic_can_overdose", nil, "medic_icon", 10000)
		end
	elseif section == "medkit_elite" then
		if not has_alife_info("actor_medkit_use_info") then
			amk.start_timer("actor_medkit_use_timer", 10, "")
			TB3D_Services.give_info("actor_medkit_use_info")
			hud:AddCustomStatic("medkit_static", true)
		else
			amk.spawn_item_in_inv("medkit_elite")
			news_manager.send_tip(db.actor, "medic_can_overdose", nil, "medic_icon", 10000)
		end
	end
end
