--TB3D 1.0.9.9.4.0 new 10/31/13 to support new levels
function my_ver() return "1.0.9.9.4.0" end
--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------

local t = {}

function load_job(sj, gname, type, squad, groups)

	if type == "rinok_bandit_lag1" then
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)
		t = { section = "logic@rinok_bandit_lag1_center",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)
	end		
	
end

--------------------------------------------------------------------------
-- 
--------------------------------------------------------------------------
	
function load_states(gname, type)	
	
	if type == "rinok_bandit_lag1" then
		return function(gulag)
			return 0
		end
	end	
	
end	


--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	return false
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	
	if gulag_type == "rinok_bandit_lag1" then
		return npc_community == "bandit"
	end
	
	return false
end