--TB3D 1.0.9.9.4.0 new 10/31/13 to support new levels
function my_ver() return "1.0.9.9.4.0" end
--------------------------------------------------------------------------

local t = {}

function load_job(sj, gname, type, squad, groups)

	if type == "kras_novice" then	
		t = { section = "logic@kras_novice_suhoi",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)
			
		t = { section = "logic@kras_novice_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)				
		t = { section = "logic@kras_novice_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)	
		t = { section = "logic@kras_novice_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)				
		t = { section = "logic@kras_novice_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)				
			
		t = { section = "logic@kras_novice_lider",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		            	return obj_info.name == "kras_novice_lider"
			end
			}	table.insert(sj, t)
		t = { section = "logic@kras_novice_master",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		            	return obj_info.name == "kras_master"
			end
			}	table.insert(sj, t)						
	end	
	
	if type == "kras_novice2" then	
		t = { section = "logic@kras_novice2_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)	
		t = { section = "logic@kras_novice2_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		            	return obj_info.name == "kras_novice2_h2"
			end
			}	table.insert(sj, t)	
		t = { section = "logic@kras_novice2_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)	
		t = { section = "logic@kras_novice2_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)		

		t = { section = "logic@kras_novice2_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			}	table.insert(sj, t)		
	end		
	
	if type == "kras_bandit" then	
		t = { section = "logic@kras_bandit_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)				
		t = { section = "logic@kras_bandit_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)				
		t = { section = "logic@kras_bandit_bk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit_bk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
	end

	if type == "kras_bandit2" then	
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)				
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)		
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
		t = { section = "logic@kras_bandit2_kamp",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)					
	end

	if type == "kras_bandit3" then	
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)				
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)			
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)		

		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)				
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit3_walk1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit3_walk12",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		           	return obj_info.name == "l01_stalker_kras_bandit_12rpg"
			end
			}	table.insert(sj, t)		
			
		t = { section = "logic@kras_bandit3_walk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		            	return obj_info.name == "l01_stalker_0029"
			end
			}	table.insert(sj, t)					

		t = { section = "logic@kras_bandit3_walk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
						predicate = function(obj_info)
		            	return obj_info.name == "l01_stalker_0034"
			end
			}	table.insert(sj, t)				
		t = { section = "logic@kras_bandit3_walk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
						predicate = function(obj_info)
		            	return obj_info.name == "l01_stalker_0035"
			end
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit3_walk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
						predicate = function(obj_info)
		            	return obj_info.name == "l01_stalker_0036"
			end
			}	table.insert(sj, t)	
		t = { section = "logic@kras_bandit3_walk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
						predicate = function(obj_info)
		            	return obj_info.name == "l01_stalker_0037"
			end
			}	table.insert(sj, t)			
		t = { section = "logic@kras_bandit3_walk2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
						predicate = function(obj_info)
		            	return obj_info.name == "l01_stalker_0032"
			end
			}	table.insert(sj, t)								
	end
	
end

--------------------------------------------------------------------------
	
function load_states(gname, type)
	
	if type == "kras_novice" then
		return function(gulag)
			return 0
		end
	end	
	if type == "kras_novice2" then
		return function(gulag)
			return 0
		end
	end		
	if type == "kras_bandit" then
		return function(gulag)
			return 0
		end
	end		
	if type == "kras_bandit2" then
		return function(gulag)
			return 0
		end
	end	
	if type == "kras_bandit3" then
		return function(gulag)
			return 0
		end
	end			
end	

--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	return false
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)

	if gulag_type == "kras_novice" then
		return npc_community == "stalker"
	end
	if gulag_type == "kras_novice2" then
		return npc_community == "stalker"
	end	
	if gulag_type == "kras_bandit" then
		return npc_community == "bandit"
	end	
	if gulag_type == "kras_bandit2" then
		return npc_community == "bandit"
	end	
	if gulag_type == "kras_bandit3" then
		return npc_community == "bandit"
	end		
	return false
end
