--TB3D 1.1.0.0.1.0 new 10/31/13 to support new levels
function my_ver() return "1.1.0.0.1.0" end
--------------------------------------------------------------------------

local t = {}

function load_job(sj, gname, type, squad, groups)

	if type == "vokzal_mil" then		
		t = { section = "logic@vokzal_mil_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h6",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h7",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h8",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h9",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h10",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h11",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h12",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h13",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h14",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		
		t = { section = "logic@vokzal_mil_h15",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h16",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h17",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h18",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h19",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h20",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h21",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h22",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h23",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h24",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h25",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h26",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h27",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h28",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		

		t = { section = "logic@vokzal_mil_h29",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h30",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h31",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h32",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h33",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@vokzal_mil_h34",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h35",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h36",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h37",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h38",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h39",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h40",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h41",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h42",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_mil_h43",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_mil_h44",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
	end	
	
	if type == "vokzal_stalker" then		
		t = { section = "logic@vokzal_stalker_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_stalker_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_stalker_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_stalker_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@vokzal_stalker_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@vokzal_stalker_h6",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
	end
end

--------------------------------------------------------------------------
	
function load_states(gname, type)	
	
	if type == "vokzal_mil" then
		return function(gulag)
			return 0
		end
	end	

	if type == "vokzal_stalker" then
		return function(gulag)
			return 0
		end
	end	
	
end	

--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)

	if gulag_type == "vokzal_mil" then
		return npc_community == "military"
	end
	if gulag_type == "vokzal_stalker" then
		return npc_community == "stalker"
	end
	
	return false
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)	
	return false
end