--TB3D 1.1.0.0.1.0 new 10/31/13 to support new levels
function my_ver() return "1.1.0.0.1.0" end
--------------------------------------------------------------------------

local t = {}

function load_job(sj, gname, type, squad, groups)

	if type == "ds_mil" then		
		t = { section = "logic@ds_mil_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@ds_mil_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@ds_mil_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h6",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@ds_mil_h7",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@ds_mil_h8",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h9",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h10",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@ds_mil_h11",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@ds_mil_h12",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@ds_mil_h13",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h14",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@ds_mil_h15",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_mil_h16",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@ds_mil_h17",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@ds_mil_komander",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		            	return obj_info.name == "ds_mil_komander"
			end
		}	table.insert(sj, t)				
	end	

	if type == "ds_bandit" then		
		t = { section = "logic@ds_bandit_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@ds_bandit_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_bandit_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_bandit_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@ds_bandit_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_bandit_h6",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@ds_bandit_h7",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
	end
	
	if type == "ds_stalker" then		
		t = { section = "logic@ds_stalker_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj_info)
		            	return obj_info.name == "l02_stalker_lider"
			end
		}	table.insert(sj, t)
		t = { section = "logic@ds_stalker_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_stalker_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@ds_stalker_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_stalker_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_stalker_h6",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@ds_stalker_h7",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)				
	end	
	
	if type == "dm_mil" then		
		t = { section = "logic@dm_mil_h1",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@dm_mil_h2",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@dm_mil_h3",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@dm_mil_h4",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@dm_mil_h5",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@dm_mil_h6",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@dm_mil_h7",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@dm_mil_h8",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@dm_mil_h9",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@dm_mil_h10",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@dm_mil_h11",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
		t = { section = "logic@dm_mil_h12",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)			
	end	

	if type == "dm_mil2" then	
		t = { section = "logic@dm_mil_h13",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)				
		t = { section = "logic@dm_mil2_h14",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@dm_mil2_h15",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
		t = { section = "logic@dm_mil2_h16",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@dm_mil2_h17",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@dm_mil2_h18",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@dm_mil2_h19",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@dm_mil2_h20",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)
		t = { section = "logic@dm_mil2_h21",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)	
		t = { section = "logic@dm_mil2_h22",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}	table.insert(sj, t)		
	end		
end

--------------------------------------------------------------------------
	
function load_states(gname, type)	
	
	if type == "ds_mil" then
		return function(gulag)
			return 0
		end
	end	
	
	if type == "ds_bandit" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_stalker" then
		return function(gulag)
			return 0
		end
	end	
	
	if type == "dm_mil" then
		return function(gulag)
			return 0
		end
	end	
	
	if type == "dm_mil2" then
		return function(gulag)
			return 0
		end
	end		
	
end	

--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	if gulag_type == "ds_mil" then
		return npc_community == "military"
	end
	if gulag_type == "ds_bandit" then
		return npc_community == "bandit"
	end		
	if gulag_type == "ds_stalker" then
		return npc_community == "stalker"
	end	
	if gulag_type == "dm_mil" then
		return npc_community == "military"
	end	
	if gulag_type == "dm_mil2" then
		return npc_community == "military"
	end		
	return false
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)	
	return false
end