-- TB3D 1.0.9.9.2 dmx135, optimized db.actor, fixed tp
function my_ver() return "1.0.9.9.2" end
local translate = game.translate_string

function create_sarkbunker_exit()	-- creates transitions:to/from sarcophagus in the LAB X-10
	if TB3D_Services.give_info("level_newtri") then
		dmx_mod.create_level_changer(31410, vector():set(-13.26,47.71,46.57 ),
		--vector():set(0.0,0.0,-1.0),
		200,2417,7698,2773,
        vector():set(7.6585369,-23.5286808,17.2495479),
        vector():set(-0.00754,0,-0.999971508 ),
		"l10u_bunker",0,0,"sarbunker_enter")
	end
	if TB3D_Services.give_info("level_newtwo") then
		dmx_mod.create_level_changer(31510, vector():set(20.072347640991,-23.523380279541,15.896005630493),
		--vector():set(0.0,0.0,-1.0),
		8597,2773,2002,2417,
        vector():set(0.606,53.669,43.690),
        vector():set(0.0,0.0,-1.0 ),
		"l12u_sarcofag",0,0,"sarbunker_exit")
	end
	news_manager.amk_send_tip(translate("path_sarbunker"), translate("path_new"), 2, 25, "pda_icon")
end

function create_sarchaes2_exit()	-- creates transitions: to/from sarcophagus CHAES2
	if TB3D_Services.give_info("level_newfive") then
		dmx_mod.create_level_changer(31610, vector():set(77.10116577,58.2671585,51.8668289),
		--vector():set(0.0,0.0,-1.0),
		6406,2417,53648,2537,
        vector():set(67.8906097,5.04050731,97.7711),
        vector():set(-0.8196038,0,0.57293063 ),
		"l12_stancia_2",0,0,"sarchaes2_enter")
	end
	if TB3D_Services.give_info("level_newfour") then
		dmx_mod.create_level_changer(31710, vector():set(663.8462524,0.355151146,140.6202697),
		--vector():set(0.0,0.0,-1.0),
		192695,2623,6406,2417,
        vector():set(77.10116577,58.2671585,51.8668289),
        vector():set(-0.997,0,0.06419),
		"l12u_sarcofag",0,0,"sarchaes2_exit")
	end
	news_manager.amk_send_tip(translate("path_sarchaes2"), translate("path_new"), 2, 25, "pda_icon")
end
