--TB3D 1.0.9.9.8.2 optimized db.actor, changed addrs to addx as addrs is a quest item, localization, addr for accum only, moved suit to mec outfit
function my_ver() return "1.0.9.9.8.2" end

--\\* Module .. "artifact for a suit, and spawn artov after the release of" .. Spot (Shooter) ..
--\--nafig rewritten all but invisible by Monnoroch

local art_on_level={ -- flew! complement! no level - no artov!
	l01_escape		= {lvid=595409, gvid=44, count = 1},
	l02_garbage		= {lvid=382603, gvid=265, count = 2},
	l03_agroprom	     = {lvid=437401, gvid=693, count = 2},
	l04_darkvalley  	= {lvid=392507, gvid=813, count = 4},
	l05_bar			= {lvid=99508, gvid=1233, count = 2},
	l06_rostok		= {lvid=67703,	 gvid=1311, count = 3},
	l07_military	     = {lvid=418208, gvid=1546, count = 4},
	l08_yantar		= {lvid=141401, gvid=1440, count = 3},
	l11_pripyat		= {lvid=261209, gvid=2269, count = 1},
	l12_stancia_2		= {lvid=64281, gvid=2550, count = 1},
	zaton		= {lvid=936463, gvid=3680, count = 1},
	predbannik		= {lvid=320289, gvid=3910, count = 1},
	yantar_old		= {lvid=406893, gvid=4370, count = 1},
	k01_darkscape		= {lvid=819472, gvid=4636, count = 1},
	promzone		= {lvid=215951, gvid=4850, count = 1},
	l01_poligon		= {lvid=130207, gvid=5390, count = 1}
}

function art_respawn()
	if TB3D_Services.give_info("art_mec_spawn") then art_spawn("art_acumm", level.name()) end
end

--OGSM 2.3.1 Ultimate (DEXXX)
function art_spawn(section, level_name)
	if level_name and art_on_level[level_name] then
		local lv
		if level_name == "l07_military" then -- and what is so special ?????
			lv = 200000 + math.random(-100000, 100000)
		else 
			lv = math.random(art_on_level[level_name]["lvid"])
		end
		local gv = art_on_level[level_name]["gvid"]
		if not game_graph():valid_vertex_id(gv) then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("MEC ART: art_spawn gv invalid["..utils.to_str(gv).."]") end
		end
		for ind = 1, art_on_level[level_name]["count"] do
			alife():create(section, level.vertex_position(lv), lv, gv)
			--alife():create(section, game_graph():vertex(gv):level_point(), lv, gv)
		end
	end
end
--OGSM 2.3.1 Ultimate (DEXXX) end