--TB3D 1.0.9.9.3.0  removed upd
function my_ver() return "1.0.9.9.3.0" end
--\\ Module * Batteries for weapons *.. Spot (Shooter) ..
--nafig rewritten all but invisible by Monnoroch
local last_time
local full_charge = 700
local last_charge = full_charge
--\\Minigan

--local t_upd = 0
--local t_upd_delta = 1000
function on_actor_update()
	--if t_upd > time_global() then return end --most mnogootsekayuschaya check
	--t_upd = time_global() + t_upd_delta
	local wpn = db.actor:item_in_slot(2)
	if (not wpn) or (wpn:section() ~= "wpn_m_134") then
		last_time = nil -- If not, then pick up a minigun while using the battery will be considered since its last use
		return
	end
	minigan_update(wpn)
end

function minigan_update(item)
	local have_accum = db.actor:object("acumm")
	if not have_accum then
		alife():create(item:section(), db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
		alife():release(alife():object(item:id()))
		last_time = nil -- if you do not, then when a new battery in your inventory will be deemed that he had used since the last discharge of the battery
		return
	end
	if not last_time then -- just at the same time has the battery and the minigun in the hands of
		last_time = game.get_game_time()
		return
	end
	local tm_diff = game.get_game_time():diffSec(last_time)
	if tm_diff > 0 then
		last_time = game.get_game_time()
		last_charge = last_charge - tm_diff * 0.1  
		if last_charge <= 0 then
			last_charge = full_charge
			meceniy_utils.delete_some_somth("acumm", 1)
		end
	end
end
