--TB3D 1.1.0.0.0.4  removed upd, changed addrs to addx as addrs is a quest item, is_pleer, exo tb3d
-- Localization, nano outfit, redesign, tb3d adapted, is_storm, suit option, enable upgrade when the button is disabled, excluded: - tuskano and fracture from detection
function my_ver() return "1.1.0.0.0.4" end
--[[---------------------------------------------------------
 File         : meceniy_outfit.script
 Description  : \\"Nano and Exoskeleton Skat-15M outfits" .. With life support system (SZHP) and upgradeable options ..
 Copyright    : StalkerSoup
 Author       : Spot (Shooter).., Shadows, Rewritten for StalkerSoup by aleks1970 05/26/2015
 LastUpdate   : 25.09.2015 by aleks1970
--]]-----------------------------------------------------------------------------------------

local f_1 = false
local f_1_end = false

local f_2 = false
local f_2_end = false

local f_3 = false
local f_3_end = false

local f_4 = false
local f_4_end = false

local f_5 = false
local f_5_end = false

local is_pleer = false

local con_skat_1 = 1
local con_skat_2 = 1
local con_skat_3 = 1
local con_skat_4 = 1 -- DMX UPGRADE

local flag_skat_1 = false
local flag_skat_2 = false
local flag_skat_3 = false
local flag_skat_4 = false -- DMX UPGRADE

local SMS_Skat = true
local SMS_global_enabled
local SMS_enabled = true	-- Reporting Skat15/Nano version on sms... - aleks1970
local SMS_used_supp = true	-- Reporting Skat15/Nano used supplays on sms... - aleks1970
local SMS_sound_enabled = true	-- Enable/disable sound - aleks1970
local SMS_danger_report = true	-- Reporting Skat15/Nano danger notifications on sms... - aleks1970

local ramka = nil
local food_ok = true
local drink_v = false
local food_dif = false
local enemy_detector = true		--// onscreen enemy detector on/off
local constanta = 60*100           --// constant equal to one minute of real time
--local release_drink = constanta*6  --// time delay for drinking vodka on the 1 hour of the game (the value in GMT) = 6 minutes real
local release_drink = constanta*6*3	--// 3 hour/18 minutes real!?? -- aleks1970
local delay_function = 50000
local food_ok_interval = 0
local rad_food_interval = 0

local msg_new
local dyn_suit
local rad_heal
local nano_heal
local debug_sms
local suit_type
local enable_txt
local outfit_type
local obj_distance
local enemy_status
local supp_check_en
local outfit_debug = TB3D_Modders.use_outfit_debug -- Enabled module report system - aleks1970

meceniy_icons = {		-- new outfit sms icons - aleks1970
	default			= {44,229},		-- suit_9
	skat_ok			= {0,330},		-- suit_0, suit_1
	skat_power		= {166,435},	-- suit_4, suit_5
	skat_health		= {0,424},		-- suit_2
	skat_radiation	= {0,377},		-- suit_3
	skat_food		= {332,435},	-- suit_6
	nano_ok			= {83,330},		-- suit_0, suit_1
	nano_power		= {249,435},	-- suit_4, suit_5
	nano_health		= {83,424},		-- suit_2
	nano_radiation	= {83,377},		-- suit_3
	nano_food		= {415,435}		-- suit_6
}
-- -----------------------------------------------------------------------------------------------------
local act = db.actor
local suppl_heal = false
local suppl_energy = false
local suppl_bandage = false
local suppl_anti_rad = false
local suppl_energy_drink = false
local suppl_anti_rad_drink = false

local last_time
local full_charge = 700
local last_charge = full_charge

local string_find = string.find
local translate = game.translate_string

local Text_color_red = TB3D_Services.get_text_color("alert")
local Text_color_orange = TB3D_Services.get_text_color("system")
local Text_color_green = TB3D_Services.get_text_color("money")
local Text_color_yellow = TB3D_Services.get_text_color("tip")

local lf_support = Text_color_orange..translate("skat15_sms_life_suport")
local lf_support_1 = Text_color_orange..translate("skat15_sms_life_suport_1")
local lf_support_2 = Text_color_orange..translate("skat15_sms_life_suport_2")
local lf_support_3 = Text_color_orange..translate("skat15_sms_life_suport_3")
local lf_support_4 = Text_color_orange..translate("skat15_sms_life_suport_4")
local lf_support_5 = Text_color_orange..translate("skat15_sms_life_suport_5")

local lf_admin_supp = translate("skat15_sms_life_adminis_aid_proced_suport")
local skat_powersys = Text_color_orange..translate("skat15_sms_skat_power_system")
local skat_system = Text_color_orange..translate("skat15_sms_skat_system_m")
local nano_system = Text_color_orange..translate("nano_sms_skat_system_m")
-- ------------------------------------------- new part for outfit version check ------------------------------------------------------
local log_delay = 0
local outfit_check = 0
function on_actor_update(is_scope)
	local advanced_outfit = act:get_current_outfit()
	dyn_suit = amk.load_variable("option_dyn_suit",0)
	if not advanced_outfit or not act:alive() then SMS_Skat = true enable_txt = true remove_txt() return end	--shutdown, if the player is dead or not wearing outfit - aleks1970
	if dyn_suit == 1 then
	else
		if ramka then
			local hud = get_hud()
			hud:RemoveDialogToRender(ramka)
			ramka = nil
		end
		SMS_Skat = false
		on_sub_actor_update(is_scope)	-- needed for the Skat15 upgrade function - aleks1970
	end
	if advanced_outfit then
		local outfit_section = advanced_outfit:section()
		if string_find(outfit_section, "nano_outfit_") and not string_find(outfit_section, "nano_outfit_add") then
			if SMS_enabled and SMS_Skat then
				nano_heal = true
				do_heal_sms(true, "suit_0", nano_system..Text_color_green..translate("nano_outfit_name"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "nano_outfit_addh_") then
			if SMS_enabled and SMS_Skat then
				nano_heal = true
				do_heal_sms(true, "suit_0", nano_system..Text_color_green..translate("nano_outfit_addh_name"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "nano_outfit_addw_") then
			if SMS_enabled and SMS_Skat then
				nano_heal = true
				do_heal_sms(true, "suit_0", nano_system..Text_color_green..translate("nano_outfit_addw_name"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "exo_mil_exoskeleton_tb3d") then
			if SMS_enabled and SMS_Skat then
				nano_heal = false
				do_heal_sms(true, "suit_0", skat_system..Text_color_green..translate("mil_exoskeleton_name_tb3d_s"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "exo_mil_exoskeleton_dmx") then
			if SMS_enabled and SMS_Skat then
				nano_heal = false
				do_heal_sms(true, "suit_0", skat_system..Text_color_green..translate("mil_exoskeleton_name_dmx_upgrade_s"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "exo_mil_exoskeleton_addx") then
			if SMS_enabled and SMS_Skat then
				nano_heal = false
				do_heal_sms(true, "suit_0", skat_system..Text_color_green..translate("mil_exoskeleton_name_addx_s"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "exo_mil_exoskeleton_addr") then
			if SMS_enabled and SMS_Skat then
				nano_heal = false
				do_heal_sms(true, "suit_0", skat_system..Text_color_green..translate("mil_exoskeleton_name_addr_s"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "exo_mil_exoskeleton_add") then
			if SMS_enabled and SMS_Skat then
				nano_heal = false
				do_heal_sms(true, "suit_0", skat_system..Text_color_green..translate("mil_exoskeleton_name_add_s"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		elseif string_find(outfit_section, "exo_mil_exoskeleton") then
			if SMS_enabled and SMS_Skat then
				nano_heal = false
				do_heal_sms(true, "suit_0", skat_system..Text_color_green..translate("mil_exoskeleton_name"), 10000)
				SMS_Skat = false
			end
			outfit_type = true
		else
		outfit_type = false
		enable_txt = true
		end
	end
	
	if outfit_debug then
		if log_delay < time_global() then
		--	TB3D_Services.packet_alert("meceniy outifit: suit["..utils.to_str(section).."] type["..utils.to_str(suit_type).."] used["..utils.to_str(used).."]")
		--	TB3D_Services.packet_alert("meceniy outifit: food-delay["..utils.to_str(food_ok_interval).."] rad-food-delay["..utils.to_str(rad_food_interval).."]")
			log_delay = time_global() + 1500
		end
	end
	
	if dyn_suit == 1 then
		if outfit_type then
		--	if outfit_check_2 < time_global() then
		--		news_manager.send_tip_txt(act, skat_system..Text_color_green.."advanced outfit on...", nil, 5000)
		--		outfit_check_2 = time_global() + 5000
		--	end
			supplay_check()
			IAmAMonsterMeceniyInit()
			on_sub_actor_update(is_scope)
		else
			if rad_heal == nil then
				rad_heal = 0
			else
				if (rad_heal >= 1) then
				new_rad_food()
				end
			end
			if IAmAMonsterMeceniy then
				IAmAMonsterMeceniy = nil
			end
			--	if outfit_check_2 < time_global() then
			--		news_manager.send_tip_txt(act, skat_system..Text_color_green.."advanced outfit off...", nil, 5000)
			--		outfit_check_2 = time_global() + 5000
			--	end
				SMS_Skat = true
			return
		end
		meceniy_send_tip_txt()
	else
		SMS_Skat = true
	end
end

-- ----------------------------------------------------- outfit version check end --------------------------------------------------------

function on_sub_actor_update(is_scope)
	local debug_txt
	local outfit = act:get_current_outfit()			--db.actor:item_in_slot(6)
	if outfit then											--may not be wearing the upgrade
		local section = outfit:section()
		local suit_type = 0
		if not is_pleer then
			player_ogg.start_pleer_post_save()
			is_pleer = true
		end
		if string_find(section, "nano_outfit_")
		and not string_find(section, "nano_outfit_add") then
			suit_type = 8
		elseif string_find(section, "nano_outfit_addw_") then
			suit_type = 7
		elseif string_find(section, "nano_outfit_addh_") then
			suit_type = 6
		elseif string_find(section, "exo_mil_exoskeleton_tb3d") then
			suit_type = 5
		elseif string_find(section, "exo_mil_exoskeleton_dmx") then
			suit_type = 4
		elseif string_find(section, "exo_mil_exoskeleton_addx") then
			suit_type = 3
		elseif string_find(section, "exo_mil_exoskeleton_addr") then
			suit_type = 2
		elseif string_find(section, "exo_mil_exoskeleton_add") then
			suit_type = 1
		end
		if suit_type < 5 then
			--see if an upgrade occured
			if flag_skat_1 then		
				local e_up1 = act:object("exo_mil_exoskeleton_add")
				if e_up1 then
					e_up1:set_condition(con_skat_1)
					suit_type = 1
				end
				flag_skat_1 = false
			elseif flag_skat_2 then		
				local e_up2 = act:object("exo_mil_exoskeleton_addr")
				if e_up2 then
					e_up2:set_condition(con_skat_2)
					suit_type = 2
				end
				flag_skat_2 = false
			elseif flag_skat_3 then		
				local e_up3 = act:object("exo_mil_exoskeleton_addx")
				if e_up3 then
					e_up3:set_condition(con_skat_3)
					suit_type = 3
				end
				flag_skat_3 = false
			elseif flag_skat_4 then		-- DMX UPGRADE ON
				local e_up4 = act:object("exo_mil_exoskeleton_dmx")
				if e_up4 then
					e_up4:set_condition(con_skat_4)
					suit_type = 4
				end
				flag_skat_4 = false     -- DMX UPGRADE OFF
			end
		end
		if dyn_suit == 1 then
			if outfit_debug then debug_txt = " ~ deactivated ..." end
			if suit_type == 1 then
				outfit_system_base(is_scope)
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding" end
			elseif suit_type == 2 then
				outfit_system_min(is_scope)	-- Concatenation functions - aleks1970
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy" end
			elseif suit_type == 3 then
				if exo_update(outfit) > 0 then
					outfit_system_max(is_scope)	-- Concatenation functions - aleks1970
					if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy, new_system_power, new_anti_dot, new_enemy_radar" end
				else
					remove_txt()
				end
			elseif suit_type == 4 then	-- Skat15 - DMX
				outfit_system_max(is_scope)						-- DMX UPGRADE OFF
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy, new_system_power, new_anti_dot, new_enemy_radar" end
			elseif suit_type == 5 then	-- Skat15 - Storm
				outfit_system_max(is_scope, true)				-- 109995, moves mine to below minimap
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy, new_system_power, new_anti_dot, new_enemy_radar" end
			elseif suit_type == 6 then	-- nano_outfit_addh_ outfit - aleks1970
				outfit_system_max(is_scope)
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy, new_system_power, new_anti_dot, new_enemy_radar" end
			elseif suit_type == 7 then	-- nano_outfit_addw_ outfit - aleks1970
				outfit_system_max(is_scope)
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy, new_system_power, new_anti_dot, new_enemy_radar" end
			elseif suit_type == 8 then	-- nano_outfit_ outfit - aleks1970
				outfit_system_mid(is_scope)
				if outfit_debug then debug_txt = "system_outfit, new_system_bleeding, new_system_rad, new_rad_food, meceniy_enemy, new_system_power, new_anti_dot" end
			end
			if outfit_debug then
				local text = "Loading system modules: - "..debug_txt
				if (enable_txt ~= nil) and enable_txt then
					meceniy_send_tip_txt(act, "suit_9", text, nil, nil, 10000)
					enable_txt = false
				end
			end
		end
	end
end

-- -------------------------- test for the enemy nearby --------------------------
local enemy_txt_reset = 0
local enemy_log_delay_1 = 0
--local enemy_log_delay_2 = 0
function meceniy_enemy(is_scope)
	local enemy_status=false
	if is_scope then
		SMS_global_enabled = false
	else
		SMS_global_enabled = true
	end
	if not is_scope then
		local obj
		local txt
		local stalker
		local monster
		local actor = db.actor
		local actorPos = actor:position()
		local lvo_id = level.object_by_id
		local objPos
		local dist
		local last_dist
		if enemy_log_delay_1 < time_global() then
			last_dist = 220												--force new search
			for npcId, npc in pairs(db.storage) do						--109994, find closest enemy
				obj = lvo_id(npcId)
				if obj then
					stalker = IAmAStalker[obj:clsid()]
					monster = IAmAMonsterMeceniy[obj:clsid()]	--monster without tuskano and mouse aleks1970	--IAmAMonster[obj:clsid()]
					if (stalker or monster) and (obj.alive and obj:alive() == true) then
						objPos = obj:position()
						dist = actorPos:distance_to(objPos)
						--dist = objPos:distance_to_xz(actorPos)
						if dist < 220 and dist < last_dist then
							if monster and obj:section() ~= "dogfrend" then
								if dist < 80 then
									last_dist = dist
									enemy_status = true
								elseif obj:see(db.actor) then
									last_dist = dist
									enemy_status = true
								else
									enemy_status = false
								end
							elseif stalker and amk.get_npc_relation(obj,actor)=="enemy" then
								if dist < 80 then
									enemy_status = true
								else
									enemy_status = false
								end
								last_dist = dist
							end
							if last_dist < 20 then break end					--in your face so stop searching
						end
					else
						enemy_status = false
					end
				end
			end		--loop
			dist = last_dist
			--TB3D_Services.packet_alert("enemy distance["..utils.to_str(dist).."]")
			if dist < 220 then				-- 109994
				if dist < 20 then
					obj_distance = 20
				--	enemy_status = true
				elseif dist < 30 then
					obj_distance = 30
				--	enemy_status = true
				elseif dist < 40 then
					obj_distance = 40
				--	enemy_status = true
				elseif dist < 50 then
					obj_distance = 50
				--	enemy_status = true
				elseif dist < 60 then
					obj_distance = 60
				--	enemy_status = true
				elseif dist < 70 then
					obj_distance = 70
				--	enemy_status = true
				elseif dist < 80 then
					obj_distance = 80
				--	enemy_status = true
				elseif dist < 90 then
					obj_distance = 90
				--	enemy_status = false	--enough distance to drink vodka - check 422 line - aleks1970
				elseif dist < 100 then
					obj_distance = 100
				--	enemy_status = false
				elseif dist < 110 then
					obj_distance = 110
				--	enemy_status = false
				elseif dist < 120 then
					obj_distance = 120
				--	enemy_status = false
				elseif dist < 140 then
					obj_distance = 140
				--	enemy_status = false
				elseif dist < 160 then
					obj_distance = 160
				--	enemy_status = false
				elseif dist < 180 then
					obj_distance = 180
				--	enemy_status = false
				elseif dist < 200 then
					obj_distance = 200
				--	enemy_status = false
				else
					obj_distance = 220
				--	enemy_status = false
				end
			else
				obj_distance = 220
			--	enemy_status = false
			end
			enemy_log_delay_1 = time_global() + 1200
		elseif enemy_txt_reset < time_global() then	-- reset(hide) onscreen text
			obj_distance = 220
			enemy_txt_reset = time_global() + 13000
		end
	--	TB3D_Services.info_alert("news mgr: enemy2["..utils.to_str(enemy2).."] npc_relation["..utils.to_str(lvo_id).."] npc_relation_id["..utils.to_str(obj).."]")
	end
	--if enemy_status==true then
		--if enemy_log_delay_2 < time_global() then --and enemy_see then
		--	do_heal_sms(true, "suit_4", skat_system..Text_color_yellow.."preverba za funkcijo: sovraznik je blizu - je bila uspesna...", 6000)
		--	do_heal_sms(true, "suit_4", skat_system..Text_color_yellow.."preverba za funkcijo-true: sovraznik je blizu  - je bila uspesna..."..Text_color_green..("sovraznik na oddaljenosti"..utils.to_str(enemy_status)), 8000)
		--enemy_log_delay_2 = time_global() + 7500
		--	TB3D_Services.packet_alert("meceniy outifit: enemy["..utils.to_str(enemy).."] npc_relation["..utils.to_str(lvo_id).."] npc_relation_id["..utils.to_str(obj).."] npc_object_id["..utils.to_str(obj:id()).."] npc_see_actor["..utils.to_str(obj:see(act)).."]")
	--	enemy_see = false
		--end
	--	do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." "..("meceniy outifit: enemy-status["..utils.to_str(enemy_status).."]"), 10000)
		--return enemy_status	--true	--function new_system_rad():drink vodka "enabled" - aleks1970
	--else
		--if enemy_log_delay_2 < time_global() then --and (not enemy_see) then
	--		do_heal_sms(false, "suit_4", skat_system..Text_color_yellow.."preverba za funkcijo: sovraznik_2 -"..Text_color_red.." ni bila uspesna...", 6000)
			--do_heal_sms(false, "suit_4", skat_system..Text_color_yellow.."preverba za funkcijo-false: sovraznik je blizu  - je bila uspesna..."..Text_color_red..("sovraznik na oddaljenosti"..utils.to_str(enemy_status)), 8000)
		--enemy_log_delay_2 = time_global() + 8000
		--	TB3D_Services.packet_alert("meceniy outifit: enemy["..utils.to_str(enemy).."] npc_relation["..utils.to_str(lvo_id).."] npc_relation_id["..utils.to_str(obj).."] npc_object_id["..utils.to_str(obj:id()).."] npc_see_actor["..utils.to_str(obj:see(act)).."]")
	--	enemy_see = true
		--end
		return enemy_status	--false	--function new_system_rad():drink vodka "disabled" - aleks1970
	--end
end

-- ----------------------------------------------------------------------------
-- actor:relation(obj) == game_object.enemy
-- ----------------------------------------------------------------------------
local blink = 0
local time_msg = 50000
function new_enemy_radar(is_scope, is_storm)
	if (not enemy_detector) then return end
	local hud = get_hud()
	local msg_new = true
--	if is_scope then
--		if ramka then
--			hud:RemoveDialogToRender(ramka)
--			ramka = nil
--			time_msg = time_global() + 5000
--		end
--	else
		if (not act:alive()) or time_msg > (time_global() + 2000) then return end	-- delayed start
		if obj_distance == nil then
			obj_distance = 220
		end
		local msg
		if is_storm then
			msg = translate("enemy_sms_storm_system_m1").." "..obj_distance.." "..translate("enemy_sms_skat_system_m2")
		else
			msg = translate("enemy_sms_skat_system_m1").." "..obj_distance.." "..translate("enemy_sms_skat_system_m2")
		end
		if (is_scope or level.main_input_receiver()) then
			if ramka then
				hud:RemoveDialogToRender(ramka)
				ramka = nil
				time_msg = time_global() + 5000
			end
		else
			if msg_new == true then
				if not ramka then
					ramka = CUIStatic()
					if is_storm then									--109995
						ramka:Init(1,154,170,24)
						ramka:SetFont(GetFontGraffiti19Russian())
					else
						ramka:Init(386,735,250,24)
						ramka:SetFont(GetFontGraffiti19Russian())
					end
					ramka:SetTextColor(255, 0, 220, 10)
					ramka:SetTextAlign(CGameFont.alCenter)
					ramka:SetAutoDelete(true)
					hud:AddDialogToRender(ramka)
				end
				ramka:SetText(msg)
				ramka:SetTextY(1)
				if obj_distance >= 100 then
					ramka:SetTextColor(255, 0, 220, 10)
				elseif (obj_distance > 50) and (obj_distance < 85) then	--elseif obj_distance > 50 then - aleks1970
					ramka:SetTextColor(255, 225, 215, 0)
				elseif (obj_distance <= 50) then  --with "else" - text on the 90 meters distance become red - aleks1970
					ramka:SetTextColor(255, 225, 0, 0)
				end
				ramka:Show(true)
				if obj_distance <= 50 then	-- range for changing red and yellow color on interval
					if blink == 0 then
						ramka:SetTextColor(255, 225, 0, 0)
					else
						ramka:SetTextColor(255, 225, 215, 0)
					end
				else
					if (obj_distance > 50) and (obj_distance < 85) then	-- range for the yellow color text(not blinking)
						ramka:Show(true)
					end
					if (blink == 0) and (obj_distance >= 90 and obj_distance <= 200) then	-- range for text to blinking with green color - aleks1970
						ramka:Show(false)
					else
						ramka:Show(true)
					end
				end
				if time_msg < time_global() then
					blink = 1 - blink
					time_msg = time_global() + 1200
				end
				if obj_distance > 200 then
					ramka:Show(false)
				end
				msg_new = false
			else
				if ramka then
					hud:RemoveDialogToRender(ramka)
					ramka = nil
					time_msg = time_global() + 5000
				end
			end
		end
	--end
end
-- -------------------------------------------------------------------------------
function remove_txt()
	local hud = get_hud()
	--if ramka then
		hud:RemoveDialogToRender(ramka)
		ramka=nil
	--end
end

function net_destroy()
	if food_tabl then food_tabl = nil end --{}
	if check_multi_supplay then check_multi_supplay = nil end --{}
	if IAmAMonsterMeceniy then IAmAMonsterMeceniy = nil end
	remove_txt()
end
-- -------------------------------------------------------------------------------
function outfit_system_max(is_scope, is_storm)
	if delay_function > time_global() then return end	-- small delay for the smooth level start - aleks1970
	system_outfit()
	new_system_bleeding()
	new_system_rad()
	new_rad_food()
	new_system_power()
	new_anti_dot()
	meceniy_enemy(is_scope)
	new_enemy_radar(is_scope, is_storm)
end

function outfit_system_mid(is_scope)
	if delay_function > time_global() then return end
	system_outfit()
	new_system_bleeding()
	new_system_rad()
	new_rad_food()
	new_system_power()
	new_anti_dot()
	meceniy_enemy(is_scope)
end

function outfit_system_min(is_scope)
	if delay_function > time_global() then return end
	system_outfit()
	new_system_bleeding()
	new_system_rad()
	new_rad_food()
	meceniy_enemy(is_scope)
end

function outfit_system_base()
	if delay_function > time_global() then return end
	system_outfit()
	new_system_bleeding()
end

function on_item_drop(obj)
	if obj then
		local sect = obj:section()
		if sect then
			if sect == "doc_1" then						--1,8,10 spawn after monolith over
				doc_use()
			elseif sect == "doc_8" then
				doc_use_2()
			elseif sect == "doc_10" then
				doc_use_3()
			elseif sect == "dmx_skat15_upgrade" then  	-- syslov quest
				doc_use_4()
			end
		end
	end
end

function release_object(itm,actor)
	return alife():release(alife():object(itm:id()))
end

function doc_use()
	local e1 = act:object("exo_mil_exoskeleton")
	if e1 then
		con_skat_1 = e1:condition()
		release_object(e1,act)
		--alife():release(alife():object(e1:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_add")
		flag_skat_1 = true
		do_heal_sms(true, "suit_4", skat_system..Text_color_green..translate("skat15_sms_upg_complete_m"), 10000)
		alife():create("art_acumm",vector():set(-89.387,-2.457,-25.271),19105,2875)
		enable_txt = true
	else
		amk.spawn_item_in_inv("doc_1")
	end
end

function doc_use_2()
	local e2 = act:object("exo_mil_exoskeleton_add")
	if e2 then
		con_skat_2 = e2:condition()
		release_object(e2,act)
		--alife():release(alife():object(e2:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_addr")
		flag_skat_2 = true
		do_heal_sms(true, "suit_4", skat_system..Text_color_green..translate("skat15_sms_upg_complete_m1"), 10000)
		enable_txt = true
	else
		amk.spawn_item_in_inv("doc_8")
	end
end

function doc_use_3()
	local e3 = act:object("exo_mil_exoskeleton_addr")
	local have_art_accum = act:object("art_acumm")
	if e3 and have_art_accum then
		con_skat_3 = e3:condition()
		release_object(e3,act)
		--alife():release(alife():object(e3:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_addx")
		flag_skat_3 = true
		do_heal_sms(true, "suit_4", skat_system..Text_color_green..translate("skat15_sms_upg_complete_m2"), 10000)
		enable_txt = true
	else
		if e3 then do_heal_sms(true, "suit_7", skat_system..Text_color_red..translate("skat15_sms_req_energy"), 20000) end
		amk.spawn_item_in_inv("doc_10")
	end
end

function doc_use_4()     -- DMX UPGRADE ON
	local e4 = act:object("exo_mil_exoskeleton_addx")
	if e4 then
		con_skat_4 = e4:condition()
		release_object(e4,act)
		--alife():release(alife():object(e4:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_dmx")
		flag_skat_4 = true
		do_heal_sms(true, "suit_4", skat_system..Text_color_green..translate("skat15_sms_final_upg_complete"), 10000)
		enable_txt = true
	else
		amk.spawn_item_in_inv("dmx_skat15_upgrade")
	end
end                      -- DMX UPGRADE OFF

local system_interval = 0
function system_outfit()
	-- local act = db.actor
	if (act.health >= 0.65) then	--and (act:get_bleeding() <= 0.3) then
		f_1 = false		f_1_end = false
		return
	end

	if SMS_danger_report and (not f_1) and (not supp_check_en) and system_interval < time_global() then
		local skat_supl = Text_color_yellow..translate("skat15_sms_health_below_auto")
		do_heal_sms(true, "suit_4", lf_support.." - "..skat_supl, 12000)
		system_interval = time_global() + 10000
	end

	f_1 = true

	local heal_0 = true
	local heal_1 = act:object("medkit")
	local heal_2 = act:object("medkit_army")
	local heal_3 = act:object("medkit_scientic")
	local heal_4 = act:object("medkit_elite")
	local heal_5 = act:object("suvorotka")
	local heal_6 = act:object("irp-b")
	local heal_7 = act:object("syh_pay_gde_3")
	local heal_8 = act:object("syh_pay_spp5")
	
	if heal_1 and (act.health <= 0.55) then --medkit
		act:eat(heal_1)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_suport_medkit")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 9000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_2 and (act.health <= 0.55) then --medkit_army
		act:eat(heal_2)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_medkit_army")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 9000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_3 and (act.health <= 0.5) then --medkit_scientic
		act:eat(heal_3)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_medkit_scientic")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 9000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_4 and (act.health <= 0.5) then --medkit_elite
		act:eat(heal_4)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_medkit_elite")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 6000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_5 and (act.health <= 0.5) then --suvorotka
		act:eat(heal_5)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_suvorotka")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 6000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_6 and (act.health <= 0.5) then --irp-b
		act:eat(heal_6)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_irp-b")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 6000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_7 and (act.health <= 0.5) then --syh_pay_gde_3
		act:eat(heal_7)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_syh_pay_gde_3")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 6000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
	elseif heal_8 and (act.health <= 0.5) then --syh_pay_spp5
		act:eat(heal_8)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_syh_pay_spp5")
			if SMS_used_supp and f_1 then
				do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 6000)
			system_interval = system_interval + 9500
			end
		f_1 = false
		f_1_end = false
		supp_check_en = true
		end
	if not f_1 then
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_med_suppl_found")
			if SMS_used_supp and (not f_1) then
			--	do_heal_sms(true, "suit_2", lf_support_1..skat_supl.." ", 10000)
			system_interval = system_interval + 9500
			end
		f_1_end = false
		return
	elseif (not suppl_heal) and (not f_1_end) then
		local skat_supl = " - "..Text_color_red..translate("skat15_sms_med_suppl_not_found")
			if SMS_used_supp and f_1 then
				do_heal_sms(false, "suit_2", lf_support_1..skat_supl.." ", 10000)
			system_interval = system_interval + 4000
			end
		f_1_end = true
	end
end

local bleeding_interval = 0
function new_system_bleeding()
	-- local act = db.actor
	if (act:get_bleeding() <= 0.3) then
		f_5 = false		f_5_end = false
		return
	end

	if (not f_5) and (not supp_check_en) and bleeding_interval < time_global() then
		if SMS_danger_report then
			local skat_supl = Text_color_yellow..translate("skat15_sms_life_suport_auto")
			do_heal_sms(true, "suit_0", lf_support.." - "..skat_supl, 10000)
			bleeding_interval = time_global() + 9500
		end
	end

	f_5 = true

	local band_1 = act:object("bandage")
	local band_2 = act:object("zhgut")
	local band_3 = act:object("antiseptic")
	local band_4 = act:object("bandage_dmx")

	if (act:get_bleeding() >= 0.45) and band_1 then --bandage
		act:eat(band_1)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_bandage")
			if SMS_used_supp and f_5 then
				do_heal_sms(true, "suit_2", lf_support_5..skat_supl.." ", 6000)
				bleeding_interval = bleeding_interval + 8000
			end
		f_5 = false
		f_5_end = false
		supp_check_en = true
	elseif (act:get_bleeding() > 0.3) and band_2 then --zhgut
		act:eat(band_2)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_zhgut")
			if SMS_used_supp and f_5 then
				do_heal_sms(true, "suit_2", lf_support_5..skat_supl.." ", 6000)
				bleeding_interval = bleeding_interval + 8000
			end
		f_5 = false
		f_5_end = false
		supp_check_en = true
	elseif (act:get_bleeding() > 0.3) and band_3 then --antiseptic
		act:eat(band_3)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_antiseptic")
			if SMS_used_supp and f_5 then
				do_heal_sms(true, "suit_2", lf_support_5..skat_supl.." ", 6000)
				bleeding_interval = bleeding_interval + 8000
			end
		f_5 = false
		f_5_end = false
		supp_check_en = true
	elseif (act:get_bleeding() > 0.3) and band_4 then --bandage_dmx
		act:eat(band_4)
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_bandage_dmx")
			if SMS_used_supp and f_5 then
				do_heal_sms(true, "suit_2", lf_support_5..skat_supl.." ", 6000)
				bleeding_interval = bleeding_interval + 8000
			end
		f_5 = false
		f_5_end = false
		supp_check_en = true
		return
	elseif (not f_5_end) and (not suppl_bandage) then
		local skat_supl = Text_color_red.." - "..translate("skat15_sms_med_suppl_not_found")
			if SMS_used_supp and f_5 then
				do_heal_sms(false, "suit_2", lf_support_1..skat_supl.." ", 9000)
				bleeding_interval = bleeding_interval + 8000
			end
		f_5_end = true
	end
end

local drink_c = 5
local drink_interval = 0
local radiation_interval = 0
function new_system_rad()
	-- local act = db.actor
	if act.radiation < 0.75 then
		f_2 = false		f_2_end = false
		return
	end

	if SMS_danger_report and suppl_anti_rad and suppl_anti_rad_drink and radiation_interval < time_global() and (not f_2) then
		local skat_supl = Text_color_yellow..translate("skat15_sms_cri_dose_of_rad_2")
		do_heal_sms(true, "suit_4", lf_support.." - "..skat_supl, 12000)
			radiation_interval = time_global() + 8500
	--	do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." "..("meceniy outifit: enemy-status["..utils.to_str(enemy_status).."]"), 10000)
	elseif SMS_danger_report and (not suppl_anti_rad) and (not suppl_anti_rad_drink) and (not f_2) then
		local skat_supl = Text_color_yellow..translate("skat15_sms_cri_dose_of_rad")
		do_heal_sms(true, "suit_4", lf_support.." - "..skat_supl, 12000)
			radiation_interval = time_global() + 4500
	--	do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." "..("meceniy outifit: enemy-status["..utils.to_str(enemy_status).."]"), 10000)
	end

	f_2 = true

	if meceniy_enemy(is_scope) then	--	if enemy_status==nil or enemy_status==true then	--if meceniy_enemy() then
		drink_v = false
	else
		if suppl_anti_rad_drink then
			drink_v = true
		else
			drink_v = false
		end
	end
	
	if (drink_c > 2) then
		if drink_interval < time_global() then
			drink_c = 0
			drink_interval = time_global() + release_drink
		end
	end

	local anti_1 = act:object("antirad")
	local anti_2 = act:object("amfetamin")
	local anti_3 = act:object("suvorotka")
	local anti_4 = act:object("medkit_scientic")
	local anti_5 = act:object("medkit_elite")

	if (act.radiation >= 0.65) and drink_v and (drink_c < 2) then	-- (act.health <= 0.6)	-- and suppl_anti_rad_drink
			local item
			check_multi_supplay = {"absolut_vodka", "smirnoff_vodka", "nemiroff_vodka", "beer_a", "pivo", "pivo_baltika", "vodka"}
			for k, v in pairs(check_multi_supplay) do
				item = act:object(v)
				if item then
					local skat_supl = Text_color_green.." - "..translate("skat15_sms_alcohol_dose_found")
					if SMS_used_supp and f_2 then
						do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." ", 10000)
						radiation_interval = radiation_interval + 8500
					end
					act:eat(item)
					rad_heal = rad_heal + 3
					drink_c = drink_c + 1
					break
				end
			end
			f_2 = false
			f_2_end = false
			supp_check_en = true
	elseif (act.radiation >= 0.65) and anti_1 then	-- (act.health <= 0.6)
		act:eat(anti_1)
		rad_heal = rad_heal + 3
		drink_c = drink_c + 1
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_antirad_antidote_dose_found")
			if SMS_used_supp and f_2 then
				do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." ", 6000)
				radiation_interval = radiation_interval + 8500
			end
		f_2 = false
		f_2_end = false
		supp_check_en = true
    elseif (act.radiation >= 0.65) and anti_2 then	--(act.health <= 0.6) --aleks1970
		act:eat(anti_2)
		drink_c = drink_c + 1
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_amfetamin_dose_found")
			if SMS_used_supp and f_2 then
				do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." ", 6000)
				radiation_interval = radiation_interval + 8500
			end
		f_2 = false
		f_2_end = false
	elseif (act.radiation >= 0.65) and (act.health <= 0.8) and anti_3 then	--(act.health <= 0.6) --aleks1970
		act:eat(anti_3)
		drink_c = drink_c + 1
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_life_heal_suvorotka")
			if SMS_used_supp and f_2 then
				do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." ", 6000)
				radiation_interval = radiation_interval + 8500
			end
		f_2 = false
		f_2_end = false
		supp_check_en = true
    elseif (act.radiation >= 0.65) and (act.health <= 0.75) and anti_4 then	--(act.health <= 0.6) --aleks1970
		act:eat(anti_4)
		drink_c = drink_c + 1
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_scientic_med_dose_found")
			if SMS_used_supp and f_2 then
				do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." ", 6000)
				radiation_interval = radiation_interval + 8500
			end
		f_2 = false
		f_2_end = false
		supp_check_en = true
    elseif (act.radiation >= 0.65) and (act.health <= 0.60) and anti_5 then	--(act.health <= 0.6) --aleks1970
		act:eat(anti_5)
		drink_c = drink_c + 1
		local skat_supl = Text_color_green.." - "..translate("skat15_sms_medkit_elite_dose_found")
			if SMS_used_supp and f_2 then
				do_heal_sms(true, "suit_3", lf_support_2..skat_supl.." ", 6000)
				radiation_interval = radiation_interval + 8500
			end
		f_2 = false
		f_2_end = false
		supp_check_en = true
		return
	elseif (not suppl_anti_rad) and (not f_2_end) and (drink_c > 2) then
		local skat_supl = " - "..Text_color_red..translate("skat15_sms_antidote_not_found")
			if SMS_used_supp and f_2 then
				do_heal_sms(false, "suit_3", lf_support_2..skat_supl.." ", 14000)
				radiation_interval = radiation_interval + 1500
			end
		rad_heal = rad_heal + 2
		drink_c = drink_c + 1
		f_2_end = true
	end
end

function new_anti_dot()
	-- local act = db.actor
	if act.psy_health >= 0.70 then
		f_3 = false		f_3_end = false
		return
	end

	local a1 = act:object("antizombie")

	if SMS_danger_report and (not f_3) and a1 then
		local skat_supl = translate("skat15_sms_zombi_proc_under")
		do_heal_sms(true, "suit_4", lf_support..Text_color_yellow.." - "..skat_supl, 12000)
	end

	f_3 = true

	if a1 and (act.psy_health >= 0.55) then
		act:eat(a1)
		local skat_supl = translate("skat15_sms_antizombin_adminst_now") --Antizombin
			do_heal_sms(true, "suit_5", lf_support_4..Text_color_green.." - "..skat_supl, 6000)
		f_3 = false
		f_3_end = false
		return
	elseif (not f_3_end) and (not a1) then
		local skat_supl = translate("skat15_sms_antizombin_not_found")
			do_heal_sms(false, "suit_5", lf_support_4..Text_color_red.." - "..skat_supl, 9000)
		f_3_end = true
	end
end

heal_suppl_log_delay = 0
local energy_interval = 0
function new_system_power()
	-- local act = db.actor
	if act.health <= 0.35 then return end -- Workaround for the watch-dog error on player dead - aleks1970
	if act.power > 0.30 then
		f_4 = false		f_4_end = false
		return
	end

	if (act.power > 0.28) and SMS_danger_report and (not f_4) and energy_interval < time_global() then
		local skat_supl = translate("skat15_sms_seek_energy_now")
		do_heal_sms(true, "suit_4", lf_support..Text_color_yellow..skat_supl, 10000)
		energy_interval = time_global() + 20000
	end
	
	f_4 = true

	local el_1 = act:object("energy_drink")
	local el_2 = act:object("amfetamin")
	local el_3 = act:object("energy_red_bull")
	local el_4 = act:object("energy_ad_rush")
	local el_5 = act:object("energy_non_stop")
	local el_6 = act:object("energy_stalker")

	if (act.power <= 0.25) and el_1 then
		act:eat(el_1)
		local skat_supl = translate("skat15_sms_administ_100_Rads_energy_now") --energy_drink
			if SMS_used_supp and f_4 then
				do_heal_sms(true, "suit_5", lf_support_3..Text_color_green..skat_supl, 6000)
				energy_interval = energy_interval + 10000
			end
		f_4 = false
		f_4_end = false
		supp_check_en = true
	elseif (act.power <= 0.25) and el_2 then
		act:eat(el_2)
		local skat_supl = translate("skat15_sms_administ_amfetamin_energy_now") --amfetamin
			if SMS_used_supp and f_4 then
				do_heal_sms(true, "suit_5", lf_support_3..Text_color_green..skat_supl, 6000)
				energy_interval = energy_interval + 10000
			end
		f_4 = false
		f_4_end = false
		supp_check_en = true
	elseif (act.power <= 0.25) and el_3 then
		act:eat(el_3)
		local skat_supl = translate("skat15_sms_administ_energy_red_bull_energy_now") --energy_red_bull
			if SMS_used_supp and f_4 then
				do_heal_sms(true, "suit_5", lf_support_3..Text_color_green..skat_supl, 6000)
				energy_interval = energy_interval + 10000
			end
		f_4 = false
		f_4_end = false
		supp_check_en = true
	elseif (act.power <= 0.25) and el_4 then
		act:eat(el_4)
		local skat_supl = translate("skat15_sms_administ_energy_ad_rush_energy_now") --energy_ad_rush
			if SMS_used_supp and f_4 then
				do_heal_sms(true, "suit_5", lf_support_3..Text_color_green..skat_supl, 6000)
				energy_interval = energy_interval + 10000
			end
		f_4 = false
		f_4_end = false
		supp_check_en = true
	elseif (act.power <= 0.25) and el_5 then
		act:eat(el_5)
		local skat_supl = translate("skat15_sms_administ_energy_non_stop_energy_now") --energy_non_stop
			if SMS_used_supp and f_4 then
				do_heal_sms(true, "suit_5", lf_support_3..Text_color_green..skat_supl, 6000)
				energy_interval = energy_interval + 10000
			end
		f_4 = false
		f_4_end = false
		supp_check_en = true
	elseif (act.power <= 0.25) and el_6 then
		act:eat(el_6)
		local skat_supl = translate("skat15_sms_administ_energy_stalker_energy_now") --energy_stalker
			if SMS_used_supp and f_4 then
				do_heal_sms(true, "suit_5", lf_support_3..Text_color_green..skat_supl, 6000)
				energy_interval = energy_interval + 10000
			end
		f_4 = false
		f_4_end = false
		supp_check_en = true
		return
	elseif (not f_4_end) and (not suppl_energy_drink) then
		local skat_supl = translate("skat15_sms_energy_sourc_rest")
			if SMS_used_supp and f_4 then
				do_heal_sms(false, "suit_5", lf_support_3..Text_color_red..skat_supl, 8000)
				energy_interval = energy_interval + 4000
			end
		f_4_end = true
	end
end
-- ------------------------------------------------------------------------------------------------------
local food_tabl = {["kolbasa"]=true, ["conserva"]=true, ["sandwich"]=true, ["sweetness"]=true, ["tuchenka"]=true, ["yantar"]=true, ["sardina"]=true, ["ogursi"]=true, ["sholad"]=true, ["kolbasadmx"]=true, ["olives"]=true, ["nuts"]=true, ["irp-b"]=true, ["syh_pay_gde_3"]=true, ["syh_pay_spp5"]=true}
local sobj
local sim = alife()

function new_rad_food()
-- local act = db.actor
local eat_1 = act:object("bread")
	if rad_heal == nil then
		rad_heal = 0
	end
	if (not food_ok) and (rad_heal >= 4) and food_ok_interval <time_global() then
		local skat_supl = Text_color_yellow..translate("skat15_sms_seek_food_now")
		if SMS_used_supp then
			do_heal_sms(false, "suit_6", lf_support_3.." - "..skat_supl.." ", 50000)
		end
		food_dif = true
		food_ok_interval = time_global() + 100000
	else
		if (rad_heal >= 5) then
			rad_heal = 5
		end
	end
	if act.radiation > 0.15 or rad_heal >= 3 or food_dif then
		if rad_food_interval <time_global() then
			if eat_1 and rad_heal >= 1 then
				local skat_supl = Text_color_green..translate("skat15_sms_administ_bread_now")
				if SMS_used_supp then
					do_heal_sms(true, "suit_6", lf_support_3.." - "..skat_supl.." ", 5000)
				end
				act:eat(eat_1)
				food_ok = true
				rad_heal = rad_heal - 2
					if rad_heal <= 1 then
						level.remove_pp_effector(77777773)
					end
				rad_food_interval = time_global() + 10000 -- function is performed once per second
			else
				db.actor:iterate_inventory(function(obj, item)
					if food_tabl[item:section()] and (rad_heal >= 2) then
						sobj = sim:object(item:id())
						if sobj then
							local skat_supl = Text_color_green..translate("skat15_sms_administ_bread_now")
							if SMS_used_supp then
								do_heal_sms(true, "suit_6", lf_support_3.." - "..skat_supl.." ", 5000)
							end
							act:eat(item)
							rad_heal = rad_heal - 3
							food_ok = true
						end
					end
				end, nil)
				if (rad_heal < 1) then
					level.remove_pp_effector(77777773)
					food_dif = false
				end
				rad_food_interval = time_global() + 20000 -- function is performed once per 2 second
			end
		else
			if rad_heal >= 4 then
				local skat_supl = Text_color_red..translate("skat15_sms_bread_sourc_rest")
				if not food_ok then
					if SMS_used_supp then
						do_heal_sms(false, "suit_6", lf_support_3.." - "..skat_supl.." ", 20000)
					end
				end
				level.add_pp_effector("yantar_underground_psi.ppe", 999, true)
				level.set_pp_effector_factor(999, 1.0)
				level.add_pp_effector("nano.ppe", 77777773, true)
				level.set_pp_effector_factor(77777773, 1.0)
				--	level.add_pp_effector ("blink.ppe", 234, false)
					--	level.add_pp_effector("agr_u_fade.ppe", 998, true)
					--	level.set_pp_effector_factor(999, 10.0)
				rad_heal = 3
				food_ok = false
			end
		end
	end
end

-- ------------------------------------------ new - supplay check ----------------------------------------
--local antibled_supplay = {"bandage", "zhgut", "antiseptic", "bandage_dmx"}
--local antirad_supplay = {"antirad", "amfetamin", "medkit_scientic", "medkit_elite"}
--local healing_supplay = {"medkit", "medkit_army", "medkit_scientic", "medkit_elite", "suvorotka", "irp-b", "syh_pay_gde_3", "syh_pay_spp5"}
--local drink_tabl		= {["vodka"]=true, ["energy_drink"]=true, ["beer_a"]=true, ["flaska"]=true, ["pivo"]=true, ["voda"]=true, ["absolut_vodka"]=true, ["nemiroff_vodka"]=true, ["smirnoff_vodka"]=true, ["mineral_water"]=true, ["energy_stalker"]=true, ["energy_non_stop"]=true, ["energy_ad_rush"]=true, ["energy_red_bull"]=true, ["pivo_baltika"]=true, ["sok"]=true}

local suppl_log_delay = 0
local suppl_check_delay = 0
function supplay_check()
	if (supp_check_en == nil) then
		supp_check_en = true	-- first run enabled - aleks1970
	elseif (supp_check_en == false) then return end
--	if suppl_check_delay < time_global() then
	local item
	local check_multi_supplay = {"absolut_vodka", "smirnoff_vodka", "nemiroff_vodka", "beer_a", "pivo", "pivo_baltika", "vodka"}
	for k, v in pairs(check_multi_supplay) do
		item = act:object(v)
		if item then
			suppl_anti_rad_drink = true
			break
		else
			suppl_anti_rad_drink = false
		end
	end

	local check_multi_supplay = {"energy_drink", "amfetamin", "energy_red_bull", "energy_ad_rush", "energy_non_stop", "energy_stalker"}
	for k, v in pairs(check_multi_supplay) do
		item = act:object(v)
		if item then
			suppl_energy_drink = true
			break
		else
			suppl_energy_drink = false
		end
	end

	local check_multi_supplay = {"antirad", "amfetamin", "medkit_scientic", "medkit_elite", "suvorotka"}
	for k, v in pairs(check_multi_supplay) do
		item = act:object(v)
		if item then
			suppl_anti_rad = true
			break
		else
			suppl_anti_rad = false
		end
	end

	check_multi_supplay = {"medkit", "medkit_army", "medkit_scientic", "medkit_elite", "suvorotka", "irp-b", "syh_pay_gde_3", "syh_pay_spp5"}
	for k, v in pairs(check_multi_supplay) do
		item = act:object(v)
		if item then
			suppl_heal = true
			break
		else
			suppl_heal = false
		end
	end

	check_multi_supplay = {"bandage", "zhgut", "antiseptic", "bandage_dmx"}
	for k, v in pairs(check_multi_supplay) do
		item = act:object(v)
		if item then
			suppl_bandage = true
			break
		else
			suppl_bandage = false
		end
	end
	suppl_check_delay = time_global() + 3500
	supp_check_en = false
--	end
end

-- -------------------------------------- 
IAmAMonsterMeceniy = {}
function IAmAMonsterMeceniyInit()
	IAmAMonsterMeceniy = {
		[clsid.boar_s] = true,
		[clsid.bloodsucker_s] = true,
		[clsid.dog_s] = true,
		[clsid.flesh_s] = true,
		[clsid.pseudodog_s] = true,
		[clsid.psy_dog_s] = true,
		[clsid.burer_s] = true,
		[clsid.cat_s] = true,
		[clsid.chimera_s] = true,
		[clsid.controller_s] = true,
		[clsid.fracture_s] = false,	--[clsid.fracture_s] = true
		[clsid.poltergeist_s] = true,
		[clsid.gigant_s] = true,
		[clsid.zombie_s] = true,
		[clsid.tushkano_s] = false,	--[clsid.tushkano_s] = true
		[clsid.snork_s] = true,
		[clsid.psy_dog_phantom_s] = true
	}
end
-- --**************************************- helper debug sms function -**************************************--
function outfit_debug_sms(ini,stat,text,time)
	if debug_sms == nil then
		debug_sms = true
	end
	if ini then
		if debug_sms then
			meceniy_send_tip_txt(act, stat, text, nil, "icon", time)
			debug_sms = false
		end
		return true
	else
		if not debug_sms then
			meceniy_send_tip_txt(act, stat, text, nil, "icon", time)
			debug_sms = true
		end
		return false
	end
	--news_manager.send_tip_txt(act, str, nil, 20000)
	--meceniy_send_tip_txt(act, stat, text, nil, "icon", time)
end
-- --*********************************************************************************************************--

function exo_in_section(item)
	local itm = item:section()
	if itm == "exo_mil_exoskeleton_addx" then
		alife():create(itm, act:position(), act:level_vertex_id(), act:game_vertex_id(), act:id())
		alife():release(alife():object(item:id()))
	end
end

function delete_some_somth(section, count)
	news_manager.relocate_item(act, "out", section, count)
	act:iterate_inventory(
	function(dummy, item)
	if (count > 0) and (item:section() == section) then
		alife():release(alife():object(item:id()))
		count = count - 1
	end
	end,
	act)
end

local sound_delay = 0
local audio_sms = true
function do_heal_sms(a,stat,text,time) --aleks1970
--	if amk.load_variable("option_dyn_suit",0) == 1 then			--109997
--	if dyn_suit == 1 then
		local sms_tip_0 = [[meceniy\outfit\skat-nano_on]]	-- new sounds aleks1970
		local sms_tip_1 = [[meceniy\outfit\skat_power_error]]
		local sms_tip_1 = [[meceniy\outfit\skat_power_error_2]]
		local sms_tip_2 = [[meceniy\outfit\skat_nano_con]]
		local sms_tip_3 = [[device\pda\pda_tip]]
		local heal_tip_1 = [[meceniy\outfit\est_med_new]]
		local heal_tip_2 = [[meceniy\outfit\net_med_new]]
		if stat == "suit_0" then
			play_snd(sms_tip_0)
			audio_sms = false
		elseif (stat == "suit_4") or (stat == "suit_9") then
			play_snd(sms_tip_3)
			audio_sms = false
		elseif stat == "suit_7" then
			play_snd(sms_tip_1)
			audio_sms = false
		elseif stat == "suit_8" then
			play_snd(sms_tip_2)
			audio_sms = false
		else
			audio_sms = true
			if audio_sms and SMS_sound_enabled and sound_delay < time_global() then
				if a then
					play_snd(heal_tip_1)
					sound_delay = time_global() + 2000
				else
					play_snd(heal_tip_2)
					sound_delay = time_global() + 2000
				end
			end
		end
		if (SMS_global_enabled==nil or SMS_global_enabled==true) then	--hide sms onscreen text when the "is_scope" is active - aleks1970
			meceniy_send_tip_txt(act, stat, text, nil, "icon", time)
		end
--	end
end

function play_snd(snd)
	local snd_obj = xr_sound.get_safe_sound_object(snd)
	snd_obj:play_no_feedback(act, sound_object.s2d, 0, vector(), 1.0)
end
-- --------------------------------------- new multifunctional news -----------------------------------------
function meceniy_send_tip_txt(actor, outfit_id, meceniy_news_text, timeout, sender, showtime)
--	local send_meceniy_news = news_manager.give_game_news
--	local pda_tip_0 = xr_sound.get_safe_sound_object([[meceniy\outfit\skat-nano_on]])	-- new sounds aleks1970
--	local pda_tip_1 = xr_sound.get_safe_sound_object([[meceniy\outfit\skat_power_error]])
--	local pda_tip_1 = xr_sound.get_safe_sound_object([[meceniy\outfit\skat_power_error_2]])
--	local pda_tip_2 = xr_sound.get_safe_sound_object([[meceniy\outfit\skat_nano_con]])
--	local pda_tip_3 = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])
	if meceniy_news_text then
		local tmout = timeout or 1
		local icon_id = sender or 0
		local sms_id = outfit_id or 0
		local shwtme = showtime or 15000
		if shwtme < 1 then shwtme = 15000 end
	--	local player = pda_tip_0
	--	if sms_id == "suit_0" then
	--		player:play(act, tmout, sound_object.s2d)
	--	elseif (sms_id == "suit_4") or (sms_id == "suit_9") then
	--		player = pda_tip_3
	--		player:play(act, tmout, sound_object.s2d)
	--	elseif sms_id == "suit_7" then
	--		player = pda_tip_1
	--		player:play(act, tmout, sound_object.s2d)
	--	elseif sms_id == "suit_8" then
	--		player = pda_tip_2
	--		player:play(act, tmout, sound_object.s2d)
	--	end

		if icon_id == "icon" then
			if nano_heal then
				if sms_id == "suit_0" then	-- new icons
					icon_id = "nano_ok"
				elseif sms_id == "suit_1" then
					icon_id = "nano_ok"
				elseif sms_id == "suit_2" then
					icon_id = "nano_health"
				elseif sms_id == "suit_3" then
					icon_id = "nano_radiation"
				elseif sms_id == "suit_4" then
					icon_id = "nano_power"
				elseif sms_id == "suit_5" then
					icon_id = "nano_power"
				elseif sms_id == "suit_6" then
					icon_id = "nano_food"
				elseif sms_id == "suit_7" then
					icon_id = "nano_power"
				elseif sms_id == "suit_8" then
					icon_id = "skat_power"
				end
			else
				if sms_id == "suit_0" then
					icon_id = "skat_ok"
				elseif sms_id == "suit_1" then
					icon_id = "skat_ok"
				elseif sms_id == "suit_2" then
					icon_id = "skat_health"
				elseif sms_id == "suit_3" then
					icon_id = "skat_radiation"
				elseif sms_id == "suit_4" then
					icon_id = "skat_power"
				elseif sms_id == "suit_5" then
					icon_id = "skat_power"
				elseif sms_id == "suit_6" then
					icon_id = "skat_food"
				elseif sms_id == "suit_7" then
					icon_id = "skat_power"
				elseif sms_id == "suit_8" then
					icon_id = "skat_power"
				end
			end
			if sms_id == "suit_9" then
				icon_id = "default"
			end
		else
			if icon_id == nil or meceniy_icons[icon_id] == nil then
				icon_id = "default"
			end
		end
		local x = meceniy_icons[icon_id][1]
		local y = meceniy_icons[icon_id][2]
		if TB3D_Modders.use_news_message then
			TB3D_Services.info_alert("news mgr: send the tip["..utils.to_str(meceniy_news_text).."]") 
		end
--		send_meceniy_news(meceniy_news_text, "ui\\ui_iconsTotal2", Frect():set(x,y,83,47), tmout, shwtme)
	--	TB3D_Services.info_alert("news mgr: outfit id["..utils.to_str(sms_id).."] outfit-nano_heal ["..utils.to_str(nano_heal).."] sender id["..utils.to_str(sender).."] icon id["..utils.to_str(icon_id).."] show["..utils.to_str(showtime).."]")
	--	TB3D_Services.info_alert("news mgr: give meceniy news["..utils.to_str(meceniy_news_text).."] outfit id["..utils.to_str(sms_id).."] icon id["..utils.to_str(sender).."] timeout["..utils.to_str(timeout).."] show["..utils.to_str(showtime).."]") 
		db.actor:give_game_news(meceniy_news_text, "ui\\ui_iconsTotal2", Frect():set(x,y,83,47), tmout, shwtme)
		return true
	end
	return false
end

-- ----------------------------- new icons info ----------------------------- --
--	default			= {44,229},		-- suit_9, nil							  --
--	skat_ok			= {0,330},		-- suit_0, suit_1						  --
--	skat_power		= {166,435},	-- suit_4, suit_5, suit_7, suit_8		  --
--	skat_health		= {0,424},		-- suit_2								  --
--	skat_radiation	= {0,377},		-- suit_3								  --
--	skat_food		= {332,435},	-- suit_6								  --
--	nano_ok			= {83,330},		-- suit_0, suit_1						  --
--	nano_power		= {249,435},	-- suit_4, suit_5, suit_7, suit_8		  --
--	nano_health		= {83,424},		-- suit_2								  --
--	nano_radiation	= {83,377},		-- suit_3								  --
--	nano_food		= {415,435}		-- suit_6								  --
-- -------------------------------------------------------------------------- --

local cntr = 0
local fail_counter = 0
function exo_update(item)
	local cond = item:condition()
	local used = amk.load_variable("tb3d_acumm_use", 0)
	local have_art_accum = act:object("art_acumm")
	if not last_time then last_time = game.get_game_time() end
	local tm_diff = game.get_game_time():diffSec(last_time)
	last_time = game.get_game_time()
	if used > 0 then
		used = used - tm_diff * 0.1
		if used <= 0 then
			if have_art_accum then
				meceniy_utils.delete_some_somth("art_acumm", 1)
				amk.save_variable("tb3d_acumm_use", full_charge)
				do_heal_sms(true, "suit_0", skat_powersys..Text_color_green..translate("skat15_sms_power_suit_full"), 20000)
				enable_txt = true
				cntr = 0
			else
				do_heal_sms(true, "suit_7", skat_powersys..Text_color_yellow..translate("skat15_sms_power_suit_no_sourc_remain"), 40000)
				amk.save_variable("tb3d_acumm_use", 0)
			end
		else	
			amk.save_variable("tb3d_acumm_use", used)			--109972
		end
	elseif have_art_accum then
		meceniy_utils.delete_some_somth("art_acumm", 1)
		amk.save_variable("tb3d_acumm_use", full_charge)
		do_heal_sms(true, "suit_0", skat_powersys..Text_color_green..translate("skat15_sms_power_suit_full"), 20000)
		enable_txt = true
		cntr = 0
	elseif fail_counter < time_global() then
		cond = cond * 0.997
		if cond < 0 then cond = 0 end
		item:set_condition(cond)
		if cond > 0.8 then
			if cntr < 1 then
				do_heal_sms(true, "suit_8", skat_powersys..Text_color_yellow..translate("skat15_sms_power_suit_null_add"), 30000)
				cntr = 1
			end
		elseif cond < 0.5 then
			if cntr < 100 then
				do_heal_sms(true, "suit_8", skat_powersys..Text_color_green..translate("skat15_sms_power_suit_demage_low"), 30000)
				cntr=100
			end
		elseif cond < 0.1 then
			if cntr < 100 then
				do_heal_sms(true, "suit_8", skat_powersys..Text_color_red..translate("skat15_sms_power_suit_demage_high"), 30000)
				cntr=100
			end
		end
		fail_counter = time_global() + 1000
	end
	return used	--cond --function must have to return suit power state and not the suit condition level - aleks1970
end
-- --------------------------------------------------------------------------------------------------------------------------------------------