--TB3D 1.1.0.0.0.7 suggested_wait_time, debug, suggested time, foto_monolits
function my_ver() return "1.1.0.0.0.7" end
-- Movement manager
-- Created by: Andrey Fidrya (Zmey), af@svitonline.com

local dist_walk = 10 -- < dist_run
local dist_run = 2500

local walk_min_time = 3000
local run_min_time = 2000

local keep_state_min_time = 1500 -- switching to the state (running, walking, sprints), do not switch to another N ms

local default_wait_time = 5000
local default_state_standing = "guard"
local default_state_moving1 = "patrol"
local default_state_moving2 = "rush"
local default_state_moving3 = "sprint"

arrival_before_rotation = 0
arrival_after_rotation = 1

local state_none = 0
local state_moving = 1
local state_standing = 2

local sync = {}
-------------------------------------------------------------------------------------------------------------------------
function choose_look_point(patrol_look, path_look_info, search_for)
	local this_val -- Flags value of the current point
	local pts_found_total_weight = 0 -- number of detected points (with the desired flags)
	local pt_chosen_idx = nil -- index of the selected points
	local r
	local num_equal_pts = 0
	for look_idx = 0, patrol_look:count() - 1 do
		this_val = path_look_info[look_idx].flags
		if this_val:equal(search_for) then
			num_equal_pts = num_equal_pts + 1
			-- Found a point with the right flags, but because the road could be more such well-
			-- point, we take the current only with a certain probability:
			-- Chance, which will look at the point of character:
			local point_look_weight = path_look_info[look_idx]["p"]
			if point_look_weight then
				point_look_weight = tonumber(point_look_weight)
			else
				point_look_weight = 100 -- By default, all points of weight = 100
			end
			pts_found_total_weight = pts_found_total_weight + point_look_weight
			r = math.random(1, pts_found_total_weight)
			if r <= point_look_weight then
				pt_chosen_idx = look_idx
			end
		end
	end
	return pt_chosen_idx, num_equal_pts
end

-------------------------------------------------------------------------------------------------------------------------
class "move_mgr"
function move_mgr:__init(npc)
	if npc == nil then
		if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: move_mgr:__init() - npc is nil, please update the script") end
	end
	self.object = npc
end

function move_mgr:initialize(npc)
	if npc ~= nil then
		if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: Wrong arguments passed to move_mgr:initialize(), please update the script") end
	end
	--printf("move_mgr:initialize()")

	self.object:set_callback(callback.patrol_path_in_point, self.waypoint_callback, self)
end
--' Certify that the path and flags on them consecutively correct
function move_mgr:validate_paths()
	if self.no_validation then
		return
	end
	local patrol_walk_count = self.patrol_walk:count()
	if patrol_walk_count == 1 then
		if self.path_walk_info[0].flags:get() == 0 then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object["..self.object:name().."] path_walk["..self.path_walk.."] has 1 waypoint, but has no flags") end
		end
	end
end

function move_mgr:extrapolate_callback(npc)
	self.can_use_get_current_point_index = true
	self.current_point_init_time = time_global()
	self.current_point_index = self.object:get_current_point_index()
end

function move_mgr:standing_on_terminal_waypoint()
	for idx = 0, self.patrol_walk:count() - 1 do
		if utils.stalker_at_waypoint(self.object, self.patrol_walk, idx) and
		   self.patrol_walk:terminal(idx) then
			return true, idx
		end
	end
	
	return false
end

--' May be caused by an external script after a call reset() and to call finalize()
--' Returns true, if a character arrives at the endpoint of the path
function move_mgr:at_terminal_waypoint()
	return self.at_terminal_waypoint_flag
end

--' From move_cb return true, to suspend the scheme. To continue the movement,
--' need to call set_movement_state, which will include relocation of veypointam with the necessary
--' speed.
function move_mgr:reset(path_walk, path_walk_info, path_look, path_look_info, team, suggested_state, move_cb_info, no_validation, continue, use_default_sound)
	--printf("move_mgr:reset() [%s]", self.object:name())

	--' how to wait at a point where we play animation 
	self.pt_wait_time = default_wait_time

	--' Memorize the entire array in case you need to reset itself, re-
	--' calling reset():
	self.suggested_state = suggested_state
	--' After this rasparsivaem array:
	if not suggested_state then
		self.default_state_standing = default_state_standing
		self.default_state_moving1 = default_state_moving1
		self.default_state_moving2 = default_state_moving2
		self.default_state_moving3 = default_state_moving3
	else
		self.default_state_standing = if_then_else(suggested_state.standing, suggested_state.standing, default_state_standing)
		self.default_state_moving1 = if_then_else(suggested_state.moving1, suggested_state.moving1, default_state_moving1)
		self.default_state_moving2 = if_then_else(suggested_state.moving2, suggested_state.moving1, default_state_moving2)
		self.default_state_moving3 = if_then_else(suggested_state.moving3, suggested_state.moving1, default_state_moving3)
	end

	--' Since the inclusion of the scheme must undergo at least a second before
	--' check the status of synchronization with other stalkers (aka after load
	--' they may not have time to initialize).
	self.syn_signal_set_tm = time_global() + 1000
	self.syn_signal = nil

	self.move_cb_info = move_cb_info
	 
	--' Possible changes
	--' Edit commands
	if team ~= self.team then
		self.team = team
		if self.team then
			local s = sync[self.team]
			if not s then
				sync[self.team] = {}
				s = sync[self.team]
			end
			s[self.object:id()] = false -- not synchronized
		end
	end

	--' Changed the way
	if self.path_walk ~= path_walk or self.path_look ~= path_look then

		self.no_validation = no_validation
		
		self.path_walk = path_walk	
    self.patrol_walk=patrol(self.path_walk)
		if not self.patrol_walk then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": unable to find path_walk "..path_walk.." on the map") end
		end
		if not path_walk_info then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_walk ("..path_walk..") field was supplied, but path_walk_info field is nil") end
		end
		self.path_walk_info = path_walk_info

		if path_look then
			if not path_look_info then
				if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_look ("..path_look..") field was supplied, but path_look_info field is nil") end
			end
			self.patrol_look = patrol(path_look)
			if not self.patrol_look then
				if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": unable to find path_look '"..path_look.."' on the map") end
			end
		else
			self.patrol_look = nil
		end		
		self.path_look = path_look
		self.path_look_info = path_look_info

		self:validate_paths()

		self.at_terminal_waypoint_flag = false

		self.cur_state_standing = self.default_state_standing
		self.cur_state_moving = self.default_state_moving1

		self.retval_after_rotation = nil
		self.sound_after_anim_start = nil

		--' While this flag will not be true (it will be installed in extrapolate_callback), you can not use
		--' value, which returns get_current_point_index().
		self.can_use_get_current_point_index = false
		self.current_point_index = nil
		self.walk_until = time_global() + walk_min_time
		self.run_until = time_global() + walk_min_time + run_min_time
		self.keep_state_until = time_global()


		self.last_index = nil
		self.last_look_index = nil

		self.use_default_sound = use_default_sound

		self.object:patrol_path_make_inactual()
	end
	self:setup_movement_by_patrol_path()
end

-- Red75 +
local safe_pp=
{
  l01_escape="esc_specnaz_way3",
  l02_garbage="gar_psevdowounded_gar_way_spy"
}

-- Clear the path of a patrol from the anomalies.
local pp_validated={}

function invalidate_pp_accessibility()
	pp_validated={}
end

function validate_accessibility(npc,ppname)
  local pp=patrol(ppname)
  local valid=false
	if pp_validated[ppname] then
		return true,ppname
	end
	pp_validated[ppname]=true
  if pp then
	--if TB3D_Modders.Global_Debug then TB3D_Services.info_alert("MOVE MGR: validating "..ppname.." for "..npc:name()) end
	local alist=nil
    for i=0,pp:count()-1 do
			alist=amk_anoms.get_anomaly_list_for_pos(pp:point(i),1)
			for j,o in ipairs(alist) do
				-- Turning off the anomaly. Immediately remove it from the restrictor table.
				-- For the remaining NPCs it will retire on the next update
				--if TB3D_Modders.Global_Debug then TB3D_Services.info_alert("MOVE MGR: disabling "..o.name.." for "..npc:name()) end
				amk_anoms.set_anomaly_status(alife():object(o.id),"del")
				if TB3D_Modders.use_smh2_message then TB3D_Services.packet_alert("move mgr: val access remove restrictors["..utils.to_str(npc:name()).."]") end
				amk_anoms.remove_restriction(npc,o.id,o.name,true)
			end
		end
    for i=0,pp:count()-1 do
		if npc:accessible(pp:level_vertex_id(i)) then
			return true,ppname
		end
	end
  end
	return false,ppname
end
-- Red75 -

--' continue moving with the next point, not the nearest.
--' state move manager-a is not reset.
function move_mgr:continue()
	--printf("_bp: object '%s': continue moving", self.object:name())
	self:setup_movement_by_patrol_path()
end

function move_mgr:setup_movement_by_patrol_path()
-- Red75 +
  local valid=validate_accessibility(self.object,self.path_walk)
  if valid then
    self.object:set_path_type(game_object.patrol_path)
  else
    self.object:set_path_type(game_object.level_path)
  end
	self.object:set_detail_path_type(move.line)

  if valid then
  	if self.current_point_index then
  		self.object:set_start_point(self.current_point_index)
  		self.object:set_patrol_path(self.path_walk, patrol.next,    patrol.continue, true)
  	else
  		self.object:set_patrol_path(self.path_walk, patrol.nearest, patrol.continue, true)
  	end
  else
    -- way down. send the nearest available point
    pp=patrol(self.path_walk)
    if pp and pp:count()>0 then
      utils.send_to_nearest_accessible_vertex(self.object,pp:level_vertex_id(0))
    end
  end
-- Red75 -

	self.state = state_moving

	local is_term, idx = self:standing_on_terminal_waypoint()
	if is_term then
		--printf("_bp: object '%s': TERMINAL WAYPOINT", self.object:name())
		-- Stand at the terminal vertex of the path - just simulate the arrival
		self:waypoint_callback(self.object, nil, idx)
	else
		-- Actually go to the top
		self:update_movement_state()
	end

	local sect = self.object:section()

	if self.use_default_sound then
		self.default_sound = "state"

		xr_sound.set_sound(self.object, self.default_sound)
	else
		self.default_sound = nil
	end
end

function move_mgr:arrived_to_first_waypoint()
	return self.last_index ~= nil
end


--' Checking synchronization with the other soldiers on the road.
--' Returns true, if further movement is allowed.
function move_mgr:sync_ok()
	if self.team then
		local s = sync[self.team]
		local self_id = self.object:id()
		local obj
		for k, v in pairs(s) do
			obj = level.object_by_id(k)
			if obj and obj:alive() then
				if v ~= true then
					return false
				end
			else
				sync[self.team][k] = nil
			end
		end
	end
	return true
end

local foto_monolits = {
["foto_monolitovets"] = true,
["milit_zapas_fotomuzhik"] = true,
["military_fotomuzhik"] = true,
["zapasnoy_foto_muzhik"] = true,
["esc_foto_muzhik"] = true
}
function move_mgr:update()
	--printf("move_mgr:update(self.state == %s)", utils.to_str(self.state))
	--printf("move_mgr:update(self.object:anims == %d)", self.object:animation_count())
	if self.syn_signal and time_global() >= self.syn_signal_set_tm then
		if self:sync_ok() then
			self:scheme_set_signal(self.syn_signal)
			self.syn_signal = nil
		end
	end
	if foto_monolits[self.object:name()] then return end									--110007, forced to stay in place for photo
	if self.can_use_get_current_point_index and not self:arrived_to_first_waypoint() then
		local t = time_global()
		if t >= self.keep_state_until then
			self.keep_state_until = t + keep_state_min_time
			local cur_pt = self.current_point_index
			-- self.patrol_walkhere on the idea is the same, that returns patrol(self.object:patrol()),
			-- so use it to optimize.
			local dist = self.object:position():distance_to(self.patrol_walk:point(cur_pt))
			--printf("_bp: move_mgr: distance to destination waypoint: %d", dist)
			if dist <= dist_walk or t < self.walk_until then
				self.cur_state_moving = self.default_state_moving1
			elseif dist <= dist_run or t < self.run_until then
				self.cur_state_moving = self.default_state_moving2
			else
				self.cur_state_moving = self.default_state_moving3
			end
			self:update_movement_state()
		end
	end
end

function move_mgr:finalize(npc)
	xr_sound.set_sound(self.object, nil)
	if self.team then
		sync[self.team][self.object:id()] = nil
	end
	-- to avoid further movement along the path when you install a restrictor
	self.object:set_path_type(game_object.level_path)
end

--'-----------------------------------------------------------------------------
--' IMPLEMENTATION
--'-----------------------------------------------------------------------------
function move_mgr:update_movement_state()
	--printf("%s UPDATE movement state", self.object:name())
	state_mgr.set_state(self.object, self.cur_state_moving, nil, nil, nil)
end

function move_mgr:update_standing_state(look_pos, snd)
	--printf("_bp [%s]: update_standing_state: snd='%s', pt_wait_time = %s", self.object:name(), utils.to_str(snd), utils.to_str(self.pt_wait_time))
	state_mgr.set_state(self.object, self.cur_state_standing,
		{ obj = self, func = self.time_callback, turn_end_func = self.turn_end_callback },
		self.pt_wait_time,
		{ look_position = look_pos },
		nil,
		snd )
end

function move_mgr:time_callback()
	--TB3D_Services.packet_alert("move mgr: time_callback["..utils.to_str(self.object:name()).."]")
	local sigtm = self.path_look_info[self.last_look_index]["sigtm"]
	if sigtm then
		self:scheme_set_signal(sigtm)
	end
	--' If there is no active circuits - to ignore.
	if db.storage[self.object:id()].active_scheme == nil then
		return
	end
	if self.last_index and self.patrol_walk:terminal(self.last_index) then
		if utils.stalker_at_waypoint(self.object, self.patrol_walk, self.last_index) then
			--' If you are at the end point of the path and it will not have moved,
			--' immediately immitiruem callback on arrival, to include look.
			self:waypoint_callback(self.object, nil, self.last_index)
			return
		end
		--' Stand at the end point of the path, but inaccurate. To return to the nearest
		--' waypoint, reset the circuit. Please vnimaine that there can not be
		--' just call update_movement_state, because we were already in
		--' endpoint of the path and go no farther, and throw reset_scheme
		--' setting movement manager-a and selects the closest point to where and go.
		self:reset(self.path_walk, self.path_walk_info,
			self.path_look, self.path_look_info,
			self.team,
			self.suggested_state,
			self.move_cb_info,
			self.no_validation)
	else
		self:update_movement_state() -- move on
		local syn = self.path_look_info[self.last_look_index]["syn"]
		if syn then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_walk "..self.path_walk..": syn flag used on non-terminal waypoint") end
		end
	end
end

function move_mgr:scheme_set_signal(sig)
	local npc_id = self.object:id()
	local stor = db.storage[npc_id]
	--TB3D_Services.packet_alert("move mgr: scheme_set_signal["..utils.to_str(self.object:name()).."] signal["..utils.to_str(sig).."] active scheme["..utils.to_str(stor.active_scheme).."]")
	if stor ~= nil and stor[stor.active_scheme] ~= nil then
		local signals = stor[stor.active_scheme].signals
		if signals ~= nil then
		   signals[sig] = true
		end   
	end	
end

function move_mgr:turn_end_callback()
	local syn = self.path_look_info[self.last_look_index]["syn"]
	if syn then
		self.syn_signal = self.path_look_info[self.last_look_index]["sig"]
		if not self.syn_signal then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_look "..self.path_look..": syn flag uset without sig flag") end
		end

		-- Note that we ourselves have already arrived at the point of synchronization:		
		if self.team then
			sync[self.team][self.object:id()] = true
		end

	else
		local sig = self.path_look_info[self.last_look_index]["sig"]
		if sig then
			self:scheme_set_signal(sig)
		end
	end

	local anim_synced_snd = nil
	if self.sound_after_anim_start then
		-- Play sound immediately after the rotation:
		anim_synced_snd = self.sound_after_anim_start
		self.sound_after_anim_start = nil
	end

	if self.retval_after_rotation then
		if not self.move_cb_info then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_look "..self.path_look..": ret flag is set, but callback function wasn't registered in move_mgr:reset()") end
		end
		--' Disable the timer by setting the same state, but without a timer,
		--' then call callback.
		--' If callback back false, ie decided not to interfere in the movement,
		--' then turn on again the timer.
		--' If callback back true - not restore the timer as it could be done in
		--' very callback-å.
		
		--' 1) Disable timer
		state_mgr.set_state(self.object, self.cur_state_standing, nil, nil, nil)
		--' 2) Call callback
		if not self.move_cb_info then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_look "..self.path_look..": ret flag is set, but callback function wasn't registered in move_mgr:reset()") end
		end

		if self.move_cb_info.func(self.move_cb_info.obj, this.arrival_after_rotation, self.retval_after_rotation, self.last_index)
		then
			--' Callback decided to seize control of the movement is not reversed timer
			return
		end
		--' Callback do not take control, you need to restore the timer:
		local look_pos = self.patrol_look:point(self.last_look_index)
		self:update_standing_state(look_pos, anim_synced_snd)
	end
end

function move_mgr:waypoint_callback(obj, action_type, index)
	--printf("move_mgr:waypoint_callback(): name=%s, index=%d", self.object:name(), index)
	
	if index == -1 or index == nil then
		if TB3D_Modders.use_abort_message then TB3D_Services.info_alert("ERROR: move_mgr: waypoint_callback: index is -1 or nil") end
		return
	end

	self.last_index = index

	if self.patrol_walk:terminal(index) then
		self.at_terminal_waypoint_flag = true
	end

	--' <SOUND>
	local suggested_snd = self.path_walk_info[index]["s"]
	if suggested_snd then
		local snd_prob = self.path_walk_info[index]["sp"]
		if snd_prob then
			snd_prob = tonumber(snd_prob)
		else
			snd_prob = 100
		end
	
		if snd_prob == 100 or snd_prob >= math.random(1, 100) then
			xr_sound.set_sound(self.object, suggested_snd)
		else
			xr_sound.set_sound(self.object, nil)
		end
	else
		xr_sound.set_sound(self.object, self.default_sound)
	end
	--' </SOUND>

	local suggested_state_moving = self.path_walk_info[index]["a"]
	if suggested_state_moving then
		self.cur_state_moving = suggested_state_moving
	else
		self.cur_state_moving = self.default_state_moving1
	end

	local retv = self.path_walk_info[index]["ret"]
	if retv then
		local retv_num = tonumber(retv)
		
		if not self.move_cb_info then
			if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_walk "..self.path_walk..": ret flag is set, but callback function wasn't registered in move_mgr:reset()") end
		end
		if self.move_cb_info.func(self.move_cb_info.obj, this.arrival_before_rotation, retv_num, index) then
			return
		end
	end

	local sig = self.path_walk_info[index]["sig"]
	if sig then
		self:scheme_set_signal(sig)
	end

	local stop_probability = self.path_walk_info[index]["p"]
	
	if not self.patrol_look or
	   (stop_probability and tonumber(stop_probability) < math.random(1, 100)) then
		self:update_movement_state() --' move on
		return
	end

	-- Flags value terms, which we look for:
	local search_for = self.path_walk_info[index].flags

	if search_for:get() == 0 then
		self:update_movement_state() --' move on
		return
	end

	local pt_chosen_idx, num_equal_pts = choose_look_point(self.patrol_look, self.path_look_info, search_for)
	--printf("_bp [%s]: pt_chosen_idx = %s", self.object:name(), utils.to_str(pt_chosen_idx))
	if pt_chosen_idx then
		local suggested_anim_set = self.path_look_info[pt_chosen_idx]["a"]
		if suggested_anim_set then
			self.cur_state_standing = suggested_anim_set
		else
			self.cur_state_standing = self.default_state_standing
		end

		local suggested_wait_time = self.path_look_info[pt_chosen_idx]["t"]
		if suggested_wait_time then
			if suggested_wait_time == '*' then
				self.pt_wait_time = nil -- -1
			else
				local tm = tonumber(suggested_wait_time)
				if tm and tm > 0 then
					if tm < 1000 then
						if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object["..self.object:name().."] path_look["..self.path_look.."] time["..utils.to_str(tm).."] incorrect time specified: 0 or a range of 1k to 30k is expected") end
						tm = 1000
					elseif tm > 30000 then
						if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object["..self.object:name().."] path_look["..self.path_look.."] time["..utils.to_str(tm).."] incorrect time specified: 0 or a range of 1k to 30k is expected") end
						tm = 30000
					end
				end
				self.pt_wait_time = tm
			end
		else
			self.pt_wait_time = default_wait_time
		end

		local retv = self.path_look_info[pt_chosen_idx]["ret"]
		if retv then
			self.retval_after_rotation = tonumber(retv)
		else
			self.retval_after_rotation = nil
		end

		if not suggested_snd then -- in path_walk sound is not set, check whether it is set at a point
			suggested_snd = self.path_look_info[pt_chosen_idx]["s"]
			if suggested_snd then
				local snd_prob = self.path_look_info[pt_chosen_idx]["sp"]
				if snd_prob then
					snd_prob = tonumber(snd_prob)
				else
					snd_prob = 100
				end
				
				if snd_prob == 100 or snd_prob >= math.random(1, 100) then
					--xr_sound.set_sound(self.object, nil, true)
					self.sound_after_anim_start = suggested_snd
				else
					self.sound_after_anim_start = nil
				end
			end
		end

		local look_pos = self.patrol_look:point(pt_chosen_idx)
		self.last_look_index = pt_chosen_idx
		self:update_standing_state(look_pos, self.sound_after_anim_start)

		self.state = state_standing

		--' Immediately start the update, do not wait for execute. Then, if we look
		--' in the right direction - there will be a pause of a few milliseconds in rotation.
		self:update()
	else
		if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("move mgr: object "..self.object:name()..": path_walk "..tostring(self.path_walk).." index "..tostring(index)..": cannot find corresponding point(s) on path_look "..tostring(self.path_look)) end
	end
end

