--TB3D 1.0.9.9.7.1  changes made to sid assignment 
function my_ver() return "1.0.9.9.7.1" end

--just creates the actor's pda and returns the location (id) in the database
function create_pda()
  local np_obj
  local netpacket_pda_id = 0
  if db.storage[db.actor:id()].pstor["have_netpacket_pda"] == nil then
      --creation of HMA for netpaket for new game
		alife():create("netpacket_pda",
            db.actor:position(),
            db.actor:level_vertex_id(),
            db.actor:game_vertex_id(),
            db.actor:id())
		for id=0,last_object do	--!!!!!!!!!!!!!!!!!!chgd from 65535 to prevent ctd due to index out-of-bounds
			np_obj = alife():object(id)
			if np_obj then
				if get_section(np_obj) == "netpacket_pda" then				--110000
				  TB3D_Services.packet_alert("NET PDA CREATE: Created actor PDA in Sid["..utils.to_str(id).."]")
				  netpacket_pda_id = id
				  db.storage[db.actor:id()].pstor["have_netpacket_pda"] = netpacket_pda_id
				  break
				end
			end
		end      
	else
		netpacket_pda_id = db.storage[db.actor:id()].pstor["have_netpacket_pda"]
	end
	if netpacket_pda_id == 0 then
		if TB3D_Modders.Global_Debug then TB3D_Services.info_alert("NET PDA CREATE: Not Found netpacket_pda: write to the actor ["..netpacket_pda_id.."]") end
	end
	return netpacket_pda_id
end
