--TB3D 1.0.9.9.9.8
function my_ver() return "1.0.9.9.9.8" end

class "PhantomManager"
function PhantomManager:__init()
	self.phantom_count		= 0;
end
g_PhantomManager			= PhantomManager();

function PhantomManager:add_phantom		()
	self.phantom_count		= self.phantom_count + 1;
end
function PhantomManager:remove_phantom	()
	self.phantom_count		= self.phantom_count - 1;
end
function PhantomManager:spawn_phantom	(pos)
	level.spawn_phantom		(pos);
end

class "Phantom"		(object_binder)
function Phantom:__init(obj) super(obj)
	g_PhantomManager:add_phantom();
end
function Phantom:net_destroy()
	--TB3D_Services.packet_alert("phantom manager: net destroy")
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("phantom manager: net destroy["..utils.to_str(self.object:name()).."] section["..self.object:section().."]") end
	g_PhantomManager:remove_phantom();
	if TB3D_Modders.use_destroy_message then TB3D_Services.packet_alert("phantom manager: net destroy["..utils.to_str(self.object:name()).."] done") end
	--TB3D_Services.packet_alert("phantom manager: net destroy done")
end
function bind(obj)
	obj:bind_object	(Phantom(obj))
end

function spawn_phantom		(pos)
	g_PhantomManager:spawn_phantom(pos);
end
function phantom_count		()
	return g_PhantomManager.phantom_count;
end
