--TB3D 1.0.9.9.8.1 added scheme alerts, obj_rank
function my_ver() return "1.0.9.9.8.1" end
--[[----------------------------------------------------------------------------
Store textual interpretations of the ranks and functions for working with him. Chugai Alexander
------------------------------------------------------------------------------]]

-- ranks. Format: {novice={0,30}, experienced={30,60}, ...}
local stalker_rank_intervals
local monster_rank_intervals

local stalker_max_rank_name
local monster_max_rank_name

local ranks_loaded = false

-- parses the specified string ranks in a given table.
-- returns the name of maximal rank
function parse_ranks( s, tbl )
	s = "0,"..s..",10000"

	local t = parse_names( s )
	local i = 2

	while i < table.getn( t ) do
		tbl[t[i]] = { tonumber(t[i-1]), tonumber(t[i+1]) }
		i = i + 2
	end

	return t[i-3]
end

-- proofreads and stalkerskie monstryachie ranks of game_relations.ltx
function read_all_ranks()
	stalker_rank_intervals = {}
	monster_rank_intervals = {}

	local ltx  = system_ini()

	stalker_max_rank_name = parse_ranks( ltx:r_string( "game_relations", "rating" ),         stalker_rank_intervals )
	monster_max_rank_name = parse_ranks( ltx:r_string( "game_relations", "monster_rating" ), monster_rank_intervals )

	ranks_loaded = true

	if TB3D_Modders.show_tables then show_tables(stalker_rank_intervals, nil, "ranks") end
end

-- 
function get_rank_name( rank, tbl )
	for name, interval in pairs( tbl ) do
		if rank >= interval[1] and rank < interval[2] then
			return name
		end
	end
end

-- returns the name of the rank given game_object (character)
function get_obj_rank_name( obj )
	if obj then
		if not ranks_loaded then
			read_all_ranks()
		end

		local obj_rank

		-- HACK ( <-- phi, as ugly...)
		if (obj.m_story_id ~= nil and obj.rank) then
			obj_rank = obj:rank()
		else
			if (obj.character_rank) then
				obj_rank = obj:character_rank()
				--if TB3D_Modders.use_scheme_message then TB3D_Services.info_alert("RANKS: get obj rank HACK1 = ["..utils.to_str(obj_rank).."]") end
			else
				if IAmAStalker[obj:clsid()] then
					obj_rank = tonumber(stalker_max_rank_name)	--109981
				else
					obj_rank = tonumber(monster_max_rank_name)	--109981
				end
				if TB3D_Modders.use_scheme_message then TB3D_Services.info_alert("RANKS: get obj rank HACK2 = ["..utils.to_str(obj_rank).."]") end
			
			end
		end

		if IAmAStalker[obj:clsid()] then
			return get_rank_name( obj_rank, stalker_rank_intervals ) or stalker_max_rank_name
		else
			return get_rank_name( obj_rank, monster_rank_intervals ) or monster_max_rank_name
		end
	else
		if TB3D_Modders.use_abort_message == true then TB3D_Services.abort_alert("RANKS: get obj rank name called with nil obj") end
		return nil
	end
end

-- returns a table with an interval of ranks for the given name of the interval
function get_rank_interval( name )
	if not ranks_loaded then
		read_all_ranks()
	end

	return stalker_rank_intervals[name] or monster_rank_intervals[name]
end

