--<!-- TB3D 1.1.0.0.0.0 missing comma line 251, wpn_sg552_fss_de, translate, still not working-->
--File:  restriction_stock .script
--Created:  28.05.2008
--Copyright:  © 2008 AMK team
--Version:  3.1.0.1 

local translate = game.translate_string

------------------------
InvStat = 0
InvMax = 100
------------------------
IdPistol = 0
IdAutomat = 0
IdOutfit = 0
------------------------
Medk = 1  	
Arts = 1   
OutA = 10  	
OutB = 20  	
WpnA = 10  
WpnB = 6  	
WpnC = 8  	
WpnD = 15 	
------------------------

TableWpnOutf = {	
		---------------------------------------------------------------------------------------------------------
		WeaponsA = {"wpn_abakan","wpn_g36","wpn_ak74","wpn_l85","wpn_groza","wpn_lr300","wpn_val","wpn_fn2000","wpn_sig220","wpn_sig_m1"},
		WeaponsB = {"wpn_desert_eagle","wpn_fort","wpn_hpsa","wpn_walther","wpn_usp","wpn_beretta","wpn_colt","wpn_pm","wpn_pb","wpn_mp5","wpn_eagle_m1","wpn_bm16","wpn_ak74u"},	    							  			
		WeaponsC = {"wpn_winchester_m1","wpn_wincheaster1300","wpn_spas12"},
		WeaponsD = {"wpn_svu","wpn_svd","wpn_vintorez","wpn_gauss","wpn_toz34", "wpn_toz34_short","wpn_rg-6","wpn_rpg7"},
		OutfitsA = {"novice_","bandit_","killer_","monolit_","svoboda_light","dolg_ou","ecolog_","neytral_novice_","svoboda_m1","dolg_gaz"},
		OutfitsB = {"soldier_","specops_","military_","scientific_","stalker_","exo_","svoboda_heavy_","dolg_scientific_","protection_","militaryspec_","svoboda_gaz_","neytral_gaz_","dolg_m1"}
				}
-------------------------			   
function restriction_of_stock(ItemObj,Fix)
	local actor = db.actor
	local ItemName  = ItemObj:name()
	local msg1 = translate("restriction_stock_msg1")
	local msg2 = translate("restriction_stock_msg2")
	local msg3 = translate("restriction_stock_msg3")
	local msg4 = translate("restriction_stock_msg4")
	local msg5 = translate("restriction_stock_msg5")
	local msg6 = translate("restriction_stock_msg6")
	local msg7 = translate("restriction_stock_msg7")
--	local msg = {"It is not necessary to take this...","I already have one of these equipped...","I must leave this ... my Inventory is full","I have no use for this..","I am over-encumbered...","I cannot take this...","In order to take this, I must drop something else..."}
	local msg = {msg1, msg2, msg3, msg4, msg5, msg6, msg7}

	if string.gfind(ItemName,"ammo") then
		if Fix == 0 then 
			InvStat = ItemsCalcV(ItemObj,1)
		elseif Fix == 1 then 
			InvStat = ItemsCalcV(ItemObj,2)
		end
	
		if InvStat - InvMax > 0 then
			news_manager.amk_send_tip(msg[math.random(1, table.getn(msg))],nil,nil,5)
			actor:drop_item(ItemObj)
			--if isWeapon(ItemObj) then
				--ammo_discharge(ItemObj)
			--end
		end
	end
end

-------------------------
function InvStatCalc(Operacion,Number)
	if Operacion == 1 then
		local Stat = InvStat + Number
		return Stat 
	elseif Operacion == 2 then
		local Stat = InvStat - Number
		return Stat 
	end
end

-------------------------
function ItemsCalcV(ItemObj,Operacion)
	local actor = db.actor
	local ItemId 	= ItemObj:id()
	local ItemName  = ItemObj:name()
	
	local PistolSlot = db.actor:item_in_slot(1)
	if PistolSlot then
		IdPistol = PistolSlot:id()
	end
	
	local AutomaticSlot = db.actor:item_in_slot(2)
	if AutomaticSlot then
		IdAutomat = AutomaticSlot:id()
	end
	
	local OutfitSlot = db.actor:item_in_slot(6)
	if OutfitSlot ~= nil then
		IdOutfit = OutfitSlot:id()
	end
	
	
	if ItemId ~= IdPistol and ItemId ~= IdAutomat and ItemId ~= IdOutfit then

		if string.find(ItemName,"medkit") then
			InvStat = InvStatCalc(Operacion,Medk)
		elseif string.find(ItemName,"af") then
			InvStat = InvStatCalc(Operacion,Arts)
		end

		for kk,vv in pairs(TableWpnOutf) do
			for k,v in pairs(vv) do
				if     kk == "WeaponsA"  and string.find(ItemName,v) then
					InvStat = InvStatCalc(Operacion,WpnA) 
					break
				elseif kk == "WeaponsB"  and string.find(ItemName,v) then
					InvStat = InvStatCalc(Operacion,WpnB) 
					break
				elseif kk == "WeaponsC"  and string.find(ItemName,v) then
					InvStat = InvStatCalc(Operacion,WpnC) 
					break
				elseif kk == "WeaponsD"  and string.find(ItemName,v) then
					InvStat = InvStatCalc(Operacion,WpnD) 
					break
				elseif kk == "OutfitsA"  and string.find(ItemName,v) then
					InvStat = InvStatCalc(Operacion,OutA) 
					break
				elseif kk == "OutfitsB"  and string.find(ItemName,v) then
					InvStat = InvStatCalc(Operacion,OutB) 
					break
				end
			end
		end		
	end
	return InvStat
end

-------------------------
function ammo_discharge(wpn)
	local	name = wpn:name()
	local	ammo_count = wpn:get_ammo_in_magazine()
	local 	t = amk.get_weapon_data(alife():object(wpn:id()))
	local   ammoT = t.ammo_type
	local	section_ammo = weapons_ammo_sections(name,ammoT)
			wpn:unload_magazine()
			amk.spawn_ammo_in_inv(section_ammo, ammo_count, actor)	
end

-------------------------
function weapons_ammo_sections(name, ammoT)
	local	ammo_type		   = ""
	local 	ammo_table		   = {
			-------------------------------------------
	ammo_9x18		= {"wpn_pm", "wpn_pmx1", "wpn_pb","wpn_aps_sk1", "wpn_fort", "wpn_walther_m1", "wpn_bizon", "wpn_scorpion", "wpn_mp5_m1", "wpn_mp5_kalibr", "wpn_mp5k_kalibr", "wpn_mp7a3_kalibr", "wpn_uzi_kalibr", "wpn_klin", "wpn_mp444", "wpn_obrez", "wpn_ots33", "wpn_ppk", "wpn_beretta_stars"},
	ammo_9x19_1		= {"wpn_beretta", "wpn_hpsa", "wpn_walther", "wpn_mp5","wpn_mp5k", "wpn_m93r", "wpn_m8000", "wpn_mk22", "wpn_p18", "wpn_desert_eagle_uniq", "wpn_desert_eagle_new", "wpn_mp40"},
	ammo_9x19_2		= {"wpn_mp7a3","wpn_uzi", "wpn_bizon_kalibr", "wpn_scorpion_kalibr", "wpn_px4", "wpn_glock18c", "wpn_p7", "wpn_mac10", "wpn_microuzi", "wpn_pm_m1", "wpn_pp2000", "wpn_sig226", "wpn_smg_tmp", "wpn_tec9", "wpn_ump45" },
	ammo_43x23		= {"wpn_colt1911", "wpn_colt_m1", "wpn_desert_eagle", "wpn_raging_bull", "wpn_sig220","wpn_usp","wpn_kriss_super", "wpn_anaconda", "wpn_g35", "wpn_thompson"},
	ammo_12x70_1	= {"wpn_bm16", "wpn_spas12", "wpn_toz34", "wpn_toz34_short", "wpn_wincheaster1300", "hunters_toz", "wpn_m4super90", "wpn_m590", "wpn_usas12", "wpn_browningauto5"},
	ammo_12x70_2	= {"wpn_saiga12c", "wpn_sayga12k", "wpn_saigataktik1", "wpn_saigataktik2", "wpn_protecta", "wpn_protecta_col", "wpn_xm1014", "wpn_benelli_short", "wpn_rem870short", "wpn_remington870", "wpn_rem870_magnum", "wpn_toz194"},
	ammo_45x39_1	= {"wpn_fn2000_old", "wpn_ak74_m1","wpn_groza_m1","wpn_fn2000_comp","wpn_fn2000_kalibr", "wpn_g36_kalibr", "wpn_lr300_kalibr", "wpn_sig550_kalibr", "wpn_sg552_sk1_kalibr", "wpn_l85_kalibr", "wpn_famas_p3_sk1_kalibr", "wpn_m16a2_sk1_kalibr", "wpn_tavor_kalibr", "wpn_m4_kalibr", "wpn_aks74m", "wpn_ak74", "wpn_aek971_kollim", "wpn_akm_metro", "wpn_aks74u", "wpn_an94_sniper", "wpn_rpk74_sk1"},
	ammo_45x39_2	= {"wpn_abakan"},
	ammo_56x45_1	= {"wpn_groza_m2","wpn_tavor","wpn_l85","wpn_lr300","wpn_g36","wpn_sig550","wpn_sig_m", "wpn_oicw", "wpn_fn2000_sniper", "wpn_kac_pdw"},
	ammo_56x45_2	= {"wpn_fn2000","wpn_sg552","wpn_famas","wpn_m16a","wpn_xm8_para_sk2", "wpn_m4","wpn_ak74_kalibr", "wpn_ak74u_kalibr", "wpn_abakan_kalibr", "wpn_aks74m_kalibr", "wpn_ak101", "wpn_ak108", "wpn_aug_a", "wpn_c7a1", "wpn_fnc", "wpn_fw900k", "wpn_g3c", "wpn_groza_sil", "wpn_hk53", "wpn_hk416", "wpn_hkm4c", "wpn_l86", "wpn_m4a1", "wpn_masada", "wpn_mg36_sk1", "wpn_sbr", "wpn_scar", "wpn_type97", "wpn_vz58", "wpn_xm8ss", "wpn_g36aimpoint", "wpn_scar_cry", "wpn_scar_new", "wpn_sg552_sk1", "wpn_sg552_fss_de"},
	ammo_9x39_1		= {"wpn_eagle_m1", "wpn_val", "wpn_vintorez", "wpn_vsk94"},
	ammo_9x39_2		= {"wpn_groza", "wpn_groza_m3", "wpn_ak9"},
	ammo_62x54_1	= {"wpn_m1891_30_scope", "wpn_mosin1891"},
	ammo_62x54_2	= {"wpn_svd","wpn_svu","wpn_walther_wa2000", "wpn_m14_stand", "wpn_m76"},
	ammo_62x54_3	= {"wpn_pkm", "wpn_pkm_tactic"},
	ammo_og		    = {"wpn_rpg7"},
	ammo_ar		    = {"wpn_crossbow"},
	ammo_gss		= {"wpn_dark_gauss","wpn_gauss", "wpn_gaussrifle", "wpn_gauss_krayzis"},
	ammo_sgss		= {"wpn_gungauss", "wpn_gaussspas12"},
	ammo_7x28		= {"wpn_p90", "wpn_fs", "wpn_zastava"},
	ammo_62x39		= {"wpn_ak47", "wpn_ak104", "wpn_taktik", "wpn_ak203", "wpn_akm203_pso", "wpn_akm", "wpn_aks47", "wpn_rpd", "wpn_sks_s", "wpn_zastava_z92_mod"},
	ammo_62x25		= {"wpn_ppsh41_sk2", "wpn_ppd40_sk1", "wpn_tt33_sk1", "wpn_mauser"},
	ammo_62x51		= {"wpn_hk417_sk1","wpn_sr25_mk11_mod0_sk1", "wpn_awp", "wpn_c1", "wpn_l86_lsw", "wpn_m14", "wpn_m21", "wpn_msg90", "wpn_r700", "wpn_m21_mw2", "wpn_wa2000_mw2"},
	ammo_vog_25		= {"wpn_rg-6"},
	ammo_m_209		= {"wpn_rg6_m1","wpn_m79"},
	ammo_golka		= {"wpn_awm"},
	ammo_igla		= {"wpn_igla"},
	ammo_127x108	= {"wpn_b94", "wpn_ksvk", "wpn_vihlop"},
	ammo_nimig		= {"wpn_m_134", "wpn_minigun_m134"},
	ammo_mg42		= {"wpn_mg42"},
	ammo_samop		= {"wpn_samopal"},
	ammo_8_6x70		= {"wpn_trg42"},
	ammo_ognesmes	= {"wpn_rg10_ognemet"},
	ammo_12_7x99	= {"wpn_m82", "wpn_deagle_mk19"},
	ammo_16x70		= {"wpn_bm16_full", "wpn_w1200"},
	ammo_14_5x114	= {"wpn_ptrd"}

		    -------------------------------------------
							     } 

	local flag_cikl = 0							 
	for kk,vv in pairs(ammo_table) do
		for k,v in pairs(vv) do 
			if string.find(name,v) then
				if string.find(name,"_kalibr") and string.find(v,"_kalibr") then
					ammo_type = kk
					flag_cikl = 1
					break
				elseif string.find(name,"_m1") and string.find(v,"_m1") then
					ammo_type = kk
					flag_cikl = 1
					break
				elseif string.find(name,"_m2") and string.find(v,"_m2") then
					ammo_type = kk
					flag_cikl = 1
					break
				elseif string.find(name,"_m3") and string.find(v,"_m3") then
					ammo_type = kk
					flag_cikl = 1
					break
				elseif string.find(name,"_kalibr") == nil and string.find(name,"wpn_mp5_m1") == nil and string.find(name,"wpn_groza_m1") == nil and string.find(name,"wpn_groza_m2") == nil and string.find(name,"wpn_walther_m1") == nil and string.find(name,"wpn_pm_m1") == nil and string.find(name,"wpn_fn2000_old") == nil and string.find(name,"wpn_m4super90") == nil and string.find(name,"wpn_groza_sil") == nil and string.find(name,"wpn_svd_m3") == nil then
					ammo_type = kk
					flag_cikl = 1
					break
				end
			end
		end
		if (flag_cikl == 1) then
			break
		end
	end	



	local	ammo_categories	   = {
			-------------------------------------------
	ammo_9x18 		= {"ammo_9x18_fmj","ammo_9x18_pmm","ammo_9x18_pbp"},
	ammo_9x19_1		= {"ammo_9x19_pbp","ammo_9x19_fmj"},
	ammo_9x19_2		= {"ammo_9x19_fmj","ammo_9x19_pbp"},
	ammo_43x23		= {"ammo_11.43x23_fmj","ammo_11.43x23_hydro"},
	ammo_12x70_1	= {"ammo_12x76_dart","ammo_12x76_zhekan","ammo_12x70_buck", "ammo_zhekan_izomorf"},
	ammo_12x70_2	= {"ammo_12x70_buck","ammo_12x76_zhekan","ammo_12x76_dart", "ammo_zhekan_izomorf"},
	ammo_45x39_1	= {"ammo_5.45x39_fmj","ammo_5.45x39_ap", "ammo_5.45x39_izomorf"},
	ammo_45x39_2	= {"ammo_5.45x39_ap","ammo_5.45x39_fmj", "ammo_5.45x39_izomorf"},
	ammo_56x45_1	= {"ammo_5.56x45_ap","ammo_5.56x45_ss190"},
	ammo_56x45_2	= {"ammo_5.56x45_ss190","ammo_5.56x45_ap"},
	ammo_9x39_1		= {"ammo_9x39_sp5","ammo_9x39_ap","ammo_9x39_pab9", "ammo_9x39_izomorf"},
	ammo_9x39_2		= {"ammo_9x39_pab9","ammo_9x39_sp5","ammo_9x39_ap"},
	ammo_62x54_1	= {"ammo_7.62x54_7h1","ammo_7.62x54_7h14","ammo_7.62x54_ap", "ammo_7.62x54_izomorf"},
	ammo_62x54_2	= {"ammo_7.62x54_7h14","ammo_7.62x54_ap","ammo_7.62x54_7h1", "ammo_7.62x54_izomorf"},
	ammo_62x54_3	= {"ammo_7.62x54r"},
	ammo_og		= {"ammo_og-7b"},
	ammo_ar		= {"ammo_arbolt"},
	ammo_gss		= {"ammo_gauss"},
	ammo_sgss		= {"ammo_super_gauss"},
	ammo_7x28		= {"ammo_5.7x28_ss190"},
	ammo_62x39		= {"ammo_7.62x39_fmj","ammo_7.62x39_ap"},
	ammo_62x25		= {"ammo_7.62x25_p","ammo_7.62x25_ps"},
	ammo_62x51		= {"ammo_7.62x51_fmj","ammo_7.62x51_ap"},
	ammo_vog_25		= {"ammo_vog-25","ammo_vog-25p"},
	ammo_m_209		= {"ammo_m209"},
	ammo_golka		= {"ammo_igl"}, 
	ammo_igla		= {"ammo_igla"}, 
	ammo_127x108	= {"ammo_12.7x108"},
	ammo_nimig		= {"ammo_minigun"},
	ammo_mg42		= {"ammo_7.62x51box"},
	ammo_samop		= {"ammo_samopal"},
	ammo_8_6x70		= {"ammo_8.6x70"},
	ammo_ognesmes	= {"ammo_balon_rg10"},
	ammo_12_7x99	= {"ammo_50_bmg", "ammo_50ae"},
	ammo_16x70		= {"ammo_16x70_buck", "ammo_16x70_kart", "ammo_16x70_zhekan"},	--!!!!TB3D missing ,
	ammo_14_5x114	= {"ammo_14.5x114_ap"}

			-------------------------------------------
							     }
								 							 
	for kk,vv in pairs(ammo_categories) do 
		if kk == ammo_type then
			if     ammoT == 0 then
				return vv[1]	
				
			elseif ammoT == 1 then
				return vv[2]
				
			elseif ammoT == 2 then
				return vv[3]
			end
		end
	end	
end