-- TB3D 1.0.9.9.2 added my_ver, dmx135, removed " from Hunchback, translate
function my_ver() return "1.0.9.9.2" end
--[[--------------------------------------------
 File         : rul.script
 Description  : Cars for Sale
 Copyright    : Phobos_2077
 Author       : RuLesha
 Last update  : Shadows
--]]-------------------------------------------------

local translate = game.translate_string
local car1_price = 1000 -- Humpback Zaz on Cordon   !!!!TB3D  made it cheap, gives master key
local car2_price = 30000 -- Military Niva the Garbage
local car3_price = 15000 -- UAZ MIA on agricultural industry
local car4_price = 45000 -- Kamaz in TD
local car5_price = 35000 -- UAZ MIA at Yantar
local car6_price = 30000 -- Military Niva in stock
local car7_price = 60000 -- Dodge Charger on the Marshes
local car8_price = 90000 -- Hummer on Cordone

function type_to_name(type)
    local text
    if      type == "vehicle_zaz" then text    = "Humpback"
    elseif type == "vehicle_zaz965" then text = "ZAZ-965 Hunchback"
    elseif  type == "vehicle_uaz" then text    = "UAZ MIA"
    elseif  type == "vehicle_niva" then text   = "Military Niva"
    elseif  type == "vehicle_kamaz" then text  = "Kamaz"
    elseif  type == "vehicle_btr" then text    = "APC"
	elseif  type == "vehicle_dodge" then text  = "Dodge Charger"	--corrected "vehicle_dodje" ta an "vehicle_dodge" - aleks1970
	elseif  type == "vehicle_hammer" then text = "Hummer"
	else text = "Junker"
    end
    return text
end

function gen_car_spawn(first_speaker,second_speaker,type,pos,gv,lv,price)
    local obj = alife():create(type,pos,gv,lv,expendable_object)
    give_money(first_speaker, second_speaker, price)
    amk.add_spot_on_map(obj.id,"green_location",type)
    if not db.actor:object("car_key") then			--!!!!TB3D dmx135
        dialogs.relocate_item_section(second_speaker,"car_key","in")
    end
end

function car1_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_zaz965",vector():set(-208.9,-20.3,-167.8),43917,50,car1_price) end
function car2_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_niva",vector():set(-90,-2.6,-224.4),118854,271,car2_price) end
function car3_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_uaz",vector():set(-135.7,-0.2,-220.7),103198,553,car3_price) end
function car4_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_kamaz",vector():set(87.97,0.06,-56.57),282361,991,car4_price) end
function car5_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_uaz",vector():set(26.3,-11.2,-296.4),51967,1479,car5_price) end
function car6_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_niva",vector():set(-217.06,-12.59,59.5),111821,1679,car6_price) end
function car7_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_dodge",vector():set(17.232,2.429,-237.733),147317,3433,car7_price) end
function car8_spawn(fs,ss) gen_car_spawn(fs,ss,"vehicle_hammer",vector():set(-158.604858,-29.506845,-395.538482),90375,15,car8_price) end

function have_money(x)
	if db.actor and db.actor:money() >= x then
		return true
	else
		return false
	end
end

--[[function give_car_key()
    local oItem = db.actor:object("car_key")
    if not oItem then
	    amk.spawn_item_in_inv("car_key")
    end
end]]--

function give_money(first_speaker, second_speaker, x)
	dialogs.relocate_money(first_speaker,x,"out")
end

function have_money_for_car1()
	return have_money(car1_price)
end

function have_money_for_car2()
	return have_money(car2_price)
end

function have_money_for_car3()
	return have_money(car3_price)
end

function have_money_for_car4()
	return have_money(car4_price)
end

function have_money_for_car5()
	return have_money(car5_price)
end

function have_money_for_car6()
	return have_money(car6_price)
end

function have_money_for_car7()
	return have_money(car7_price)
end

function have_money_for_car8()
	return have_money(car8_price)
end

function sidor_has_cars()
    if has_alife_info("rul_car1_create") and has_alife_info("rul_car2_create") and has_alife_info("rul_car3_create") then
        return false
    else
        return true
    end
end

function barmen_has_cars()
    if has_alife_info("rul_car4_create") and has_alife_info("rul_car6_create") then
        return false
    else
        return true
    end
end

function mudlo_has_cars()
    if has_alife_info("rul_car5_create") then
        return false
    else
        return true
    end
end

function syslov_has_cars()
    if has_alife_info("rul_car7_create") and has_alife_info("rul_car8_create") then
        return false
    else
        return true
    end
end

function car_offer(info,text,price)
    local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
    local name_and_price = translate(text).." %c[255,238,155,23]"..price.." RUB%c[default]"
    if not has_alife_info(info) then
        news_manager.give_talk_message(name_and_price, task_texture, task_rect, "iconed_trade_info")
    end
end

function sidor_offers(first_speaker, second_speaker)
    car_offer("rul_car1_create","rul_cars_011",car1_price)
    car_offer("rul_car2_create","rul_cars_012",car2_price)
    car_offer("rul_car3_create","rul_cars_013",car3_price)
end

function barmen_offers(first_speaker, second_speaker)
    car_offer("rul_car4_create","rul_cars_114",car4_price)
    car_offer("rul_car6_create","rul_cars_116",car6_price)
end

function mudlo_offers(first_speaker, second_speaker)
    car_offer("rul_car5_create","rul_cars_215",car5_price)
end

function syslov_offers(first_speaker, second_speaker)
    car_offer("rul_car7_create","rul_cars_315",car7_price)
	car_offer("rul_car8_create","rul_cars_415",car8_price)
end
