---<!-- TB3D 1.0.9.9.2.6 option in modders script----------------------------------------
function my_ver() return "1.0.9.9.2.6" end
-- The effect of firing
-- by Rulix aka Bak
-- Adaptation by Shadows v134
--------------------------------------------------------------------------------
local dh_ini = ini_file("misc\\rx_shoot_enable.ltx")

local wpn_tbl = {}
local ammon = 0
local shotc = 1
local curwpn
local shott
local function parse_anims(sec)
	if TB3D_Modders.Global_Debug then TB3D_Services.packet_alert("rx shoot enable: parse anims["..game.get_game_time():timeToString(game.CTime.TimeToMilisecs).."]") end
	local hud = rx_utils.read_from_ini(nil,sec,"hud","o_O",1)
	local anim = rx_utils.read_from_ini(nil,hud,"shoot_effect",nil,1) or rx_utils.read_from_ini(dh_ini,hud,"shoot_effect",nil,1)
	if not anim then
		rx_utils.read_from_ini(dh_ini,rx_utils.read_from_ini(nil,sec,"class","O_o",1),"shoot_effect",nil,1)
	end
	if anim and dh_ini:section_exist(anim) then
		local tbl = {}
		tbl.s = rx_utils.parse_list(dh_ini,anim,"strength")
		tbl.r = rx_utils.read_from_ini(dh_ini,anim,"strength_rnd",1)
		tbl.e = {}
		local r,id,val
		local shr
		for i=0,5 do
			tbl.e[i] = rx_utils.parse_list(dh_ini,anim,tostring(i))
			for k,v in pairs(tbl.e[i]) do
				tbl.e[i][k] = v and tonumber(v)
			end
		end
		tbl.p = {}
		tbl.c = {}
		local ex
		local n = dh_ini:line_count(anim)
		if n > 8 then
			for i=6,n-1 do
				r,id,val = dh_ini:r_line(anim,i,"","")
				val = amk.str_explode(",",val,true)
				shr = "ppe"
				if val[2] then
					shr = val[2]
				end
				ex = nil
				if getFS():exist("$game_anims$",string.format("shoot\\%s.%s",id,shr)) then
					ex = false
				elseif getFS():exist("$game_anims$",string.format("shoot\\%s_s1.%s",id,shr)) then
					ex = true
				end
				val[1] = tonumber(val[1])
				if ex ~= nil and val[1] and val[1] ~= 0 then
					if shr == "ppe" then
						tbl.p[id] = {f = val[1],s = ex}
					else
						tbl.c[id] = {f = val[1],s = ex}
					end
				end
			end
		end
		wpn_tbl[sec] = tbl
	else
		wpn_tbl[sec] = true
	end
	if TB3D_Modders.Global_Debug then TB3D_Services.packet_alert("rx shoot enable: parse anims done") end
end

function shoot_effect()
	if amk.load_variable("option_shoot_eff", 1) > 0 then
		if shott and shott < time_global() then
			shotc = 1
			shott = nil
		end
		local wpn = db.actor:active_item()
		if rx_utils.item_is_fa(wpn) then
			local sect = wpn:section()
			if not wpn_tbl[sect] then
				parse_anims(sect)
			end
			if wpn_tbl[sect] ~= true then
				if wpn:name() == curwpn then
					local aminmag = wpn:get_ammo_in_magazine()
					if (aminmag == 0 and aminmag == ammon-1) or (aminmag ~= 0 and aminmag < ammon) then
						shoot_anim(sect)
					end
					ammon = aminmag
				else
					curwpn = wpn:name()
					ammon = wpn:get_ammo_in_magazine()
				end
			else
				curwpn = nil
			end
		else
			curwpn = nil
		end
	end
end

function shoot_anim(sect)
	local anims = {}
	local s = wpn_tbl[sect].s
	local n =""
	local dir
	local cnt,r
	if #s > 1 then
		if wpn_tbl[sect].r == 1 then
			s = s[math.random(#s)]
		elseif wpn_tbl[sect].r == 2 then
			if shotc == 1 then
				s = shotc
			else
				s = s[math.random(2,#s)]
			end
		else
			local sc = #s
			sc = shotc <= sc and shotc or (sc > 2 and math.random(sc-1,sc)) or sc
			s = s[sc]
		end
	else
		s = s[1]
	end
	for i,v in pairs(wpn_tbl[sect].e) do
		cnt,r = math.modf(v[1])
		if r ~= 0 and cnt > 4 then --fmb
			cnt = cnt-cnt*math.random(0,r*100)/100 --fmb
			cnt,r = math.modf(cnt)
		end
		if r ~= 0 and math.random() < r then
			cnt = cnt+1
		end
		if cnt > 0 then
			dir = v[2]
			if not dir then
				dir = math.random(0,1)
			end
			table.insert(anims,{e = i,d = dir,c = cnt})
		end
	end
	for i,a in ipairs(anims) do
		n = string.format([[shoot\s%s_e%s_%s.anm]],s,a.e,a.d)
		for ii=1,a.c do
			level.add_cam_effector(n,math.random(5000,8000),false,"")
		end
	end
	for k,v in pairs(wpn_tbl[sect].c) do
		cnt,r = math.modf(v.f)
		if r ~= 0 and cnt > 4 then
			cnt = cnt-cnt*math.random(0,r*100)/100
			cnt,r = math.modf(cnt)
		end
		if r ~= 0 and math.random() < r then
			cnt = cnt+1
		end
		n = v.s and string.format([[shoot\%s_s%s.anm]],k,s) or string.format([[shoot\%s.anm]],k)
		for i=1,cnt do
			level.add_cam_effector(n,math.random(8000,9000),false,"")
		end
	end
	local eid
	for k,v in pairs(wpn_tbl[sect].p) do
		n = v.s and string.format([[shoot\%s_s%s.ppe]],k,s) or string.format([[shoot\%s.ppe]],k)
		cnt,r = math.modf(v.f)
		if r > 0 then
			cnt = cnt+1
		end
		for i=1,cnt do
			eid = math.random(5000,8000)
			level.add_pp_effector(n,eid,false)
			if i == 1 then
				level.set_pp_effector_factor(eid,r)
			end
		end
	end
	shotc = shotc+1
	shott = time_global()+300
end
