--TB3D 1.1.0.0.0.4 removed item number function, removed set_npc_health(), 
-- devil to Bes, added breaks, cons pkt srvcs, fixed item reloc and item out functions, 
-- glowworm fixes, removed ratcatcher check from used item, 'to the swamp' vice cave, petrushka to petruha,
-- dmx135, hit styles, doc in pripyat, chgd nepis_umer, trasure to treasure, delta display,
-- delta display to slice mult, add_tail, removed make_kill_task_failed, levchn ids changed in all.spawn, garb - cave
-- show_time, obj level, hosp to agro, wild terr, to_lostvillage, debug, repair box, translate, repair kit, nepis_umer,
-- display_enemy_count, info_doktor()
function my_ver() return "1.1.0.0.0.4" end

---------------------------------------------------------------------
-- Hi from Syaka 
---------------------------------------------------------------------

local math_random = math.random
local math_atan2 = math.atan2
local math_sin = math.sin
local math_cos = math.cos
local string_find = string.find
local string_format = string.format
local string_gsub = string.gsub
local translate = game.translate_string
local level_object_by_id = level.object_by_id

function add_new_escape_100() 
	add_new_lc(9100,8067,"to_escape","info_way100a")
end

function add_new_agroprom_101()
	add_new_lc(9101,3566,"to_agroprom","info_way101a")
end

function add_new_yantar_102()
	add_new_lc(9102,8068,"to_yantar","info_way102a")
end

function add_new_agroprom_103()
	add_new_lc(9103,13928,"to_agroprom","info_way103a")
end

function add_new_mil_104()
	add_new_lc(9104,12514,"to_military","info_way104a")
end

function add_new_rostok_105()
	add_new_lc(9105,13055,"bar_rostok","info_way105a")
end

function add_new_radar_106()
	add_new_lc(9106,13929,"to_radar","info_way106a")
end

function add_new_darkvalley_107()
	add_new_lc(9107,14682,"to_darkvalley","info_way107a")
end

function add_new_yantar_108()
	add_new_lc(9108,14681,"to_yantar","info_way108a")
end

function add_new_radar_109()
	add_new_lc(9109,10147,"to_radar","info_way109a")
end

function add_new_mil_110()
	add_new_lc(9110,10148,"to_military","info_way110a")
end

function add_new_darkvalley_111()
	add_new_lc(9111,13056,"to_darkvalley","info_way111a")
end

function add_new_military_01()	--from radar
	add_new_lc(1008,14963,"to_military","info_way112a")
end

function add_new_military()	--kruglov flash drive, TB3D give radar also to prevent open edge
	add_new_lc(592,12219,"to_military","info_way113a")
	add_new_lc(1008,14963,"to_military","info_way112a")
end

--' Swamps - Old village

function add_new_rostok()
	add_new_lc(97101,18989,"bar_rostok","info_way114a")
end

function add_new_to_garbage()
	add_new_lc(11504,19702,"to_garbage","info_way_arhara_peshera_cvalka")
end

function add_new_to_agro()
	add_new_lc(11505,19703,"to_agroprom","info_way_arhara_peshera_agro")
end

--' 2 transitions open at once

function add_new_to_peshera1()
	add_new_lc(11502,7434,"to_cave","info_way_arhara_cvalka_peshera")
	add_new_lc(11503,8036,"to_cave","info_way_arhara_agro_peshera")
end

--' Cordon - Swamps

function add_new_to_peshera2()
	add_new_lc(14002,3563,"to_marsh","info_way_arhara_kordon_boloto")
end

function add_new_to_les()
	add_new_lc(97071,10140,"to_forgotten_forest","info_way_arhara_td_les")
end

function add_new_to_peshera3()
	add_new_lc(97081,522,"to_cave","info_way_arhara_labirint_peshera")
end

function add_new_to_labirint()
	add_new_lc(97021,19566,"to_maze","info_way_arhara_peshera_labirint")
end

function add_new_labirint_to_yantar()
	add_new_lc(11512,335,"to_yantar","info_way_arhara_labirint_yantar")
end

function add_new_labirint_to_earth()
	add_new_lc(11511,314,"to_aver","info_way_arhara_labirint_earth")
end

function add_new_yantar_to_labirint()
	add_new_lc(11515,13925,"to_maze","info_way_arhara_yantar_labirint")
end

function add_new_atp_to_pripyat()
	add_new_lc(97041,94,"to Pripyat","info_way_arhara_atp_pripyat")
end

function add_new_atp_to_military()
	add_new_lc(97091,132,"to_military","info_way_arhara_atp_military")
end

function add_new_atp_to_kordon()
	add_new_lc(97092,133,"to_escape","info_way_arhara_atp_kordon")
end

function add_new_atp_to_svalka()
	add_new_lc(97093,183,"to_garbage","info_way_arhara_atp_svalka")
end

--' Pripyat - Old Village

function add_new_military_to_earth()
	add_new_lc(97100,15816,"to_lostvillage","info_way_arhara_pripyt_village")
end

--' 2 transitions open at once

function add_new_td_to_earth()
	add_new_lc(11513,10141,"to_aver","info_way_arhara_td_earth")
	add_new_lc(11514,13051,"to_aver","info_way_arhara_military_earth")
end

function add_new_svalka_to_earth()
	add_new_lc(12506,7433,"to_aver","info_way_arhara_svalka_earth")
end

function add_new_earth_to_labirint()
	add_new_lc(11510,772,"to_maze","info_way_arhara_earth_labirint")
end

--' 2 transitions open at once

function add_new_radar_to_warlab()
	add_new_lc(97094,14658,"to_warlab","info_way_arhara_radar_warlab")
	add_new_lc(97095,21983,"to_labx16","info_way_arhara_warlab_brainlab")
end

--' X-18 - Warlab

function add_new_warlab_to_brainlab()
	add_new_lc(97098,11236,"to_warlab","info_way_arhara_x18_warlab")
end

function add_new_warlab_to_skladu()
	add_new_lc(97097,21849,"to_military","info_way_arhara_warlab_skladu")
end

function add_new_radar_na_red_forest()
	dmx_mod.create_level_changer_rad_red()
	--add_new_lc(14091,14653,"to_red_forest","info_way_arhara_radar_forest")
end

function add_new_chaes2_to_atp()
	add_new_lc(97099,16871,"to_atp","info_way_arhara_chaes2_atp")
end

function add_new_village_to_limansk()
	add_new_lc(11529,18873,"to_limansk","info_way_arhara_village_limansk")
end

function add_new_village_to_hospital()
	add_new_lc(11531,18874,"to_hospital","info_way_arhara_village_hospital")
end

function add_new_chaes_to_generator()
	add_new_lc(97103,16429,"to_generators","info_way_arhara_chaes_generator")
end

function add_new_hospital_to_agroprom()
	dmx_mod.create_level_changer_hospital_agroprom()
	TB3D_Services.give_info("info_way_arhara_hospital_agroprom")
	--add_new_lc(97104,2537,"to_agroprom","info_way_arhara_hospital_agroprom")			--109955
end

function add_new_agroprom_to_marsh1()
	add_new_lc(97105,7985,"to_marsh","info_way_arhara_agroprom_marsh1")
end

function add_new_bar_to_atp()
	add_new_lc(97001,11821,"to_atp","info_way_arhara_bar_atp")
end

function add_new_gener_to_pripyat()
	add_new_lc(97106,1921,"to_pripyat","info_way_arhara_gener_pripyat")
end

function add_new_chaes2_to_chaes()
	add_new_lc(97102,16870,"to_aes","info_way_arhara_chaes2_chaes")
end

function add_new_gener_to_hospital()
	if TB3D_Services.give_info("info_way_arhara_gener_hospital") then
		dmx_mod.create_level_changer_gen_hosp()
	end
end

function add_new_warlab_to_generators()
	add_new_lc(97096,21804,"to_generators","info_way_arhara_warlab_generators")
end

function add_new_limansk_to_generators()
	add_new_lc(97107,18331,"to_generators","info_way_arhara_limansk_generators")
end

function add_new_forest_to_warlab()
	add_new_lc(97108,21086,"to_warlab","info_way_arhara_forest_warlab")
end

--' Transitions MG

function add_new_dcity()
	add_new_lc(97109,1363,"to_limansk","info_way_arhara_dcity_limansk")
	add_new_lc(97110,1364,"to_atp","info_way_arhara_dead_city_atp")
	add_new_lc(97111,1365,"bar_rostok","info_way_arhara_dcity_rostok")
	add_new_lc(97112,302,"to_deadcity","info_way_arhara_atp_dead_city")
end

function add_new_dcity_to_zaton()
	--add_new_lc(97113,1518,"to_zaton","info_way_arhara_dcity_zaton")								--109955
end

function add_new_lima_to_dead_city()
	add_new_lc(97114,18275,"to_deadcity","info_way_arhara_lima_dcity")
end

function add_new_bar_to_wild_terr()
	add_new_lc(594,11928,"bar_rostok","info_way_bar_wild_territory")
end

function add_new_lc(levch,levchn,levchm,info)
	if not has_alife_info(info) then
		if TB3D_Modders.use_lc_message then
			TB3D_Services.info_alert("SAK: add new lc ["..levchm.."]")
		end
		local objt = alife():story_object(levch)
		if not objt then
			alife():create(levchn)
		end
		local obj = alife():story_object(levch)
		if obj and level.map_has_object_spot(obj.id, "level_changer") == 0 then
			if TB3D_Modders.use_lc_message then TB3D_Services.info_alert("SAK: adding lc ["..levchm.."]") end
			level.map_add_object_spot(obj.id, "level_changer",levchm)
			local t = dmx_mod.get_lc_data(obj)	-- DMX MOD on		updated to dmx_mod_fix_lc 6-29-2011			!!!!TB3D
			local level_start = translate(TB3D_Services.get_obj_level(t.game_vertex_id))
			--local level_end = translate(string.sub(t.dest_level_name,1)) --("l"..string.sub(t.dest_level_name,2))
			local level_end = translate(string.lower(t.dest_level_name))
			local txt = level_start.." -> "..level_end
			news_manager.amk_send_tip(txt, translate("path_new"), 2, 25, "pda_icon")-- DMX MOD off
			TB3D_Services.give_info(info)	--info_received()
		end
		if TB3D_Modders.use_lc_message then TB3D_Services.info_alert("SAK: add new lc ["..levchm.."] done") end
	end
end

function add_new_military_false()
	local obj = alife():story_object(5212)
	if level.map_has_object_spot(obj.id, "level_changer") == 0 then
		level.map_add_object_spot(obj.id, "level_changer","to Chernobyl")
		if TB3D_Services.give_info("info_way_false") then info_received() end
	end
end

function out_new_lc(levch,info)
  if not has_alife_info(info) then
    local objt = alife():story_object(levch)
    if objt then
      alife():release(objt)
    end
  end
end

function add_new_item_in(item,sidlh)
	local nps = sidlh.id
	amk.spawn_item_in_inv(item,nps) 
end

function add_ak47()
	amk.spawn_item("wpn_ak47",vector():set(108.5,7.74,-9.07),987,304788)
end

--function add_doktor_book()
	--amk.spawn_item("sak_book4",vector():set(-3.49,-4.26,191.34),2195,96166)
--end

function add_notebook()
	amk.spawn_item("notebook",vector():set(23.87,-5.65,-18.38),1140,6287) 
end

function add_diplomat()
	amk.spawn_item("diplomat",vector():set(90.96,10.18,-9.03),1544,6334) 
end

function add_computer()
	amk.spawn_item("computer",vector():set(-114.96,-2.23,8.18),2248,8511) 
end

function add_new_103item()
	amk.spawn_item("quest_case_06",vector():set(-196.5,2.48,92.88),678,40284) --Case in kung deserter
end

function add_sak_plan()
	amk.spawn_item("sak_plan",vector():set(-213.13,2.96,92.58),535,22245) -- bag plan kung deserter 
end

function add_krot_pda()
	amk.spawn_item("agroprom_pda",vector():set(253,-0.2,76.17),498,428034) --PDA in rail tunnel Agroprom
end

function add_und_pda()
	amk.spawn_item("und_pda",vector():set(-45.12,-4.01,-30.08),718,4466) --PDA in the dungeon of the Agricultural industry
end

function add_seif()
	amk.spawn_item("inventory_sakbox_03",vector():set(15.52,-12.43,8.59),1156,5132) --Safe in the dungeon X-18
end

function give_seif(obj)
	if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: give safe") end
	amk.remove_item_from_inventory_by_name(obj,db.actor)
	amk.spawn_item("m_inventory_seif",vector():set(34.37,-3.37,-37.29),1997,21736)  --safe transfer
end

function add_decoder()
	amk.spawn_item("decoder1",vector():set(-42.65,19.18,1.97),1530,2557) --decoder in the X-16 near the main control
end

function add_gauss()
	amk.spawn_item("wpn_gungauss",vector():set(-126.11,0.91,-533.55),836,31356) --Gauss gun in the TD
end

--function add_medusa_green()
--amk.spawn_item("af_medusa_green",vector():set(260.59,-9.82,-135),404,373051) --Emerald jellyfish in a landfill
--end

function add_medusa_green()
	local obj = alife():create("af_medusa_green",vector():set(5.3799324035645,-0.00055783987045288,222.37449645996),192846,2883)
end

function add_pellicle_red()
	amk.spawn_item("af_dummy_pellicle_red",vector():set(-239.99,4.85,99.93),1362,13956) --Emerald jellyfish on the germ
end

--function add_vyvert_green()
--amk.spawn_item("af_vyvert_green",vector():set(115.13,4.83,-409.26),942,311330) --Emerald quirk in the TD
--end

function add_blood_green()
	amk.spawn_item("af_blood_green",vector():set(55.34,1.27,40.89),1511,68094) --Emerald blood at Yantar 
end

function add_battery_red()
	amk.spawn_item("af_dummy_battery_red",vector():set(668.9,-45.79,-39.93),1896,227187) --Ruby battery on the radar 
end

--function add_order()
--local obj = alife():story_object(9115)
--alife():create("rad_document7",obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
--end

function add_two_corpses()
	local obj=amk.spawn_item("yan_ecolog_respawn_2",vector():set(187.84,5.18,-360.68),938,386349)
	if IAmAStalker[obj:clsid()] then
		local tbl = amk.read_stalker_params(obj)
		tbl.sid = 48800
		tbl.health = 0
		tbl.updhealth = 0
		amk.write_stalker_params(tbl, obj)					
	end	
	alife():create("scaintist_docs",obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
	local obj=amk.spawn_item("yan_ecolog_respawn_2",vector():set(187.66,5.03,-375.97),938,386327)
	if IAmAStalker[obj:clsid()] then
		local tbl = amk.read_stalker_params(obj)
		tbl.sid = 48801
		tbl.health = 0
		tbl.updhealth = 0
		amk.write_stalker_params(tbl, obj)					
	end	
	amk.spawn_item("inventory_sakbox_05",vector():set(176.83,8.37,-375.96),938,377568)
	--TB3D_Triggers.hogg_chimera()
end

function add_scaintist_body()
	local obj=amk.spawn_item("yan_ecolog_respawn_2",vector():set(-46.53,-2.2,-98.36),2258,53082)
	if IAmAStalker[obj:clsid()] then
		local tbl = amk.read_stalker_params(obj)
		tbl.sid = 48802
		tbl.health = 0
		tbl.updhealth = 0
		amk.write_stalker_params(tbl, obj)					
	end	
	alife():create("scaintist_pda",obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
end

function add_agroprom_box()
	local obj
	for a=first_object,last_object,1 do
		obj=alife():object(a)
		if (obj and obj.name and obj:name() == "agr_quest_case_02") then
			alife():release(obj, true)
			break	--TB3D9.7
		end
	end	
	--amk.spawn_item("quest_case_02",vector():set(18.76,-2.23,-219.12),436,259029)
	if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: add_agroprom_box") end
	dialogs.relocate_item_section(db.actor, "quest_case_02", "in")
end

function add_kontainer()
	amk.spawn_item("inventory_sakbox_05",vector():set(378,-52,-179.20),2097,101537)
end

function agroprom_wpm()
	local obj = alife():story_object(9115)
	alife():create("wpn_vintorez_m1",obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
end

function add_books()
	amk.spawn_item("sak_book1",vector():set(28.11,-12.07,38.93),1161,6530) 
	amk.spawn_item("sak_book2",vector():set(-120.27,21.56,-32.65),1529,165) 
	amk.spawn_item("sak_book3",vector():set(0.77,-19.45,24.89),2768,6203) 
end

function add_new_111item()
	amk.spawn_item("dynamite",vector():set(-213.57,-23.19,-127.39),59,39928) 
end

function add_new_109item()
	amk.spawn_item("quest_case_05",vector():set(150.57,7.02,-254.55),966,348350)  
end

function info_received()
  news_manager.amk_send_tip_id("path_new",nil,0,10,"gen_info")
end
--function add_resiver()
--amk.spawn_item("sak_resiver",vector():set(-185.57,-3.58,94.89),338,39411) 
--end

function add_drug()
	if amk.spawn_item("dogfrend",vector():set(-6.71,0.41,247.19),258,170000) then
		--TB3D_Services.packet_alert("sak: add drug")
	end
end

--function add_strelok_pda()
--amk.spawn_item("strelok_pda",vector():set(42.95,61.56,-26.25),2417,6406) 
--end

function info_strelok_pda()
  news_manager.amk_send_tip_id("stop_stalker",nil,0,10,"gen_info")
end

function info_artmod()
  news_manager.amk_send_tip_id("mod_downloaded",nil,0,10,"gen_info")
end

--function info_doktor()
	--if TB3D_Services.give_info("dok_arh_say_start") then
		--news_manager.amk_send_tip_id("doc_alive",nil,10,10,"gen_info")
		--arhara_dialog.spawn_tele_dok_prip_vxod()
	--end
--end

function info_teleport()
  news_manager.amk_send_tip_id("tele_ready",nil,0,10,"gen_info")
end

local items_count=0
local itemin=nil

--function have_item_namber(itm,need_namber)
	--return amk_utils.inventory_search(itm, need_namber)
--end

function create_items(npc,section,number)
	for i=1,number do
		alife():create(section, 
		npc:position(),
		npc:level_vertex_id(),  
		npc:game_vertex_id(),
		npc:id())
	end 
end

local reloc_params={}
local stalk
function out_item_namber(itm_section,need_number,is_silent)
  if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: out_item_namber") end
	local silent
	if is_silent and is_silent == true then silent = true end
	reloc_params.itm_section=itm_section
	reloc_params.itm_cnt=need_number
	reloc_params.itm_cnt_found=0
	db.actor:iterate_inventory(checkout_items_count,db.actor)
	if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: checkout_items_count["..utils.to_str(reloc_params.itm_cnt_found).."]") end
	--reloc_params.itm_cnt_found=0	--!!!!TB3D removed 'workaround' and made correctly
	if reloc_params.itm_cnt_found > 0 then
		if reloc_params.itm_cnt_found > reloc_params.itm_cnt then
			reloc_params.itm_cnt_found = reloc_params.itm_cnt
		end
		if silent == false then news_manager.relocate_item(db.actor, "out", reloc_params.itm_section, reloc_params.itm_cnt_found) end
		db.actor:iterate_inventory(out_items_count,db.actor)
	end
	reloc_params={}
	if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: out_item_namber done") end
end

function relocate_item_namber(stalker,itm_section,need_number)
  if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: relocate_item_namber") end
	stalk=stalker
	reloc_params.itm_section=itm_section
	reloc_params.itm_cnt=need_number
	reloc_params.itm_cnt_found=0
	db.actor:iterate_inventory(checkout_items_count,db.actor)
	if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: checkout_items_count["..utils.to_str(reloc_params.itm_cnt_found).."]") end
	--reloc_params.itm_cnt_found=0	--!!!!TB3D removed 'workaround' and made correctly
	if reloc_params.itm_cnt_found > 0 then
		if reloc_params.itm_cnt_found > reloc_params.itm_cnt then
			reloc_params.itm_cnt_found = reloc_params.itm_cnt
		end
		news_manager.relocate_item(db.actor, "out", reloc_params.itm_section, reloc_params.itm_cnt_found)
		db.actor:iterate_inventory(reloc_items_count,db.actor)
	end
	reloc_params={}
  if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: relocate_item_namber done") end
end

function checkout_items_count(actor,item)									--!!!!TB3D increment the counter
	if item.section and item:section()==reloc_params.itm_section then
		reloc_params.itm_cnt_found = reloc_params.itm_cnt_found + 1
	end
end

function reloc_items_count(actor,item)									--!!!!TB3D decrement the counter
	if item.section and item:section()==reloc_params.itm_section then
		if reloc_params.itm_cnt_found > 0 then
			TB3D_Services.transfer_item(actor, item, stalk, "SAK")	--good transfers
			--db.actor:transfer_item(item, stalk)
			reloc_params.itm_cnt_found = reloc_params.itm_cnt_found - 1
		end
	end
end

function out_items_count(actor,item)									--!!!!TB3D decrement the counter
	if item.section and item:section()==reloc_params.itm_section then
		if reloc_params.itm_cnt_found > 0 then
			--if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("SAK: out_items_count") end
			amk.remove_item_from_inventory(item, actor)
			--TB3D_Services.packet_alert("SAK: out_items_count["..utils.to_str(reloc_params.itm_cnt_found).."]")
			reloc_params.itm_cnt_found = reloc_params.itm_cnt_found - 1
		end
	end
end

--[[function make_kill_task_failed(actor,npc,p1,p2) --TB3D 109932  in amk_dialogs
  local nid=npc:id()
  if nid==db.actor:id() then
    nid=actor:id()
  end
  local targets=task_manager.amk_kill_targets()
  for n,v in pairs(targets) do
    if v.id==nid then
      task_manager.make_task_failed(v.task_id)
    end
  end  
end

function agr_ratcatcher__id()
local obj
for a=5000,6000,1 do
		obj=alife():object(a)
		if (obj and obj.name and obj:name() == "agr_ratcatcher") then
			if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("Entered: ["..obj:name().."] id ["..a.."] sid ["..obj.m_story_id.."]") end -- id~5564
			amk.save_variable("agr_ratcatcher_id", a) 
			break
		end
	end
end]]

local nepis={9501,4,5,6,7,9,22,32,92,104,107,115,302,370,400,406,505,506,507,516,702,707,728,734}
local nepis_id={9110,3288,3000,2963,2968,2981,3041,3021,3132,3855,3958,3876,4593,4625,5464,5467,6636,6635,6637,6643,7623,7627,7628,7629}
--[[local nepis_logic={4,5,6,7,9,22,32,92,104,107} --smart, fox, wolf, Tolik, Petruha, a fan, blacksmiths, conductor, Yura, the devil(Bes)
function new_sak_logic()
		--local npis=nepis_logic[3]
		local obj=alife():story_object(npis)
		local tbl = amk.read_stalker_params(obj)
		--dbglog("Entered: "..tbl.custom)
		tbl.custom="[smart_terrains]\nsak_lager = true"
		--dbglog("Entered: "..obj:name().." sid-"..obj.m_story_id) --id~11017
		--dbglog("Entered: "..tbl.custom)
		amk.write_stalker_params(tbl, obj)	
			--local tb2 = amk.read_stalker_params(obj)
			--dbglog("Entered: "..tb2.custom)
end--]]

function deadman_to_life(art)				--life heart final
	local obj, npis
	local name=""
	local actorpos=db.actor:position()
	local posobj = nil
	for a=1,#nepis,1 do 
		npis=nepis[a]
		npis_id=nepis_id[a]
		obj=alife():story_object(npis)
		if  obj and IAmAStalker[obj:clsid()] and not obj:alive() then
			name=obj:name()
			posobj=obj.position
			if (posobj:distance_to(actorpos) < 2) then 
				amk_mod.af_flash(art)
				--amk_offline_alife.set_npc_health(obj,npis_id)
				alife():release(obj)
				alife():create(npis_id)				--109989
			end
		end
	end
end

--[[function nepis_umer()			--110000, death info given elsewhere
	local npis
	local obj
	local name=""
	for a=1,#nepis,1 do
		npis=nepis[a]
		obj=alife():story_object(npis)
		if obj and IAmAStalker[obj:clsid()] and not obj:alive() then
			name=obj:name()
			TB3D_Services.give_info(name.."_umer")
		end
	end
	if has_alife_info("mil_Svoboda_trader_plan_faze")
		and has_alife_info("sar2_death_11")									--110000 all.spawn, agr_ratcatcher_umer")
		and not has_alife_info("mil_Svoboda_trader_plan_2faze") then
			TB3D_Services.give_info("mil_Svoboda_trader_plan_2faze")
			add_sak_plan()
	end
	if (has_alife_info("esc_vagon_wounded_umer")							--110000, death manager
		and has_alife_info("sar2_death_17")									--110000 all.spawn, esc_stalker_fanat_umer")
		or has_alife_info("sar2_death_12"))									--110000 all.spawn, esc_wolf_umer"))
		and not has_alife_info("mil_volk_resiver_fail") then
			TB3D_Services.give_info("mil_volk_resiver_fail")
	end
	if (has_alife_info("sar2_death_41")										--110000 all.spawn, bar_dolg_ivancov_umer")
		or has_alife_info("mil_freedom_member0021_umer"))					--110000, death manager
		and not has_alife_info("bar_ivancov_rg6_fail") then
			TB3D_Services.give_info("bar_ivancov_rg6_fail")
	end
	if (has_alife_info("about_life_heart_sahar")
		and has_alife_info("about_life_heart_sidor")
		and has_alife_info("about_life_heart_barman"))
		and not has_alife_info("about_life_heart_done") then
			TB3D_Services.give_info("about_life_heart_done")
	end
end--]]

function af_zone_off(af)
 local anom=amk_anoms.get_nearest_anomaly(db.actor)
 local sid=alife():object(anom)
  level.add_pp_effector("teleport.ppe", 1524, false)
  amk.remove_item(af)
  alife():release(sid,true)
end

function inv_item_cond(item,val)
local obj=db.actor:object(item)
	if obj~=nil then
	  obj:set_condition(val)
	end
end

local points_kordon={
    {position={x=-244.69,y=-14.27,z=-16.33},gv=67,lv=12579}, 
    {position={x=107.54,y=-7.14,z=1.09},gv=119,lv=408816}, 
	{position={x=71.48,y=1.92,z=158.79},gv=96,lv=362726}, 
	{position={x=33.69,y=5.02,z=407.89},gv=246,lv=565356}, 
    {position={x=220.57,y=7.62,z=100.55},gv=152,lv=511605} 
}
local points_yantar={
    {position={x=165.06,y=-8.19,z=-103.95},gv=1442,lv=131181}, 
    {position={x=92.58,y=0.02,z=-39.23},gv=1515,lv=87813},
	{position={x=34.48,y=0.04,z=18.19},gv=1445,lv=56341},
	{position={x=24.61,y=0.02,z=-62.60},gv=1505,lv=51069}, 
    {position={x=-60.17,y=-10.21,z=-202.66},gv=1447,lv=17529} 
}
local points_pripat={
    {position={x=49.78,y=-3.6,z=120.99},gv=2166,lv=161768}, 
    {position={x=191.20,y=-2.0,z=219.52},gv=2219,lv=260280}, 
	{position={x=164.51,y=-3.89,z=80.83},gv=2145,lv=250751}, 
	{position={x=-97.65,y=-2.4,z=71.81},gv=2140,lv=18233}, 
    {position={x=116.64,y=-0.61,z=216.98},gv=2163,lv=226288} 
}
local points_military={
    {position={x=81.65,y=-12.57,z=60.67},gv=1558,lv=379105}, 
    {position={x=-35.96,y=-21.29,z=375.80},gv=1821,lv=272475}, 
	{position={x=-264.86,y=-22.6,z=275.85},gv=1797,lv=72698},
    {position={x=-340.59,y=-13.62,z=388.84},gv=1847,lv=12469}
}
local points_stancia={
    {position={x=374.82,y=0,z=33.345},gv=2384,lv=161393} 
}
local out_points_kordon_sak={
    {position={x=-210,y=-20.53,z=-145.78},gv=61,lv=43273}}
local out_points_kordon={
    {position={x=301.11,y=13.31,z=276.43},gv=246,lv=565356}}
local out_points_yantar={
    {position={x=-60.78,y=-13.02,z=-253.92},gv=1454,lv=17204}}
local out_points_pripat={
    {position={x=52.17,y=-3.5,z=120.94},gv=2166,lv=164012}}
local out_points_military={
    {position={x=-94.71,y=-20.55,z=229.54},gv=1734,lv=220072}}
local out_points_sarcofag={
    {position={x=23.58,y=56,z=25.68},gv=2417,lv=5160}}	
function get_kordon_military() get_teleport("kordon","military",1,9121) end
function get_kordon_yantar() get_teleport("kordon","yantar",1,9121) end
function get_kordon_pripyat() get_teleport("kordon","pripat",1,9121) end
function get_pripyat_military() get_teleport("pripat","military",1,9122) end
function get_pripyat_yantar() get_teleport("pripat","yantar",1,9122) end
function get_pripyat_kordon() get_teleport("pripat","kordon",1,9122) end
function get_military_kordon() get_teleport("military","kordon",1,9123) end
function get_military_pripyat() get_teleport("military","pripat",1,9123) end
function get_military_yantar() get_teleport("military","yantar",1,9123) end
function get_yantar_military() get_teleport("yantar","military",1,9124) end
function get_yantar_kordon() get_teleport("yantar","kordon",1,9124) end
function get_yantar_pripyat() get_teleport("yantar","pripat",1,9124) end
function get_kordon_militaryr() get_teleport("kordon","military",0,9121) end
function get_kordon_yantarr() get_teleport("kordon","yantar",0,9121) end
function get_kordon_pripyatr() get_teleport("kordon","pripat",0,9121) end
function get_pripyat_militaryr() get_teleport("pripat","military",0,9122) end
function get_pripyat_yantarr() get_teleport("pripat","yantar",0,9122) end
function get_pripyat_kordonr() get_teleport("pripat","kordon",0,9122) end
function get_military_kordonr() get_teleport("military","kordon",0,9123) end
function get_military_pripyatr() get_teleport("military","pripat",0,9123) end
function get_military_yantarr() get_teleport("military","yantar",0,9123) end
function get_yantar_militaryr() get_teleport("yantar","military",0,9124) end
function get_yantar_kordonr() get_teleport("yantar","kordon",0,9124) end
function get_yantar_pripyatr() get_teleport("yantar","pripat",0,9124) end
function get_sarcofag_stancia() get_teleport("sarcofag","stancia",1,9125) end

function get_teleport(pos_out,pos_in,made,sidlc)
	local obj1, name_level, obj_tport local a, b
	if     pos_out == "kordon"	then	a = out_points_kordon[1]
	elseif pos_out == "pripat" 	then 	a = out_points_pripat[1]
	elseif pos_out == "military" then 	a = out_points_military[1]
	elseif pos_out == "yantar" 	then 	a = out_points_yantar[1]
	elseif pos_out == "sarcofag" then 	a = out_points_sarcofag[1]
	end
	if made==0 then 
		if pos_in == "kordon" then
			name_level="l01_escape" 
			b = points_kordon[math_random(#points_kordon)]
		elseif pos_in == "pripat" 	then
			name_level="l11_pripyat" 
			b = points_pripat[math_random(#points_pripat)]
		elseif pos_in == "military" then
			name_level="l07_military" 
			b = points_military[math_random(#points_military)]
		elseif pos_in == "yantar" 	then
			name_level="l08_yantar" 
			b = points_yantar[math_random(#points_yantar)]
		end
	elseif made==1 then
		if     pos_in == "kordon"	then
			name_level="l01_escape"
			b = points_kordon[1]
		elseif pos_in == "pripat" 	then
			name_level="l11_pripyat"
			b = points_pripat[1]
		elseif pos_in == "military" then
			name_level="l07_military"
			b = points_military[1]
		elseif pos_in == "yantar" 	then
			name_level="l08_yantar"
			b = points_yantar[1]
		elseif pos_in == "stancia" 	then
			name_level="l12_stancia"
			b = points_stancia[1]
		end
	end
	obj1=alife():create("level_changer",vector():set(a.position.x,a.position.y,a.position.z), a.lv, a.gv)
	obj_tp=amk.spawn_item("zone_teleport",vector():set(a.position.x,a.position.y,a.position.z), a.gv, a.lv)
	obj_tport=obj_tp.id
	amk.save_variable("sak_teleport", obj_tport)  
	if obj1 then
		local obj2 = alife():story_object(9120)
		local t = dmx_mod.get_lc_data(obj2)
		t.story_id = sidlc
		t.dest_level_name = name_level
		t.dest_position = vector():set(b.position.x,b.position.y,b.position.z)
		t.dest_game_vertex_id = b.gv
		t.dest_level_vertex_id = b.lv
		t.silent_mode = 1
		dmx_mod.set_lc_data(t,obj1)
	end 
	info_teleport()
end

function out_teleport()
local sid={9121,9122,9123,9124,9125}
local lev={"l01_escape","l11_pripyat","l07_military","l08_yantar","l12u_sarcofag"}
	local sidlc
	local lname=""	
	local obj, objt
	for a=1,#sid,1 do
		sidlc=sid[a]
		lname=lev[a]	
		obj=alife():story_object(sidlc)
		if obj and level.name()~=lname then
			objt = amk.load_variable("sak_teleport", 0)
			alife():release(obj)
			if objt ~= 0 then
				alife():release(alife():object(objt), true)
			end
			amk.del_variable("sak_teleport")
		end
	end
end

-- watch---------------ON---------clock in minimap------------!!!!TB3D
function show_time(scopeused, slice_base)
	local hud = get_hud()
	local cs_time = hud:GetCustomStatic("hud_show_time")
	local cs_comp = hud:GetCustomStatic("hud_show_compass")
	local cs_delta = hud:GetCustomStatic("hud_show_delta")
	local cs_enemy = hud:GetCustomStatic("hud_show_enemy")		--110004
	if not scopeused then
		local dtext
		if cs_time == nil then
			hud:AddCustomStatic("hud_show_time", true)
			cs_time = hud:GetCustomStatic("hud_show_time")
		end
		if cs_time then
			local time_h = level.get_time_hours()
			local time_m = level.get_time_minutes()
			local h_str, m_str
			if time_m >= 10 then
				m_str = string.format("%d", time_m)
			else
				m_str = string.format("0%d", time_m)
			end
			if time_h>= 10 then
				h_str = string.format("%d:", time_h)
			else
				h_str = string.format("0%d:", time_h)
			end
			dtext = h_str..m_str
			cs_time:wnd():SetText(dtext)
			dtext = ""
		end
		if TB3D_Modders.display_compass then
			if cs_comp == nil then
				hud:AddCustomStatic("hud_show_compass", true)
				cs_comp = hud:GetCustomStatic("hud_show_compass")
			end
			if cs_comp then
				local a = db.actor:direction()
				if a.x >= 0 then									--east side
					if a.z >= 0 then								--northeast quadrant
							if a.z > 0.75 and a.x < 0.25 then		--N
								dtext = "N-"
							elseif a.z > 0.25 and a.x < 0.75 then	--NE
								dtext = "NE"
							else									--E
								dtext = "-E"
							end
					else											--southeast quadrant
						if a.z > -0.25 and a.x > 0.75 then 			--E
							dtext = "E-"
						elseif a.z > -0.75 and a.x > 0.25 then 		--SE
							dtext = "SE"
						else										--S
							dtext = "-S"
						end
					end
				else												--west side
					if a.z >= 0 then								--northwest quadrant
							if a.x > -0.25 and a.z > 0.75 then		--N
								dtext = "-N"
							elseif a.x > -0.75 and a.z > 0.25 then	--NW
								dtext = "NW"
							else									--W
								dtext = "W-"
							end
					else											--southwest quadrant
						if a.z > -0.25 and a.x < -0.75 then 		--W
							dtext = "-W"
						elseif a.z > -0.75 and a.x < -0.25 then 	--SW
							dtext = "SW"
						else										--S
							dtext = "S-"
						end
					end
				end
				cs_comp:wnd():SetText(dtext)
			end
			dtext = ""
		end
		if TB3D_Modders.display_delta then
			dtext = "DELTA[0"..tostring(slice_base).."]"
		else
			dtext = player_ogg.active_station()
		end
		if dtext and dtext ~= "" then
			if cs_delta == nil then
				hud:AddCustomStatic("hud_show_delta", true)
				cs_delta = hud:GetCustomStatic("hud_show_delta")
			end
			if cs_delta then
				cs_delta:wnd():SetText(dtext)
			end
			dtext = ""
		end
		if TB3D_Modders.display_enemy_count then				--110004
			local o
			local objpos
			local actorPos = db.actor:position()
			local ncnt = 0
			for id,obj in pairs(db.storage) do
				o = level_object_by_id(id)
				if o and o.clsid and o:clsid() == 34 then
					if o.alive and o:alive() == true then
						objPos = o:position()
						if objPos:distance_to_xz(actorPos) <= TB3D_Modders.display_enemy_range then
							if o:relation(db.actor) == game_object.enemy then
								ncnt = ncnt + 1
							end
						end
					end
				end
			end
			if ncnt > 0 then
				dtext = tostring(ncnt)
				if cs_enemy == nil then
					hud:AddCustomStatic("hud_show_enemy", true)
					cs_enemy = hud:GetCustomStatic("hud_show_enemy")
				end
				if cs_enemy then
					cs_enemy:wnd():SetText(dtext)
				end
			elseif cs_enemy then
				hud:RemoveCustomStatic("hud_show_enemy")
			end
		end
	else
		if cs_time then
			hud:RemoveCustomStatic("hud_show_time")
		end
		if cs_comp then
			hud:RemoveCustomStatic("hud_show_compass")
		end
		if cs_delta then
			hud:RemoveCustomStatic("hud_show_delta")
		end
		if cs_enemy then
			hud:RemoveCustomStatic("hud_show_enemy")
		end
    end
end

function switch_timer_stancia()
	local obj
	local params={}
	for a=first_object,last_object,1 do			--109984
		obj=alife():object(a)
		if (obj and obj.name and obj:name() == "aes_space_restrictor_timer") then
			params=amk.get_restrictor_data(obj)
			if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("Entered: ["..obj:name().."] id["..a.."] sid["..obj.m_story_id.."]") end--id~2031
			params.custom="[logic]\ncfg = scripts\\aes\\aes_space_timer.ltx"
			amk.set_restrictor_data(params,obj)
			break	--!!!!TB3D
		end
	end
end

function switch_mil_matugalnik()
	local obj
	local params={}
	for a=first_object,last_object,1 do				--109984
		obj=alife():object(a)
		if (obj and obj.name and obj:name() == "mil_physic_destroyable_object_0046") then
			params=amk.get_destroyable_data(obj)
			--dbglog("Entered: "..params.custom)
			if TB3D_Modders.use_sak_message then TB3D_Services.info_alert("Entered: ["..obj:name().."] id["..a.."] sid["..obj.m_story_id.."]") end --id~11017
			params.custom="[logic]\ncfg = scripts\\mil\\matugalnik.ltx"
			--dbglog("Entered: "..params.custom)
			amk.set_destroyable_data(params,obj)
			break	--!!!!TB3D
		end
	end
end

local rep_percent=0.1
function repair_box_outfit(obj)
	local enemy=false 
	local objg
	for a=first_object,last_object, 1 do		--109984
		objg=level.object_by_id(a)
		if objg then
			if (objg and (( IAmAStalker[objg:clsid()] and amk.get_npc_relation(objg,db.actor)=="enemy" )
			or IAmAMonster[objg:clsid()]) and objg:position():distance_to(db.actor:position())<40 and objg:see(db.actor)) then 
				enemy=true 
				break
			end 
		end 
	end
	if enemy==true then 
		news_manager.amk_send_tip_id("kit_enemies",nil,nil,nil,5) 
	else
		local dir=device().cam_dir
		local a=vector() a.y=math_atan2(dir.x,dir.z)
		local xdelta=math_sin(a.y)
		local zdelta=math_cos(a.y)
		local act_pos=db.actor:position()
		local lvid=db.actor:level_vertex_id()
		local gvid=db.actor:game_vertex_id()
		local robjd
		local repiout =amk.load_variable("repair_item_outfit", 0)
		local repiweap =amk.load_variable("repair_item_weapon", 0)
		amk.remove_item(obj)
		robjd=amk.spawn_item("m_repair_box_outfit",vector():set((act_pos.x+xdelta),(act_pos.y+0.5),(act_pos.z+zdelta)),gvid,lvid)
		if (repiout and repiout~=0) or (repiweap and repiweap~=0) then
			if repiout and repiout~=0 then
				se_respawn.create_ammo("repair_item_outfit", robjd.position, robjd.level_vertex_id, robjd.game_vertex_id, robjd.id,repiout)
			end
			if repiweap and repiweap~=0 then
				se_respawn.create_ammo("repair_item_weapon", robjd.position, robjd.level_vertex_id, robjd.game_vertex_id, robjd.id,repiweap)
			end
		end
		amk.save_variable("repair_box", robjd.id)
	end
	if TB3D_Modders.use_sak_message == true then TB3D_Services.info_alert("repairbox outfit") end 
end

function repair_box_close(obj)
	local objd = amk.load_variable("repair_box", 0)
	local robjd = alife():object(objd)
	if robjd and obj then
		local bx_wnd=level.main_input_receiver()
		local pos=robjd.position
		local lvid=robjd.level_vertex_id
		local gvid=robjd.game_vertex_id
		local repiout =amk.load_variable("repair_item_outfit", 0)
		local repiweap =amk.load_variable("repair_item_weapon", 0)
		local slot = 0
		local slot_1 = db.actor:item_in_slot(1)
		local slot_2 = db.actor:item_in_slot(2)
		local armor = db.actor:item_in_slot(6)
		if (slot_1 ~= nil) then
			slot = 1
		end
		if (slot_2 ~= nil) then
			if (slot == 0) then
				slot = 2
			elseif (slot == 1) then
				if (slot_1:condition() > slot_2:condition()) then
					slot = 2
				end
			end
		end
		if obj and obj:section()=="repair_item_weapon" then
			if (slot_1 and slot_1:condition() >=0.25 and slot_1:condition() <0.97) or (slot_2 and slot_2:condition() >=0.25 and slot_2:condition() <0.97) then
				repiweap=repiweap-1
				amk.save_variable("repair_item_weapon", repiweap)
				if (slot == 1) then
					local rep_point = slot_1:condition() + rep_percent
					if (rep_point > 1) then
						rep_point = 1
					end
					slot_1:set_condition(rep_point)
					news_manager.amk_send_tip_id("rep_slot1",nil,nil,nil,5)
				elseif (slot == 2) then
					local rep_point = slot_2:condition() + rep_percent
					if (rep_point > 1) then
						rep_point = 1
					end
					slot_2:set_condition(rep_point)
					news_manager.amk_send_tip_id("rep_slot2",nil,nil,nil,5)
				end
			elseif  (slot_1 and slot_1:condition() <0.25) or (slot_2 and slot_2:condition() <0.25) then
				news_manager.amk_send_tip_id("rep_damaged",nil,nil,nil,5) 
			else
				news_manager.amk_send_tip_id("rep_nofix",nil,nil,nil,5)
			end 
		elseif obj and obj:section()=="repair_item_outfit" then
			if armor then
				if armor:condition() >=0.25 and armor:condition() <0.97 then
					repiout=repiout-1
					amk.save_variable("repair_item_outfit", repiout)
					if armor then
					local rep_point = armor:condition() + rep_percent
						if (rep_point > 1) then
							rep_point = 1
						end
						amk_mod.repair_armor(rep_point)
						news_manager.amk_send_tip_id("rep_armor_done",nil,nil,nil,5)
					end
				elseif  armor:condition() <0.25 then
					news_manager.amk_send_tip_id("rep_armor_bad",nil,nil,nil,5)
				else
					news_manager.amk_send_tip_id("rep_armor_good",nil,nil,nil,5)
				end
			else 
				news_manager.amk_send_tip_id("rep_no_armor",nil,nil,nil,5)
			end
		end	
		amk.remove_item(obj)
		repair_box_closed(objd)			
		if TB3D_Modders.use_sak_message == true then TB3D_Services.info_alert("repairbox close") end
		if bx_wnd then
			bx_wnd:GetHolder():start_stop_menu(bx_wnd,true)
		else
			if TB3D_Modders.use_sak_message == true then TB3D_Services.info_alert("repairbox close: no handle!!!!!!") end 
		end
	end
end

function repair_box_closed(obj)			--109984, put straight into inventory
	local robjd = alife():object(obj)
	if robjd then
		alife():release(alife():object(obj), true)
	end
	amk.del_variable("repair_box")
	alife():create("repair_box_outfit",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
end

function add_3repair_item_outfit()
	if repair.have_revamped_kit() then
		repair.add_3repair_revamped_outfit()	--aleks1970
		return
	else
		local repiout =amk.load_variable("repair_item_outfit", 0)
		repiout = repiout + 3
		amk.save_variable("repair_item_outfit", repiout)
		news_manager.amk_send_tip_id("rec_ria10_3",nil,0,10,"gen_info")
	end
end

function add_3repair_item_weapon()
	if repair.have_revamped_kit() then
		repair.add_3repair_revamped_weapon()	--aleks1970
		return
	else
		local repiweap =amk.load_variable("repair_item_weapon", 0)
		repiweap = repiweap + 3
		amk.save_variable("repair_item_weapon", repiweap)
		news_manager.amk_send_tip_id("rec_riw10_3",nil,0,10,"gen_info")
	end
end

function add_repair_item_outfit()
	if repair.have_revamped_kit() then
		repair.add_repair_revamped_outfit()	--aleks1970
		return
	else
		local repiout =amk.load_variable("repair_item_outfit", 0)
		repiout = repiout + 1
		amk.save_variable("repair_item_outfit", repiout)
		news_manager.amk_send_tip_id("rec_ria10",nil,0,10,"gen_info")
	end
end

function add_repair_item_weapon()
	if repair.have_revamped_kit() then
		repair.add_repair_revamped_weapon()	--aleks1970
		return
	else
		local repiweap =amk.load_variable("repair_item_weapon", 0)
		repiweap = repiweap + 1
		amk.save_variable("repair_item_weapon", repiweap)
		news_manager.amk_send_tip_id("rec_riw10",nil,0,10,"gen_info")
	end
end

function add_repair_box()
	--amk.spawn_item("repair_kit",vector():set(301.11,13.31,276.43),246,565356)
end

function add_medkit(first_speaker, second_speaker)
     dialogs.relocate_item_section(second_speaker, "medkit", "in")
     dialogs.relocate_item_section(second_speaker, "snotvornoe_tele", "in")
end 

--function set_community(actor, npc)
	--db.actor:set_character_community("stranger", 0, 0)
--end

function drink_vodka()
	db.actor:eat(db.actor:object("vodka"))
end

function take_treasure(npc, npc1)
	treasure_manager.get_treasure_manager():dialog(npc)
end

function have_treasure(first_speaker, second_speaker)
	local tres
	if amk.load_variable("option_treasure", 0) == 2 then 
	  tres = 75
	else 
      tres = 50
	end
	local ran=math_random(100)
	if ran > tres then
		TB3D_Services.give_info("have_sak_treasure")
	else
		TB3D_Services.give_info("havent_sak_treasure")
	end
end

function zombie_checkup()
	if TB3D_Modders.radiation_hit == false then return end
	if db.actor ~= nil and not db.actor:object("zombie_antiradiation") then -- DMX MOD
		if math_random() > 0.7 then
		TB3D_hit_styles.zombie_checkup(0.3+math_random()/2)
		level.add_pp_effector("alcohol.ppe", 100, false)
		local rnd=math_random(1,6)
		local snd_obj
		if rnd==1 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_1]])
			elseif rnd==2 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_2]])
			elseif rnd==3 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_3]])
			elseif rnd==4 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_6]])
			elseif rnd==5 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_7]])
			elseif rnd==6 then
			snd_obj = 	xr_sound.get_safe_sound_object([[characters_voice\human_01\stalker\fight\hit\hit_8]])
			end
			snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		end
	end
end

function add_spot_of_docent(a)
	local old_spot=amk.load_variable("spot_of_nps", 0)
	if old_spot~=0 then
		local obj_old = alife():story_object(old_spot)
		if obj_old then
			amk.remove_spot_from_map(obj_old.id,'blue_location')
		end
	end
	local obj = alife():story_object(a)
	if obj and IAmAStalker[obj:clsid()] then
	amk.add_spot_on_map(obj.id,'blue_location',obj:name().."_sak")
	old_spot=a
	amk.save_variable("spot_of_nps", old_spot)
	end
end

function off_repair_box() --!!!!TB3D verify 64k boundary
	local obj
	for a=10,last_object,1 do
		obj=alife():object(a)
		if obj and string_find(obj:name(),"repair_box_outfit") then
			alife():release(obj,true)
			break --!!!!TB3D
		end
	end
end

function add_borov_treasure()
	treasure_manager.get_treasure_manager():give_treasure("mil_borov_secret")
end

function add_krysyk_treasure()
	treasure_manager.get_treasure_manager():give_treasure("agr_krysyk_secret")
end

function add_krysyk_pda()
	treasure_manager.get_treasure_manager():give_treasure("val_krysyk_secret")
end
-----------------------------------------------------------------------------------------------------------