--TB3D 1.0.9.9.2.4, removed single part monsters from spawns as they already have one from ini
function my_ver() return "1.0.9.9.2.4" end

function iterate_monster(obj,mob_part)
   local cnt=0
   if obj and mob_part then
      obj:iterate_inventory(function (dummy, item)
       if item:section()==mob_part then cnt=cnt+1 end
      end, nil)
  end
  return cnt
end

local table_mobs = {
                    {"bloodsucker",
                    "pseudodog",
                    "psy_dog",
                    "tushkano",
					"rat",
                    "flesh",
                    "cat",
                    "snork",
                    "burer",         --2
					"fracture",      --2
                    "controller",    --2
                    "gigant",        --2
                    "zombie",        --2
                    "poltergeist",   --2
                    "chimera",       --4
                    "boar"           --4
                    },
                    {"mutant_krovosos_jaw",
                    "mutant_psevdodog_tail",
                    "mutant_psevdodog_tail",
                    "mutant_face_tushkano",
					"mutant_spleen_rat",
                    "mutant_flesh_eye",
                    "mutant_tail_cat",
                    "mutant_snork_leg",
                    "mutant_burer_hand",
					"mutant_fracture_hand",
                    "mutant_hand_kontroler",
                    "mutant_psevdogigant_hand",
                    "mutant_zombie_hand",
                    "mutant_poltergeist_glas",
                    "mutant_chimera_kogot",
                    "mutant_boar_leg"
                    }
                    }

function spawn_parts(obj)			--some parts already in invenory, randomly fill rest
	local random = math.random
	if obj then
		local section = obj:section()
		for a = 1,16 do
			if string.find(section,table_mobs[1][a]) then
				if a>14 then	--4 parts
						if random(10) > 4 then arc.spawn_item_in_inv(table_mobs[2][a],obj) end
						if random(10) > 5 then arc.spawn_item_in_inv(table_mobs[2][a],obj) end
						if random(10) > 5 then arc.spawn_item_in_inv(table_mobs[2][a],obj) end
				elseif a>8 then	--2 parts
						if random(10) > 4 then arc.spawn_item_in_inv(table_mobs[2][a],obj) end
				end
				break
			end	--if match
	   end	--loop
   end	--obj
end

function death_spawn(obj)
	if obj then
	   local section = obj:section()
	   local id = obj:id()
	   --local number = massive[id]
		--local number = iterate_monster(obj,section)
	   --TB3D_Services.packet_alert("smart monster parts: death spawn["..utils.to_str(section).."] has["..utils.to_str(number).."]")
	   spawn_parts(obj)
   end
end

















