--TB3D 1.0.9.9.1
function my_ver() return "1.0.9.9.1" end

function spawn_zombied8()
	alife():create("amk_zombied_3",vector():set(430.32708740234,-55.344638824463,-265.75057983398),139238,2106)
	TB3D_Services.give_info("xvatit_spawn12")  
end

function spawn_zombied9()
	alife():create("amk_zombied_3",vector():set(425.45275878906,-55.518825531006,-260.28137207031),136989,2106)
	TB3D_Services.give_info("xvatit_spawn13")  
end

function spawn_zombied10()
	alife():create("amk_zombied_3",vector():set(416.34649658203,-54.163269042969,-257.17822265625),132416,2107)
	TB3D_Services.give_info("xvatit_spawn14") 
end

function spawn_zombied11()
	alife():create("amk_zombied_3",vector():set(393.51791381836,-53.055084228516,-245.65386962891),120402,2103)
	TB3D_Services.give_info("xvatit_spawn15")  
end

function spawn_zombied12()
	alife():create("amk_zombied_3",vector():set(406.46032714844,-51.854610443115,-248.01622009277),127927,2107)
	TB3D_Services.give_info("xvatit_spawn16") 
end

function spawn_zombied13()
	alife():create("amk_zombied_3",vector():set(414.01202392578,-53.197456359863,-252.00633239746),131137,2107)
	TB3D_Services.give_info("xvatit_spawn17") 
end

function spawn_zombied14()
	alife():create("m_controller_normal",vector():set(301.19879150391,-48.37797164917,-167.68395996094),66121,2084)
	TB3D_Services.give_info("xvatit_spawn18")  
end

function spawn_chimera()
	alife():create("chimera_strong",vector():set(-65.421890258789,-19.060049057007,377.33801269531),246698,1817)
	TB3D_Services.give_info("xvatit_spawn")   
end

function spawn_chimera2()
	alife():create("chimera_strong",vector():set(-50.651332855225,-20.378976821899,364.74450683594),259563,1816)
	TB3D_Services.give_info("xvatit_spawn2")  
end

function spawn_chimera3()
	alife():create("chimera_strong",vector():set(-79.428909301758,-8.5947561264038,406.9296875),234287,1819)
	TB3D_Services.give_info("xvatit_spawn3") 
end

function spawn_chimera4()
	alife():create("chimera_strong",vector():set(-109.01066589355,-8.2724256515503,332.88485717773),206883,1781)
	TB3D_Services.give_info("xvatit_spawn4") 
end

function spawn_zombied()
	alife():create("amk_zombied_1",vector():set(254.20483398438,-8.3238792419434,-132.53259277344),370220,404)
	TB3D_Services.give_info("xvatit_spawn5") 
end

function spawn_zombied2()
	alife():create("amk_zombied_1",vector():set(253.97369384766,-7.4467711448669,-114.99160766602),370238,405)
	TB3D_Services.give_info("xvatit_spawn6") 
end

function spawn_zombied3()
	alife():create("amk_zombied_1",vector():set(272.40216064453,-8.8167734146118,-134.11990356445),377619,405)
	TB3D_Services.give_info("xvatit_spawn7") 
end

function spawn_zombied4()
	alife():create("amk_zombied_1",vector():set(254.9602355957,-5.4880833625793,-159.25900268555),370505,403)
	TB3D_Services.give_info("xvatit_spawn8") 
end

function spawn_zombied5()
	alife():create("amk_zombied_1",vector():set(231.4001159668,-0.54640311002731,-152.03894042969),359940,404)
	TB3D_Services.give_info("xvatit_spawn9") 
end

function spawn_zombied6()
	alife():create("amk_zombied_1",vector():set(231.60418701172,-1.2352631092072,-158.4441986084),359931,404)
	TB3D_Services.give_info("xvatit_spawn10") 
end

function spawn_zombied7()
	alife():create("m_controller_normal",vector():set(149.56939697266,-1.0081800222397,-177.11776733398),305023,398)
	TB3D_Services.give_info("xvatit_spawn11") 
end

function spawn_krovosos4()
	alife():create("bloodsucker_strong",vector():set(-24.450359344482,-23.519163131714,-13.466352462769),2739,2784) 
end

function spawn_krovosos5()
	alife():create("bloodsucker_strong",vector():set(-48.803283691406,-23.589998245239,-12.683199882507),935,2710)
end

function spawn_krovosos6()
	alife():create("bloodsucker_strong",vector():set(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end

function spawn_krovosos7()
	alife():create("bloodsucker_strong",vector():set(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end

function spawn_gigant()
	alife():create("gigant_strong",vector():set(123.00789642334,-2.8396821022034,-265.21520996094),320162,812)
end

function spawn_krovosos8()
	alife():create("bloodsucker_strong",vector():set(-17.042646408081,0.34361407160759,-39.846321105957),5037,1960)
end

function spawn_kontroller()
	alife():create("m_controller_old",vector():set(1.7860032320023,3.3078780174255,-17.679542541504),11207,2027)
end

function spawn_krovosos9()
	alife():create("bloodsucker_strong",vector():set(202.84341430664,2.8056454658508,212.30674743652),261166,2219)
end

function spawn_kontroller2()
	alife():create("m_controller_old",vector():set(161.87483215332,-0.12682989239693,208.54525756836),249970,2219)
end

function spawn_krovosos10()
	alife():create("bloodsucker_strong",vector():set(-117.9132232666,1.2031532526016,103.49546813965),7427,2216)
end

function spawn_krovosos11()
	alife():create("bloodsucker_strong",vector():set(-118.59702301025,-2.0015077590942,98.689834594727),7412,2216)
end

function spawn_kontroller3()
	alife():create("m_controller_old",vector():set(-132.71118164063,-2.3125338554382,75.232917785645),4523,2253)
end

function spawn_gigant2()
	alife():create("gigant_strong",vector():set(-55.885761260986,-19.087875366211,-125.18222045898),19499,1491)
end

function spawn_krovosos12()
	alife():create("bloodsucker_strong",vector():set(-86.284149169922,-17.001029968262,-193.91262817383),9590,1489)
end

function spawn_burer()
	alife():create("burer_strong",vector():set(-62.387954711914,-18.848684310913,-35.322704315186),16823,1494)
end

function spawn_kontroller4()
	alife():create("m_controller_old",vector():set(-119.57475280762,21.564353942871,-31.035280227661),176,1529)
end

function spawn_pipec_gg1()
	alife():create("gigant_normal",vector():set(91.44384765625,-7.7290263175964,-268.84085083008),510295,2824)
	alife():create("gigant_normal",vector():set(131.46574401855,-6.2588143348694,-276.92578125),566209,2824)
	alife():create("gigant_normal",vector():set(139.18276977539,-5.9207892417908,-318.28570556641),576832,2831)
	alife():create("gigant_strong",vector():set(116.39553833008,-5.0737051963806,-335.06665039063),544441,2831)
	alife():create("gigant_strong",vector():set(81.120567321777,-5.243540763855,-330.37979125977),494313,2821)
	alife():create("gigant_strong",vector():set(74.439407348633,-6.2116746902466,-305.9533996582),485390,2821)
	TB3D_Services.give_info("xvatit_spawn17") 
end

function spawn_pizdec_gg()
	alife():create("sar_monolith_respawn",vector():set(-117.50862884521,28.663299560547,102.07044219971),10139,2211)
	alife():create("sar_monolith_respawn",vector():set(-117.00048065186,28.663740158081,96.996612548828),10123,2211)
	alife():create("sar_monolith_respawn",vector():set(-111.45529174805,28.663724899292,91.474922180176),10664,2211)
	alife():create("sar_monolith_respawn",vector():set(197.24940490723,28.654714584351,207.35568237305),260021,2219)
	alife():create("sar_monolith_respawn",vector():set(205.7557220459,28.661399841309,197.73083496094),259996,2219)
	alife():create("sar_monolith_respawn",vector():set(197.24940490723,28.654714584351,207.35568237305),260021,2219)
	alife():create("sar_monolith_respawn",vector():set(205.7557220459,28.661399841309,197.73083496094),259996,2219)
	TB3D_Services.give_info("xvatit_spawn18") 
end

function spawn_zapadlo_gg()
	alife():create("esc_soldier_respawn_1",vector():set(-215.29968261719,0.81873428821564,-205.69987487793),17147,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-215.29968261719,0.81873428821564,-205.69987487793),17147,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-215.29968261719,0.81873428821564,-205.69987487793),17147,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-190.48176574707,3.8373117446899,-205.54972839355),36394,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-190.48176574707,3.8373117446899,-205.54972839355),36394,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-190.48176574707,3.8373117446899,-205.54972839355),36394,2882)
	alife():create("agr_soldier_veteran",vector():set(-204.25308227539,0.37479916214943,-224.04116821289),25484,2882)
	alife():create("agr_soldier_veteran",vector():set(-204.25308227539,0.37479916214943,-224.04116821289),25484,2882)
	TB3D_Services.give_info("xvatit_spawn18") 
end

function spawn_o_o_gg()
	alife():create("bloodsucker_effector",vector():set(-296.89874267578,-22.190504074097,286.92123413086),45801,1833)
	alife():create("agr_soldier_veteran",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	alife():create("agr_soldier_veteran",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	alife():create("agr_soldier_veteran",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	alife():create("esc_soldier_respawn_1",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	TB3D_Services.give_info("xvatit_spawn18") 
end

function spawn_ept_gg()
	alife():create("ros_bandit_respawn_4",vector():set(26.104190826416,11.371257781982,-21.215236663818),206065,1054)
	alife():create("ros_bandit_respawn_4",vector():set(20.264457702637,12.259407997131,-24.879487991333),199859,1052)
	alife():create("ros_bandit_respawn_3",vector():set(20.378131866455,12.247581481934,-28.078830718994),198895,1052)
	alife():create("ros_bandit_respawn_3",vector():set(20.410358428955,12.118021965027,-33.261581420898),198882,1053)
	TB3D_Services.give_info("xvatit_spawn18") 
end

