--<!-- TB3D 1.0.9.9.1 added back hide weapon
function my_ver() return "1.0.9.9.1" end
--------------------------------------------------------------------------------------------------
-- Disable actor's weapon
----------------------------------------------------------------------------------------------------

local state_nowhere = 0 -- scheme has just joined
local state_inside = 1 -- actor within
local state_outside = 2 -- actor from outside

class "action_no_weapon"

function action_no_weapon:__init( obj, storage )
	self.object = obj
	self.st = storage
end

function action_no_weapon:reset_scheme()
	if TB3D_Modders.use_scheme_message then TB3D_Services.info_alert("SR_NO_WEAPON: reset_scheme: self.object:name() ["..utils.to_str(self.object:name()).."]") end
	self.state = state_nowhere -- still unclear in the area he or not
	self:switch_state(db.actor)
end

function action_no_weapon:update( delta )
	if TB3D_Modders.use_scheme_message then TB3D_Services.info_alert("SR_NO_WEAPON: update") end
	--if not xr_logic.is_active( self.object, self.st ) then
	--	return
	--end
	local actor = db.actor
	if xr_logic.try_switch_to_another_section( self.object, self.st, actor ) then
		return
	end	
	self:switch_state( actor )
end

function action_no_weapon:switch_state( actor )
	local state = self.state
	if state == state_outside or state == state_nowhere then
		if self.object:inside( actor:center() ) then
			self:zone_enter()
			return
		end
	end
	if state == state_inside or state == state_nowhere then
		if not self.object:inside( actor:center() ) then
			self:zone_leave()
			return
		end
	end
end

function action_no_weapon:zone_enter()
	self.state = state_inside
	bind_stalker.hide_weapon()	--controlled by modders option
end

function action_no_weapon:zone_leave()
	self.state = state_outside
	bind_stalker.restore_weapon()
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	if TB3D_Modders.use_scheme_message then TB3D_Services.info_alert("SR_NO_WEAPON: add_to_binder: scheme["..utils.to_str(scheme).."] section["..utils.to_str(section).."]") end
	local new_action = action_no_weapon(npc, storage)
	-- Register all the actions, in which the method must be called reset_scheme settings change scheme:
	xr_logic.subscribe_action_for_events(npc, storage, new_action)
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
end

