--TB3D 1.0.9.9.4.0 
function my_ver() return "1.0.9.9.4.0" end
--' ARMS
--' Does the state of the weapons required
class "eva_state_mgr_weapon" (property_evaluator)
function eva_state_mgr_weapon:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon:evaluate()
--	printf("	-- best weapon %s", utils.to_str(self.object:best_weapon():name()))
--	printf("	-- weapon strapped %s", utils.to_str(self.object:weapon_strapped()))
--	printf("	-- weapon unstrapped %s", utils.to_str(self.object:weapon_unstrapped()))
--	printf("	-- weapon strappable %s", utils.to_str(strappable_weapon(self.object:best_weapon())))
	local weapon = state_lib.states[self.st.target_state].weapon
	if (weapon == nil) then
		return true
	end
	local bestweapon = (rx_wmgr and rx_wmgr.get_wm(self.object):get_weapon()) or self.object:best_weapon()
	if not isWeapon(bestweapon) then
--		printf("isWeapon = false")
		return true
	end
	local activeitem = self.object:active_item()
	if (weapon == "strapped"
		and ((strappable_weapon(bestweapon) and self.object:weapon_strapped())
		or (not strappable_weapon(bestweapon) and activeitem == nil))) then
		return true
	end		
	if (((weapon == "unstrapped")
		or (weapon == "fire")
		or (weapon == "sniper_fire"))
		and (self.object:weapon_unstrapped() == true)
		and (activeitem ~= nil)
		and (bestweapon ~= nil)
		and (activeitem:id() == bestweapon:id())) then
		local temp = "false"
		if (self.object:weapon_unstrapped() == true) then temp = "true" end
--		printf("BLIN : [%s][unstrapped] == [%s]",self.object:active_item():name(),temp)
		return true
	end		
	if (weapon == "none" and
	   activeitem == nil) then
		return true
	end
	if (weapon == "drop" and
	   activeitem == nil) then
		return true
	end
	return false
end
--' Lochim Are we all to a weapon or not?
class "eva_state_mgr_weapon_locked" (property_evaluator)
function eva_state_mgr_weapon_locked:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon_locked:evaluate()
	return not (self.object:weapon_unstrapped() or self.object:weapon_strapped())
end

--' Do I need to hang a gun on his back
class "eva_state_mgr_weapon_strapped" (property_evaluator)
function eva_state_mgr_weapon_strapped:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon_strapped:evaluate()
	return state_lib.states[self.st.target_state].weapon == "strapped"
end
--' Whether the weapon is already hanging on the back
class "eva_state_mgr_weapon_strapped_now" (property_evaluator)
function eva_state_mgr_weapon_strapped_now:__init(name) super (nil, name)
end
function eva_state_mgr_weapon_strapped_now:evaluate()
	local wpn = (rx_wmgr and rx_wmgr.get_wm(self.object):get_weapon()) or self.object:best_weapon()
	if not isWeapon(wpn) then
		return true
	end
	return self.object:weapon_strapped() or 
		   (not strappable_weapon(wpn) and self.object:active_item() == nil)
end

--' Do I need to keep guns in their hands
class "eva_state_mgr_weapon_unstrapped" (property_evaluator)
function eva_state_mgr_weapon_unstrapped:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon_unstrapped:evaluate()
	return state_lib.states[self.st.target_state].weapon == "unstrapped" or
	       state_lib.states[self.st.target_state].weapon == "fire" or
		   state_lib.states[self.st.target_state].weapon == "sniper_fire"
end
--' Does he already holds a weapon in the hands
class "eva_state_mgr_weapon_unstrapped_now" (property_evaluator)
function eva_state_mgr_weapon_unstrapped_now:__init(name) super (nil, name)
end
function eva_state_mgr_weapon_unstrapped_now:evaluate()
	local wpn = (rx_wmgr and rx_wmgr.get_wm(self.object):get_weapon()) or self.object:best_weapon()
	return 	self.object:weapon_unstrapped() and		
			self.object:active_item() ~= nil and		
			wpn ~= nil and
			self.object:active_item():id() == wpn:id()
end

--' Do I need to hide weapons in general
class "eva_state_mgr_weapon_none" (property_evaluator)
function eva_state_mgr_weapon_none:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon_none:evaluate()
	return state_lib.states[self.st.target_state].weapon == "none"			
end
--' Whether the weapon is hidden at all.
class "eva_state_mgr_weapon_none_now" (property_evaluator)
function eva_state_mgr_weapon_none_now:__init(name) super (nil, name)
end
function eva_state_mgr_weapon_none_now:evaluate()
	return self.object:active_item() == nil
end

--' Do I need to throw weapons
class "eva_state_mgr_weapon_drop" (property_evaluator)
function eva_state_mgr_weapon_drop:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon_drop:evaluate()
	return state_lib.states[self.st.target_state].weapon == "drop"			
end

--' Do I need to shoot
class "eva_state_mgr_weapon_fire" (property_evaluator)
function eva_state_mgr_weapon_fire:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_weapon_fire:evaluate()
	return state_lib.states[self.st.target_state].weapon == "fire" or
	       state_lib.states[self.st.target_state].weapon == "sniper_fire"
end

--' To get weapons
class "act_state_mgr_weapon_unstrapp" (action_base)
function act_state_mgr_weapon_unstrapp:__init(name, st) super (nil, name)
	self.st = st
end
function act_state_mgr_weapon_unstrapp:initialize()
	action_base.initialize(self)
	self.object:set_item(get_idle_state(self.st.target_state), get_weapon(self.object, self.st.target_state))
end
function act_state_mgr_weapon_unstrapp:execute()
	action_base.execute(self)
end
function act_state_mgr_weapon_unstrapp:finalize()
	action_base.finalize(self)
end

--' Hide weapons
class "act_state_mgr_weapon_strapp" (action_base)
function act_state_mgr_weapon_strapp:__init(name, st) super (nil, name)
	self.st = st
end
function act_state_mgr_weapon_strapp:initialize()
	action_base.initialize(self)
	local weap = get_weapon(self.object, self.st.target_state)
	if strappable_weapon(weap) then
		self.object:set_item(object.strap, weap)
	else
		self.object:set_item(object.idle, nil)
	end
end
function act_state_mgr_weapon_strapp:execute()	
	action_base.execute(self)
end
function act_state_mgr_weapon_strapp:finalize()
	action_base.finalize(self)
end

--' remove weapons
class "act_state_mgr_weapon_none" (action_base)
function act_state_mgr_weapon_none:__init(name, st) super (nil, name)
	self.st = st
end
function act_state_mgr_weapon_none:initialize()
	action_base.initialize(self)
	self.object:set_item(object.idle, nil)
end
function act_state_mgr_weapon_none:execute()
	action_base.execute(self)
end
function act_state_mgr_weapon_none:finalize()
	action_base.finalize(self)
end

--' give weapons
class "act_state_mgr_weapon_drop" (action_base)
function act_state_mgr_weapon_drop:__init(name, st) super (nil, name)
	self.st = st
end
function act_state_mgr_weapon_drop:initialize()
	action_base.initialize(self)
	local weap = get_weapon(self.object, self.st.target_state)
	if strappable_weapon(weap) then
		self.object:set_item(object.drop, weap)
	else
		self.object:set_item(object.idle, nil)
	end
end
function act_state_mgr_weapon_drop:execute()
	action_base.execute(self)
end
function act_state_mgr_weapon_drop:finalize()
	action_base.finalize(self)
end

function get_idle_state(target_state)
	if state_lib.states[target_state].mental == anim.danger and
	   state_lib.states[target_state].movement == move.stand and
	   state_lib.states[target_state].animation == nil
	then
		return object.aim1
	else
		return object.idle
	end
end

function get_weapon(obj, target_state)
	if state_lib.states[target_state].weapon_slot == nil then
		return (rx_wmgr and rx_wmgr.get_wm(obj):get_weapon()) or obj:best_weapon()
	else
		return obj:item_in_slot(state_lib.states[target_state].weapon_slot)
	end
end

local strappableWeapons = {
    [clsid.wpn_vintorez_s] = true,
    [clsid.wpn_ak74_s] = true,
    [clsid.wpn_lr300_s] = true,
    [clsid.wpn_shotgun_s] = true,
    [clsid.wpn_bm16_s] = true,
    [clsid.wpn_svd_s] = true,
    [clsid.wpn_svu_s] = true,
    [clsid.wpn_rpg7_s] = true,
    [clsid.wpn_val_s] = true,
    [clsid.wpn_groza_s] = true
}
function strappable_weapon(obj)
	if obj == nil then return false end
    local id = obj:clsid()
    return (id and strappableWeapons[id])
end

function get_queue_params(npc, target)
	return 3, 1000
end