--TB3D 1.1.0.0.0.8 zaton spawns, dv spawns, killer squads, signal_green,
-- more content, reduced zat spawns, more adj, check_mil_spawns, math_fmod, hardcore_mobs_mult, more creatures,
-- use_rat_infests, moved hardcore_mobs, more spawns, check_npp2_spawns, changed npc spawns, spawn quest bandits,
-- spawn_mob, spawn_tushkanos, promzone, 906 -harsh, spawn_deathclaws, wolves, check_ds_spawns
function my_ver() return "1.1.0.0.0.8" end
local math_random = math.random
local math_fmod = math.fmod
local math_floor = math.floor

----- these are set once on load to new level --------------------
----- used to respawn npc in empty levels ------------------------
local bandits = 0		--tb3dm_bandit_novice, gas, snip, rpg
local stalker = 0		--tb3dm_stalker_veteran, nauch, resp, dark
local ecolog = 0		--tb3dm_ecolog, sky, exo, resp
local military = 0		--tb3dm_mil_soldier, nato, svododa, killer
local monolith = 0		--tb3dm_mon_regular, nauch, monster, robot
local killer = 0		--tb3dm_killer_nauch, exo_unic, last_day, last_day_nauc
local zombied = 0		--tb3dm_zombied_mil, regular, eco, nato

local rats = 0			--rats are seperate
local mobs = 0			--all other creatures

local mob_list_npc = {
	[1] = "tb3dm_bandit_novice",					--bandits
	[2] = "tb3dm_bandit_snip",
	[3] = "tb3dm_bandit_gas",
	[4] = "tb3dm_bandit_rpg",
	
	[5] = "tb3dm_stalker_veteran",					--stalkers
	[6] = "tb3dm_stalker_nauch",
	[7] = "tb3dm_stalker_resp",
	[8] = "tb3dm_stalker_dark",

	[9] = "tb3dm_zombied_regular",					--zombied
	[10] = "tb3dm_zombied_mil",	
	[11] = "tb3dm_zombied_eco",
	[12] = "tb3dm_zombied_nato",
	
	[13] = "tb3dm_mil_soldier",						--military
	[14] = "tb3dm_mil_nato",
	[15] = "tb3dm_mil_nato",
	[16] = "tb3dm_mil_killer",

	[17] = "tb3dm_ecolog",							--ecolog
	[18] = "tb3dm_ecolog_exo",
	[19] = "tb3dm_ecolog_resp",
	[20] = "tb3dm_ecolog_sky",

	[21] = "tb3dm_mon_regular",						--monolith
	[22] = "tb3dm_mon_nauch",
	[23] = "tb3dm_mon_robot",
	[24] = "tb3dm_mon_monster",

	[25] = "tb3dm_killer_nauch",					--killer
	[26] = "tb3dm_killer_exo_unic",
	[27] = "tb3dm_killer_last_day",
	[28] = "tb3dm_killer_last_day_nauc",

	[29] = "tb3dm_killer_last_day",					--killers all last day
	[30] = "tb3dm_killer_last_day",
	[31] = "tb3dm_killer_last_day",
	[32] = "tb3dm_killer_last_day"

}

----- randomly selected creature from group based on day/night ------------
local mob_list_day = {
	[1] = "tb3dm_dog_habaruch",					--normal
	[2] = "tb3dm_poltergeist_normal_tele",
	[3] = "tb3dm_boar",
	[4] = "tb3dm_snork_jumper",
	
	[5] = "tb3dm_izlom_swamp",					--swamp
	[6] = "tb3dm_flesh_weak",
	[7] = "tb3dm_chimera_strong",
	[8] = "tb3dm_bloodsucker_strong",

	[9] = "tb3dm_dog_habaruch",					--woods
	[10] = "tb3dm_zombie_strong",
	[11] = "tb3dm_bloodsucker_strong",
	[12] = "tb3dm_wolf",
	
	[13] = "tb3dm_snork_jumper",				--city
	[14] = "tb3dm_bloodsucker_strong",
	[15] = "tb3dm_controller_normal",
	[16] = "tb3dm_pseudodog_weak",
	
	[17] = "tb3dm_snork_indoor",				--indoor
	[18] = "tb3dm_izlom",
	[19] = "tb3dm_tarakan",
	[20] = "tb3dm_tushkano",
	
	[21] = "tb3dm_gigant_strong",				--large
	[22] = "tb3dm_biblio",
	[23] = "tb3dm_gigant",
	[24] = "tb3dm_bloodsucker_strong",
	
	[25] = "tb3dm_izlom",						--harsh
	[26] = "tb3dm_zombie_strong",
	[27] = "tb3dm_izlom_swamp",
	[28] = "tb3dm_zombie_babka_strong"
}

local mob_list_night = {
	[1] = "tb3dm_cat_strong",					--normal
	[2] = "tb3dm_zombie_babka_strong", --"tb3dm_burer_normal",
	[3] = "tb3dm_boar",
	[4] = "tb3dm_zombie_strong",
	
	[5] = "tb3dm_chimera_x_ray",				--swamp
	[6] = "tb3dm_zombie_babka_strong",
	[7] = "tb3dm_bloodsucker_strong",
	[8] = "tb3dm_snork_jumper",

	[9] = "tb3dm_bloodsucker_strong",			--woods
	[10] = "tb3dm_wolf",
	[11] = "tb3dm_snork_jumper",
	[12] = "tb3dm_cat_strong",
	
	[13] = "tb3dm_snork_jumper",				--city
	[14] = "tb3dm_controller_normal",
	[15] = "tb3dm_burer_normal",
	[16] = "tb3dm_chimera_x_ray",
	
	[17] = "tb3dm_snork_indoor",				--indoor
	[18] = "tb3dm_izlom",
	[19] = "tb3dm_tarakan",
	[20] = "tb3dm_poltergeist_normal_tele",
	
	[21] = "tb3dm_gigant_strong",				--large
	[22] = "tb3dm_biblio",
	[23] = "tb3dm_gigant",
	[24] = "tb3dm_bloodsucker_strong",
	
	[25] = "tb3dm_izlom",						--harsh
	[26] = "tb3dm_zombie_strong",
	[27] = "tb3dm_chimera_x_ray",
	[28] = "tb3dm_zombie_babka_strong"
}

--type = {0=bandit, 1=stalker, 2=zombied, 3=military, 4=ecolog, 5=monolith, 6=killer}
function spawn_npcs(x, y, z, lv, gv, type, max)
	local mob = 1
	mob = mob + (type * 4)
	local min = 2
	if max <= min then max = min + 1
	elseif max > 9 then min = 4 end
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())		--109981, should increase as koef increases
	local cnt = math_floor(math_random(min, max) * flevel)
	if TB3D_Modders.hardcore_mobs then
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: spawning npc["..utils.to_str(cnt).."] ["..mob.."]")
	end
	if cnt > 5 then			--109996, add stronger npc when spawning large numbers
		alife():create(mob_list_npc[mob+3], vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	if cnt > 4 then
		alife():create(mob_list_npc[mob+2], vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	if cnt > 3 then
		alife():create(mob_list_npc[mob+1], vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	local name = mob_list_npc[mob]
	for i=1, cnt do
		alife():create(name, vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important, no smt id
	end
end

--type= {0=normal, 1=swamp, 2=woods, 3=city, 4=indoor, 5=large, 6=harsh}
function spawn_mob(x, y, z, lv, gv, type, max)
	local mob = math_random(4)		--pick one of the four in the group
	local name
	mob = mob + (type * 4)
	if TB3D_Services.is_night(false) == true then
		name = mob_list_night[mob]
	else
		name = mob_list_day[mob]
	end
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())		--109981, should increase as koef increases
	local min = 1
	if max < min then max = min+1 elseif max > 9 then min = 4 end				--109998
	local cnt = math_floor(math_random(min, max) * flevel)
	if cnt < 1 then cnt = 1 end
	if TB3D_Modders.hardcore_mobs then
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: spawning mob["..utils.to_str(cnt).."] ["..name.."]")
	end
	for i=1, cnt do
		alife():create(name, vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
	end
end

function spawn_rats(x, y, z, lv, gv, max)
	if TB3D_Modders.use_rat_infests then
		local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())		--109981, should increase as koef increases
		local min = 1
		if max > 9 then min = 4 end
		local cnt = math_floor(math_random(min, max) * flevel)
		if cnt < 1 then cnt = 1 end
		if TB3D_Modders.use_mob_messages then
			TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [tb3dm_rat]")
		end
		for i=1, cnt do
			alife():create("tb3dm_rat", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		end
	end
end

function spawn_dogs(x, y, z, lv, gv, max)										--109989
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())		-- should increase as koef increases
	local min = 1
	if max > 9 then min = 4 end
	local cnt = math_floor(math_random(min, max) * flevel)
	if cnt < 1 then cnt = 1 end
	if TB3D_Modders.hardcore_mobs then
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [tb3dm_dog_habaruch]")
	end
	for i=1, cnt do
		alife():create("tb3dm_dog_habaruch", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
	end
end

function spawn_snorks(x, y, z, lv, gv, max)
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())		--109981, should increase as koef increases
	local min = 1
	if max > 9 then min = 4 end
	local cnt = math_floor(math_random(min, max) * flevel)
	if cnt < 1 then cnt = 1 end
	if TB3D_Modders.hardcore_mobs then
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [tb3dm_snork_jumper]")
	end
	for i=1, cnt do
		alife():create("tb3dm_snork_jumper", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
	end
end

function spawn_tushkanos(x, y, z, lv, gv, max)										--109998
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())
	local min = 1
	if max > 9 then min = 4 end
	local cnt = math_floor(math_random(min, max) * flevel)
	if cnt < 1 then cnt = 1 end
	if TB3D_Modders.hardcore_mobs then
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [tushkano_normal]")
	end
	for i=1, cnt do
		alife():create("tushkano_normal", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
	end
end

function spawn_deathclaws(x, y, z, lv, gv, max, type)										--109998
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())
	local min = 1
	if type == nil then type = 1 end
	--if max > 9 then min = 4 end
	local cnt = math_random(min, max)	--math_floor( * flevel)								--110007, large numbers are too hard to fight
	--if cnt < 1 then cnt = 1 end
	if TB3D_Modders.hardcore_mobs and type < 2 then											--110007, type 2 are very hard to kill
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		if type == 0 then
			TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [deathclaw_weak]")
		elseif type == 1 then
			TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [deathclaw_normal]")
		else
			TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [deathclaw_strong]")
		end
	end
	for i=1, cnt do
		if type == 0 then
			alife():create("deathclaw_weak", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		elseif type == 1 then
			alife():create("deathclaw_normal", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		else
			alife():create("deathclaw_strong", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		end
	end
end

function spawn_quest_bandits(x, y, z, lv, gv, cnt)									--109997
	for i=1, cnt do
		alife():create("tb3dm_bandit_novice", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
	end
end

function spawn_bandits(x, y, z, lv, gv, max)									--109989
	local flevel = TB3D_Services.global_koef(TB3D_Services.get_level_up())		--should increase as koef increases
	local min = 1
	if max > 9 then min = 4 end
	local cnt = math_floor(math_random(min, max) * flevel)
	if cnt < 1 then cnt = 1 end
	if TB3D_Modders.hardcore_mobs then
		cnt = math_floor(cnt * TB3D_Modders.hardcore_mobs_mult)
	end
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: spawning ["..utils.to_str(cnt).."] [bandits]")
	end
	if cnt > 9 then			--109996, add stronger bandits when spawning large numbers
		alife():create("tb3dm_bandit_rpg", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	if cnt > 7 then
		alife():create("tb3dm_bandit_snip", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	if cnt > 5 then
		alife():create("tb3dm_bandit_gas", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	for i=1, cnt do
		alife():create("tb3dm_bandit_novice", vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
	end
end

function spawn_killer_squad(x,y,z,lv,gv,type,cnt,is_signal)
	if is_signal then TB3D_Triggers.signal_green(x,y+5,z,lv,gv) end				--109978
	local mob = 1
	mob = mob + (type * 4)
	if TB3D_Modders.use_mob_messages then
		TB3D_Services.packet_alert("tb3d mobs: killer squad["..utils.to_str(cnt).."] ["..mob.."]")
	end
	if cnt > 9 then			--109996, add stronger killers when spawning large numbers
		alife():create(mob_list_npc[mob+3], vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	if cnt > 7 then
		alife():create(mob_list_npc[mob+2], vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	if cnt > 5 then
		alife():create(mob_list_npc[mob+1], vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important
		cnt = cnt - 1
	end
	local name = mob_list_npc[mob]
	for i=1, cnt do
		alife():create(name, vector():set(x,y,z),lv,gv,expendable_object)	--65535 treated as non-important, no smt id
	end
end

function increment(type)
	if type == 0 then bandits = bandits + 1
	elseif type == 1 then stalker = stalker + 1
	elseif type == 2 then ecolog = ecolog + 1
	elseif type == 3 then military = military + 1
	elseif type == 4 then monolith = monolith + 1
	elseif type == 5 then killer = killer + 1
	elseif type == 8 then zombied = zombied + 1
	elseif type == 9 then mobs = mobs + 1
	elseif type == 10 then rats = rats + 1
	end
end

local function get_npc_count()
	return bandits+stalker+military+ecolog+monolith+killer
end

--================================ NORMAL LEVEL SPAWNS ===================================
function check_jupiter_spawns()		--do not use woods (2) here
	if mobs < 10 then
		spawn_mob(-192.584,-4.049,170.042,390810,3717,1,2)		--lab area swamp
		spawn_mob(-59.285,3.419,232.260,620590,3719,1,2)		--around tower
		spawn_mob(-56.856,3.530,167.033,624936,3717,0,2)		--around tower
		spawn_mob(252.514,-28.181,24.043,1141891,3740,5,2)		--large in pit
		spawn_mob(-147.14431762695,26.936279296875,-435.66339111328,470425,3714,5,2)		--large in minefield
		spawn_mob(312.973,-27.016,122.063,1220527,3740,3,2)
		spawn_mob(-395.79711914063,5.12060546875,-124.95478820801,51509,3700,1,2)
		spawn_mob(155.596,-15.363,97.912,981311,3730,1,2)
		spawn_mob(-29.369773864746,-2.9431762695313,456.10635375977,669299,3723,1,2)		--far sw
		spawn_mob(112.387,11.372,-94.124,907558,3729,3,2)
		spawn_mob(112.387,11.372,-94.124,907558,3729,3,2)
		spawn_mob(378.418,27.979,-223.810,1315478,3743,3,2)
		spawn_mob(120.359,2.819,-0.865,921232,3730,1,2)			--other side of pit
		spawn_mob(-28.968,4.308,-2.044,669834,3722,3,2)			--bridge behind lab
		spawn_mob(-169.169,11.386,-36.746,430573,3712,0,2)		--hill behind lab
		spawn_mob(-285.947,7.715,41.204,232091,3708,0,2)		--village behind lab
		spawn_mob(-334.732,1.141,148.615,150051,3707,0,2)		--tracks before village
	end
	if killer < 8 then		--killer
		spawn_npcs(404.816,39.340,-204.069,1353795,3743,6,2)		--top floor near entry from pripyat
		spawn_npcs(365.302,3.488,342.967,1296677,3746,6,2)			--bin
		spawn_npcs(-373.913,4.263,383.222,115297,3703,6,2)
		spawn_npcs(-392.620,11.416,-3.235,55654,3708,6,2)
		spawn_npcs(-448.976,0.101,-380.591,503,3702,6,2)
		spawn_npcs(240.875,28.125,-470.071,1125833,3734,6,4)		--behind factory
	end
	if bandits < 2 then		--bandits
		spawn_npcs(129.835,2.228,200.761,937291,3732,0,4)			--camp by pit
	end
	if zombied < 4 then		--zombied
		spawn_npcs(-367.124,3.718,407.943,96040,3703,2,4)
		spawn_npcs(-199.512,14.545,379.799,379524,3711,2,4)
		spawn_npcs(-156.350,-16.541,348.287,455656,3718,2,4)
		spawn_npcs(-285.947,7.715,41.204,232091,3708,2,6)			--village behind lab
		spawn_npcs(225.814,13.288,-136.941,1102998,3736,2,6)		--swamp by bin
	end
	if rats < 10 then
		spawn_rats(396.888,22.554,-366.402,1340978,3745,4)			--factory stairs
		spawn_rats(336.158,27.543,-405.276,1252605,3745,4)			--factory by chopper
		spawn_rats(344.865,27.541,-358.199,1266384,3745,4)			--factory cages
		spawn_rats(351.789,20.539,-302.800,1276788,3745,4)			--factory ramp
	end
end

function check_pripyat_spawns()
	if mobs < 10 then
		spawn_mob(-35.040107727051,1.7959377765656,348.5856628418,64188,2156,3,1)		--stadium w
		spawn_mob(27.175659179688,1.0022583007813,346.51956176758,136417,2260,5,1)		--stadium center
		spawn_mob(79.757064819336,0.96929168701172,351.66323852539,191536,2157,3,1)		--stadium e
		spawn_mob(-155.89828491211,-2.3907699584961,56.855857849121,1092,2141,3,1)		--buses
		spawn_mob(112.41359710693,-0.61100769042969,226.06455993652,223539,2163,3,1)	--pherris wheel
		spawn_mob(-52.59252166748,-2.2037963867188,195.92678833008,47576,2153,3,2)		--courtyard by doc
		spawn_mob(153.61416625977,-2.6441268920898,-21.309019088745,245995,2162,3,1)	--cages
		spawn_mob(-84.368530273438,-2.3909406661987,-39.700588226318,25238,2257,3,2)	--lc to old vill
	end
	if rats < 10 then
		spawn_rats(70.456,-3.624,123.823,182257,2168,4)			--underpass
		spawn_rats(140.275,-3.086,133.504,239904,2175,4)		--walkunder
		spawn_rats(171.772,-5.537,69.238,253588,2145,4)			--walkunder
		spawn_rats(89.956,-7.285,10.152,201424,2226,4)			--under hotel
		spawn_rats(-15.605,-5.540,66.740,83825,2165,4)			--under hotel
		spawn_rats(69.997,8.459,425.166,181956,2265,4)			--stadium
	end
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-37.983,8.458,423.394,61294,2266,4)			--factory snorks
end

function check_jup_spawns(sname, level_up)																--110002, moved from collector
	local spawns = amk.load_variable("tb3d_jup_spawns", 0)
	if spawns == 0 then
		TB3D_Triggers.spawn_item_rand("ammo_7.62x54_ap", -59.286,4.354,214.718,622759,3719,8)			--shack in barrel
		TB3D_Triggers.spawn_suit(6,-59.286,4.354,214.718,622759,3719)									--trader's back room
		amk.save_variable("tb3d_jup_spawns", 1)
	elseif spawns == 1 then
		--TB3D_Triggers.spawn_suit(8,9.980,9.556,275.074,18758,3799)
		--amk.save_variable("tb3d_jup_spawns", 2)
	elseif spawns == 2 then
		--TB3D_Triggers.spawn_suit(11,19.211,9.570,194.655,25281,3804)
		--amk.save_variable("tb3d_jup_spawns", 3)
	end
	TB3D_Mobs.check_jupiter_spawns()
	if level_up == 2 then													--109978
		local rand2 = 10
		if sname == "jupiter_underground" then rand2 = 7 end				--skip elevator spawns
		dav_ldk.spawn_rand_jup_ldk(math_random(1,rand2))
	elseif level_up > 2 then												--109978
		dav_ldk.spawn_rand_jup_ldk(math_random(1,5))
		dav_ldk.spawn_rand_jup_ldk(math_random(6,10))
	end
end

function check_jupu_spawns(level_up)											--109993
	if level_up == 1 then
		local spawns = amk.load_variable("tb3d_jupu_spawns", 0)					--110002, moved from collector
		if spawns == 0 then		--tech packs are NOT dynamic and should only spawn once
			if not has_alife_info("tb3d_x14_done") then
				TB3D_Triggers.spawn_x14_guard()
			end
			amk.save_variable("tb3d_jupu_spawns", 1)
		elseif spawns == 1 then																				--second pass
			TB3D_Triggers.spawn_suit(8,9.980,9.556,275.074,18758,3799)										--truck
			amk.save_variable("tb3d_jupu_spawns", 2)
		elseif spawns == 2 then																				--3rd pass
			TB3D_Triggers.spawn_suit(11,19.211,9.570,194.655,25281,3804)									--cannister
			amk.save_variable("tb3d_jupu_spawns", 3)
		end
		if rats < 10 then
			spawn_rats(19.211,9.570,194.655,25281,3804,3)						--cannister
			spawn_rats(19.211,9.570,194.655,25281,3804,3)
			spawn_rats(55.919,1.786,-11.531,33940,3807,3)						--container
			spawn_rats(55.919,1.786,-11.531,33940,3807,3)
			spawn_rats(45.001,11.564,-2.450,39736,3808,3)						--booth
			spawn_rats(36.340,4.703,185.147,31553,3814,3)
			spawn_rats(36.340,4.703,185.147,31553,3814,3)
			spawn_rats(3.221,8.047,330.552,15728,3785,3)
			spawn_rats(3.221,8.047,330.552,15728,3785,3)
			spawn_rats(16.546,9.406,438.568,24527,3791,3)
			spawn_rats(16.546,9.406,438.568,24527,3791,3)
			spawn_rats(-25.386,9.551,418.179,4713,3773,3)
			spawn_rats(-25.386,9.551,418.179,4713,3773,3)
		end
	elseif level_up == 2 then
		spawn_snorks(-46.644,8.036,441.673,1219,3772,10)			--elevator
		spawn_snorks(-53.615,3.208,-0.186,395,3775,6)				--main room behind cannisters
		spawn_snorks(-2.122,0.077,60.598,12021,3784,6)				--main room dead end tunnel
		spawn_snorks(71.413,5.032,-227.727,40106,3827,10)			--eprip exit
		spawn_rats(19.211,9.570,194.655,25281,3804,3)
	else
		dav_ldk.spawn_rand_jupu_ldk(0, math_random(1,6))
		dav_ldk.spawn_rand_jupu_ldk(1, math_random(1,6))
		spawn_rats(36.340,4.703,185.147,31553,3814,3)
		spawn_rats(16.546,9.406,438.568,24527,3791,3)
	end
end

function check_wasted_spawns()		--every gvid in wasted
	--if mobs < 10 then
		spawn_mob(33.848384857178,-1.3214530944824,324.49407958984, 865368, 4659,5,2)
		spawn_mob(-239.65441894531,-3.952018737793,-204.14546203613, 372848, 4661,2,2)
		spawn_mob(-120.18039703369,6.4690361022949,-337.2043762207, 588843, 4662,2,2)
		spawn_mob(-7.785005569458,7.62939453125e-006,-442.61331176758, 790374, 4663,5,2)
		spawn_mob(201.04225158691,9.5301132202148,-293.34851074219, 1164225, 4664,2,2)
		spawn_mob(425.39865112305,4.9429321289063,-317.61120605469, 1555818, 4665,2,2)
		spawn_mob(415.68524169922,7.4658508300781,-8.0636901855469, 1542981, 4667,2,2)
		spawn_mob(315.06350708008,-0.20901489257813,-29.259407043457, 1369732, 4668,2,2)
		spawn_mob(364.48645019531,6.2016448974609,391.35638427734, 1459875, 4669,5,2)			--ne corner
		spawn_mob(258.38851928711,1.7779388427734,140.34790039063, 1267721, 4670,2,2)
		spawn_mob(51.855209350586,-0.97871398925781,82.055755615234, 897680, 4671,2,2)
		spawn_mob(160.76583862305,5.5110626220703,-94.329467773438, 1092930, 4672,5,2)
		spawn_mob(-19.621768951416,2.6608123779297,-247.02655029297, 769486, 4673,2,2)
		spawn_mob(-24.490350723267,-1.52587890625e-005,-442.46112060547, 760389, 4674,2,2)
		spawn_mob(-225.95307922363,6.1145782470703,-330.16806030273, 396836, 4676,2,2)
		spawn_mob(-441.2490234375,7.3770446777344,-16.360992431641, 20029, 4677,5,2)
		spawn_mob(-415.91445922852,0.92167663574219,297.67248535156, 62730, 4678,2,2)
	--end
	TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",420.18264770508,8.5303344726563,-438.32736206055, 1548119, 4666,3)		--109980, se lc bar
	TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-367.01409912109,4.7768707275391,-408.25775146484, 145397, 4675,3)		--109980, sw lc swamp
	alife():create("tb3dm_gigant_strong", vector():set(-85.733406066895,1.2121353149414,-13.570701599121), 652050, 4660)		--109980, by tent
	alife():create("tb3dm_gigant_strong", vector():set(-109.59384155273,-0.89407277107239,417.29489135742), 608808, 4658)		--109980, n gate to old vill
	alife():create("tb3dm_gigant_strong", vector():set(-148.353,-2.635,379.431),539120,4658)									--109980, near old vill exit
end

function check_village_spawns()
	local spawns = amk.load_variable("tb3d_vill_spawns", 0)
	if spawns == 0 and has_alife_info("started_as_collector") then		--skip spawns first time and uses NS alife
		spawns = 1
	else
		local typ, qty = 0,3					--normal creatures
		if spawns == 1 then
			spawns = 2
		elseif spawns == 2 then
			qty = 5
			spawns = 1				--rotate between 1 and 2
		end
		spawn_mob(40.816,-0.696,-4.576,25573,3332,typ,qty)			--pit
		spawn_mob(53.455,1.124,-88.945,29544,3335,typ,qty)			--ditch middle
		spawn_mob(0.833,5.254,-81.475,13743,3329,typ,qty)			--ditch start
	end
	amk.load_variable("tb3d_vill_spawns", spawns)
end

function check_limansk_spawns()
	spawn_npcs(63.980,7.343,271.605,56253,3022,6,2)		--porch facing pond
	spawn_npcs(88.412,7.343,243.973,59897,3021,6,4)		--in the house
	spawn_npcs(70.145,7.340,245.540,57824,3021,6,2)		--front porch
	spawn_npcs(32.660,28.541,191.092,44018,3003,6,6)	--const top floor
	spawn_npcs(32.944,13.703,190.411,44011,3010,6,4)	--const back room
	spawn_npcs(-30.016,12.971,207.660,10597,3010,6,6)	--const behind crane
end

function check_kras_spawns()
	if rats < 4 then
		spawn_rats(52.500,2.411,-1.889,56852,5275,4)
		spawn_rats(137.103,5.887,42.333,84319,5271,4)
		spawn_rats(50.904,3.732,111.209,56406,5258,4)			--construction
	end
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",137.103,5.887,42.333,84319,5271,2)			--middle of hall
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",113.608,4.611,132.254,78348,5267,2)			--back yard
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",158.673,5.876,44.599,88668,5271,2)			--behind bandits
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",185.347,8.795,7.004,94092,5271,2)			--accross from bandits
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",95.879,5.563,-9.946,70441,5274,2)			--behind bandits
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",52.500,2.411,-1.889,56852,5275,2)			--accross from bandits
	TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-22.712,7.443,145.078,16067,5281,2)			--construction
	if has_alife_info("zep07_have") then																--were spawned on finding doc 7
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-32.016,0.030,128.277,10940,5279,2)			--construction
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",0.060,1.489,236.254,28556,5263,2)			--end houses
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-23.301,0.795,159.908,15780,5281,2)			--construction
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-18.421,4.045,153.049,18596,5281,2)			--construction
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",34.581,2.686,221.212,48829,5263,2)			--accross road from construction
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",43.111,3.593,174.768,53392,5265,2)			--construction
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",50.904,3.732,111.209,56406,5258,2)			--construction
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",46.437,2.211,62.241,54555,5257,2)			--accross road from construction
	end
end

function check_dv_spawns()
	local num1 = math_random(1,3)		--109980
	local num2 = math_random(2,4)
	TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-119.795,0.878,-522.882,37900,834,num2)			--middle of compound
	TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-157.509,1.391,-486.489,8000,835,num2)			--near ff lv
	TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-166.514,1.205,-454.255,3347,829,num2)			--top right corner
	TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-141.394,-0.102,-437.542,17937,827,num2)		--outside broken wall
	spawn_npcs(-75.892,0.166,-469.713,85458,830,6,num2)													--gate by s. compund
	spawn_npcs(4.291,1.726,-347.615,178658,841,6,num1)													--on bridge
	spawn_npcs(-32.776,-0.385,-457.269,135973,824,6,num1)												--by road near bridge
	spawn_npcs(-18.861,-4.731,-263.409,152116,853,6,num2)												--on island
	spawn_npcs(-45.434,0.002,-192.260,121274,878,6,num1)												--109980, near chute
	spawn_npcs(-149.042,2.666,-169.623,13050,883,6,num1)												--109980, garbage exit behind rocks
end

function check_ds_spawns()
	if mobs < 10 then
		if has_alife_info("falling_car") then
			spawn_mob(-404.782,4.001,550.287,47525,4599,2,2)												--110007, entrance from dv
			spawn_mob(-417.484,3.712,554.045,42890,4599,2,2)												--110007, entrance from dv
			alife():create("tb3dm_bloodsucker_strong", vector():set(-194.143,3.435,611.382),168891,4609)	--near road block 1
			--alife():create("tb3dm_bloodsucker_strong", vector():set(-176.072,3.218,617.460),186082,4609)	--near road block 1
			alife():create("tb3dm_bloodsucker_strong", vector():set(-218.537,5.630,469.783),145498,4607)	--near road block 2
			--alife():create("tb3dm_bloodsucker_strong", vector():set(-150.838,5.882,447.859),211848,4616)	--near road block 2
			alife():create("tb3dm_bloodsucker_strong", vector():set(-127.085,5.286,422.492),235041,4616)	--near road block 3
			--alife():create("tb3dm_bloodsucker_strong", vector():set(-54.271,0.899,596.874),308629,4619)		--near road block 3
		end
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-0.920,2.951,636.404,370451,4619,6)			--near road block 3
	end
end

function check_f1_spawns()
	if mobs < 10 then
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",271.439,30.344,98.524,579753,4680,1)
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",228.250,29.508,11.860,539339,4679,1)
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",192.371,29.892,-144.864,500235,4679,1)
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",22.521,29.906,-184.311,316097,4679,1)
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",-40.190,29.794,-188.872,248380,4679,1)
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",-56.454,29.882,-102.670,230266,4679,1)
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",57.011,16.645,89.435,352651,4680,1)
	end
end

function spawn_gen_skelets()
	if mobs < 10 then
		alife():create("tb3dm_sceleton", vector():set(-178.552,47.207,-555.141),130416,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-170.640,46.648,-550.002),139141,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-161.897,46.074,-544.083),150225,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-151.809,46.368,-547.099),160502,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-175.196,49.751,-521.817),134296,3089,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-171.404,47.970,-540.172),138319,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-170.675,46.631,-549.988),139141,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-178.778,47.277,-554.228),130417,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-187.493,47.323,-547.430),120156,3082,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-195.345,48.859,-535.652),111419,3082,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-183.111,48.657,-535.188),124904,3088,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-174.993,49.749,-521.500),134296,3089,expendable_object)
	end
end

function spawn_deadm_mobs()
	if mobs < 10 then
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",185.192,2.295,-244.345,1551945,4395,5)	--islands all around chopper
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",77.366,1.831,-275.690,1315847,4395,5)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",57.684,1.987,-218.343,1271346,4395,5)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",70.508,3.286,-152.059,1300749,4387,5)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-12.965,2.526,-35.148,1115629,4391,5)
	end
	if has_alife_info("zep20_have") then															--110002, snipers in towers
		TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",264.686,19.416,81.212,1723450,4399,1)			--dead city lc
		TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",91.956,19.256,57.769,1347207,4388,1)
		TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-63.176,20.111,79.783,1006408,4386,1)
		TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",-136.159,21.531,54.759,851558,4399,1)			--before bridge
	end
end

function check_hr_spawns()
	if mobs < 10 then
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-275.012,11.994,-203.376,63256,4410,5)	--around big hut
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-247.722,12.109,-172.212,87437,4412,5)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-221.770,14.858,-223.422,119816,4416,5)
		alife():create("tb3dm_bloodsucker_strong", vector():set(70.508,3.286,-152.059),1300749,4387)	--hill behind big hut
	end
end

function check_hr_hut_spawns()
	if mobs < 10 then
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-275.012,11.994,-203.376,63256,4410,5)	--around big hut
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-247.722,12.109,-172.212,87437,4412,5)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-221.770,14.858,-223.422,119816,4416,5)
		alife():create("tb3dm_bloodsucker_strong", vector():set(70.508,3.286,-152.059),1300749,4387)	--hill behind big hut
	end
end

function check_zaton_spawns1()		--every gvid in zaton
	if mobs < 15 then
		spawn_mob(-503.95874023438,-0.521240234375,143.5478515625,49381,3660,5,2)		--large by swirls
		spawn_mob(-486.05252075195,19.829650878906,429.40423583984,73197,3661,2,3)		--nw woods
		spawn_mob(-481.97601318359,26.209899902344,-212.62446594238,76892,3662,2,3)		--sw woods
		spawn_mob(-423.39416503906,11.455017089844,-49.010787963867,143451,3663,3,3)	--w facility
		spawn_mob(-366.130859375,39.80419921875,-299.04299926758,229076,3664,2,2)		--woods near facility
		--spawn_mob(-339.84637451172,9.8103637695313,427.10345458984,274569,3665,0,2)		--nw station
		--spawn_mob(-334.14138793945,2.4940795898438,140.66166687012,284055,3666,0,2)		--nw station
		spawn_mob(-302.15289306641,7.99951171875,288.00109863281,342771,3667,2,2)		--nw station
		spawn_mob(-280.12927246094,7.8716430664063,-15.022033691406,384603,3668,2,2)	--nw road
		spawn_mob(-238.02911376953,29.936279296875,-395.99481201172,467369,3669,1,2)	--n swamp
		--spawn_mob(-201.78179931641,-5.5126953125,173.7954864502,539705,3670,1,2)		--n swamp
		spawn_mob(-196.26152038574,19.806335449219,-248.42185974121,550224,3671,2,2)	--gas st
		--spawn_mob(-191.55659484863,15.282348632813,-129.2112121582,558598,3672,2,3)		--gas st
		spawn_mob(-161.13366699219,15.875183105469,-267.79782104492,619298,3673,2,3)	--gas st
		spawn_mob(-153.75650024414,5.4474487304688,-21.532043457031,634253,3674,2,2)	--road
		spawn_mob(-138.22285461426,5.4041137695313,350.56890869141,667007,3675,1,2)		--n swamp
		--spawn_mob(-113.0869140625,-7.7208251953125,605.43585205078,714413,3676,1,3)		--n swamp
		spawn_mob(-68.602470397949,2.9736328125,137.68293762207,806067,3677,5,2)		--center area
		--spawn_mob(-63.404968261719,20.39306640625,-344.69927978516,815796,3678,0,2)		--center area
		spawn_mob(-61.603805541992,5.74072265625,-110.97766876221,820559,3679,1,2)		--road
		spawn_mob(-3.5884780883789,34.2177734375,-452.67990112305,936463,3680,5,2)		--s pit
		spawn_mob(1.2366333007813,6.8851928710938,-216.95913696289,946460,3681,2,2)		--road
		--spawn_mob(33.350524902344,-8.0000610351563,496.19921875,1012752,3682,2,2)		--road
		spawn_mob(93.372024536133,29.392700195313,-345.11181640625,1126127,3683,1,3)	--road
		spawn_mob(127.58862304688,0.643310546875,114.60499572754,1185188,3684,5,2)		--between ships on hill
		spawn_mob(171.63775634766,33.982238769531,-442.07257080078,1259064,3685,2,2)	--s wood near chopper	
		spawn_mob(189.15739440918,-6.9967041015625,248.39315795898,1288741,3686,1,2)	--n swamp
		--spawn_mob(224.45234680176,14.551147460938,448.81097412109,1348541,3687,1,2)		--n swamp
		spawn_mob(287.52630615234,-7.06640625,-173.51568603516,1456802,3688,1,6)		--se river
		spawn_mob(303.8122253418,-7.1803588867188,377.10864257813,1481792,3689,1,2)		--n swamp
		--spawn_mob(307.52667236328,33.212280273438,-326.07012939453,1486231,3690,1,2)	--n swamp
		spawn_mob(325.65222167969,28.363647460938,2.4452819824219,1511484,3691,3,2)		--factory e
		spawn_mob(328.16619873047,-0.10333251953125,198.07800292969,1515457,3692,1,2)	--n swamp
		spawn_mob(455.037109375,35.53271484375,-88.295219421387,1710894,3693,3,2)		--factory e
		spawn_mob(471.7158203125,32.355041503906,-379.5661315918,1734899,3694,2,2)		--se exit
		spawn_mob(472.59136962891,33.753479003906,105.98608398438,1736260,3695,2,2)		--e wood
		spawn_mob(487.3600769043,-7.482421875,-215.23120117188,1757767,3696,1,2)		--se river
		--spawn_mob(486.96798706055,1.7463989257813,297.52145385742,1758137,3697,1,2)		--n swamp
		spawn_mob(511.19390869141,10.791625976563,504.80899047852,1789910,3698,1,2)		--n swamp
		spawn_mob(588.07965087891,10.588439941406,-284.33047485352,1843840,3699,5,2)	--far se corner
	end
	if rats < 10 then
		spawn_rats(65.973,-4.773,36.218,1076149,3677,4)			--sardusk
		spawn_rats(118.462,-7.348,178.981,1174478,3686,4)		--sardusk
		spawn_rats(114.318,-7.350,186.561,1162414,3686,4)		--sardusk
		spawn_rats(109.689,-3.937,188.943,1155276,3686,4)		--other ship
		spawn_rats(105.335,-3.936,179.274,1147187,3686,4)		--other ship
		spawn_rats(114.923,2.261,183.386,1163598,3686,4)		--other ship
	end
end

function check_zaton_spawns2()
	if mobs < 40 then
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",429.551,6.755,-282.545,1670653,3696,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",430.570,33.254,-318.276,1671859,3694,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-380.950,-6.705,161.649,230735,3666,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",355.056,29.736,-386.096,1556062,3690,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-421.886,39.653,-286.658,145153,3664,8)	--outside gate by helicopter
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-303.497,12.418,-160.814,339469,3672,8)	--under twisted tree
		TB3D_Triggers.spawn_alife_rand("tb3dm_bloodsucker_strong",476.758,31.825,-444.329,1741904,3694,2)
		TB3D_Triggers.spawn_alife_rand("tb3dm_bloodsucker_strong",418.051,36.263,-40.577,1650926,3693,3)	--swamps
		TB3D_Triggers.spawn_alife_rand("tb3dm_bloodsucker_strong",372.090,25.574,-322.452,1575805,3694,3)
		alife():create("tb3dm_bloodsucker_strong",vector():set(-337.085,40.078,-398.498),277234,3664,expendable_object)	--lower left corner near lab
		TB3D_Triggers.spawn_alife_rand("tb3dm_gigant_strong",298.396,13.289,9.964,1473229,3688,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_boar",-486.157,-1.632,173.584,71921,3660,4)
		TB3D_Triggers.spawn_alife_rand("tb3dm_boar",-408.873,29.101,-252.506,164729,3662,8)	--in low area north of lab complex
		TB3D_Triggers.spawn_alife_rand("tb3dm_boar",261.225,27.687,-452.993,1412611,3685,8)	--behind factory in gulch
		alife():create("tb3dm_gigant_strong",vector():set(-293.135,41.040,-450.146),359371,3669,expendable_object)
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-66.023,0.929,-168.208,811578,3679,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_jumper",-101.286,-5.882,-216.279,737403,3673,6)	--in cave under station
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_indoor",-104.729,-3.575,200.341,758088,3675,6)	--cave under burnt farm
		TB3D_Triggers.spawn_alife_rand("tb3dm_snork_indoor",-80.902,7.286,246.291,919257,3677,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",430.570,33.254,-318.276,1671859,3694,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",429.551,6.755,-282.545,1670653,3696,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-339.991,-7.460,153.025,273002,3666,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-244.303,-5.979,248.404,455185,3667,6)	--under pipes
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-191.735,-5.838,224.767,559043,3670,6)	--island
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",355.056,29.736,-386.096,1556062,3690,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",-303.497,12.418,-160.814,339469,3672,6)
		TB3D_Triggers.spawn_alife_rand("tb3dm_tarakan",430.570,33.254,-318.276,1671859,3694,10)	--on bridge
		TB3D_Triggers.spawn_alife_rand("tb3dm_tarakan",288.217,29.474,-399.527,1457658,3690,10)	--in pipe under factory
		TB3D_Triggers.spawn_alife_rand("tb3dm_tarakan",-163.129,23.828,-165.830,615066,3672,10)	--gas station
		TB3D_Triggers.spawn_alife_rand("tb3dm_tarakan",-163.009,20.029,-164.830,615068,3672,10)
		TB3D_Triggers.spawn_alife_rand("tb3dm_wolf",224.827,7.563,-9.638,1347972,3684,2)
		alife():create("tb3dm_biblio",vector():set(-444.335,-6.697,182.897),118376,3660)
	end
	if bandits < 20 then		--bandits
		spawn_npcs(-147.906,23.887,-419.634,646864,3678,0,2)	--outpost by station
		spawn_npcs(-141.976,24.224,-417.871,658252,3678,0,2)
		spawn_npcs(-135.559,24.566,-405.051,670189,3678,0,1)
		spawn_npcs(-128.148,24.129,-429.601,684792,3678,0,2)
		spawn_npcs(-135.563,24.178,-392.072,670203,3669,0,2)
		spawn_npcs(-135.563,24.178,-392.072,670203,3669,0,2)
		spawn_npcs(236.549,33.236,-340.300,1374130,3690,0,1)	--boat 1
		spawn_npcs(-8.855,2.131,36.995,931447,3677,0,2)
		spawn_npcs(-0.963,-0.516,36.543,942602,3677,0,1)
		spawn_npcs(29.785,-0.541,32.316,1010732,3677,0,2)
		spawn_npcs(7.111,-5.214,37.411,958190,3677,0,2)
		spawn_npcs(62.010,-4.915,35.962,1074811,3677,0,1)
		spawn_npcs(60.122,-5.205,31.213,1065407,3677,0,2)
		spawn_npcs(61.464,-5.187,41.568,1068113,3677,0,1)
		spawn_npcs(55.248,-9.187,32.501,1050641,3677,0,3)
		--spawn_npcs(100.019,-1.339,184.161,1138959,3686,0,1)	--boat 2 (sardusk)
		--spawn_npcs(118.762,-1.341,184.760,1170886,3686,0,2)
		--spawn_npcs(139.122,-2.589,185.048,1204874,3686,0,2)
		spawn_npcs(142.617,-7.342,184.449,1210369,3686,0,4)
		alife():create("tb3dm_bandit_rpg",vector():set(166.259,-0.787,-139.057),1241603,3688,expendable_object)
		alife():create("tb3dm_bandit_novice",vector():set(153.295,19.957,-138.834),1228279,3688,expendable_object)	--below crow's nest
		alife():create("tb3dm_bandit_snip",vector():set(155.489,20.015,-138.726),1231927,3688,expendable_object)	--crow's nest
		spawn_npcs(160.070,-6.976,-141.493,1240395,3688,0,2)
		spawn_npcs(137.059,-6.824,-138.520,1201257,3688,0,2)
		spawn_npcs(156.093,5.017,-188.155,1233126,3688,0,3)	--container above old barge
		spawn_npcs(156.093,5.017,-188.155,1233126,3688,0,3)
	end
	if zombied < 6 then		--zombied
		TB3D_Triggers.spawn_alife_rand("tb3dm_zombie_strong",99.560,-6.892,-32.771,1137442,3679,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_zombie_strong",-24.193,-7.022,-36.058,896859,3679,8)
		TB3D_Triggers.spawn_alife_rand("tb3dm_izlom",-397.649,-6.817,160.203,230735,3666,6)
	end
	if rats < 20 then
		spawn_rats(-163.009,20.029,-164.830,615068,3672,14)
		spawn_rats(288.217,29.474,-399.527,1457658,3690,14)
	end
	if killer < 8 then		--killer
		spawn_npcs(430.182,33.256,-174.591,1672055,3693,6,6)	--guard shack
		spawn_npcs(-353.062,7.685,249.951,251465,3667,6,6)		--camp above swirls
		spawn_npcs(-410.577,40.036,-329.036,161499,3664,0,5)	--near helicopter at lab
	end
end

function spawn_fire_cave(pass)		--109976
	if pass == 0 then
		alife():create("tb3dm_sceleton", vector():set(-73.736,5.247,272.431),786162,3675,expendable_object)
		alife():create("tb3dm_snork_indoor", vector():set(-57.139,3.786,272.080),833338,3675,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-42.589,6.282,254.338),853549,3675,expendable_object)
		alife():create("tb3dm_snork_indoor", vector():set(-95.112,3.233,234.631),758089,3675,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-98.099,7.053,247.000),758089,3675,expendable_object)
		alife():create("tb3dm_snork_indoor", vector():set(-92.028,5.334,280.910),758135,3675,expendable_object)
	else
		alife():create("tb3dm_snork_indoor", vector():set(-73.736,5.247,272.431),786162,3675,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-57.139,3.786,272.080),833338,3675,expendable_object)
		alife():create("tb3dm_snork_indoor", vector():set(-42.589,6.282,254.338),853549,3675,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-95.112,3.233,234.631),758089,3675,expendable_object)
		alife():create("tb3dm_snork_indoor", vector():set(-98.099,7.053,247.000),758089,3675,expendable_object)
		alife():create("tb3dm_sceleton", vector():set(-92.028,5.334,280.910),758135,3675,expendable_object)
	end
end

function check_swamp_spawns()
	local spawns = amk.load_variable("tb3d_swamp_spawns", 0)
	if spawns == 0 and has_alife_info("started_as_collector") then		--skip spawns first time and uses NS alife
		spawns = 1
		alife():create("tb3dm_sceleton", vector():set(332.381,7.695,-77.418),351157,3528)	--center of graveyard to upset vert bandits
	else
		local typ, qty = 1,1					--swamp creatures
		if spawns == 1 then
			spawn_npcs(290.667,0.142,-160.732,324871,3531,0,6)		--bandits in church
			TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",202.447,1.212,165.980,259974,3498, 6)		--dogs near tree nw burnt ranch
			spawn_npcs(429.367,3.336,237.896,423827,3546,0,10)		--bandits in carpark
			spawn_npcs(-57.155,1.217,286.438,109528,3402,0,3)
			spawn_npcs(-207.643,0.779,397.848,37703,3361,0,3)
			spawn_npcs(-106.984,0.155,330.082,89643,3384,0,2)
			spawns = 2
		elseif spawns == 2 then
			qty = 3
			TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",165.480,0.604,50.784,232658,3480, 6)		--dogs nw burnt ranch
			spawn_npcs(465.634,2.030,364.646,451262,3556,0,6)		--bandits at truck
			spawn_npcs(158.216,5.639,505.106,228982,3485,0,6)		--bandits n yantar exit
			spawn_npcs(605.458,3.404,438.681,522788,3578,0,8)		--bandits ne village
			spawn_npcs(-81.310,0.218,336.547,97901,3393,0,3)		--bandits around water tower
			spawn_npcs(-55.159,0.406,263.040,110915,3399,0,2)
			spawn_npcs(-177.524,2.427,418.153,52730,3361,0,3)
			spawns = 1				--rotate between 1 and 2
		end
		spawn_mob(-246.084,0.621,388.167,20645,3361,typ,qty)	--swamp creatures nw shore
		spawn_mob(-306.759,0.513,113.499,335,3378,typ,qty)		--w shore by campfire
		spawn_mob(-290.201,0.380,-39.845,4304,3346,typ,qty)		--w shore below signal tower
		spawn_mob(-288.400,0.504,-181.372,4724,3356,typ,qty)	--sw shore by water crater
		spawn_mob(117.881,0.822,-154.022,205754,3465,typ,qty)	--below sniper tower
		spawn_mob(-20.051,1.033,-285.518,130180,3410,typ,qty)	--near cs base portal
		spawn_mob(-127.857,4.133,-189.327,81257,3380,typ,qty)	--sw against fence
		spawn_mob(499.206,5.245,155.710,479370,3557,typ,qty)	--crt near cemetary
		spawn_mob(579.832,2.462,321.717,517424,3562,typ,qty)	--crt near ne village
		spawn_mob(297.030,1.531,413.851,330023,3488,typ,qty)	--crt n near tracks
		spawn_mob(165.693,1.353,337.075,234175,3482,typ,qty)	--crt below yantar exit
		TB3D_Triggers.spawn_alife_rand("tb3dm_sceleton",332.381,7.695,-77.418,351157,3528, 10)			--center of graveyard
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",129.780,0.800,35.595,213227,3471, 6)		--dogs w burnt ranch
		TB3D_Triggers.spawn_alife_rand("tb3dm_dog_habaruch",136.635,0.243,-57.711,217397,3472, 10)		--dogs near sniper tower
	end
	amk.save_variable("tb3d_swamp_spawns", spawns)
end

function check_warlab_spawns(level_up)
	local spawns = amk.load_variable("tb3d_warlab_spawns", 0)
	if spawns == 0 then
		spawn_snorks(13.485,-7.240,-0.965,6602,3213,2)
		spawn_snorks(3.800,1.072,24.402,5068,3183,2)
		spawn_snorks(-10.727,-15.390,4.702,2295,3160,2)
		alife():create("tb3dm_bloodsucker_strong", vector():set(-1.695,-19.623,10.207),4225,3180)
		spawns = 1
	elseif spawns == 1 then
		spawn_snorks(-13.584,1.001,4.239,1840,3162,2)
		spawn_snorks(-5.514,-7.088,-11.680,3161,3167,2)
		spawn_snorks(-16.061,-6.859,-35.183,1268,3170,2)
		spawn_snorks(8.240,1.011,-2.389,5867,3210,2)
		alife():create("tb3dm_bloodsucker_strong", vector():set(-4.310,-11.719,-48.491),3502,3161)
		spawns = 0
	end
	local qty = 2
	if has_alife_info("zep10_have") then
		if level_up > 3 then
			qty = 4
		elseif level_up > 1 then
			qty = 3
		end
		spawn_killer_squad(-13.479,-15.391,5.341,1848,3160,6,qty,false)		--large sleep area
		spawn_killer_squad(-13.479,-15.391,5.341,1848,3160,6,qty,false)
		spawn_killer_squad(2.574,-7.310,10.291,4917,3185,6,qty,false)		--pool table room
	end
	amk.save_variable("tb3d_warlab_spawns", spawns)
end

function check_yantar_spawns()
	spawn_snorks(-38.059,-13.397,-242.797,25786,1454,12)		--snorks in lake
	spawn_mob(-102.536,-11.851,-264.504,5882,1486,6,4)			--zombied near chopper
	spawn_mob(-74.092,-4.524,-331.396,12842,1487,6,4)			--zombied near chopper
	spawn_mob(174.426,-7.806,-99.726,133432,1442,6,2)			--zombied by bus
	spawn_mob(91.474,0.024,-38.288,87459,1515,6,6)				--zombied lab area gate
	spawn_mob(126.874,-0.444,75.467,109185,1521,6,2)			--zombied radar exit
end

function check_redf_spawns()
	--TODO
end

function spawn_ros_bandits()						--109997
	local spawns = amk.load_variable("ros_spawns", 0)
	if spawns == 0 then
		amk.save_variable("ros_spawns", 1)
	elseif spawns == 1 then
		spawn_bandits(-162.000,0.024,184.062,35434,1329,math_random(1,6))		--random bandits
		amk.save_variable("ros_spawns", 0)										--nothing on next visit
	end
end

function spawn_agrou_bandits()						--109997
	local spawns = amk.load_variable("agrou_spawns", 0)
	if spawns == 0 then
		amk.save_variable("agrou_spawns", 1)	
	elseif spawns == 1 then
		spawn_bandits(-69.827,-6.499,13.221,3459,712,math_random(1,6))			--random bandits
		amk.save_variable("agrou_spawns", 0)									--nothing on next visit
	end
end

--============================ HARSH LEVEL SPAWNS ==============================================
function check_eprip_spawns(sname, level_up)
	local typ, qty
	local spawns = amk.load_variable("eprip_spawns", 0)
	TB3D_Services.packet_alert("East Pripyat spawns["..utils.to_str(spawns).."] level up["..utils.to_str(level_up).."] from["..utils.to_str(sname).."]")
	if TB3D_Triggers.eprip_spawns(spawns) then												--109978, consolidated to triggers
		amk.save_varible("eprip_spawns", spawns+1)
	end
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6		--harsh
		qty = 10
	else
		qty = 2
		spawn_rats(-153.966,-0.467,-189.385,51516,3752,qty)
		spawn_rats(-96.738,0.506,-245.988,94442,3756,qty)
		spawn_rats(-96.047,-0.425,-350.417,94942,3753,qty)
		spawn_rats(19.167,-0.424,-326.185,221806,3756,qty)
		spawn_rats(-21.300,-0.507,-155.657,168813,3756,qty)
		spawn_rats(62.658,-0.319,-48.081,280796,3766,qty)
		spawn_rats(144.527,-0.505,-56.168,373652,3766,qty)
		spawn_rats(317.088,-0.078,245.918,483818,3769,qty)
		spawn_rats(171.339,-0.428,409.823,401433,3769,qty)
		if level_up == 1 then															--110004, Collector = ZEP, Gold Bars and treasure hunt
			if sname == "jupiter_underground" then
				eprip_exit_jupu()
			elseif sname == "labx8" then
				eprip_exit_labx8()														--109998, gold bars
			elseif sname == "l11_pripyat" then
				qty = 6
				spawn_killer_squad(38.355,1.409,182.464,249696,3761,6,qty,false)		--110004, n of H shaped building
				spawn_killer_squad(36.087,1.554,111.623,246401,3758,7,qty,false)		--110004, s of H shaped building
				spawn_killer_squad(20.151,-0.391,367.885,224573,3760,6,qty,false)		--110004, around theater
				spawn_killer_squad(64.696,0.151,373.311,283013,3760,7,qty,false)		--110004, around theater
				spawn_killer_squad(106.378,0.717,367.584,331405,3760,6,qty,false)		--110004, around theater
			end
		end
		qty = 1
		typ = 3		--city
	end
	spawn_mob(-153.966,-0.467,-189.385,51516,3752,typ, qty)			--playground
	spawn_mob(-96.738,0.506,-245.988,94442,3756,typ, qty)			--bookstore
	spawn_mob(-96.047,-0.425,-350.417,94942,3753,typ, qty)			--n of playground
	spawn_mob(19.167,-0.424,-326.185,221806,3756,typ, qty)			--statue
	spawn_mob(-21.300,-0.507,-155.657,168813,3756,typ, qty)			--center
	spawn_mob(62.658,-0.319,-48.081,280796,3766,typ, qty)			--theater
	spawn_mob(144.527,-0.505,-56.168,373652,3766,typ, qty)			--n exit
	spawn_mob(163.778,-0.396,194.960,393156,3769,typ, qty)			--storage bins
	spawn_mob(287.592,-0.363,213.238,474216,3769,typ, qty)			--near dock
	spawn_mob(317.088,-0.078,245.918,483818,3769,typ, qty)			--patio near dock
	spawn_mob(316.140,-9.175,293.587,483682,3769,typ, qty)			--waters edge
	spawn_mob(171.339,-0.428,409.823,401433,3769,typ, qty)			--ne exit
end

function eprip_exit_jupu()
	spawn_npcs(206.827,-0.415,-279.036,431486,3765,6,2)				--near farrari
	spawn_npcs(133.216,-0.334,-279.646,360185,3765,6,2)				--other end of bulding
	spawn_npcs(189.921,-0.509,-217.184,419675,3765,6,2)				--corner accross from exit
	spawn_npcs(157.848,-0.474,-204.615,386476,3765,6,2)				--courtyard by hdqtrs
	spawn_npcs(125.283,-0.430,-205.338,351607,3765,6,2)				--container in front of hdqtrs
end

function check_cemetery_spawns()
	if has_alife_info("tb3d_harsh_environment") then
		local typ, qty = 6,6			--harsh
		spawn_mob(-57.880,-0.002,-89.222,3329,5318,typ, qty)		--sw corner
		spawn_mob(-56.243,0.091,-28.432,4094,5322,typ, qty)			--west side
		spawn_mob(-34.151,0.062,8.722,10905,5325,typ, qty)			--near shack
		spawn_mob(-2.030,0.359,14.833,20478,5324,typ, qty)			--w of hill
		spawn_mob(20.094,0.522,19.529,24932,5316,typ, qty)			--tunnel entrance
		spawn_mob(40.163,0.136,10.280,27830,5328,typ, qty)			--e of hill
		spawn_mob(-76.218,-7.115,-117.417,669,5338,typ, qty)		--in tunnel
		spawn_mob(-44.110,0.022,-27.440,7676,5322,typ, qty)
		spawn_mob(-20.911,0.018,-27.324,14924,5323,typ, qty)
		spawn_mob(28.628,0.021,-21.066,26063,5327,typ, qty)
		spawn_mob(60.809,0.763,-23.660,31310,5327,typ, qty)
		spawn_mob(55.598,0.469,-55.530,30284,5329,typ, qty)
		spawn_mob(56.008,0.137,-81.512,30398,5329,typ, qty)
	else
		if mobs < 5 then				--NOTE: skeletons not detectable on bioradar
			alife():create("tb3dm_sceleton", vector():set(-57.880,-0.002,-89.222),3329,5318,expendable_object)			--sw corner
			alife():create("tb3dm_sceleton", vector():set(-56.243,0.091,-28.432),4094,5322,expendable_object)			--west side
			alife():create("tb3dm_sceleton", vector():set(-34.151,0.062,8.722),10905,5325,expendable_object)			--near shack
			alife():create("tb3dm_sceleton", vector():set(-2.030,0.359,14.833),20478,5324,expendable_object)			--w of hill
			alife():create("tb3dm_sceleton", vector():set(20.094,0.522,19.529),24932,5316,expendable_object)			--tunnel entrance
			alife():create("tb3dm_sceleton", vector():set(40.163,0.136,10.280),27830,5328,expendable_object)			--e of hill
			alife():create("tb3dm_sceleton", vector():set(-76.218,-7.115,-117.417),669,5338,expendable_object)			--in tunnel
			alife():create("tb3dm_sceleton", vector():set(-44.110,0.022,-27.440),7676,5322,expendable_object)
			alife():create("tb3dm_sceleton", vector():set(-20.911,0.018,-27.324),14924,5323,expendable_object)
			alife():create("tb3dm_sceleton", vector():set(28.628,0.021,-21.066),26063,5327,expendable_object)
			alife():create("tb3dm_sceleton", vector():set(60.809,0.763,-23.660),31310,5327,expendable_object)
			alife():create("tb3dm_sceleton", vector():set(55.598,0.469,-55.530),30284,5329,expendable_object)
			alife():create("tb3dm_sceleton", vector():set(56.008,0.137,-81.512),30398,5329,expendable_object)
		end
	end
end

function spawn_recon_mobs()
	local typ, qty = 2,4		--woods
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 8
		spawn_mob(-346.326,-8.980,6.173,273720,2889, typ, qty)		--camp near labrynth
	end
	spawn_mob(328.834,-6.943,-19.136,1454049,2902, typ, qty)		--center of crater
	spawn_mob(-249.262,-3.690,-304.124,442615,2892, typ, qty)		--along path from dv
	spawn_mob(-129.586,0.776,-293.665,647253,2892, typ, qty)
	spawn_mob(-129.586,0.776,-293.665,647253,2892, typ, qty)
	spawn_mob(10.615,-8.424,-168.768,884619,2897, typ, qty)			--big lake
	spawn_mob(113.098,20.125,30.374,1067786,2902, typ, qty)
	spawn_mob(213.302,-40.706,273.368,1243909,2901, typ, qty)		--crossroads
	spawn_mob(145.501,-3.876,-306.348,1122747,2900, typ, qty)		--camp near lake
	spawn_mob(310.864,-12.753,-261.869,1420659,2903, typ, qty)		--pit with dredge
	spawn_mob(39.384,-41.680,219.889,936166,2899, typ, qty)			--pond
	spawn_mob(-248.149,-27.426,127.425,444358,2893, typ, qty)		--road beyond camp near labrynth
end

function check_radar_spawns()
	local typ, qty = 2,4				--zombied
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		spawn_mob(590.280,-51.316,-45.751,209879,1898, typ, qty)		--below stash
		spawn_mob(590.987,-50.149,15.658,210250,1900, typ, qty)			--camp at corner
		spawn_mob(652.157,-43.881,182.037,226763,1912, typ, qty)		--exit to dv
		spawn_mob(119.467,-0.168,-4.368,49639,1951, typ, qty)			--upper road under power lines
		spawn_mob(382.320,-33.843,145.775,112679,1926, typ, qty)		--exit to pripyat
		spawn_mob(615.869,-52.257,-301.292,221303,1882, typ, qty)		--radar camp 1
		spawn_mob(583.562,-63.111,-180.172,207039,1886, typ, qty)		--radar camp 2
		spawn_mob(590.816,-50.166,15.045,210249,1900, typ, qty)			--camp at turn
		spawn_mob(-26.449,-13.582,335.959,281075,1803, typ, qty)		--chopper
		spawn_mob(-6.784,-6.146,78.494,300362,1580, typ, qty)			--entrance to base
		spawn_mob(27.919,-8.876,-47.801,333061,1590, typ, qty)			--inside base
		spawn_npcs(460.354,-50.284,-298.618,150653,2063,2,2)			--zombied behind trailor
	else
		spawn_npcs(590.280,-51.316,-45.751,209879,1898, typ, qty)		--below stash
		spawn_npcs(590.987,-50.149,15.658,210250,1900, typ, qty)		--camp at corner
		spawn_npcs(652.157,-43.881,182.037,226763,1912, typ, qty)		--exit to dv
		spawn_npcs(119.467,-0.168,-4.368,49639,1951, typ, qty)			--upper road under power lines
		spawn_npcs(382.320,-33.843,145.775,112679,1926, typ, qty)		--exit to pripyat
		spawn_npcs(615.869,-52.257,-301.292,221303,1882, typ, qty)		--radar camp 1
		spawn_npcs(583.562,-63.111,-180.172,207039,1886, typ, qty)		--radar camp 2
		spawn_npcs(590.816,-50.166,15.045,210249,1900, typ, qty)		--camp at turn
		spawn_npcs(-26.449,-13.582,335.959,281075,1803, typ, qty)		--chopper
		spawn_npcs(-6.784,-6.146,78.494,300362,1580, typ, qty)			--entrance to base
		spawn_npcs(27.919,-8.876,-47.801,333061,1590, typ, qty)			--inside base
		spawn_npcs(460.354,-50.284,-298.618,150653,2063,typ, qty)		--behind trailor
	end
end

function check_mil_spawns(sname)				--109984
	local typ, qty = 5,3			--monolith
	local spawns = amk.load_variable("mil_spawns", 0)
	if sname == "l06_rostok" and not has_alife_info("tb3d_note_03") then		--109988
		TB3D_Dialog.killers_in_camp()
	end
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 3
		spawn_mob(98.938,-9.659,397.161,394282,1808, typ, qty)				--radar exit
		spawn_mob(58.668,-14.286,392.552,358118,1806, typ, qty)				--fence opening at barrier
		spawn_mob(40.206,-18.670,348.965,342915,1807, typ, qty)				--camp at barrier
		spawn_mob(84.738,-10.606,240.932,381978,1739, typ, qty)				--tree near pond
		spawn_mob(-30.181,-24.239,260.728,277628,1745, typ, qty)			--intersection near barrier
		spawn_mob(-92.618,-20.690,219.925,222001,1734, typ, qty)			--center camp
		spawn_mob(-255.276,-22.411,245.292,79846,1786, typ, qty)			--center of vill by outhouse
		spawn_mob(-335.090,-13.301,397.380,16207,1860, typ, qty)			--camp at warehouse exit
		spawn_mob(-210.731,-12.723,46.150,117196,1657, typ, qty)			--camp at bar exit
		spawn_mob(6.862,-7.383,-8.567,314354,1585, typ, qty)				--center of base by tank
	else
		local cnt, rmndr = math_fmod(spawns, 2) 
		if rmndr and rmndr > 0 then		--109985
			spawn_npcs(98.938,-9.659,397.161,394282,1808, typ, qty)				--radar exit
			spawn_npcs(58.668,-14.286,392.552,358118,1806, typ, qty)			--fence opening at barrier
			spawn_npcs(-30.181,-24.239,260.728,277628,1745, typ, qty)			--intersection near barrier
			--spawn_npcs(40.206,-18.670,348.965,342915,1807, typ, qty)			--camp at barrier
			spawn_mob(84.738,-10.606,240.932,381978,1739, 1, qty)				--tree near pond, swamp creatures 109984
			--spawn_npcs(-92.618,-20.690,219.925,222001,1734, typ, qty)			--center camp
			spawn_mob(-255.276,-22.411,245.292,79846,1786, 0, qty)				--center of vill by outhouse, normal 109984
			--spawn_npcs(-335.090,-13.301,397.380,16207,1860, typ, qty)			--camp at warehouse exit
			--spawn_npcs(-210.731,-12.723,46.150,117196,1657, typ, qty)			--camp at bar exit
			--spawn_npcs(6.862,-7.383,-8.567,314354,1585, typ, qty)				--center of base by tank
		end
	end
	spawns = spawns + 1
	if spawns > 10 then spawns = 1 end
	amk.save_variable("mil_spawns", spawns)
end

function check_npp1_spawns(sname, level_up)
	local typ, qty = 5,4			--monolith
	if level_up == 1 then																				--Collector = ZEP, Gold Bars and treasure hunt
		if sname == "yantar_old" then
			TB3D_Dialog.npp2_killers_rs()
		end
		if has_alife_info("tb3d_goldbar_10") and not has_alife_info("tb3d_goldbar_15") then
			if sname == "pripyat" then
				TB3D_Triggers.signal_green(55.859,-0.001,-306.080,386473,2400)
				alife():create("tb3dm_gigant_strong", vector():set(55.859,-0.001,-306.080),386473,2400,expendable_object)	--pipe bend
			end
		end
		if has_alife_info("tb3d_start_x14") then TB3D_Services.give_info("tb3d_glavney_help") end
	end
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 10
		spawn_mob(223.990,4.798,-94.440,94165,2389, typ, qty)			--under tower near radar exit
		spawn_mob(278.937,-0.001,-220.131,115565,2350, typ, qty)		--camp near gen exit
		spawn_mob(367.377,-0.104,-104.483,157701,2351, typ, qty)		--U in road in front of sarc
		spawn_mob(602.926,4.799,-91.748,264559,2391, typ, qty)			--first pond by big pipes
		spawn_mob(767.866,4.991,-95.018,333074,2322, typ, qty)			--first pond in front
		spawn_mob(857.899,-0.101,-45.850,373079,2307, typ, qty)			--gate by hole in wall
		spawn_mob(927.915,-0.013,49.354,411585,2277, typ, qty)			--near statue of head
		spawn_mob(1049.885,-0.601,-38.601,468261,2394, typ, qty)		--corner of courtyard near train cars
		spawn_mob(1031.139,-0.001,-130.792,461308,2397, typ, qty)		--under powerline tower at curve
		spawn_mob(928.612,-0.003,-193.994,411661,2285, typ, qty)		--behind main sign
		spawn_mob(924.662,-0.101,-399.231,394342,2400, typ, qty)		--109996, main entrance
	else
		spawn_npcs(223.990,4.798,-94.440,94165,2389, typ, qty)
		spawn_npcs(278.937,-0.001,-220.131,115565,2350, typ, qty)
		spawn_npcs(367.377,-0.104,-104.483,157701,2351, typ, qty)
		spawn_npcs(602.926,4.799,-91.748,264559,2391, typ, qty)
		spawn_npcs(767.866,4.991,-95.018,333074,2322, typ, qty)
		spawn_npcs(857.899,-0.101,-45.850,373079,2307, typ, qty)
		spawn_npcs(927.915,-0.013,49.354,411585,2277, typ, qty)
		spawn_npcs(1049.885,-0.601,-38.601,468261,2394, typ, qty)
		spawn_npcs(1031.139,-0.001,-130.792,461308,2397, typ, qty)
		spawn_npcs(928.612,-0.003,-193.994,411661,2285, typ, qty)
		spawn_npcs(924.662,-0.101,-399.231,394342,2400, typ, qty)
	end
end

function check_npp2_spawns(level_up)
	local typ, qty = 5,4			--monolith
	if level_up == 1 then																				--Collector = ZEP, Gold Bars and treasure hunt
		if has_alife_info("tb3d_start_x14") and not has_alife_info("tb3d_glavney_help") then
			TB3D_Dialog.npp2_killers_npp1()
			TB3D_Services.give_info("tb3d_glavney_help")
		end
	elseif level_up == 2 then
		if has_alife_info("tb3d_sms_storm") and not has_alife_info("tb3d_storm_over") then
			TB3D_Dialog.spawn_mushroom_arts_npp2()
		end
	end
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 10
		--spawn_mob(975.748,-0.048,78.427,243783,2635, typ, qty)	--se corner
		--spawn_mob(1040.521,-0.101,192.322,245052,2636, typ, qty)	--e intersection
		--spawn_mob(1048.023,-0.000,380.676,245052,2636, typ, qty)	--ne corner
		--spawn_mob(733.635,-0.104,300.891,212718,2643, typ, qty)	--cooling stacks
		spawn_mob(565.675,-0.000,208.089,168082,2622, typ, qty)		--under tall chimney
		spawn_mob(467.079,-0.100,270.656,160942,2622, typ, qty)		--below gens by pipes
		spawn_mob(370.937,-0.007,386.450,160942,2622, typ, qty)		--below gens between choppers
		spawn_mob(265.879,-0.065,226.079,112905,2583, typ, qty)		--junction of all roads
		spawn_mob(147.169,3.930,208.721,68776,2549, typ, qty)		--far w on hill against sarc
	else
		spawn_npcs(975.748,-0.048,78.427,243783,2635, typ, qty)
		spawn_npcs(1040.521,-0.101,192.322,245052,2636, typ, qty)
		spawn_npcs(1048.023,-0.000,380.676,245052,2636, typ, qty)
		spawn_npcs(733.635,-0.104,300.891,212718,2643, typ, qty)
		spawn_npcs(565.675,-0.000,208.089,168082,2622, typ, qty)
		spawn_npcs(467.079,-0.100,270.656,160942,2622, typ, qty)
		spawn_npcs(370.937,-0.007,386.450,160942,2622, typ, qty)
		spawn_npcs(265.879,-0.065,226.079,112905,2583, typ, qty)
		spawn_npcs(147.169,3.930,208.721,68776,2549, typ, qty)
		spawn_snorks(500.189,11.748,392.186,136487,2586,4)
		spawn_snorks(449.500,10.461,416.788,136487,2586,4)
		spawn_snorks(334.972,-0.001,378.348,123988,2586,4)
	end
end

function check_dcity_spawns()
	local typ, qty = 2,8			--woods
	--local spawns = amk.load_variable("tb3d_dcity_spawns", 0)
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 16
	elseif has_alife_info("collector_done_with_dcity") or not has_alife_info("collector_ready_for_dcity") then
		--TODO
	end
	--spawn_mob(-346.326,-8.980,6.173,273720,2889, typ, qty)
end

function check_gen_spawns(level_up)
	local typ, qty = 2,8			--woods
	local rand = math_random(6)
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 20
		spawn_mob(-106.033,38.065,-503.517,212898,3096,typ,qty)		--camp
		if rand >5 then spawn_npcs(-38.167,34.362,-200.961,290384,3106,typ,1)		--behind generators from center
		 elseif rand > 4 then spawn_npcs(-37.393,34.464,-258.961,291120,3105,typ,1)
		 elseif rand > 3 then spawn_npcs(13.476,34.657,-283.761,351248,3109,typ,1)
		 elseif rand > 2 then spawn_npcs(61.513,34.941,-262.345,408353,3114,typ,1)
		 elseif rand > 1 then spawn_npcs(68.206,35.143,-200.294,415853,3116,typ,1)
		 else spawn_npcs(13.587,35.377,-171.803,351374,3112,typ,1)		--behind generators from center
		end
		--spawn_mob(15.113,38.037,-231.854,353870,3110,typ,qty)		--epicenter
		spawn_mob(159.415,30.765,-494.264,520602,3131,typ,qty)		--base
	else
		typ = 5
		if rand >5 then spawn_npcs(-38.167,34.362,-200.961,290384,3106,typ,1)		--behind generators from center
		 elseif rand > 4 then spawn_npcs(-37.393,34.464,-258.961,291120,3105,typ,1)
		 elseif rand > 3 then spawn_npcs(13.476,34.657,-283.761,351248,3109,typ,1)
		 elseif rand > 2 then spawn_npcs(61.513,34.941,-262.345,408353,3114,typ,1)
		 elseif rand > 1 then spawn_npcs(68.206,35.143,-200.294,415853,3116,typ,1)
		 else spawn_npcs(13.587,35.377,-171.803,351374,3112,typ,1)		--behind generators from center
		end
		--spawn_npcs(15.113,38.037,-231.854,353870,3110,typ,6)		--epicenter
		spawn_npcs(159.415,30.765,-494.264,520602,3131,typ,6)		--base
		spawn_npcs(-106.033,38.065,-503.517,212898,3096,typ,6)	--camp
	end
	if level_up > 1 then
		TB3D_Triggers.warlab_spawns(level_up)					--109993
	end
	spawn_mob(-133.617,24.185,-422.130,181734,3097,typ,qty)		--lake
end

function check_mkt_spawns()
	local typ, qty = 2,8			--woods
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 20
	end
		--spawn_mob(-346.326,-8.980,6.173,273720,2889, typ, qty)
end

function spawn_gen_north(level_up)			--109993
	local typ, qty = 2,2					--woods
	if has_alife_info("tb3d_harsh_environment") then
		typ = 6				--harsh
		qty = 20
	elseif level_up > 1 then
		if math_random(10) > 4 then
			typ = 5
		else
			qty = 4
		end
	elseif level_up > 4 then
		if math_random(10) > 4 then
			typ = 5
		else
			qty = 6
		end
	end
	spawn_mob(199.394,28.800,-70.647,566928,3144, typ, qty)			--w of research exit
	spawn_mob(234.480,25.177,-151.202,607386,3147, typ, qty)		--e of research exit
	spawn_mob(188.704,27.720,-204.581,554956,3148, typ, qty)		--s of research exit
	spawn_mob(131.880,28.597,-191.110,489984,3126, typ, qty)		--near center
end

function check_tunnels_spawns(level_up)				--109993
	local qty = 2
	if level_up > 3 then
		qty = 4
	elseif level_up > 2 then
		qty = 3
	end
	spawn_rats(127.083,-19.291,-62.401,4673,3868,qty)		--west end
	spawn_rats(67.120,-19.292,-178.588,1190,3868,qty)		--east end
	spawn_rats(113.766,-19.292,-132.074,3760,3868,qty)		--middle
	spawn_rats(108.668,-7.732,37.993,3159,3865,qty)			--upper rooms
	spawn_rats(99.830,-7.731,12.355,2454,3867,qty)
	spawn_rats(113.939,-7.726,-62.645,3765,3868,qty)
end

function check_promzone_spawns(level_up, grp)				--109998
	local qty = 4
	if level_up > 3 then
		qty = 8
	elseif level_up > 2 then
		qty = 6
	end
	if grp == 1 then
		spawn_snorks(-36.579,14.500,-246.244,129081,4768,qty)		--ditch
		spawn_mob(628.904,25.531,-261.214,252199,4868,6,qty)		--tower
	end
	spawn_tushkanos(48.325,24.724,-295.138,294376,4891,qty)		--garbage pile
end

function check_diggers_spawns(level_up)							--109998
	local qty = 4
	if level_up > 3 then
		qty = 8
	elseif level_up > 2 then
		qty = 6
	end
	spawn_rats(-5.046,-8.173,2.592,100,5355,qty)				--below crane
	spawn_rats(628.904,25.531,-261.214,252199,4868,6,qty)		--main chamber
end

function eprip_exit_labx8()										--109998, ambush after gold bar found
	spawn_npcs(-49.891,0.398,94.517,139638,3755,5,4)			--first floor end of hall
	spawn_npcs(-80.131,4.502,95.582,110299,3754,5,4)			--second floor above elevator
	spawn_npcs(-80.582,8.601,95.559,109644,3754,5,4)			--third floor above elevator
end

function check_dd_spawns(spawns)
	local spawns = amk.load_variable("dd_spawns", 0)
	if spawns == 0 then
		--skip them first time through
		spawns = 1
	elseif spawns == 1 then
		spawn_killer_squad(-35.073,3.466,29.672,2925,5300,7,4,false)			--near sandbags front of bank
		spawn_killer_squad(-34.941,3.471,5.427,2892,5300,7,4,false)				--far sandbags front of bank
		spawn_killer_squad(163.448,5.501,57.375,39224,5282,7,4,true)			--top of hill at command post
		TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",116.466,2.986,29.715,23358,5301,1)				--sniper spot in town center
		TB3D_Triggers.spawn_alife_rand("dav_ldk_master_respawn1",82.229,2.872,27.336,16934,5289,1)				--sniper spot accross from bank
		spawns = 2
	else
		spawn_bandits(-35.073,3.466,29.672,2925,5300,math_random(1,6))				--near sandbags front of bank
		spawn_bandits(-34.941,3.471,5.427,2892,5300,math_random(1,6))				--far sandbags front of bank
	end
	amk.save_variable("dd_spawns", spawns)
end
