---TB3D 1.1.0.0.0.4 new - creates objects that get removed on level load prior to alloc then creates new objects,
-- tb3d_esc_spawns, dyn_rad, get_monster_spot, marsh zones, cooling zones, new levels, rats back, marsh, hiding_road,
-- l02_dd, bar turret, removed generate_arts, debug, level_up, removed level_up and moved spawns to tb3d_collector, x14,
-- spawn_sarc_pack, bar, deathclaws, limansk, core #2
function my_ver() return "1.1.0.0.0.4" end

--============= non-dynamic vehicles only spawned once ============================================================
--	vehicle_tb3d_atv				- quad atvs
--	vehicle_tb3d_rover				- old land rover
--	vehicle_tb3d_sport				- old dune buggy
--	vehicle_tb3d_hummer				- hummer
--	vehicle_tb3d_plow				- baracade plow
--	military_tech_pack				- AMK style tanks and helicopters (actor enemies)
--============= Dynamic spawns =====================================================================================
--zones:
--  zone_fog_indoor					- large smokey areas
--  zone_tuman_cop					- green swamp mist
--  zone_fog_cigarette				- indoor smoke
--  zone_burning_tb3d				- heat vents that burn
--  zone_fire_tb3d 					- big fire
--  zone_fire_med_tb3d				- medium flame
--  zone_fire_small_tb3d			- small fire
--  zone_flame_grill_tb3d			- hot gases rising
--  zone_emi_tb3d					- large electro static field
--  zone_roaches_tb3d				- indoor roach infestations
--  zone_radioactive_tb3d			- radioactive zones, size optional (default/min size = 12)
--  zone_small_low_fog_tb3d			- low lying fog that swirls
--  zone_large_slow_fog_tb3d		- very large fog bank that slowly moves south
--  zone_large_fast_fog_tb3d		- very large fog bank that quickly moves south
--  zone_green_smoke_signal_tb3d	- green smoke that dissipates
--  zone_large_heat_distort_tb3d	- large heat waves
--	zone_no_gravity_tb3d			- anti gravity zones
--==============================dynamic TURRETS === NOTE: add 0.985 to Y position ================================================
-- random fixed turrets: turret_tb3d_pkm, turret_tb3d_tripod, turret_tb3d_pivot, turret_tb3d_barrier (invulnerable)
-- format directional: create_dir_turret("turret type", on level, position, community, gulag owner, search distance, hunt actor probability, explode distance, xdir, zdir, spawner)
-- format fixed: create_turret("turret type", on level, position, community, gulag owner, search distance, hunt actor probability, explode distance, spawner)
-- attack distance(meters): tb3d_pkm = 30, tb3d_tripod = 60, tb3d_pivot = 60, tb3d_barrier = 80
-- examples
-- directional make face north: turret_mgun.create_dir_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(-486.327,-0.966,-479.734), "military", "esc_blokpost", 60, 60, 0, -1)
-- fixed auto track player: turret_mgun.create_turret("turret_tb3d_pivot", "k01_darkscape", vector():set(-486.327,-0.966,-479.734), "killer", "", 60, 60)
--=============================================================================================================================

function dynamic_objects(lname, sname)		--dynamic spawns on level spawn, last are removed by fixer on spawn
	TB3D_Services.info_alert("tb3d triggers: dynamic spawns level["..lname.."]")
	if lname == "l01_escape" then
		if TB3D_Modders.use_heat_vapors == true then
			alife():create("zone_flame_grill_tb3d",vector():set(-225.668,-10.497,-31.678),29245,67)		--the pit
			alife():create("zone_tuman_cop",vector():set(-225.668,-10.497,-31.678),29245,67)
			alife():create("zone_flame_grill_tb3d",vector():set(-233.540,-13.285,-31.613),14121,67)
			alife():create("zone_tuman_cop",vector():set(-233.540,-13.285,-31.613),14121,67)
			alife():create("zone_flame_grill_tb3d",vector():set(-244.084,-12.460,-37.323),12560,67)
			alife():create("zone_tuman_cop",vector():set(-244.084,-12.460,-37.323),12560,67)
			alife():create("zone_flame_grill_tb3d",vector():set(-258.605,-12.621,-30.159),7004,67)
			alife():create("zone_tuman_cop",vector():set(-258.605,-12.621,-30.159),7004,67)
			alife():create("zone_flame_grill_tb3d",vector():set(-257.460,-14.049,-18.507),7259,67)
			alife():create("zone_tuman_cop",vector():set(-257.460,-14.049,-18.507),7259,67)
		end
		alife():create("zone_fog_indoor",vector():set(370.246,15.174,-43.403),594395,0)				--inside tunnel from dv
		meceniy_dinrad.spawn_rad_zone(vector():set(-276.867,-6.444,-33.622),986,66,1.0)				--pit
		meceniy_dinrad.spawn_rad_zone(vector():set(-240.869,-9.714,-45.155),15089,66,2.0)
		meceniy_dinrad.spawn_rad_zone(vector():set(-232.028,-10.297,-41.724),25388,66,1.0)
		meceniy_dinrad.spawn_rad_zone(vector():set(-252.618,-11.103,-9.195),10289,67,1.0)
		meceniy_dinrad.spawn_rad_zone(vector():set(-237.745,-12.652,-13.064),18244,67,1.0)
		meceniy_dinrad.spawn_rad_zone(vector():set(-224.009,-9.986,-24.017),30492,69,1.0)
	elseif lname == "l02_garbage" then							-- Dump
		TB3D_Services.give_info("tb3d_marsh_zones")
		if TB3D_Modders.use_swamp_mist == true then								-- from DMX_mod  Spawn swamp mist
			alife():create("zone_tuman_cop",vector():set(97.482,-2.070,-164.105),263672,412)
			alife():create("zone_tuman_cop",vector():set(86.652,-2.261,-169.430),254679,412)
			alife():create("zone_tuman_cop",vector():set(121.531,-2.175,-158.125),283733,408)
			alife():create("zone_tuman_cop",vector():set(114.223,-2.318,-150.951),277586,408)
			alife():create("zone_tuman_cop",vector():set(108.215,-2.289,-141.143),272848,408)
			alife():create("zone_tuman_cop",vector():set(108.712,-2.265,-130.778),272858,408)
			alife():create("zone_tuman_cop",vector():set(106.333,-0.333,-117.006),271168,396)
			alife():create("zone_tuman_cop",vector():set(100.657,-2.714,-105.159),266590,395)
			alife():create("zone_tuman_cop",vector():set(97.482,-2.071,-164.105),263672,412)
			alife():create("zone_tuman_cop",vector():set(86.652,-2.262,-169.430),254679,412)
			alife():create("zone_tuman_cop",vector():set(121.531,-2.176,-158.125),283733,408)
			alife():create("zone_tuman_cop",vector():set(114.223,-2.319,-150.951),277586,408)
			alife():create("zone_tuman_cop",vector():set(108.215,-2.290,-141.143),272848,408)
			alife():create("zone_tuman_cop",vector():set(108.712,-2.266,-130.778),272858,408)
			alife():create("zone_tuman_cop",vector():set(106.333,-0.334,-117.006),271168,396)
			alife():create("zone_tuman_cop",vector():set(100.657,-2.715,-105.159),266590,395)
			alife():create("zone_tuman_cop",vector():set(142.393,-1.661,-139.485),299410,398)
			alife():create("zone_tuman_cop",vector():set(150.336,-2.645,-142.555),305591,398)
		end
	elseif lname == "marsh" then ----------------------------------------------------------------------------------------------marsh
		TB3D_Services.give_info("tb3d_marsh_zones")
		if TB3D_Modders.use_swamp_mist == true then						
			alife():create("zone_tuman_cop",vector():set(516.049,0.465,-151.257),491125,3563)	--first camp outhouse
			alife():create("zone_tuman_cop",vector():set(274.669,4.917,46.806),312960,3519)		-- mists in burnt ranch
			alife():create("zone_tuman_cop",vector():set(258.602,4.159,72.975),301099,3516)
			alife():create("zone_tuman_cop",vector():set(245.104,4.041,55.440),292294,3516)
			alife():create("zone_tuman_cop",vector():set(383.790,-2.484,317.785),386353,3540)	-- mists in cracks
			alife():create("zone_tuman_cop",vector():set(394.875,-2.016,318.315),386353,3540)
			alife():create("zone_tuman_cop",vector():set(392.901,-1.775,314.055),386353,3540)
			alife():create("zone_tuman_cop",vector():set(-127.758,-1.800,208.202),64900,3378)	--swirl
			alife():create("zone_tuman_cop",vector():set(-5.588,-0.518,20.285),132051,3414)		--pump house
			alife():create("zone_tuman_cop",vector():set(-125.061,-1.616,-273.075),82172,3381)	--base outhouse
			alife():create("zone_tuman_cop",vector():set(-316.804,-1.917,-163.847),5879,3356)	--dip in far water
			alife():create("zone_tuman_cop",vector():set(-269.555,-0.526,459.091),8913,3356)	--far edge accross the water
			alife():create("zone_tuman_cop",vector():set(-336.332,-0.274,407.536),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-387.885,-0.697,339.524),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-412.657,-0.306,271.979),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-406.711,-0.701,192.333),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-415.633,-0.458,98.425),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-414.411,-0.577,33.076),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-381.931,-0.697,-28.689),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-390.084,-0.700,-62.489),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-389.731,-0.669,-129.968),7842,3356)
			alife():create("zone_tuman_cop",vector():set(-414.411,-0.577,33.076),7842,3356)
		end
		if TB3D_Modders.use_smoke == true then
			alife():create("zone_fog_cigarette",vector():set(-2.711,3.385,14.961),137544,3418) --pump house
		end
		if TB3D_Modders.use_fog == true then
			alife():create("zone_fog_indoor",vector():set(-188.901,2.052,523.757),119948,3393) -- A cloud of vapors nw corner
			alife():create("zone_fog_indoor",vector():set(-207.194,5.333,529.050),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-216.760,3.020,524.030),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-230.324,-0.388,510.439),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-230.186,-0.484,505.737),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-228.668,-0.649,497.694),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-227.096,-0.602,490.804),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-207.194,5.333,529.050),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-227.572,-0.391,481.819),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-229.469,-0.285,470.236),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-231.144,-0.207,460.201),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-232.246,-0.118,453.586),119941,3393)
			alife():create("zone_fog_indoor",vector():set(-191.321,5.970,500.779),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-191.502,6.125,517.183),119948,3393)
			alife():create("zone_fog_indoor",vector():set(-182.024,2.115,534.371),119948,3393) --small cave
		end
		alife():create("zone_large_heat_distort_tb3d",vector():set(386.212,-1.713,318.689),397307,3549)	--crack near factory
		alife():create("zone_large_heat_distort_tb3d",vector():set(-335.463,-0.562,77.249),49,3378)		--accross from abandoned tower in crack
		alife():create("zone_large_heat_distort_tb3d",vector():set(-338.205,-0.662,65.336),49,3378)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-338.235,-0.678,53.346),49,3378)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-342.432,-0.673,39.698),49,3378)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-351.722,-0.601,25.148),49,3378)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-375.136,-0.426,-4.777),49,3378)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-388.802,-0.498,-155.517),6791,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-348.024,-0.702,-127.960),3415,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-347.399,-0.841,-164.067),3415,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-334.560,-0.702,-217.014),3414,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-395.757,-0.701,-86.149),3415,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-312.786,-0.433,-221.014),3414,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-416.899,-0.687,251.107),3415,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-284.273,-0.198,459.545),3415,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-294.447,-0.697,445.559),5865,3356)
		alife():create("zone_large_heat_distort_tb3d",vector():set(-360.142,0.785,-63.271),3415,3356)	--island in front of barge
		alife():create("zone_emi_tb3d",vector():set(-353.063,0.050,-93.700),3415,3356)					--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-357.240,0.429,-80.078),3415,3356)					--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-360.142,0.785,-63.271),3415,3356)					--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-363.394,0.725,-47.031),3415,3356)					--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-366.026,0.580,-29.365),876,3348)					--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-365.897,0.191,-14.720),876,3348)					--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-365.257,0.378,4.851),876,3348)						--islands in front of barge
		alife():create("zone_emi_tb3d",vector():set(-363.173,0.585,16.847),876,3348)					--islands in front of barge
		meceniy_dinrad.spawn_rad_zone(vector():set(-175.060,-0.482,-107.649),65664,3394,0.05)			--near base along fence
		meceniy_dinrad.spawn_rad_zone(vector():set(-216.424,-0.369,371.471),28596,3361,0.05)			--nw corner, controllers
		meceniy_dinrad.spawn_rad_zone(vector():set(-238.929,-0.833,-164.433),30358,3360,0.05)			--around pump station
		meceniy_dinrad.spawn_rad_zone(vector():set(-24.411,0.677,200.279),112232,3396,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(81.789,-0.538,10.520),169490,3446,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(29.095,-0.653,39.577),158606,3437,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-23.226,-0.653,-13.656),151795,3437,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(434.779,-0.529,-186.802),431864,3554,0.05)			--se creek and pool
		meceniy_dinrad.spawn_rad_zone(vector():set(404.702,-0.391,-160.593),412581,3547,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(433.963,-0.849,-160.470),419489,3547,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(561.983,-0.214,-125.638),508513,3567,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(469.077,1.175,-231.929),434193,3547,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(532.738,-0.413,-10.171),500367,3548,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(221.439,-0.449,-17.806),283659,3518,0.05)			--around burnt ranch
		meceniy_dinrad.spawn_rad_zone(vector():set(250.158,-0.652,372.721),295228,3509,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(215.325,-0.519,390.703),281693,3488,0.05)			--upper wasteland
		meceniy_dinrad.spawn_rad_zone(vector():set(192.439,-0.531,465.991),265378,3488,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(96.645,-0.557,435.052),221228,3474,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-101.856,-0.660,407.822),96543,3393,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-102.238,-0.701,371.592),96542,3393,0.05)
		alife():create("zone_small_low_fog_tb3d",vector():set(-47.897,-0.385,301.973),115772,3402)		--pit in village with water tower
		alife():create("zone_large_heat_distort_tb3d",vector():set(-47.897,-0.385,301.973),115772,3402)
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(-269.555,-0.526,459.091,8913,3356,2,2)			--far edge accross the water
			TB3D_Mobs.spawn_deathclaws(-182.024,2.115,534.371,119948,3393,1,2)			--small cave
		end
	elseif lname == "l05_bar" then -------------------------------------------------------------------------------------------bar
		if TB3D_Modders.use_smoke == true then					-- from DMX_mod  smoke
			alife():create("zone_fog_cigarette",vector():set(139.75,-3.12,28.88),36058,1236) -- Cigarette smoke in the bar
		end
		meceniy_dinrad.spawn_rad_zone(vector():set(85.539,1.863,326.853),28972,1243,0.5)	--behind lc to wharehouses
		meceniy_dinrad.spawn_rad_zone(vector():set(83.930,1.794,359.944),28972,1243,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(68.277,2.979,376.894),28972,1243,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(42.926,5.647,385.565),27906,1244,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(24.658,6.725,396.689),27906,1244,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(4.599,6.815,406.697),27906,1244,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-45.273,-6.846,413.320),27906,1244,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-62.930,0.614,385.366),14988,1246,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-59.879,3.253,366.192),15070,1246,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-36.242,4.131,326.168),15070,1246,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(134.501,-0.001,-28.453),47207,1270,0.5)	--large area around atp lc
		meceniy_dinrad.spawn_rad_zone(vector():set(1.550,1.715,-43.537),47207,1270,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-6.238,6.611,-65.577),47207,1270,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-24.935,3.599,-95.196),46703,1276,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(-6.190,-0.552,-120.825),46028,1173,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(14.515,-9.155,-156.516),45850,1281,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(47.958,-10.983,-184.270),45850,1281,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(92.024,-1.145,-206.132),45850,1281,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(133.664,13.163,-212.017),45850,1281,0.5)
		meceniy_dinrad.spawn_rad_zone(vector():set(168.956,21.322,-190.522),45850,1281,0.5)
		--if TB3D_Modders.use_random_tanks and TB3D_Services.is_collector() then
			--if has_alife_info("barman_zep4_start") then turret_spawn.bar_turret() end
		--end
		if not has_alife_info("tb3d_collector") and not has_alife_info("info_way_bar_wild_territory") then
			spawn_anomoly("zone_emi_tb3d",43.424,-0.467,141.811,22175,1247)		--109993, entrance to wild territory
		end
	elseif lname == "l04_darkvalley" then
		TB3D_Services.give_info("tb3d_marsh_zones")
		if TB3D_Modders.use_smoke == true then					-- from DMX_mod  smoke
			alife():create("zone_fog_cigarette",vector():set(150.71,0.72,-242.03),349148,958) -- Cigarette smoke in the parking lot at the entrance of the bandits x18
		end
		if not has_alife_info("esc_darklab_documents_read") then			--exit instead of gate which npc get stuck at, hides tank when spawns (esc_return gets removed)
			alife():create("zone_fog_indoor",vector():set(-46.862,0.419,-594.423),118911,815)
			alife():create("zone_fog_indoor",vector():set(-64.406,1.820,-596.884),112870,814)
			alife():create("zone_fog_indoor",vector():set(-60.649,1.577,-579.941),112883,815)
			alife():create("zone_fog_indoor",vector():set(-45.085,0.432,-582.093),121653,815)
			alife():create("zone_fog_indoor",vector():set(-28.060,2.603,-588.000),125164,815)
			alife():create("zone_fog_indoor",vector():set(-45.075,0.432,-571.675),121668,815)
			alife():create("zone_fog_indoor",vector():set(-45.027,0.434,-560.523),121684,815)
			alife():create("zone_fog_indoor",vector():set(-43.163,0.434,-559.989),123468,815)
			alife():create("zone_fog_indoor",vector():set(-33.390,1.494,-597.049),124287,814)
			alife():create("zone_fog_cigarette",vector():set(-43.163,0.434,-559.989),123468,815)		--simulates fuel smoke from tank
		end
	elseif lname == "l03_agroprom" then
		--TB3D_Services.give_info("tb3d_marsh_zones")			--should be toxic zones
		if TB3D_Modders.use_swamp_mist == true then								-- from DMX_mod  Spawn swamp mist
			alife():create("zone_tuman_cop",vector():set(-163.313,1.123,21.829),74297,675)
			alife():create("zone_tuman_cop",vector():set(-174.509,1.124,15.079),62654,675)
			alife():create("zone_tuman_cop",vector():set(-185.625,1.124,27.122),51360,537)
			alife():create("zone_tuman_cop",vector():set(-176.380,1.123,38.283),60578,675)
			alife():create("zone_tuman_cop",vector():set(-163.260,1.122,44.034),74329,531)
			alife():create("zone_tuman_cop",vector():set(-170.563,1.124,54.766),66409,674)
			alife():create("zone_tuman_cop",vector():set(-162.946,1.118,33.639),74314,531)
			alife():create("zone_tuman_cop",vector():set(-172.725,1.113,28.307),64169,675)
			alife():create("zone_tuman_cop",vector():set(-169.308,1.119,18.844),67795,675)
			alife():create("zone_tuman_cop",vector():set(-181.345,1.123,20.011),55580,675)
			alife():create("zone_tuman_cop",vector():set(-185.820,1.124,38.382),51376,674)
			alife():create("zone_tuman_cop",vector():set(-172.641,1.123,46.626),64188,674)
		end
		if TB3D_Modders.use_random_tanks and TB3D_Services.is_collector(701) then
			if has_alife_info("barman_zep4_start") then turret_spawn.agroprom_spawn_turret() end
		end
	elseif lname == "atp_for_test22" then
		--TB3D_Services.give_info("tb3d_marsh_zones")
		if TB3D_Modders.use_fog == true then
			alife():create("zone_fog_indoor",vector():set(-141.2,-13.1,-376.1),45279,1311) -- Fog near the transition from DT to Amber
			alife():create("zone_fog_indoor",vector():set(-113.54,-0.001,118.68),13277,1305) -- Fog near the transition from the bar at DT 1
			alife():create("zone_fog_indoor",vector():set(-125.99,-0.001,119.97),13277,1305) -- Fog near the transition from the bar at DT 2
			alife():create("zone_fog_indoor",vector():set(-127.7,-0.036,131.9),13277,1305) -- Fog near the transition from the bar at DT 3
			alife():create("zone_fog_indoor",vector():set(127.58,-0.039,143),12024,1304) -- Fog near the transition from the bar at DT 4
			alife():create("zone_fog_indoor",vector():set(-114.36,0.998,151),12062,1304) -- Fog near the transition from the bar at DT 5
			alife():create("zone_fog_indoor",vector():set(-140.14,-0.009,142.59),11401,1304) -- Fog near the transition from the bar at DT 6
			alife():create("zone_fog_indoor",vector():set(-89.23,0.1,133.67),13884,1305) -- Fog near the transition from the bar at DT 8
		end
	elseif lname == "l06_rostok" then
		if TB3D_Modders.use_fog == true then
			alife():create("zone_fog_indoor",vector():set(284.16,6.4,-289.05),141391,1460) -- Fog near the transition from Amber(Yantar) at Rostock
		end
		if TB3D_Modders.use_random_tanks and TB3D_Services.is_collector(702) then
			if has_alife_info("barman_zep4_start") then turret_spawn.ros_turrets() end		--entrance to wild territory
		end
		if not has_alife_info("bar_rescue_research_done") then	--train car and tower area to force player thru scene trigger
			spawn_anomoly("zone_emi_tb3d",-144.757,-0.000,163.792,39649,1318)
			spawn_anomoly("zone_emi_tb3d",-137.157,-0.000,164.065,40656,1318)
			spawn_anomoly("zone_emi_tb3d",-145.884,1.681,168.018,39563,1328)
			spawn_anomoly("zone_emi_tb3d",-144.757,-0.000,163.792,39649,1318)
			spawn_anomoly("zone_emi_tb3d",-137.157,-0.000,164.065,40656,1318)
			spawn_anomoly("zone_emi_tb3d",-145.884,1.681,168.018,39563,1328)
			spawn_anomoly("zone_emi_tb3d",-139.941,1.639,168.127,40291,1318)
			spawn_anomoly("zone_emi_tb3d",-150.295,0.019,156.045,39470,1327)
			spawn_anomoly("zone_emi_tb3d",-154.462,0.085,152.845,37653,1327)
		end
		meceniy_dinrad.spawn_rad_zone(vector():set(-168.759,-0.001,63.045),43996,1315,10)			-- block open area near hunt stash
		meceniy_dinrad.spawn_rad_zone(vector():set(-171.245,-0.000,69.457),43996,1315,10)			-- block open area near hunt stash
		alife():create("zone_fog_indoor",vector():set(-264.745,-0.071,152.181),5569,1348)			-- chopper
		alife():create("zone_fog_cigarette",vector():set(-264.745,-0.071,152.181),5569,1348)		-- simulates fuel smoke
	elseif lname == "l07_military" then
		if TB3D_Modders.use_swamp_mist == true then													-- swamp mist in pond, should be toxic zones
			alife():create("zone_tuman_cop",vector():set(99.135,-12.692,212.521),394705,1702)
			alife():create("zone_tuman_cop",vector():set(102.616,-12.724,200.201),397846,1700)
			alife():create("zone_tuman_cop",vector():set(107.168,-12.722,188.850),401388,1700)
			alife():create("zone_tuman_cop",vector():set(119.672,-12.725,184.841),408368,1642)
			alife():create("zone_tuman_cop",vector():set(102.143,-12.722,182.826),397184,1643)
			alife():create("zone_tuman_cop",vector():set(102.548,-12.722,143.176),397119,1641)
			alife():create("zone_tuman_cop",vector():set(81.881,-12.723,129.448),379200,1640)
			alife():create("zone_tuman_cop",vector():set(68.383,-12.726,133.239),366602,1666)
			alife():create("zone_tuman_cop",vector():set(80.108,-12.722,152.604),377129,1667)
			alife():create("zone_tuman_cop",vector():set(88.290,-12.722,163.705),385087,1643)
		end
	elseif lname == "l08_yantar" then
		TB3D_Services.give_info("tb3d_marsh_zones")
		
	elseif lname == "l10_radar" then
		meceniy_dinrad.spawn_rad_zone(vector():set(367.796,-50.155,18.379),102449,1864,0.5) --power pole
		meceniy_dinrad.spawn_rad_zone(vector():set(365.105,-50.083,-0.829),101298,1864,0.5) --power pole
	elseif lname == "l11_pripyat" then
		--TODO: 109980
		
	elseif lname == "l12_stancia" then
		if TB3D_Services.is_collector(703) then
			alife():create("tb3dm_gigant_strong", vector():set(-17.809,-0.001,-478.704),386832,2400)
			alife():create("tb3dm_gigant_strong", vector():set(100.832,-0.001,-560.409),386832,2400)
			alife():create("tb3dm_gigant_strong", vector():set(100.497,-0.001,-387.222),386832,2400)
		end
	elseif lname == "l12_stancia_2" then
		alife():create("zone_fog_cigarette",vector():set(775.831,-0.047,189.699),206885,2639)		--strange fog that sends player to roof near generators
		alife():create("zone_fog_cigarette",vector():set(774.940,-0.059,180.787),206885,2639)
		alife():create("zone_fog_cigarette",vector():set(766.636,-0.100,188.829),206885,2639)
		alife():create("zone_fog_cigarette",vector():set(762.765,-0.100,185.783),206885,2639)
		alife():create("zone_fog_cigarette",vector():set(757.506,-0.101,183.582),205817,2633)
		alife():create("zone_fog_indoor",vector():set(154.773,37.024,128.334),69619,2549)			--110004, inside core #2
		alife():create("zone_fire_tb3d",vector():set(154.773,37.024,128.334),69619,2549)
		meceniy_dinrad.spawn_rad_zone(vector():set(154.773,37.024,128.334),69619,2549,0.5)
		alife():create("zone_fog_cigarette",vector():set(138.901,35.210,127.712),69619,2549)		--110004, inside core #2
		alife():create("zone_fire_tb3d",vector():set(138.901,35.210,127.712),69619,2549)
		meceniy_dinrad.spawn_rad_zone(vector():set(138.901,35.210,127.712),69619,2549,0.5)
		alife():create("zone_fog_indoor",vector():set(117.521,35.768,127.340),69619,2549)			--110004, inside core #2
		alife():create("zone_fire_tb3d",vector():set(117.521,35.768,127.340),69619,2549)
		meceniy_dinrad.spawn_rad_zone(vector():set(117.521,35.768,127.340),69619,2549,0.5)
		alife():create("zone_fog_cigarette",vector():set(122.616,36.761,108.569),69619,2549)		--110004, inside core #2
		alife():create("zone_fire_tb3d",vector():set(122.616,36.761,108.569),69619,2549)
		meceniy_dinrad.spawn_rad_zone(vector():set(122.616,36.761,108.569),69619,2549,0.5)
		alife():create("zone_fog_indoor",vector():set(132.770,39.150,88.698),69619,2549)			--110004, inside core #2
		alife():create("zone_fire_tb3d",vector():set(132.770,39.150,88.698),69619,2549)
		meceniy_dinrad.spawn_rad_zone(vector():set(132.770,39.150,88.698),69619,2549,0.5)
	elseif lname == "k01_darkscape" then
		if has_alife_info("falling_car") then
			if has_alife_info("zep12_have") and not has_alife_info("zep14_have") then
				turret_mgun.create_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(-468.449,-1.04,-482.794), "killer", "", 60, 50)		--sw road before cordon exit
				turret_mgun.create_turret("turret_tb3d_pivot", "k01_darkscape", vector():set(-137.163,5.865,-530.620), "killer", "", 100, 60)	--south pass
				turret_mgun.create_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(426.534,-0.27,-380.279), "killer", "", 60, 50)		--gas station
				turret_mgun.create_turret("turret_tb3d_pivot", "k01_darkscape", vector():set(429.022,18.919,279.687), "killer", "", 100, 50)	--rail bridge
				turret_mgun.create_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(469.177,21.102,285.762), "killer", "", 60, 50)		--east rail tunnel
				turret_mgun.create_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(397.446,20.411,289.952), "killer", "", 60, 50)		--catwalk
				turret_mgun.create_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(338.769,21.102,285.925), "killer", "", 60, 50)		--west rail tunnel
				turret_mgun.create_turret("turret_tb3d_pivot", "k01_darkscape", vector():set(375.938,18.922,278.696), "killer", "", 100, 50)	--rail bride
				turret_mgun.create_turret("turret_tb3d_pkm", "k01_darkscape", vector():set(239.358,1.786,565.539), "killer", "", 60, 50)		--tank bridge
			elseif has_alife_info("tweed_zep1_done") then
				turret_mgun.create_turret("turret_tb3d_pivot", "k01_darkscape", vector():set(429.022,18.919,279.687), "killer", "", 100, 80)		--rail bridge
				--turret_mgun.create_turret("turret_tb3d_tripod", "k01_darkscape", vector():set(469.177,21.102,285.762), "killer", "", 80, 60)		--109980, east rail tunnel
				turret_mgun.create_turret("turret_tb3d_tripod", "k01_darkscape", vector():set(397.446,20.411,289.952), "killer", "", 80, 80)		--catwalk
				--turret_mgun.create_turret("turret_tb3d_tripod", "k01_darkscape", vector():set(338.769,21.102,285.925), "killer", "", 80, 60)		--109980, west rail tunnel
				turret_mgun.create_turret("turret_tb3d_pivot", "k01_darkscape", vector():set(375.938,18.922,278.696), "killer", "", 100, 80)		--rail bride
			end
		else
			TB3D_Services.give_info("afanasyev_pribor_ok")
			TB3D_Services.give_info("otshelnik_dialog_sestra_start")					--spawn along road
			TB3D_Services.give_info("ds_heli2")											--spawn on bridge
		end
		alife():create("zone_fog_cigarette",vector():set(-226.322,-0.04,549.829),139006,4608)			--crack in road
	elseif lname == "pripyat" then				--east
	
	
	elseif lname == "limansk" then
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(275.377,11.280,293.981), "killer", "", 100, 80, 0)		--invincible, long range
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(264.191,9.397,147.576), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(152.493,12.875,353.756), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(223.531,2.711,-88.040), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(222.318,5.799,-25.009), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(134.148,9.194,-214.880), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(112.037,9.025,-213.383), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(87.662,9.607,-210.154), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(105.739,10.066,-274.714), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(106.694,10.281,-317.318), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(95.053,10.424,-353.519), "killer", "", 100, 80, 0)
		turret_mgun.create_turret("turret_tb3d_barrier", "limansk", vector():set(47.498,11.713,-399.065), "killer", "", 100, 80, 0)
		--turret_mgun.create_turret("turret_tb3d_pkm", "limansk", vector():set(178.917,7.002,135.842), "killer", "", 50, 80)		--front of house near tunnel
		turret_mgun.create_turret("turret_tb3d_pkm", "limansk", vector():set(159.334,9.308,99.218), "killer", "", 50, 80)			--between houses near tunnel
		turret_mgun.create_turret("turret_tb3d_pkm", "limansk", vector():set(149.622,8.226,52.019), "killer", "", 50, 80)			--n between houses
		turret_mgun.create_turret("turret_tb3d_pkm", "limansk", vector():set(194.732,7.634,28.505), "killer", "", 50, 80)			--n between houses
		if not has_alife_info("lim_fence_open") then																				--110004, must deactivate switch to continue
			alife():create("zone_emi_tb3d",vector():set(63.421,3.407,329.894),56315,3023)	--fence
			alife():create("zone_emi_tb3d",vector():set(58.129,3.333,330.070),54506,3023)	--fence
			alife():create("zone_emi_tb3d",vector():set(46.805,2.939,304.053),51130,3023)	--pool
			alife():create("zone_emi_tb3d",vector():set(51.627,2.938,303.906),51905,3023)	--pool
			alife():create("zone_emi_tb3d",vector():set(49.174,3.091,304.116),51385,3023)	--pool
		end
	elseif lname == "lost_village" then
	
	
	elseif lname == "generators" then
	
	
	elseif lname == "red_forest" then
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(-102.003,0.655,-175.177,11922,3241,1,2)				--w, tunnel
			TB3D_Mobs.spawn_deathclaws(164.108,7.716,-163.902,117393,3307,1,2)				--e, by passage
		end
	elseif lname == "aver" then				--recon
		--TB3D_Services.give_info("tb3d_marsh_zones")
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(-105.871,20.231,-49.451,688417,2894,1,2)				--w, strong
			TB3D_Mobs.spawn_deathclaws(316.166,44.045,-199.592,1433720,2903,1,2)			--e, strong
		end
	elseif lname == "puzir" then			--forgotten forest
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(198.513,2.766,8.906,349494,2885,1,2)					--e rocks
			TB3D_Mobs.spawn_deathclaws(-218.170,6.224,54.305,13009,2881,1,2)				--w rocks
		end
	elseif lname == "hospital" then
		if TB3D_Services.is_collector(704) then															--fog areas that send actor places
			alife():create("zone_fog_cigarette",vector():set(-86.397,40.580,766.351),3792,3052)			--back of cave roof around tree, sends to ledge
			alife():create("zone_fog_cigarette",vector():set(-90.653,40.065,766.396),3561,3052)
			alife():create("zone_fog_cigarette",vector():set(-92.642,40.319,759.434),1848,3043)
			alife():create("zone_fog_cigarette",vector():set(-86.142,38.787,679.826),4617,3055)			--first one, sends to ledge
			alife():create("zone_fog_cigarette",vector():set(-96.158,41.340,737.763),2486,3052)			--other end, sends to ledge
			alife():create("zone_fog_cigarette",vector():set(-119.940,45.402,745.724),3552,3052)		--west edge, sends to cave bottom
			alife():create("zone_fog_cigarette",vector():set(-104.525,43.455,728.798),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-108.729,47.273,730.992),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-120.459,44.447,787.119),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-120.196,41.975,798.596),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-120.209,41.078,815.779),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-120.450,41.864,828.395),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-119.289,41.653,847.391),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-116.692,43.357,869.687),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-115.337,41.148,889.072),302,3034)
			alife():create("zone_fog_cigarette",vector():set(-113.701,47.346,742.351),5581,3052)
			alife():create("zone_fog_cigarette",vector():set(-120.978,46.836,779.029),5584,3052)
			alife():create("zone_fog_cigarette",vector():set(-100.612,37.113,914.272),5584,3052)
			alife():create("zone_fog_cigarette",vector():set(-120.984,48.227,762.396),3561,3052)
			alife():create("zone_fog_cigarette",vector():set(-108.581,36.865,903.601),3561,3052)		--nw corner, sends to far end
			alife():create("zone_fog_cigarette",vector():set(-109.731,40.797,892.089),7756,3066)		--nw corner by tree
			alife():create("zone_fog_cigarette",vector():set(-75.627,38.840,607.559),7026,3066)			--east edge
			alife():create("zone_fog_cigarette",vector():set(-58.940,45.936,620.376),7026,3066)
			alife():create("zone_fog_cigarette",vector():set(-54.876,44.713,638.051),7828,3066)
			alife():create("zone_fog_cigarette",vector():set(-54.062,43.760,657.002),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-55.040,43.966,675.647),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-56.699,51.306,695.387),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-56.839,54.555,716.649),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-54.188,49.790,742.145),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-68.996,51.151,760.603),7756,3066)
			alife():create("zone_fog_cigarette",vector():set(-51.734,41.006,861.720),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-52.326,40.101,884.511),7840,3066)
			alife():create("zone_fog_cigarette",vector():set(-51.858,41.520,904.671),7840,3066)			--ne corner
			alife():create("zone_fog_cigarette",vector():set(-65.700,40.049,919.107),7840,3066)			--n edge
			alife():create("zone_fog_cigarette",vector():set(-85.559,39.778,919.035),7756,3066)
		end
	elseif lname == "jupiter" then
		alife():create("zone_tuman_cop",vector():set(245.218,16.368,-317.099),1132665,3739) --platform
		alife():create("zone_tuman_cop",vector():set(238.709,14.267,-309.159),1103937,3734) --sump
		alife():create("zone_tuman_cop",vector():set(234.505,14.267,-313.074),1103937,3734)
		alife():create("zone_tuman_cop",vector():set(236.179,14.267,-330.263),1103937,3734)
		alife():create("zone_tuman_cop",vector():set(236.985,14.265,-342.772),1103937,3734)
		alife():create("zone_tuman_cop",vector():set(228.653,14.266,-333.638),1103937,3734)
		alife():create("zone_tuman_cop",vector():set(227.404,14.267,-314.810),1103937,3734)
		alife():create("zone_tuman_cop",vector():set(-35.673,15.215,-322.139),658009,3710) --heart chamber
		alife():create("zone_tuman_cop",vector():set(-25.824,15.115,-324.239),673844,3710)	
		spawn_anomoly("zone_fountain_tb3d",230.474,14.267,-308.928,1100530,3734)			--fountains in sump
		spawn_anomoly("zone_fountain_tb3d",238.869,14.266,-309.001,1100530,3734)
		spawn_anomoly("zone_fountain_tb3d",238.701,14.266,-312.983,1100524,3734)
		spawn_anomoly("zone_fountain_tb3d",230.543,14.267,-316.874,1100518,3734)
		spawn_anomoly("zone_fountain_tb3d",230.558,14.267,-324.799,1100507,3734)
		spawn_anomoly("zone_fountain_tb3d",238.547,14.266,-325.028,1100507,3734)
		spawn_anomoly("zone_fountain_tb3d",234.587,14.266,-321.185,1100512,3734)
		spawn_anomoly("zone_fountain_tb3d",244.440,14.266,-311.134,1122038,3735)
		spawn_anomoly("zone_fountain_tb3d",244.061,14.265,-325.806,1122038,3735)
		spawn_anomoly("zone_fountain_tb3d",240.060,14.263,-303.352,1122038,3735)
		spawn_anomoly("zone_fountain_tb3d",230.178,14.266,-312.154,1120894,3735)
		spawn_anomoly("zone_fountain_tb3d",230.103,14.266,-302.295,1120894,3735)
		spawn_anomoly("zone_emi_tb3d",146.145,16.780,-251.393,965516,3735)					--sump area
		spawn_anomoly("zone_emi_tb3d",125.964,17.780,-250.077,933119,3727)
		spawn_anomoly("zone_emi_tb3d",134.874,16.864,-286.700,946370,3727)
		spawn_anomoly("zone_emi_tb3d",151.121,16.614,-307.969,973701,3735)
		spawn_anomoly("zone_emi_tb3d",113.954,18.452,-330.159,912128,3734)
		spawn_anomoly("zone_emi_tb3d",120.890,19.158,-345.106,921992,3734)
		spawn_anomoly("zone_emi_tb3d",117.021,17.805,-348.510,914580,3734)
		spawn_anomoly("zone_emi_tb3d",125.039,17.889,-362.307,926810,3734)
		spawn_anomoly("zone_emi_tb3d",112.683,18.456,-368.300,907168,3734)
		spawn_anomoly("zone_emi_tb3d",113.431,21.353,-383.419,915766,3734)
		spawn_anomoly("zone_emi_tb3d",101.093,18.592,-396.454,890216,3726)
		spawn_anomoly("zone_emi_tb3d",120.396,18.039,-441.162,918155,3726)
		spawn_anomoly("zone_emi_tb3d",121.398,18.308,-456.359,921836,3726)
		spawn_anomoly("zone_emi_tb3d",116.545,17.773,-467.748,913166,3726)
		spawn_anomoly("zone_emi_tb3d",127.500,17.773,-467.753,932799,3726)
		spawn_anomoly("zone_emi_tb3d",105.679,17.873,-467.819,896152,3726)
		spawn_anomoly("zone_emi_tb3d",97.783,23.963,-467.884,881651,3726)
		spawn_anomoly("zone_emi_tb3d",113.644,23.960,-467.750,908253,3726)
		spawn_anomoly("zone_emi_tb3d",131.867,23.962,-467.729,940031,3726)
		spawn_anomoly("zone_emi_tb3d",206.600,17.482,-329.492,1068622,3734)
		spawn_anomoly("zone_emi_tb3d",204.330,20.389,-327.160,1065065,3734)
		spawn_anomoly("zone_emi_tb3d",206.814,16.757,-256.120,1068726,3735)
		spawn_anomoly("zone_emi_tb3d",-30.735,36.044,-321.462,666015,3710)							--heart chamber roof
		meceniy_dinrad.spawn_rad_zone(vector():set(104.270,26.213,-349.510),898767,3734,0.05)		--van in sump area	
		meceniy_dinrad.spawn_rad_zone(vector():set(143.764,16.368,-428.208),960653,3726,0.25, 24)	--drainage pool
		meceniy_dinrad.spawn_rad_zone(vector():set(131.889,16.368,-426.734),940089,3726,0.25, 24)
		meceniy_dinrad.spawn_rad_zone(vector():set(119.625,16.366,-425.804),919414,3726,0.25, 24)
	elseif lname == "zaton" then -------------------------------------------------------------------------------------------backwater
		TB3D_Services.give_info("tb3d_marsh_zones")
		if TB3D_Modders.use_swamp_mist == true then						
			alife():create("zone_tuman_cop",vector():set(-150.294,-23.482,-180.884),641421,3673)	-- cave under station
			alife():create("zone_tuman_cop",vector():set(-150.294,-23.482,-180.884),641421,3673)
			alife():create("zone_tuman_cop",vector():set(-99.357,-6.429,-194.681),740340,3673)
			alife():create("zone_tuman_cop",vector():set(-108.160,4.851,-153.448),770554,3679)		-- cave under station
			alife():create("zone_tuman_cop",vector():set(-417.805,-1.153,51.118),151475,3660)		--bl pit
			alife():create("zone_tuman_cop",vector():set(-417.825,-1.150,56.560),151491,3660)
			alife():create("zone_tuman_cop",vector():set(-417.849,-1.151,57.918),151495,3660)		--bl pit
			alife():create("zone_tuman_cop",vector():set(-431.900,2.780,6.489),132274,3660)			--end of drain
			alife():create("zone_tuman_cop",vector():set(-446.143,-9.311,159.839),116112,3660)		--swirls
			alife():create("zone_tuman_cop",vector():set(-432.549,-9.954,184.378),123797,3660)
			alife():create("zone_tuman_cop",vector():set(-416.905,-10.712,209.172),123797,3660)
			alife():create("zone_tuman_cop",vector():set(-448.160,-9.015,226.254),116112,3660)
			alife():create("zone_tuman_cop",vector():set(-404.771,-9.671,177.724),123797,3660)
			alife():create("zone_tuman_cop",vector():set(-406.235,-9.481,165.739),123797,3660)
			alife():create("zone_tuman_cop",vector():set(-443.590,-9.081,207.012),119115,3660)
			alife():create("zone_tuman_cop",vector():set(-446.051,-6.326,183.614),116888,3660)
			alife():create("zone_tuman_cop",vector():set(-383.937,-8.922,187.646),227482,3666)
			alife():create("zone_tuman_cop",vector():set(-442.987,-9.393,144.053),115330,3660)
			alife():create("zone_tuman_cop",vector():set(-421.340,-9.059,179.709),184065,3666)
			alife():create("zone_tuman_cop",vector():set(-338.511,-7.461,151.738),275469,3666)
			alife():create("zone_tuman_cop",vector():set(-329.064,-7.293,143.661),292897,3666)		--swirls
			alife():create("zone_tuman_cop",vector():set(-302.143,12.399,-163.028),342174,3672)		--swamp claws in twisted tree
			alife():create("zone_tuman_cop",vector():set(-307.977,12.095,-158.566),331600,3672)
			alife():create("zone_tuman_cop",vector():set(-312.134,12.675,-165.972),323888,3672)
			alife():create("zone_tuman_cop",vector():set(266.661,21.171,-302.271),1420007,3690)		--crack of doom
			alife():create("zone_tuman_cop",vector():set(270.236,14.736,-294.698),1424807,3690)
			alife():create("zone_tuman_cop",vector():set(273.597,10.257,-285.273),1434028,3688)
			alife():create("zone_tuman_cop",vector():set(278.276,6.649,-274.859),1441977,3688)
			alife():create("zone_tuman_cop",vector():set(282.517,4.041,-263.173),1449021,3688)
			alife():create("zone_tuman_cop",vector():set(286.605,1.501,-251.821),1454531,3688)
			alife():create("zone_tuman_cop",vector():set(289.669,-0.918,-243.359),1460093,3688)
			alife():create("zone_tuman_cop",vector():set(292.157,-3.443,-237.078),1463455,3688)
			alife():create("zone_tuman_cop",vector():set(294.509,-5.747,-230.948),1467839,3688)
			alife():create("zone_tuman_cop",vector():set(296.886,-6.804,-225.587),1470946,3688)
			alife():create("zone_tuman_cop",vector():set(299.068,-7.130,-220.060),1473995,3688)
			alife():create("zone_tuman_cop",vector():set(302.765,-7.440,-211.468),1480110,3688)
			alife():create("zone_tuman_cop",vector():set(305.820,-7.470,-203.373),1484280,3688)
			alife():create("zone_tuman_cop",vector():set(401.938,-4.333,420.907),1628575,3689)		--dome
			alife():create("zone_tuman_cop",vector():set(395.533,-5.331,433.138),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(403.648,-4.976,436.939),1630720,3689)
			alife():create("zone_tuman_cop",vector():set(394.381,-5.688,441.313),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(392.828,-5.079,447.189),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(385.798,-4.997,443.427),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(380.022,-5.201,444.410),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(386.399,-4.914,436.557),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(387.561,-5.034,429.794),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(383.019,-4.780,425.591),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(397.695,-4.965,428.763),1628575,3689)
			alife():create("zone_tuman_cop",vector():set(402.583,-4.267,420.564),1629642,3689)
			alife():create("zone_tuman_cop",vector():set(410.933,-4.853,433.280),1644956,3689)
			alife():create("zone_tuman_cop",vector():set(411.687,-4.755,440.060),1644956,3689)
			alife():create("zone_tuman_cop",vector():set(386.503,-4.985,455.987),1606657,3698)
			alife():create("zone_tuman_cop",vector():set(376.458,-5.266,432.871),1587809,3689)
			alife():create("zone_tuman_cop",vector():set(377.546,-4.853,428.682),1589784,3689)
		end
		if TB3D_Modders.use_fog == true then
			alife():create("zone_fog_indoor",vector():set(-106.707,-9.334,-209.306),727364,3673)	-- cave under filling station
			alife():create("zone_fog_indoor",vector():set(-99.357,-6.429,-194.681),740340,3673)		--bl pit
			alife():create("zone_fog_indoor",vector():set(-418.204,-1.151,64.378),151510,3660)		--swirls
			alife():create("zone_fog_indoor",vector():set(-435.172,-9.065,156.668),115330,3660)		--swirls, chopper
		end
		if TB3D_Modders.use_smoke == true then
			alife():create("zone_fog_cigarette",vector():set(-71.391,7.477,254.903),799048,3675) --cave under houses
			alife():create("zone_fog_cigarette",vector():set(-40.201,8.728,270.281),919284,3677)
		end
		spawn_fire(vector():set(-47.110,25.245,354.347),852228,3675) -- burning house 1
		spawn_fire(vector():set(-46.735,25.708,351.558),852228,3675)
		spawn_fire(vector():set(-43.388,25.668,351.599),859389,3675)
		spawn_fire(vector():set(-38.707,25.071,355.199),869570,3675)
		spawn_fire(vector():set(-54.556,24.919,334.809),836442,3675) --burning house 2
		spawn_fire(vector():set(-49.998,24.775,329.191),846518,3675)
		spawn_fire(vector():set(-54.237,24.615,329.045),836442,3675)
		spawn_fire(vector():set(-49.862,24.782,334.739),846518,3675)
		spawn_fire(vector():set(-21.942,24.718,324.641),895903,3675) --burning house 3
		spawn_fire(vector():set(-17.067,24.822,324.346),895903,3675)
		spawn_fire(vector():set(-17.362,24.872,319.866),895898,3675)
		spawn_fire(vector():set(-15.390,24.776,318.849),895898,3675)
		spawn_fire(vector():set(-71.391,7.477,254.903),799048,3675) -- cave under houses
		spawn_fire(vector():set(-40.201,8.728,270.281),919284,3677)
		spawn_fire(vector():set(401.612,-5.370,226.002),1626149,3692) --dredge
		meceniy_dinrad.spawn_rad_zone(vector():set(-449.669,-3.481,188.141),182015,3666,0.05)	--chopper and swirls
		meceniy_dinrad.spawn_rad_zone(vector():set(-426.331,-7.524,144.496),119886,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-397.198,-8.100,133.624),153729,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-392.231,-7.693,149.908),153731,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-382.734,-8.980,186.401),153731,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-412.089,-7.913,226.131),183059,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-422.524,-7.746,221.796),183059,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-437.799,-8.101,218.170),183059,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-447.830,-8.068,216.216),183059,3666,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-434.784,-7.079,232.710),129294,3667,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-456.988,-7.829,241.718),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-464.872,-7.727,234.777),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-467.061,-7.644,224.924),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-470.477,-7.921,210.927),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-473.752,-7.875,197.655),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-469.116,-7.421,191.371),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-460.642,-7.416,185.495),122234,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-438.591,-6.486,177.372),119886,3660,0.05)
		meceniy_dinrad.spawn_rad_zone(vector():set(-296.464,12.593,-162.597),353042,3672,0.05)	--twisted tree
		meceniy_dinrad.spawn_rad_zone(vector():set(-307.977,12.095,-158.566),331600,3672,0.05)
		spawn_anomoly("zone_emi_tb3d",-68.429,8.402,236.565,919257,3677)--hunter's barge
		spawn_anomoly("zone_emi_tb3d",-64.959,1.123,-165.781,817501,3679)--curved claws by gas station
		spawn_anomoly("zone_fountain_tb3d",-456.351,-5.562,124.734,100848,3660)--fountains in swirls
		spawn_anomoly("zone_fountain_tb3d",-454.897,-4.408,152.431,100848,3660)
		spawn_anomoly("zone_fountain_tb3d",-414.917,-5.295,172.213,115328,3660)
		spawn_anomoly("zone_fountain_tb3d",-407.150,-5.510,198.482,115329,3660)
		spawn_anomoly("zone_fountain_tb3d",-428.436,-6.267,211.632,115329,3660)
		spawn_anomoly("zone_fountain_tb3d",-405.205,-5.501,145.402,115327,3660)
		spawn_anomoly("zone_emi_tb3d",-302.143,12.399,-163.028,342174,3672)--swamp claws in twisted tree
		spawn_anomoly("zone_emi_tb3d",-307.977,12.095,-158.566,331600,3672)
		spawn_anomoly("zone_emi_tb3d",-312.134,12.675,-165.972,323888,3672)
		spawn_anomoly("zone_emi_tb3d",414.132,-6.980,263.319,1645743,3697) --dredge
		spawn_anomoly("zone_emi_tb3d",412.972,-5.151,245.284,1643779,3692)
		spawn_anomoly("zone_emi_tb3d",382.619,-6.002,272.673,1592630,3697)
		spawn_anomoly("zone_emi_tb3d",410.960,-6.025,203.377,1636671,3692)
		spawn_anomoly("zone_emi_tb3d",401.195,-6.009,188.730,1627198,3692)
		spawn_anomoly("zone_emi_tb3d",433.981,33.469,-213.866,1678107,3693)
		spawn_anomoly("zone_emi_tb3d",430.473,30.144,-213.506,1671978,3693)
		spawn_anomoly("zone_emi_tb3d",429.911,33.250,-202.258,1670753,3693)
		spawn_anomoly("zone_emi_tb3d",430.016,33.255,-239.598,1671937,3696)
		spawn_anomoly("zone_emi_tb3d",430.079,33.225,-276.311,1668049,3696)
		spawn_anomoly("zone_emi_tb3d",430.079,33.225,-276.311,1668049,3696)
		spawn_anomoly("zone_emi_tb3d",412.825,-1.231,220.543,1643764,3692)
		spawn_anomoly("zone_emi_tb3d",430.144,33.256,-301.542,1670632,3694)
		spawn_anomoly("zone_emi_tb3d",372.700,25.577,-322.988,1583389,3690) --chute
		spawn_anomoly("zone_emi_tb3d",428.535,21.126,-284.241,1668046,3696)  --bridge
		spawn_anomoly("zone_emi_tb3d",426.339,29.208,-279.480,1664095,3696)
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(-71.391,7.477,254.903,799048,3675,2,2) --cave under houses
			TB3D_Mobs.spawn_deathclaws(-99.357,-6.429,-194.681,740340,3673,2,2) --bl pit
		end
	elseif lname == "dead_city" then
		if not has_alife_info("kod_vveden_verno") then
			spawn_anomoly("zone_radioactive_tb3d",-228.285,-2.086,288.101,110398,3593)
			spawn_anomoly("zone_fountain_tb3d",-234.712,-2.086,291.501,105038,3593)
			spawn_anomoly("zone_fountain_tb3d",-234.322,-2.085,295.029,105043,3593)	
			spawn_anomoly("zone_fountain_tb3d",-236.032,-1.977,303.695,106791,3593)
			spawn_anomoly("zone_fountain_tb3d",-241.704,-3.917,295.309,99127,3593)
			TB3D_Services.give_info("tb3d_dcity_rads")
		else
			TB3D_Services.remove_info("tb3d_dcity_rads")
		end
	elseif lname == "dark_forest" then
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(336.081,5.287,-233.313,1407202,4665,1,2)				--nw, strong
			TB3D_Mobs.spawn_deathclaws(-167.699,0.929,79.624,502926,4660,1,2)				--se, strong
		end
	elseif lname == "yantar_old" then
		spawn_anomoly("zone_burning_tb3d",135.328,-1.409,59.732,435242,4372)
		spawn_anomoly("zone_burning_tb3d",135.242,-1.243,65.743,435261,4372)
		spawn_anomoly("zone_burning_tb3d",135.299,-1.207,71.583,435270,4372)
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(250.703,11.526,-91.552,565109,4383,2,2)				--se, strong
			TB3D_Mobs.spawn_deathclaws(-152.144,20.099,259.131,117457,4344,2,2)				--nw, strong
		end
	elseif lname == "l01_krasivay" then
		if sname ~= "swamp_old" then
			turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(204.252,9.679,30.939), "killer", "", 40, 60)		--corner across from lc
		end
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(-66.896,1.09,122.875), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(-59.086,1.079,116.656), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(55.887,3.41,-70.635), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(80.110,3.987,-58.190), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(99.758,6.547,-58.487), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(118.739,5.211,165.949), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(150.073,5.282,98.883), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(153.838,5.44,121.142), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(174.477,5.728,99.962), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(193.255,6.588,77.710), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(208.941,8.013,65.236), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(150.937,5.004,84.738), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(136.370,5.298,100.438), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(166.327,6.683,58.848), "killer", "", 40, 60)
		turret_mgun.create_turret("turret_tb3d_pkm", "l01_krasivay", vector():set(158.701,6.861,44.818), "killer", "", 40, 60)
	elseif lname == "l01_poligon" then
	
	
	elseif lname == "l04_pogost" then
		turret_mgun.create_turret("turret_tb3d_barrier", "l04_pogost", vector():set(91.919,4.386,-92.657), "killer", "", 60, 40, 0)		--invincible, long range
		turret_mgun.create_turret("turret_tb3d_barrier", "l04_pogost", vector():set(79.504,1.267,-179.665), "killer", "", 60, 40, 0)
		--turret_mgun.create_turret("turret_tb3d_barrier", "l04_pogost", vector():set(33.141,0.984,-187.568), "killer", "", 60, 40, 0)
	elseif lname == "l05_vokzal" then
	
	
	elseif lname == "l03_rinok" then
	
	
	elseif lname == "l02_dd" then
		alife():create("zone_large_heat_distort_tb3d",vector():set(104.586,11.486,194.202),19922,5303)		--road at bend
		alife():create("zone_large_heat_distort_tb3d",vector():set(105.040,10.745,183.225),20097,5302)
		alife():create("zone_large_heat_distort_tb3d",vector():set(104.440,9.837,170.825),19891,5302)
		alife():create("zone_large_heat_distort_tb3d",vector():set(105.856,9.762,163.167),20262,5302)
		meceniy_dinrad.spawn_rad_zone(vector():set(166.382,13.449,155.684),39488,5302,0.1)						--block areas
		meceniy_dinrad.spawn_rad_zone(vector():set(147.791,17.548,199.344),39207,5302,0.1)
		meceniy_dinrad.spawn_rad_zone(vector():set(146.678,15.823,209.826),34036,5303,0.1)
		meceniy_dinrad.spawn_rad_zone(vector():set(98.607,16.504,238.573),18786,5303,0.1)
		meceniy_dinrad.spawn_rad_zone(vector():set(93.578,20.021,310.116),17699,5284,0.1)
	elseif lname == "promzone" then
	
	
	elseif lname == "predbannik" then
	
	
	elseif lname == "swamp_old" then
		TB3D_Services.give_info("tb3d_marsh_zones")
		spawn_anomoly("zone_radioactive_tb3d",204.625,3.716,6.886,1593070,4397)	--near scientist hut
		spawn_anomoly("zone_fountain_tb3d",204.625,3.716,6.886,1593070,4397)	--near scientist hut
		alife():create("zone_large_heat_distort_tb3d",vector():set(202.624,2.096,-44.856),1594528,4394)	--tree behind hut
		spawn_fire(vector():set(202.624,2.096,-44.856),1594528,4394)
		spawn_anomoly("zone_no_gravity_tb3d",-196.062,2.827,63.715,726096,4386)		--109980, floating blocks on bridge
	elseif lname == "hiding_road" then
		if has_alife_info("tb3d_gb1_done") then
			TB3D_Mobs.spawn_deathclaws(75.337,3.689,404.473,590172,4511,1,2)			--n, strong
			TB3D_Mobs.spawn_deathclaws(182.847,7.325,-173.439,762940,4540,1,2)			--s, strong
		end
	elseif lname == "level_f-1" then
		spawn_anomoly("zone_no_gravity_tb3d",-148.421,14.752,180.150,131171,4680)		--floating islands
		spawn_anomoly("zone_no_gravity_tb3d",-152.246,12.923,186.362,127362,4680)		--floating islands
		spawn_anomoly("zone_no_gravity_tb3d",-151.881,14.820,179.509,127352,4680)		--floating islands
		alife():create("zone_large_heat_distort_tb3d",vector():set(118.732,28.716,-10.900),420374,4679)	--holes in ground
		alife():create("zone_large_heat_distort_tb3d",vector():set(135.006,28.750,-6.133),437471,4679)
		alife():create("zone_large_heat_distort_tb3d",vector():set(78.536,29.814,-202.723),376061,4679)	--around crystal
		alife():create("zone_large_heat_distort_tb3d",vector():set(85.145,29.845,-194.635),383472,4679)
	elseif lname == "l04u_labx18" then	--------------------------------------------------underground/indoor levels------------
		TB3D_Services.give_info("tb3d_cooling_zones")										--ventillator sounds
		if TB3D_Modders.use_smoke == true then												-- smoke
			alife():create("zone_fog_indoor",vector():set(6.27,4.19,-18.26),3613,1115) 		-- A cloud of vapors in x18-1
			alife():create("zone_fog_indoor",vector():set(-42.74,-13,-19.6),156,1153) 		-- A cloud of vapors in x18-2
			alife():create("zone_fog_indoor",vector():set(-12.41,-12.39,11.67),4660,1156) 	-- A cloud of vapors in x18-3
			alife():create("zone_fog_indoor",vector():set(-39.22,-10.9,12.23),327,1148) 	-- A cloud of vapors in x18-4
			alife():create("zone_fog_indoor",vector():set(-21.86,-16.34,75.66),5829,1163) 	-- A cloud of vapors in x18-5
		end
		if TB3D_Modders.use_roach_infests == true then
			alife():create("zone_roaches_tb3d",vector():set(-42.74,-13,-19.6),156,1153)		-- x18-2
			alife():create("zone_roaches_tb3d",vector():set(-39.22,-10.9,12.23),327,1148)	-- x18-4
		end
	elseif lname == "l03u_agr_underground" then
		TB3D_Services.give_info("tb3d_cooling_zones")										--ventillator sounds
		if TB3D_Modders.use_smoke == true then					-- from DMX_mod  smoke
			alife():create("zone_fog_indoor",vector():set(-76.48,-16.29,-112.51),2998,785) 	-- Vapor cloud in the dungeon Agroprom1
			alife():create("zone_fog_indoor",vector():set(-117.9,-14.95,-34.03),166,758) 	-- Vapor cloud in the dungeon Agroprom2
		end
	elseif lname == "l10u_bunker" then
		TB3D_Services.give_info("tb3d_cooling_zones")										--ventillator sounds
		if TB3D_Modders.use_smoke == true then					-- from DMX_mod  smoke
			alife():create("zone_fog_indoor",vector():set(-28.51,-9.55,-6.08),2204,2778) 	-- A cloud of vapors in Dungeon Radar-1
			alife():create("zone_fog_indoor",vector():set(-55.85,-21.89,28.32),562,2725) 	-- A cloud of vapors in Dungeon Radar-2
			alife():create("zone_fog_indoor",vector():set(7.33,-23.52,25.22),7575,2767) 	-- A cloud of vapors in Dungeon Radar-3
		end
    elseif lname == "labx8" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
		if TB3D_Modders.use_roach_infests == true then
			alife():create("zone_roaches_tb3d",vector():set(-75.565,-16.003,72.270),4116,3848)
		end
    elseif lname == "warlab" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
    elseif lname == "l08u_brainlab" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
    elseif lname == "l12u_sarcofag" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
		if amk.load_variable("tb3d_ald_weapons", 0) == 6 then
			TB3D_Triggers.spawn_sarc_pack(4)						--109985
			amk.save_variable("tb3d_ald_weapons", 7)
		end
		if TB3D_Modders.use_smoke == true then
			alife():create("zone_fog_indoor",vector():set(79.442,71.975,-32.248),6403,2417)		--way back behind wish granter
		end
	elseif lname == "jupiter_underground" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
		------------------------------------electrical system-----------------------------------
		spawn_anomoly("zone_emi_tb3d",-8.404,10.204,-28.468,8045,3775)							--power junction tower
		spawn_anomoly("zone_emi_tb3d",-11.555,9.986,-40.418,5758,3774)							--power junction wall
		spawn_anomoly("zone_emi_tb3d",12.909,0.148,-40.999,21371,3800)							--power cable on ground
		spawn_anomoly("zone_emi_tb3d",7.511,0.374,10.951,18128,3792)							--loose cable
		spawn_anomoly("zone_emi_tb3d",-35.951,42.394,-18.693,3242,3775)							--hole in roof
		spawn_anomoly("zone_emi_tb3d",-41.632,33.783,-11.996,3242,3775)
		spawn_anomoly("zone_emi_tb3d",-41.974,34.257,-7.791,3242,3775)
		--spawn_anomoly("zone_emi_tb3d",-0.146,43.810,-0.022,13353,3792)							--top of roof
		spawn_anomoly("zone_emi_tb3d",6.022,44.331,-0.587,18112,3795)
		spawn_anomoly("zone_emi_tb3d",-30.281,26.600,29.987,3752,3779)							--railing vent
		spawn_anomoly("zone_emi_tb3d",43.574,21.798,-0.112,33599,3808)
		spawn_anomoly("zone_emi_tb3d",42.070,16.594,0.196,32841,3808)							--railing vent
		spawn_anomoly("zone_emi_tb3d",-4.568,23.686,-12.008,9860,3795)							--crane
		spawn_anomoly("zone_emi_tb3d",15.174,26.633,3.469,21894,3792)
		spawn_anomoly("zone_emi_tb3d",-38.657,23.758,11.744,3370,3776)
		spawn_anomoly("zone_emi_tb3d",31.712,0.150,93.509,30151,3811)							--end of power lines
		spawn_anomoly("zone_emi_tb3d",35.765,1.869,90.040,30859,3811)
		spawn_anomoly("zone_emi_tb3d",37.910,1.767,93.439,31074,3811)
		spawn_anomoly("zone_emi_tb3d",9.423,0.145,46.595,19106,3790)							--hanging wire
		spawn_anomoly("zone_emi_tb3d",18.029,0.149,69.545,25250,3805)							--hanging wire
		---------------------------------fires--------------------------------------------
		spawn_fire(vector():set(27.105,0.734,51.120),28962,3806)								--door with bad occlusion
		spawn_fire(vector():set(27.105,0.734,51.120),28962,3806)
		spawn_fire(vector():set(22.995,0.479,52.611),27457,3805)
		spawn_fire(vector():set(25.100,0.690,51.837),28117,3805)
		spawn_fire(vector():set(29.690,0.661,50.109),29166,3806)
		spawn_fire(vector():set(31.345,0.674,49.493),29751,3806)
		spawn_fire(vector():set(24.006,0.596,51.725),27893,3805)
		spawn_fire(vector():set(25.859,0.790,51.004),28551,3806)
		spawn_fire(vector():set(28.353,0.675,49.827),29357,3806)
		spawn_fire(vector():set(29.949,0.662,49.018),29750,3806)
		spawn_fire(vector():set(-46.791,8.006,452.171),1234,3772)							--elevator floor
		spawn_fire(vector():set(-47.052,8.007,457.535),1242,3772)
		spawn_fire(vector():set(-46.809,8.006,454.367),1237,3772)
		spawn_fire(vector():set(-46.951,8.008,450.190),1231,3772)
		spawn_fire(vector():set(-47.020,8.008,447.556),1227,3772)
		if TB3D_Modders.use_smoke == true then
			alife():create("zone_fog_indoor",vector():set(-46.791,8.006,452.171),1234,3772) 	-- elevator
			alife():create("zone_fog_indoor",vector():set(4.552,7.233,200.964),16379,3798) 		-- pit
			alife():create("zone_fog_indoor",vector():set(-12.570,0.005,72.677),7125,3784) 		-- dead end tunnel
			alife():create("zone_fog_indoor",vector():set(4.448,8.048,333.814),16116,3785)		--end of tunnel1
		end
		if TB3D_Modders.use_roach_infests == true then
			alife():create("zone_roaches_tb3d",vector():set(-38.827,8.065,408.251),2407,3773)	-- outside elevator
			alife():create("zone_roaches_tb3d",vector():set(-39.22,-10.9,12.23),327,1148)
		end
		alife():create("zone_tuman_cop",vector():set(-10.685,0.006,75.427),7631,3784)			--dead end tunnel
		alife():create("zone_tuman_cop",vector():set(-12.570,0.005,72.677),7125,3784)
		alife():create("zone_tuman_cop",vector():set(-13.723,0.077,75.753),6844,3784)
		alife():create("zone_tuman_cop",vector():set(4.552,7.233,200.964),16379,3798)			--pit
		alife():create("zone_tuman_cop",vector():set(51.696,-0.419,146.681),36109,3817)			--passage floor drains
		alife():create("zone_tuman_cop",vector():set(51.545,-0.418,168.513),36167,3816)
		alife():create("zone_tuman_cop",vector():set(12.521,7.939,225.702),21600,3798)			--tunnel vent
    elseif lname == "l12u_control_monolith" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
	elseif lname == "peshera" then
		if TB3D_Modders.use_smoke == true then
			alife():create("zone_fog_indoor",vector():set(-178.642,-2.937,-67.281),1310,2863)	--cave, fire pit
			alife():create("zone_fog_indoor",vector():set(-187.737,-1.988,-58.206),599,2863)	--cave, end high area s
			alife():create("zone_fog_indoor",vector():set(-188.241,-2.119,-75.447),507,2863)	--cave, end high area n
			alife():create("zone_fog_indoor",vector():set(-33.344,-2.437,13.226),30817,2878)	--fire at left junction
			alife():create("zone_fog_indoor",vector():set(-58.458,2.791,30.199),26521,2870)		--lit spot in snork lair
			alife():create("zone_fog_indoor",vector():set(-106.375,2.498,28.612),13920,2866)	--big cave between fires
			alife():create("zone_fog_indoor",vector():set(-137.382,0.845,-14.172),6759,2867)	--fire in trick tunnel
			alife():create("zone_fog_indoor",vector():set(-55.444,2.699,0.325),27112,2875)		--right chamber fire
			alife():create("zone_fog_indoor",vector():set(-83.149,-1.617,46.052),20742,2871)	--left secondary tunnel fire
			alife():create("zone_fog_indoor",vector():set(-88.970,-2.365,-25.537),19276,2875)	--bald's treasure
			alife():create("zone_fog_indoor",vector():set(-58.446,3.107,32.602),26638,2870)		--snork lair
			alife():create("zone_fog_indoor",vector():set(-100.568,-12.448,51.302),15752,2869)	--tunnels
			alife():create("zone_fog_indoor",vector():set(-43.387,-12.677,24.834),29613,2876)	--tunnels
			alife():create("zone_fog_indoor",vector():set(-51.489,-12.686,66.287),28083,2877)	--tunnels
		end
		spawn_fire(vector():set(-58.446,3.107,32.602),26638,2870) --snork lair
    elseif lname == "av_peshera" then
	
	
    elseif lname == "cs_agroprom_underground" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
		meceniy_dinrad.spawn_rad_zone(vector():set(95.477,-7.109,-11.058),2226,3867,1)		--radioactive holding tanks
		meceniy_dinrad.spawn_rad_zone(vector():set(97.598,-7.123,-39.902),2308,3868,1)
		meceniy_dinrad.spawn_rad_zone(vector():set(126.142,-7.123,-37.232),4798,3868,1)
		meceniy_dinrad.spawn_rad_zone(vector():set(123.319,-7.122,-9.228),4715,3867,1)
		if amk.load_variable("tb3d_bar_seq", 0) > 10 then spawn_tunnels_markers() end		--heat waves in slots with teleports
	elseif lname == "digger_stash" then
	
	
    elseif lname == "lab_x14" then
		TB3D_Services.give_info("tb3d_cooling_zones")											--ventillator sounds
		if has_alife_info("tb3d_x14_done") then
			alife():create("zone_tuman_cop",vector():set(-16.1000003814697,-34.4000015258789,27.5289993286133),1251,5372)
			spawn_anomoly("zone_emi_tb3d",-16.1000003814697,-34.4000015258789,27.5289993286133,1251,5372)
		end
	end
--[[	local id, obj
	for id=first_object, last_object do
		obj = level.object_by_id(id)							--only returns objects for active level
		if obj ~= nil and
		   obj:section() == "tb3dm_firelight"
		  -- and string.find(obj:name(), "tb3dm_firelight")
		then
			TB3D_Services.packet_alert("dyn spawn: lamp on["..obj:name().."]["..obj:section().."]")
			local hl = obj:get_hanging_lamp()
			if hl ~= nil then
				hl:turn_on()
			end
		end
	end]]--
	TB3D_Services.info_alert("tb3d triggers: dynamic spawns level["..lname.."] done")
end

function spawn_vehicles()				--not dynamic as they can drive thru teleports
	if TB3D_Services.give_info("tb3d_cars_spawned") then
		if TB3D_Modders.use_dyn_cars then
			alife():create("vehicle_tb3d_atv",vector():set(-119.181,-1.247,410.344),592441,4658) 	--west exit
			alife():create("vehicle_tb3d_plow",vector():set(-296.706,-1.852,341.215),269846,4678)	--next to shack
			alife():create("vehicle_tb3d_rover",vector():set(-334.225,15.813,-63.979),203426,4677)	--hilltop
			alife():create("vehicle_tb3d_sport",vector():set(-46.661,10.709,-87.229),720926,4660)	--next to tent
			alife():create("vehicle_tb3d_hummer",vector():set(408.612,9.463,-421.797),1532599,4666)	--east exit
			alife():create("vehicle_tb3d_atv",vector():set(162.321,6.820,63.107),1501834,4392)		--east bridge
			alife():create("vehicle_tb3d_atv",vector():set(-279.251,1.049,-33.601),545007,4386)		--village near base	
			alife():create("vehicle_tb3d_atv",vector():set(185.465,2.778,-20.400),1552254,4394)		--clinic
			alife():create("vehicle_tb3d_atv",vector():set(-19.448,29.999,-121.466),270567,4679)	--garage
			alife():create("vehicle_tb3d_atv",vector():set(260.201,29.689,40.183),572067,4679)		--entrance
		end
	end
end

function spawn_anomoly(item,x,y,z,lv,gv)
	local obj = alife():create(item,vector():set(x,y,z),lv,gv)
	if obj then
		local sect = get_section(obj)
		--TB3D_Services.packet_alert("dyn spawn: obj["..obj:name().."] sect["..sect.."]")
		if string.find(sect, "zone_mine_gravitational") or
		   string.find(sect, "zone_no_gravity_tb3d") or 
		   string.find(sect, "field") or 
		   string.find(sect, "teleport") or
		   string.find(sect, "death") or  
		   string.find(sect, "sarcofag") or  
		   string.find(sect, "zone_radioactive") then
				anom.create_anom(obj,3, vector():set(x,y,z),lv,gv,"field")
		else
			anom.create_anom(obj,3, vector():set(x,y,z),lv,gv)
		end
	end
end

function spawn_fire(lpos, lv, gv)
	alife():create("zone_burning_tb3d",lpos,lv,gv)			--heat waves and injury
	alife():create("zone_fire_tb3d",lpos,lv,gv)				--flames
	--aem_lights.create_lamp(vector(lpos.x,lpos.y+1,lpos.z),lv,gv, nil, "", 1.0, is_shadows, -8878179, "tb3dm_firelight")
	--alife():create("zone_campfire_tb3d",lpos,lv,gv)		--smoke around fire
end

--[[ removed 109999
function spawn_kill_zones()					--killing force anti grav zone, cannot be dynamic
	TB3D_Services.packet_alert("dyn spawn: spawn kill zones")
	local zones = amk.load_variable("kill_zones", 0)
	if zones == 0 then
		spawn_anomoly("zone_anti_grav_tb3d",135.328,-1.409,59.732,435242,4372)				--rs under floating boat, aft
		spawn_anomoly("zone_anti_grav_tb3d",135.242,-1.243,65.743,435261,4372)				--rs under floating boat, mid
		spawn_anomoly("zone_anti_grav_tb3d",135.299,-1.207,71.583,435270,4372)				--rs under floating boat, fore
		amk.save_variable("kill_zones", 1)
	elseif zones == 1 then
		--future use
	end
end
]]--

--props: tb3d_roof_tile, tb3d_fly_island, tb3d_laputa_island, tb3d_old_dozer
function spawn_fix_props()
	local props = amk.load_variable("prop_level", 0)
	if props == 0 then
		alife():create("vehicle_tb3d_atv",vector():set(-301.436,3.858,83.327),496637,4386)			--over hole in mesh west tunnel
	--alife():create("tb3d_old_dozer",vector():set(-301.436,3.858,83.327),496637,4386)			--over hole in mesh west tunnel
		amk.save_variable("prop_level", 1)
	elseif props == 1 then
		--additional props
	end
end

function spawn_tunnels_markers()
	alife():create("zone_flame_grill_tb3d", vector():set(67.120,-19.292,-178.588),1190,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(76.894,-19.292,-166.629),1447,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(101.765,-19.291,-165.089),2501,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(102.913,-19.291,-149.440),2626,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(113.766,-19.292,-132.074),3760,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(123.730,-19.293,-135.378),4148,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(126.965,-19.290,-110.782),4793,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(115.868,-19.290,-98.444),4246,3868)	
	alife():create("zone_flame_grill_tb3d", vector():set(127.091,-19.291,-86.656),4638,3868) 	
	alife():create("zone_flame_grill_tb3d", vector():set(127.083,-19.291,-62.401),4673,3868) 	
end