--TB3D 1.0.9.9.4.0 new
function my_ver() return "1.0.9.9.4.0" end

function is_in_level(gvid)			--not used yet 109999
	local lname = level.name()
	local result = false
	if gvid > 5388 then	--firing range
		if lname == "l01_poligon" then result = true end
	elseif gvid > 5362 then		--secret lab (lab x14)
		if lname == "lab_x14" then result = true end
	elseif gvid > 5342 then		--hole in the ground (digger stash)
		if lname == "digger_stash" then result = true end
	elseif gvid > 5339 then		--Vokzal (End Station)
		if lname == "l05_vokzal" then result = true end
	elseif gvid > 5312 then		--Pogost (Cemetery)
		if lname == "l04_pogost" then result = true end
	elseif gvid > 5304 then		--Rinok (Black Market)
		if lname == "l03_rinok" then result = true end
	elseif gvid > 5281 then		--DD (Courtyards)
		if lname == "l02_dd" then result = true end
	elseif gvid > 5042 then		--Krasivay (Dist Center)
		if lname == "l01_krasivay" then result = true end
	elseif gvid > 4680 then		--Promzone (Waiting room)
		if lname == "promzone" then result = true end
	elseif gvid > 4678 then		--level f-1 (Facility F1)
		if lname == "level_f-1" then result = true end
	elseif gvid > 4657 then		--Dark Forest (Wasted Woodland)
		if lname == "dark_forest" then result = true end
	elseif gvid > 4595 then		--Darkscape
		if lname == "k01_darkscape" then result = true end
	elseif gvid > 4399 then		--Hiding road (Broken Road)
		if lname == "hiding_road" then result = true end
	elseif gvid > 4384 then		--Swamp Old (Dead Marshes)
		if lname == "swamp_old" then result = true end
	elseif gvid > 4031 then		--Yantar Old (Research Station)
		if lname == "yantar_old" then result = true end
	elseif gvid > 3869 then		--Predbannik
		if lname == "predbannik" then result = true end
	elseif gvid > 3850 then		--cs agro underground (Tunnels) ------------------------------------------ end new -------------------
		if lname == "cs_agroprom_underground" then result = true end
	elseif gvid > 3829 then		--Lab x8
		if lname == "labx8" then result = true end
	elseif gvid > 3770 then		--Jup Underground
		if lname == "jupiter_underground" then result = true end
	elseif gvid > 3747 then		--East pripyat
		if lname == "pripyat" then result = true end
	elseif gvid > 3699 then		--Jupiter
		if lname == "jupiter" then result = true end
	elseif gvid > 3659 then		--Zaton
		if lname == "zaton" then result = true end
	elseif gvid > 3581 then		--Dead City
		if lname == "dead_city" then result = true end
	elseif gvid > 3336 then		--Marsh
		if lname == "marsh" then result = true end
	elseif gvid > 3323 then		--Lost Village
		if lname == "lost_village" then result = true end
	elseif gvid > 3223 then		--Red Forest
		if lname == "red_forest" then result = true end
	elseif gvid > 3152 then		--Warlab
		if lname == "warlab" then result = true end
	elseif gvid > 3075 then		--Generators
		if lname == "generators" then result = true end
	elseif gvid > 3027 then		--Hospital
		if lname == "hospital" then result = true end
	elseif gvid > 2987 then		--Limansk
		if lname == "limansk" then result = true end
	elseif gvid > 2908 then		--AV Peshera
		if lname == "av_peshera" then result = true end
	elseif gvid > 2885 then		--Aver
		if lname == "aver" then result = true end
	elseif gvid > 2880 then		--Puzir
		if lname == "puzir" then result = true end
	elseif gvid > 2861 then		--Peshera
		if lname == "peshera" then result = true end
	elseif gvid > 2791 then		--ATP
		if lname == "atp_for_test22" then result = true end
	elseif gvid > 2660 then		--Bunker
		if lname == "l10u_bunker" then result = true end
	elseif gvid > 2516 then		--Stancia 2
		if lname == "l12_stancia_2" then result = true end
	elseif gvid > 2466 then		--Monolith Control
		if lname == "l12u_control_monolith" then result = true end
	elseif gvid > 2401 then		--Sarcofagous
		if lname == "l12u_sarcofag" then result = true end
	elseif gvid > 2272 then		--Stancia
		if lname == "l12_stancia" then result = true end
	elseif gvid > 2116 then		--Pripyat
		if lname == "l11_pripyat" then result = true end
	elseif gvid > 1861 then		--Radar
		if lname == "l10_radar" then result = true end
	elseif gvid > 1544 then		--Military (Wharehouses)
		if lname == "l07_military" then result = true end
	elseif gvid > 1528 then		--Brainlab
		if lname == "l08u_brainlab" then result = true end
	elseif gvid > 1437 then		--Yantar
		if lname == "l08_yantar" then result = true end
	elseif gvid > 1307 then		--Rostok (Wild Territory)
		if lname == "l06_rostok" then result = true end
	elseif gvid > 1167 then		--Bar (Rostok)
		if lname == "l05_bar" then result = true end
	elseif gvid > 1108 then		--Lab x18
		if lname == "l04u_labx18" then result = true end
	elseif gvid > 810 then		--Dark Valley
		if lname == "l04_darkvalley" then result = true end
	elseif gvid > 702 then		--Agro Underground
		if lname == "l03u_agr_underground" then result = true end
	elseif gvid > 415 then		--Agroprom
		if lname == "l03_agroprom" then result = true end
	elseif gvid > 251 then		--Garbage
		if lname == "l02_garbage" then result = true end
	else						--Cordon
		if lname == "l01_escape" then result = true end
	end
	return result
end