-- TB3D 1.1.0.0.1.0 for new levels, 11502, 11503, 11521, 98977-98996, 98975-6, set_spots, 4500, test_list, optimized, peshera, npp1w, atp, 6000, 97092, 31410, 99030 hint
function my_ver() return "1.1.0.0.1.0" end

--level changers: sid = destination
--if sid exists than create spot, does not include underground spots
local lc_table = {
[91] = "to_garbage",
[94] = "to_zaton",
[95] = "to_hiding",
[192] = "to_agroprom",
[193] = "to_escape",
[194] = "to_bar",
[196] = "to_darkvalley",
[200] = "to_lostvillage",
[201] = "to_marsh",
[203] = "to_bar",
[209] = "to_vokzal",
[210] = "to_zaton",
[211] = "to_darkforest",		--when ???
[212] = "to_poli",				--when ???
[213] = "to_lostvillage",		--when ???
[214] = "to_pripyat",
[231] = "to_npp",				--when ???
[232] = "to_pred",				--when ???
[241] = "to_hiding",
[242] = "to_prom",
[256] = "to_yanold",
[257] = "to_hiding",
[258] = "to_pred",
[261] = "to_f1",
[262] = "to_prom",
[263] = "to_pred",
[266] = "to_escape",
[267] = "to_poli",
[268] = "to_darkvalley",
[271] = "to_kras",
[272] = "to_swampold",
[273] = "to_pogost",
[274] = "to_dd",				--when ???
[275] = "to_vokzal",
[276] = "to_kras",				--when ???
[277] = "to_pripyat",
[278] = "to_rinok",
[279] = "to_dd",
[280] = "to_dd",
[282] = "to_redforest",		--when ???
[285] = "to_escape",
[286] = "to_darkscape",
[292] = "to_generators",
[293] = "to_kras",
[299] = "to_marsh",			--when ???
[351] = "to_zaton",			--when ???
[352] = "to_pripyat",		--when ???
[356] = "to_deadcity",		--when ???
[357] = "to_limansk",		--when ???
[358] = "to_deadcity",		--when ???
[359] = "to_redforest",		--when ???
[360] = "to_marsh",			--when ???
[362] = "to_lostvillage",	--when ???
[363] = "to_hospital",		--when ???
[364] = "to_deadcity",		--when ???
[365] = "to_redforest",		--when ???
[366] = "to_aver",			--when ???
[367] = "to_north_aes",
[368] = "to_prom",
[391] = "to_garbage",		--when ???
[392] = "to_garbage",
[415] = "to_garbage",		--when ???
[416] = "to_garbage",
[417] = "to_escape",
[481] = "to_darkscape",
[592] = "to_military",
[593] = "to_garbage",
[594] = "to_bar",
[608] = "to_yantar",
[609] = "to_darkforest",
[771] = "to_bar",
[773] = "to_radar",
[832] = "to_aes",				--when ???
[833] = "to_radar",
[834] = "to_eprip",
[925] = "to_rostok",
[1007] = "to_pripyat",
[1008] = "to_military",
[1223] = "to_generators",
[4500] = "to_pripyat",
[6000] = "to_pripyat",			--from npp2 tower after chaes, special big circle during gauntlet
[6001] = "to_pripyat",			--when ???
[6002] = "to_darkvalley",
[6003] = "to_escape",
[6004] = "to_f1",
[6005] = "to_jupiter",
[6006] = "to_lostvillage",
[6007] = "to_pripyat",
[6008] = "to_jupiter",
[6009] = "to_zaton",
[6010] = "to_kras",
[6011] = "to_eprip",
[6012] = "to_deadcity",
[6013] = "to_pogost",		--dead city to cemetery
[6020] = "to_digger",
[6021] = "to_digger",
[6022] = "to_tunnels",		--hosp to tunnels
[9100] = "to_escape",
[9101] = "to_agroprom",
[9102] = "to_yantar",
[9103] = "to_agroprom",
[9104] = "to_military",
[9105] = "to_rostok",
[9106] = "to_radar",
[9107] = "to_darkvalley",
[9108] = "to_yantar",
[9109] = "to_radar",
[9110] = "to_military",
[9111] = "to_darkvalley",
--[9120] = "to_rostok",		--teleport_120 in escape beyond fence near village
[11500] = "to_puzir",
[11502] = "to_cave",
[11503] = "to_cave",
[11506] = "to_darkvalley",
[11507] = "to_garbage",
[11508] = "to_darkvalley",
[11509] = "to_military",
[11513] = "to_aver",
[11514] = "to_aver",
[11515] = "to_maze",
[11516] = "to_limansk",
[11517] = "to_redforest",
[11518] = "to_hospital",
[11519] = "to_limansk",
[11521] = "to_hospital",
[11522] = "to_warlab",
[11523] = "to_yanold",
[11524] = "to_atp",
[11525] = "to_limansk",
[11526] = "to_radar",
[11527] = "to_puzir",
[11528] = "to_redforest",
[11529] = "to_limansk",
[11530] = "to_hospital",
[11531] = "to_hospital",
[11532] = "to_lostvillage",
[11533] = "to_military",
[11534] = "to_marsh",
[11535] = "to_marsh",
[11536] = "to_marsh",
[11537] = "to_escape",
[11538] = "to_escape",
[11539] = "to_agroprom",
[12501] = "to_garbage",
[12502] = "to_darkscape",
[12503] = "to_poli",
[12504] = "to_zaton",
[12506] = "to_aver",
[14002] = "to_marsh",
[14091] = "to_redforest",
[14101] = "to_limansk",
[17040] = "to_deadcity",		--110004
[18100] = "to_marsh",
[18101] = "to_generators",
[18109] = "to_lostvillage",
[18110] = "to_garbage",
[18111] = "to_brainlab",
[18112] = "to_yantar",
[18113] = "to_deadcity",
[18114] = "to_atp",
[21410] = "to_sarcofag",
[31510] = "to_labx10",			--"to_sarcofag",
[31610] = "to_north_aes",
[31710] = "to_sarcofag",
[33001] = "to_marsh",
[79891] = "to_north_aes",
[97000] = "to_yanold",
[97001] = "to_atp",
--[97021] = "to_maze",			--not shown
[97041] = "to_pripyat",
[97071] = "to_puzir",
[97081] = "to_cave",
[97091] = "to_military",
[97092] = "to_escape",			--hidden lc on rocks in atp
[97093] = "to_garbage",
[97094] = "to_warlab",			--in radar, given by Fang
[97098] = "to_warlab",
[97099] = "to_atp",				--from npp2 east side
[97100] = "to_lostvillage",
[97101] = "to_darkforest",
[97102] = "to_aes",
[97103] = "to_generators",
[97104] = "to_agroprom",		--agro final, removed after used
[97105] = "to_marsh",
[97106] = "to_pripyat",
[97107] = "to_generators",
[97108] = "to_warlab",
[97109] = "to_limansk",
[97110] = "to_atp",
[97111] = "to_bar",
[97112] = "to_deadcity",
[97113] = "to_zaton",
[97114] = "to_deadcity",
[97116] = "to_pripyat_n",
[97117] = "to_pripyat_s",
--[97118] = "to_labx8",			--not shown
[98000] = "to_jupiter",
[98001] = "to_eprip",
[98002] = "to_jupiter",
[98003] = "to_jupunder",
[98005] = "to_zaton",
[98007] = "to_rostok",
[98008] = "to_yantar",
[98009] = "to_jupunder",
[98010] = "to_deadcity",
[98011] = "to_yanold",
[98012] = "to_pred",
[98013] = "to_prom",
[98017] = "to_generators",
[98018] = "to_deadcity",
[98019] = "to_aes",
[98020] = "to_north_aes",
[98021] = "to_aes",
[98022] = "to_prom",
[98023] = "to_swampold",
[98024] = "to_kras",
[98025] = "to_rinok",
[98026] = "to_limansk",
[98027] = "to_vokzal",
[98030] = "to_north_aes",
[98031] = "to_aver",
[98032] = "to_bar",
[98033] = "to_yanold",
[98034] = "to_generators",
[98035] = "to_prom",
[98036] = "to_yantar",
[98521] = "to_swampold",
[98975] = "to_eprip",
[98976] = "to_zaton",
[98977] = "to_aes",
[98978] = "to_eprip",
[98979] = "to_eprip",
[98980] = "to_yanold",
[98981] = "to_swampold",
[98982] = "to_hiding",
[98983] = "to_f1",
[98984] = "to_hospital",
[98985] = "to_hospital",
[98986] = "to_darkforest",
[98987] = "to_generators",
[98988] = "to_pogost",
[98989] = "to_pogost",
[98990] = "to_jupiter",
[98991] = "to_jupiter",
[98992] = "to_prom",
[98994] = "to_darkvalley",
[98995] = "to_aes",
[98996] = "to_aes",
[98997] = "to_zaton",
[98999] = "to_bar",
[99030]	= "to_labx14",
[99032]	= "to_rostok",
[99033]	= "to_radar",
[99034]	= "to_darkscape",
[99035]	= "to_aes",
[99036]	= "to_north_aes",
[99037]	= "to_aes",
[99040] = "to_tunnels",
[99041] = "to_radar",
[99042] = "to_aes",
[99043] = "to_north_aes"		--109998
}

local test_list = {								--109980, original game lcs to be verified
--[191] = "to_agroprom",		--not in all.spawn
--[195] = "to_darkvalley",		--not in all.spawn
--[197] = "to_puzir",			--not in all.spawn
--[198] = "to_puzir",			--not in all.spawn
[9801]         = "lc_to_x10",
[9802]         = "lc_to_svalka",
[9803]         = "lc_to_as",
[9804]         = "lc_to_pripyat",
[9805]         = "lc_to_x18",
[9806]         = "lc_to_radar",
[9810]         = "lc_to_sarcofag",
[9811]         = "lc_to_radar2",
[9812]         = "lc_to_radar3",
[9813]         = "lc_to_radar4",
[9814]         = "lc_to_as2",
[9815]         = "lc_to_as3",
[9816]         = "lc_to_as4",
[9820]         = "lc_to_pripyat2",
[9821]         = "lc_to_bar",
[9822]         = "lc_to_svalka2",
[9823]         = "lc_to_svalka3",
[9824]         = "lc_to_td",
[9825]         = "lc_to_td2",
[9826]         = "lc_to_kordon",
[9827]         = "lc_to_kordon2",
[9828]         = "lc_to_agroprom",
[9829]         = "lc_to_agroprom2",
[9830]         = "lc_to_agroprom3",
[9831]         = "lc_to_yantar1",
[9832]         = "lc_to_yantar2",
[9833]         = "lc_to_yantar3",
[9834]         = "lc_to_yantar4",
[9835]         = "lc_to_yantar5",
[9836]         = "lc_to_yantar6",
[9837]         = "lc_to_yantar7",
[9838]         = "lc_to_yantar8",
[9839]         = "lc_to_yantar9",
[9840]         = "lc_to_yantar10",
[9841]         = "lc_to_yantar11",
[9842]         = "lc_to_bar2",
[9843]         = "lc_to_bar3",
[9844]         = "lc_to_bar4",
[9845]         = "lc_to_bar5",
[9846]         = "lc_to_bar6",
[9847]         = "lc_to_bar7",
[9848]         = "lc_to_kordon3",
[9849]         = "lc_to_kordon4",
[9850]         = "lc_to_kordon5",
[9851]         = "lc_to_kordon6",
[9852]         = "lc_to_kordon7",
[9853]         = "lc_to_kordon8",
[9854]         = "lc_to_kordon9",
[9855]         = "lc_to_kordon10",
[9856]         = "lc_to_kordon11",
[9857]         = "lc_to_kordon12",
[9858]         = "lc_to_kordon13",
[9859]         = "lc_to_kordon14",
[9860]         = "lc_to_kordon15",
[9861]         = "lc_to_svalka4",
[9862]         = "lc_to_svalka5",
[9863]         = "lc_to_svalka6",
[9864]         = "lc_to_svalka7",
[9865]         = "lc_to_svalka8",
[9866]         = "lc_to_svalka9",
[9867]         = "lc_to_svalka10",
[9868]         = "lc_to_svalka11",
[9869]         = "lc_to_svalka12",
[9870]         = "lc_to_dt1",
[9871]         = "lc_to_dt2",
[9872]         = "lc_to_dt3",
[9873]         = "lc_to_dt4",
[9874]         = "lc_to_dt5",
[9875]         = "lc_to_dt6",
[9876]         = "lc_to_dt7",
[9877]         = "lc_to_dt8",
[9878]         = "lc_to_dt9",
[9879]         = "lc_to_dt10",
[9880]         = "lc_to_dt11"
}
function set_test_spots()							--109980
	local obj
	for sid = 9800, 9900 do
		if test_list[sid] then
			obj = alife():story_object(sid)
			if obj and level.map_has_object_spot(obj.id, "level_changer") == 0 then
				if TB3D_Modders.show_spot_sid then
					level.map_add_object_spot(obj.id, "level_changer", utils.to_str(sid))		--DEBUG: display sid
				else
					level.map_add_object_spot(obj.id, "level_changer", test_list[sid]) 			--display name
				end
			end
		end
	end
end

function set_spots()							--109980
	local obj
	for sid = 90, 99043 do
		if lc_table[sid] then
			obj = alife():story_object(sid)
			if obj then
				if sid == 6000 then																	--NPP2 exit to Pripyat after gauntlet
					if has_alife_info("tb3d_chaes_done") then
						if level.map_has_object_spot(obj.id, "crlc_biggest") ~= 0 then
							level.map_remove_object_spot(obj.id, "crlc_biggest")
						end
					elseif has_alife_info("oso_question") then
						if level.map_has_object_spot(obj.id, "crlc_biggest") == 0 then
							level.map_add_object_spot(obj.id, "crlc_biggest", "tb3d_npp2chaes_hint")
						end
					end
				elseif sid == 6021 then
					if has_alife_info("zep17_have") and not has_alife_info("zep18_have") then
						if level.map_has_object_spot(obj.id, "crlc_biggest") == 0 then
							level.map_add_object_spot(obj.id, "crlc_biggest", "zep_doc_18_hint")
						end
					else
						if level.map_has_object_spot(obj.id, "crlc_biggest") ~= 0 then
							level.map_remove_object_spot(obj.id, "crlc_biggest")
						end
						if level.map_has_object_spot(obj.id, "level_changer") == 0 then
							if TB3D_Modders.show_spot_sid then
								level.map_add_object_spot(obj.id, "level_changer", utils.to_str(sid))		--DEBUG: display sid
							else
								level.map_add_object_spot(obj.id, "level_changer", lc_table[sid]) 			--display name
							end
						end
					end
				elseif sid == 97092 then															--ATP hidden in rocks
					if level.map_has_object_spot(obj.id, "crlc_biggest") == 0 then
						level.map_add_object_spot(obj.id, "crlc_biggest", "tb3d_atp_esc_hint")
					end
				elseif sid == 99030 then															--110010, secret lab entrance
					if has_alife_info("tb3d_start_x14") and not has_alife_info("tb3d_x14_done") then
						if level.map_has_object_spot(obj.id, "crlc_biggest") == 0 then
							level.map_add_object_spot(obj.id, "crlc_biggest", "tb3d_secret_lab_hint")
						end
					end
				elseif level.map_has_object_spot(obj.id, "level_changer") == 0 then
					if TB3D_Modders.show_spot_sid then
						level.map_add_object_spot(obj.id, "level_changer", utils.to_str(sid))		--DEBUG: display sid
					else
						level.map_add_object_spot(obj.id, "level_changer", lc_table[sid]) 			--display name
					end
				end
			end
		end
	end
	if TB3D_Modders.show_test_spots then set_test_spots() end		--109980
end

local under_spots = {
[251]="peshera",							--[251] = "to_aver",
[252]="av_peshera",							--[252] = "to_peshera",
[253]="av_peshera",							--[253] = "to_digger",
[284]="lab_x14",							--[284] = "to_jupunder",
[6014]="cs_agroprom_underground",			--[6014] = "to_red"			--tunnels to red forest
[6015]="digger_stash",						--[6015] = "to_tech",		--diggers to tech
[6016]="digger_stash",						--[6016] = "to_rsrch",		--diggers to research
[6017]="lab_x14",							--[6017]  level_changer_lab_x14_to_sar
[6018]="lab_x14",							--[6018]  level_changer_lab_x14_to_eprip
[6019]="cs_agroprom_underground",			--[6019] = "to_hosp",		--tunnels to hosp
[11504]="peshera",							--[11504] = "to_garbage",
[11505]="peshera",							--[11505] = "to_agroprom",
[11510]="av_peshera",						--[11510] = "to_maze",
[11511]="av_peshera",						--[11511] = "to_aver",
[11512]="av_peshera",						--[11512] = "to_yantar",
[31410] = "to_labx10",
[97021]="peshera",
[97115]="jupiter_underground",				--[97115] = "to_eprip",
[97119]="labx8",							--[97119] = "to_eprip",
[98004]="jupiter_underground",
[98006]="jupiter_underground",
[98015]="labx8",
[98016]="jupiter_underground",
[98028]="jupiter_underground",
[98029]="l10u_bunker",
[98095]="warlab",
[98096]="warlab",
[98097]="warlab",
[98993]="cs_agroprom_underground",
[98998]="l12u_sarcofag",
[98999]="l12u_sarcofag",
[99031]="lab_x14",
[99038]="jupiter_underground",
[99039]="cs_agroprom_underground"
}
------- no spots listed ---------
--"l12u_control_monolith"
--"l04u_labx18"
--"l08u_brainlab"
---------------------------------

function clear_under_spots(sname)
	local obj
	for sid = 250, 99040 do
		if under_spots[sid] then --and under_spots[sid] == sname then
			obj = alife():story_object(sid)
			if obj and level.map_has_object_spot(obj.id, "level_changer") == 1 then
				level.map_remove_object_spot(obj.id, "level_changer")
			end
		end
	end
end

function show_under_spots(lname)
	local obj
	for sid = 250, 99040 do
		if under_spots[sid] and under_spots[sid] == lname then
			obj = alife():story_object(sid)
			if obj and level.map_has_object_spot(obj.id, "level_changer") == 0 then
				level.map_add_object_spot(obj.id, "level_changer", sid)
			end
		end
	end
end
