--TB3D 1.0.9.9.8.1 
function my_ver() return "1.0.9.9.8.1" end
-- Atlas (Spawn Menu) Mod 1.1
-- By: Helios (helios-50@hotmail.com)
local translate = game.translate_string

class "atlas" (CUIScriptWnd)

function atlas:__init(owner,action) super()
	self.action = action
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function atlas:__finalize() end

function atlas:InitControls()
	self:Init(50,50,550,450)
	self:SetAutoDelete(true)		--109975
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_atlas.xml")
	xml:InitStatic("back_video", self)
	xml:InitStatic("background", self)

	self:Register(xml:Init3tButton("title", self),"title")
	self:Register(xml:Init3tButton("caption", self),"caption")
	self:Register(xml:Init3tButton("caption2", self),"caption2")
	self:Register(xml:InitEditBox("edit_box", self), "edit_box")
	self:Register(xml:Init3tButton("btn_0", self),"btn_0")
	self:Register(xml:Init3tButton("btn_1", self),"btn_1")
	self:Register(xml:Init3tButton("btn_2", self),"btn_2")
	self:Register(xml:Init3tButton("btn_3", self),"btn_3")
	self:Register(xml:Init3tButton("btn_4", self),"btn_4")
	self:Register(xml:Init3tButton("btn_5", self),"btn_5")
	self:Register(xml:Init3tButton("btn_6", self),"btn_6")
	self:Register(xml:Init3tButton("btn_7", self),"btn_7")
	self:Register(xml:Init3tButton("btn_8", self),"btn_8")
	self:Register(xml:Init3tButton("btn_9", self),"btn_9")
	self:Register(xml:Init3tButton("btn_10", self),"btn_10")
	self:Register(xml:Init3tButton("btn_11", self),"btn_11")
	self:Register(xml:Init3tButton("btn_12", self),"btn_12")
	self:Register(xml:Init3tButton("btn_13", self),"btn_13")
	self:Register(xml:Init3tButton("btn_14", self),"btn_14")
	self:Register(xml:Init3tButton("btn_15", self),"btn_15")
	self:Register(xml:Init3tButton("btn_16", self),"btn_16")
	self:Register(xml:Init3tButton("btn_17", self),"btn_17")
	self:Register(xml:Init3tButton("btn_18", self),"btn_18")
	self:Register(xml:Init3tButton("btn_19", self),"btn_19")
	self:Register(xml:Init3tButton("btn_20", self),"btn_20")
	self:Register(xml:Init3tButton("btn_21", self),"btn_21")
	self:Register(xml:Init3tButton("btn_22", self),"btn_22")
	self:Register(xml:Init3tButton("btn_23", self),"btn_23")
	self:Register(xml:Init3tButton("btn_24", self),"btn_24")
	self:Register(xml:Init3tButton("btn_25", self),"btn_25")
	self:Register(xml:Init3tButton("btn_26", self),"btn_26")
	self:Register(xml:Init3tButton("btn_27", self),"btn_27")
	self:Register(xml:Init3tButton("btn_28", self),"btn_28")

	local caption = self:GetButton("caption")
	local caption2 = self:GetButton("caption2")
	local title = self:GetButton("title")
	local btn_0 = self:GetButton("btn_0")
	local btn_1 = self:GetButton("btn_1")
	local btn_2 = self:GetButton("btn_2")
	local btn_3 = self:GetButton("btn_3")
	local btn_4 = self:GetButton("btn_4")
	local btn_5 = self:GetButton("btn_5")
	local btn_6 = self:GetButton("btn_6")
	local btn_7 = self:GetButton("btn_7")
	local btn_8 = self:GetButton("btn_8")
	local btn_9 = self:GetButton("btn_9")
	local btn_10 = self:GetButton("btn_10")
	local btn_11 = self:GetButton("btn_11")
	local btn_12 = self:GetButton("btn_12")
	local btn_13 = self:GetButton("btn_13")
	local btn_14 = self:GetButton("btn_14")
	local btn_15 = self:GetButton("btn_15")
	local btn_16 = self:GetButton("btn_16")
	local btn_17 = self:GetButton("btn_17")
	local btn_18 = self:GetButton("btn_18")
	local btn_19 = self:GetButton("btn_19")
	local btn_20 = self:GetButton("btn_20")
	local btn_21 = self:GetButton("btn_21")
	local btn_22 = self:GetButton("btn_22")
	local btn_23 = self:GetButton("btn_23")
	local btn_24 = self:GetButton("btn_24")
	local btn_25 = self:GetButton("btn_25")
	local btn_26 = self:GetButton("btn_26")
	local btn_27 = self:GetButton("btn_27")
	local btn_28 = self:GetButton("btn_28")
 
	if self.action == "spawn" then
	caption:SetText(translate("Atlas_spawn_menu_1_script"))
	caption2:SetText(translate("Enter_number_then_select_weapon_script"))
	title:SetText(translate("Wea_quik_spawn_menu_script"))
	btn_0:SetText(translate("Exit_11_script"))
	btn_1:SetText("AK-74M Shooter")
	btn_2:SetText("Saiga-12C")
	btn_3:SetText("OTS-14-2 Storm-2")
	btn_4:SetText("Spas-12 Hunter")
	btn_5:SetText("Scattergun BM16")
	btn_6:SetText("LR-300ML sniper")
	btn_7:SetText("SVD-S trucker")
	btn_8:SetText("PIP Gauss M72-GG")
	btn_9:SetText("AS Val PSO-1")
	btn_10:SetText("HK MP5SD")
	btn_11:SetText("AN-94 assault")
	btn_12:SetText("L85A2 facilitated")
	btn_13:SetText("SG-550 Sniper")
	btn_14:SetText("6G30 M209")
	btn_15:SetText("Iglomet")
	btn_16:SetText("Sight PSO-1")
	btn_17:SetText("Sight SUSAT")
	btn_18:SetText("PBiBS")
	btn_19:SetText("GP-25")
	btn_20:SetText("M203")
	btn_21:SetText("PBiBS for APS")
	btn_22:SetText("PBiBS 7.62mm")
	btn_23:SetText("PBiBS 5.56mm")
	btn_24:SetText("NATO rifle sights")
	btn_25:SetText("Sight M16A1 \ A2")
	btn_26:SetText("PBiBS 9mm NATO")
	btn_27:SetText("Crossbow")
	btn_28:SetText("HK XM8 Para")
end
end

function atlas:InitCallBacks()
	self:AddCallback("btn_0", ui_events.BUTTON_CLICKED, self.on_quit, self)
	self:AddCallback("btn_1", ui_events.BUTTON_CLICKED, self.cheat1, self)
	self:AddCallback("btn_2", ui_events.BUTTON_CLICKED, self.cheat2, self)
	self:AddCallback("btn_3", ui_events.BUTTON_CLICKED, self.cheat3, self)
	self:AddCallback("btn_4", ui_events.BUTTON_CLICKED, self.cheat4, self)
	self:AddCallback("btn_5", ui_events.BUTTON_CLICKED, self.cheat5, self)
	self:AddCallback("btn_6", ui_events.BUTTON_CLICKED, self.cheat6, self)
	self:AddCallback("btn_7", ui_events.BUTTON_CLICKED, self.cheat7, self)
	self:AddCallback("btn_8", ui_events.BUTTON_CLICKED, self.cheat8, self)
	self:AddCallback("btn_9", ui_events.BUTTON_CLICKED, self.cheat9, self)
	self:AddCallback("btn_10", ui_events.BUTTON_CLICKED, self.cheat10, self)
	self:AddCallback("btn_11", ui_events.BUTTON_CLICKED, self.cheat11, self)
	self:AddCallback("btn_12", ui_events.BUTTON_CLICKED, self.cheat12, self)
	self:AddCallback("btn_13", ui_events.BUTTON_CLICKED, self.cheat13, self)
	self:AddCallback("btn_14", ui_events.BUTTON_CLICKED, self.cheat14, self)
	self:AddCallback("btn_15", ui_events.BUTTON_CLICKED, self.cheat15, self)
	self:AddCallback("btn_16", ui_events.BUTTON_CLICKED, self.cheat16, self)
	self:AddCallback("btn_17", ui_events.BUTTON_CLICKED, self.cheat17, self)
	self:AddCallback("btn_18", ui_events.BUTTON_CLICKED, self.cheat18, self)
	self:AddCallback("btn_19", ui_events.BUTTON_CLICKED, self.cheat19, self)
	self:AddCallback("btn_20", ui_events.BUTTON_CLICKED, self.cheat20, self)
	self:AddCallback("btn_21", ui_events.BUTTON_CLICKED, self.cheat21, self)
	self:AddCallback("btn_22", ui_events.BUTTON_CLICKED, self.cheat22, self)
	self:AddCallback("btn_23", ui_events.BUTTON_CLICKED, self.cheat23, self)
	self:AddCallback("btn_24", ui_events.BUTTON_CLICKED, self.cheat24, self)
	self:AddCallback("btn_25", ui_events.BUTTON_CLICKED, self.cheat25, self)
	self:AddCallback("btn_26", ui_events.BUTTON_CLICKED, self.cheat26, self)
	self:AddCallback("btn_27", ui_events.BUTTON_CLICKED, self.cheat27, self)
	self:AddCallback("btn_28", ui_events.BUTTON_CLICKED, self.cheat28, self)
end

function atlas:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
	if dik == DIK_keys.DIK_ESCAPE then
	self:on_quit()
end	
end
	return true
end

function atlas:on_quit()
	self:GetHolder():start_stop_menu (self,true)
end

function atlas:spawn_ammo(spawn_item,npc)
	local number = self:GetEditBox("edit_box"):GetText()
  	if npc==nil then 
  	npc=db.actor 
end
	if number ~= "" then
	local number2 = number + 0
  	se_respawn.create_ammo(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id(), number2)
end
	if number == "" then
  	se_respawn.create_ammo(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id(), 1)
end
end

function atlas:spawn_inventory(spawn_item,npc)
	local number = self:GetEditBox("edit_box"):GetText()
  	if npc==nil then 
  	npc=db.actor 
end
	if number ~= "" then
	for i=1, number do
  	alife():create(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
      end
end
	if number == "" then
  	alife():create(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
end
end

function atlas:cheat1()
self:spawn_inventory("wpn_ak74_m1")
end
function atlas:cheat2()
self:spawn_inventory("wpn_saiga12c")
end
function atlas:cheat3()
self:spawn_inventory("wpn_groza_m1")
end
function atlas:cheat4()
self:spawn_inventory("wpn_spas12_m1")
end
function atlas:cheat5()
self:spawn_inventory("wpn_bm16")
end
function atlas:cheat6()
self:spawn_inventory("wpn_lr300_m1")
end
function atlas:cheat7()
self:spawn_inventory("wpn_svd_m1")
end
function atlas:cheat8()
self:spawn_inventory("wpn_gungauss")
end
function atlas:cheat9()
self:spawn_inventory("wpn_val_m1")
end
function atlas:cheat10()
self:spawn_inventory("wpn_mp5_m2")
end
function atlas:cheat11()
self:spawn_inventory("wpn_abakan_m2")
end
function atlas:cheat12()
self:spawn_inventory("wpn_l85_m2")
end
function atlas:cheat13()
self:spawn_inventory("wpn_sig_m2")
end
function atlas:cheat14()
self:spawn_inventory("wpn_rg6_m1")
end
function atlas:cheat15()
self:spawn_inventory("wpn_awm")
end
function atlas:cheat16()
self:spawn_inventory("wpn_addon_scope")
end
function atlas:cheat17()
self:spawn_inventory("wpn_addon_scope_susat")
end
function atlas:cheat18()
self:spawn_inventory("wpn_addon_silencer")
end
function atlas:cheat19()
self:spawn_inventory("wpn_addon_grenade_launcher")
end
function atlas:cheat20()
self:spawn_inventory("wpn_addon_grenade_launcher_m203")
end
function atlas:cheat21()
self:spawn_inventory("wpn_addon_sil_9_p")
end
function atlas:cheat22()
self:spawn_inventory("wpn_addon_sil_762_ar")
end
function atlas:cheat23()
self:spawn_inventory("wpn_addon_sil_556_ar")
end
function atlas:cheat24()
self:spawn_inventory("wpn_addon_acog")
end
function atlas:cheat25()
self:spawn_inventory("wpn_addon_scope1")
end
function atlas:cheat26()
self:spawn_inventory("wpn_9mm_nato_silencer")
end
function atlas:cheat27()
self:spawn_inventory("wpn_crossbow")
end
function atlas:cheat28()
self:spawn_inventory("wpn_xm8_para_sk2")
end