--TB3D 1.0.9.9.7.5 
function my_ver() return "1.0.9.9.7.5" end
--/amk_rel_1/
-- initialization
class "cheat" (CUIScriptWnd)

function cheat:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function cheat:__finalize() end

function cheat:InitControls()
	-- Here we determine the coordinates of the upper-left corner and width-height
	self:Init(50,50,550,450)
	self:SetAutoDelete(true)		--109975

	-- file descriptor of our elements
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_cheat_wnd.xml")

	-- video in the background
	xml:InitStatic("back_video", self)

	-- frame
	xml:InitStatic("background", self)

	-- button
	self:Register(xml:Init3tButton("caption", self),"caption")
	self:Register(xml:Init3tButton("btn_1", self),"btn_1")
	self:Register(xml:Init3tButton("btn_2", self),"btn_2")
	self:Register(xml:Init3tButton("btn_3", self),"btn_3")
	if db.actor.health < 0.9 then
		self:Register(xml:Init3tButton("btn_4", self),"btn_4")
	end
	-- exit button
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit")
end

function cheat:InitCallBacks()
	-- then interactive elements with a certain action is performed a given f-Ia
	self:AddCallback("btn_1", ui_events.BUTTON_CLICKED, self.cheat1, self)
	self:AddCallback("btn_2", ui_events.BUTTON_CLICKED, self.cheat2, self)
	self:AddCallback("btn_3", ui_events.BUTTON_CLICKED, self.cheat3, self)
	if db.actor.health < 0.9 then
		self:AddCallback("btn_4", ui_events.BUTTON_CLICKED, self.cheat4, self)
	end
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
end

function cheat:on_quit()
 self:GetHolder():start_stop_menu (self,true)
end

function cheat:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
-- to hang out Esc
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
		if dik == DIK_keys.DIK_NUMPAD1 then
			self:cheat1()
		end
		if dik == DIK_keys.DIK_NUMPAD2 then
			self:cheat2()
		end
		if dik == DIK_keys.DIK_NUMPAD3 then
			self:cheat3()
		end
		if dik == DIK_keys.DIK_NUMPAD4 then
			self:cheat4()
		end
	end
	return true
end

function cheat:cheat1()
		sleep_manager.sleep_one_hour()
		self:on_quit()
end
function cheat:cheat2()
		sleep_manager.sleep_three_hours()
		self:on_quit()
end
function cheat:cheat3()
		sleep_manager.sleep_nine_hours()
		self:on_quit()
end
function cheat:cheat4()
		sleep_manager.sleep_unlim(0)
		self:on_quit()
end

function cheat:check_game()
	-- returns true if the running game
	local check = false
	if level.present() and (db.actor ~= nil) and db.actor:alive() then
		check = true
	end
	return check
end

function cheat:on_quit()
	self:GetHolder():start_stop_menu (self,true)
end

