--TB3D 1.1.0.0.0.0  optimized, translate
function my_ver() return "1.1.0.0.0.0" end
local translate = game.translate_string

function add_krysyk_pomer_treasure()
	treasure_manager.get_treasure_manager():give_treasure("esc_secret_village_rucksack")
end

function smski_besu(st)
	if st==1 then
		if TB3D_Services.give_info("sms_pulya") then
			news_manager.amk_send_tip(translate("sms_pulya_text"),nil,nil,30)
		end
	elseif st==2 then
		if TB3D_Services.give_info("sms_lukash") then
			news_manager.amk_send_tip(translate("sms_lukash_text"),nil,nil,30)
		end
	elseif st==3 then
		if TB3D_Services.give_info("sms_serega") then
			news_manager.amk_send_tip(translate("sms_serega_text"),nil,nil,30)
		end
   end
end

function smska_borova()
    if TB3D_Services.give_info("sms_borov") then
		news_manager.amk_send_tip(translate("sms_borov_text"),nil,nil,30)
	end
end

function smska_volka()
	if TB3D_Services.give_info("sms_volk") then
		news_manager.amk_send_tip(translate("sms_volk_text"),nil,nil,30)
	end
end

function smska_shurupa()
	if TB3D_Services.give_info("sms_shurup") then
		news_manager.amk_send_tip(translate("sms_shurup_text"),nil,nil,30)
	end
end

function smska_dana()
	if TB3D_Services.give_info("sms_dan") then
		news_manager.amk_send_tip(translate("sms_dan_text"),nil,nil,30)
	end
end

--[[function check_the_dead()			--110000 moved to tb3d_stalker
    local rnd = math.random
    local have_box = false
	local obj
    if not has_alife_info("val_pula_ammo_done")
		and has_alife_info("gar_hellcar_umer")
		and has_alife_info("val_pula_ammo_start") then
            for i=0, db.actor:object_count()-1 do
                obj = db.actor:object(i)
				if obj and obj:section() == "inventory_sakbox_01" then
                    have_box = true
					break
				end
            end
            if have_box then
				if not has_alife_info("val_pula_ammo_newsinfo1") then
                    amk.start_timer("sms",rnd(20,30),1)
                    TB3D_Services.give_info("val_pula_ammo_newsinfo1")
                elseif not has_alife_info("val_pula_ammo_newsinfo2") then 
                        amk.start_timer("sms",rnd(50,60),2)
                        TB3D_Services.give_info("val_pula_ammo_newsinfo2")
                elseif not has_alife_info("val_pula_ammo_newsinfo3") then
					amk.start_timer("sms",rnd(70,80),3)
					TB3D_Services.give_info("val_pula_ammo_newsinfo3")
				end
			end
    end
    if not has_alife_info("bandit_krisyk_newsinfo")
		and has_alife_info("bandit_krisyk_umer")
		and has_alife_info("bandit_krisyk_start")
		and not has_alife_info("bandit_krisyk_done") then
            amk.start_timer("smska_borova",math.random(30,60))
            TB3D_Services.give_info("bandit_krisyk_newsinfo")
    end
    if not has_alife_info("mil_volk_resiver_newsinfo")
		and has_alife_info("esc_vagon_wounded_umer")
		and has_alife_info("mil_volk_resiver_start")
		and not has_alife_info("mil_volk_resiver_done") then
            amk.start_timer("smska_volka",math.random(30,60))
			TB3D_Services.give_info("mil_volk_resiver_newsinfo")
    end
    if not has_alife_info("mil_max_teleport_08_newsinfo")
		and has_alife_info("mil_freedom_member0018_umer")
		and has_alife_info("mil_max_teleport_08_start")
		and not has_alife_info("mil_max_teleport_08_done") then
            amk.start_timer("smska_shurupa",math.random(30,60))
            TB3D_Services.give_info("mil_max_teleport_08_newsinfo")
    end
    if not has_alife_info("gar_dram_novice_mp5_m1_newsinfo")
		and has_alife_info("gar_dm_novice_umer")
		and has_alife_info("gar_dram_novice_mp5_m1_start")
		and not has_alife_info("gar_dram_novice_mp5_m1_done") then
            amk.start_timer("smska_dana",math.random(30,60))
            TB3D_Services.give_info("gar_dram_novice_mp5_m1_newsinfo")
    end
end]]--

