--TB3D 1.0.9.9.4.5 info "u_6"
function my_ver() return "1.0.9.9.4.5" end
--[[ -----------------------------------------------------------------------------------------------
 File         : xr_racya.script
 Description  : GG+racya
 Copyright    : 2009 © Phoenix
 Author       : PHOENIX - basis, Vlad - Refinement
 Last update  : 10.06.2010(by Evill Zone) 
 Modernization: Shadows (4.07.10)
--]]-----------------------------------------------------------------------------------------------

--[[
local device_active = true
local snd_obj,react

function item_update()
    local item = db.actor:active_item()
    if has_alife_info("u_6") or (not (item and item:section() == "racya_b")) then
        if snd_obj and snd_obj:playing() then
            snd_obj:stop()
        end
        return
    end
    if device_active then
        snd_obj = sound_object("characters_voice\\human_01\\bandit\\racya\\radio_voice_"..tostring(math.random(1,15)))  
        snd_obj:play_at_pos(db.actor, vector():set(0,0,0), 0, sound_object.s2d)
    for k, v in pairs (db.storage) do
        local stalker = level.object_by_id(k)
        if (stalker and IsStalker(stalker)) then
            if stalker:position():distance_to(db.actor:position()) < 10 then
                if not snd_obj:playing() then
                    react = sound_object("characters_voice\\human_01\\bandit\\no_music\\no_sound_"..tostring(math.random(1,2)))  
                    react:play_at_pos(stalker, stalker:position(), sound_object.s2d)
                    react.volume = 0.8
                end
            end
        end
    end
        device_active = false
    else
        if not snd_obj:playing() then
            device_active = true
        end
    end
end]]--

----------------------------dmx135-------------------------
local snd_radio
function radio_update()
    local item = db.actor:active_item()
    if item and item:section() == "racya_b" then
		if not (snd_radio and snd_radio:playing()) then
			snd_radio = sound_object("characters_voice\\human_01\\bandit\\racya\\radio_voice_"..math.random(15))
			snd_radio:play_at_pos(db.actor, vector():set(0,0,0), 0, sound_object.s2d)
		end
	else
		if snd_radio then snd_radio:stop() snd_radio = nil end
	end
end
