--TB3D 1.0.9.9.9.8 fixed spawn conditions check for hardcore alife option, debug, list_count, redone
function my_ver() return "1.0.9.9.9.8" end
--------------------------------------------------------------------------------------------------------------------
-- Author: TecnoBacon 
-- Checks for a condition list and if exists then return result(true/false) else return nil
-- NOTE: npc may not be online or have a level.object so pass s_object instead
----------------------------------------------------------------------------------------------------------------------
local string_sub = string.sub
local string_find = string.find

--se_monster, turret_mgun, se_car
function check_spawn(s_object)
	local is_report = false
	local sname = s_object:name()
	if (TB3D_Modders.use_setup_message and string_find(sname, TB3D_Modders.npc_to_log)) then is_report = true end
	local cond = xr_logic.cfg_get_condlist(s_object:spawn_ini(), "spawner", "cond", s_object)
	local npc = nil
	if cond ~= nil then
		if level.object_by_id(s_object.id) ~= nil then 
			if is_object_online(s_object.id) == true then
				npc = level.object_by_id(s_object.id)
			end
		end
		if npc == nil then npc = s_object end
		if TB3d_Modders.start_alife_option > 1 and string_sub(get_section(s_object), 1, 7) ~= "turret_" then				--hardcore
			if is_report then TB3D_Services.packet_alert("xr spawn: check spawn["..utils.to_str(sname).."] return[true] [hardcore alife]") end
			return true 
		end
		if xr_logic.pick_section_from_condlist(db.actor, npc, cond.condlist) ~= nil then
			if is_report then TB3D_Services.packet_alert("xr spawn: check spawn["..utils.to_str(sname).."] return[true] [cond list]") end
			return true
		end
		if is_report then TB3D_Services.packet_alert("xr spawn: check spawn["..utils.to_str(sname).."] return[false] [cond list]") end
		return false 
	elseif string_sub(get_section(s_object), 1, 7) == "turret_" then				--dynamic stationary turrets
		if is_report then TB3D_Services.packet_alert("xr spawn: check spawn["..utils.to_str(sname).."] return[true] [always spawn]") end
		return true 
	end
	--if is_report then TB3D_Services.packet_alert("xr spawn: check spawn["..utils.to_str(sname).."] return[nil] [no cond list]") end
	return nil
end
