--TB3D 1.0.9.9.1 
function my_ver() return "1.0.9.9.1" end
--[[--------------------------------------------------------
 File         : xr_smoking.script
 Description  : Labeled smoking a cigarette in his hand
 Copyright    : DMX MOD
 Author       : Charsi, Sapsan, Shadows - script, Starter - model
--]]-------------------------------------------------------------------------------------

local psy_health_speed = 0.00005
local power_speed = -0.00015
local timer_name = "smoking_timer"
local sigara_id

function smoking_update(delta)
    local aitem = db.actor:active_item()
    if aitem and aitem:section() == "smoking_b" then
        db.actor.psy_health = psy_health_speed * delta
        db.actor.power = power_speed * delta
        if sigara_id==nil then
		    sigara_id=aitem:id()
            if not amk.has_timer(timer_name) then 
			    amk.start_timer(timer_name, 29, sigara_id)
                local snd_obj = xr_sound.get_safe_sound_object([[characters_voice\human_01\bandit\smoking\smok_2]])
                snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
				level.add_pp_effector("nightvision2.ppe", 1975, false) 
            end
		end
    else
	    if sigara_id then amk.remove_item(level.object_by_id(sigara_id)) amk.remove_timer(timer_name) sigara_id = nil end
    end
end
