---<!-- TB3D 1.0.9.9.8.1   re-wrote check_armor, added checks, obj level, IsTrader, npc_default_armor
function my_ver() return "1.0.9.9.8.1" end
-- made by xStream 03.2008
----------------------------------
local table_remove = table.remove
local math_random = math.random
local math_floor = math.floor
local string_find = string.find

local excluded_npcs={
	["aes2_Monolit_specnaz"]=true,
	["aes_Soldier_military"]=true,
	["agr_factory_defence_stalker3"]=true,
	["agr_factory_defence_stalker5_0000"]=true,
	["agr_krot"]=true,
	["agr_nebo_chromov"]=true,
	["agr_nii_commander"]=true,
	["agr_ratcatcher"]=true,
	["agr_sniper1"]=true,
	["agr_soldier_commander1"]=true,
	["agr_soldier_commander2"]=true,
	["agro_adrenalin"]=true,
	["agro_chsovoy_trezv"]=true,
	["agro_mobil_torgash"]=true,
	["agro_piyn_soldier1"]=true,
	["agro_piyn_soldier2"]=true,
	["alex"]=true,
	["amk_artem_kulinar"]=true,
	["amk_artem_kulinar"]=true,
	["amk_vitek_voron"]=true,
	["andersen"]=true,
	["arhara_ecolog_guard1"]=true,
	["atp_brigada1"]=true,
	["atp_brigada4"]=true,
	["atp_kalinin"]=true,
	["atp_mobil_torgovetz"]=true,
	["aver_filin"]=true,
	["aver_hunter_respawn_1"]=true,
	["aver_hunter_stalk_1"]=true,
	["aver_hunter_stalk_2"]=true,
	["aver_hunter_stalk_3"]=true,
	["aver_hunter_stalk_4"]=true,
	["aver_hunter_stalk_5"]=true,
	["aver_odnonogiy"]=true,
	["aver_pantera_new"]=true,
	["aver_zlobnuy"]=true,
	["aver_zvezdochet2"]=true,
	["bar_arena_manager"]=true,
	["bar_bar_drunk_dolg"]=true,
	["bar_bar_hunter"]=true,
	["bar_bar_lisiy"]=true,
	["bar_bar_osvedomitel"]=true,
	["bar_bar_guard"]=true,			--109981
	["bar_barman"]=true,
	["bar_docent"]=true,
	["bar_dolg_guard_commander"]=true,
	["bar_dolg_ivancov"]=true,
	["bar_dolg_leader"]=true,
	["bar_dolg_petrenko"]=true,
	["bar_ecolog_guard_default2"]=true,
	["bar_ecolog_professor"]=true,
	["bar_freedom_attacker_commander"]=true,
	["bar_ohotnik_respawn_1"]=true,
	["rostok_stalker"]=true,			--109981, ["bar_stalker_freeman"]=true,
	["bar_svoboda_attack_commander"]=true,
	["bar_zastava_commander_1"]=true,
	["bkot"]=true,
	["black_doctor"]=true,
	["black_generators_stalk1"]=true,
	["black_generators_stalk2"]=true,
	["black_generators_stalk6"]=true,
	["black_generators_stalk9"]=true,
	["bodi_pantera1"]=true,
	["bodi_pantera2"]=true,
	["body1_pantera_new"]=true,
	["body2_pantera_new"]=true,
	["boloto_provodnik"]=true,
	["bunker_kluk"]=true,
	["chaes1_prizrak"]=true,
	["city_starshoy"]=true,
	["city_tema_likvidator"]=true,
	["clear_scy_leader"]=true,
	["dark_sold_atak1"]=true,
	["dark_sold_atak2"]=true,
	["dcity2_dok2_bolot2_vid"]=true,
	["dcity_dok_bolot"]=true,
	["dcity_dok_nevidim"]=true,
	["dcity_kontrol_stalk"]=true,
	["dcity_last_rasstrel1"]=true,
	["dcity_last_rasstrel2"]=true,
	["dcity_last_vhod_1"]=true,
	["dcity_last_vhod_2"]=true,
	["dcity_last_vhod_3"]=true,
	["dcity_last_vhod_4"]=true,
	["dcity_obmorok_stalk"]=true,
	["dcity_oxran_1"]=true,
	["dcity_parfumer"]=true,
	["dead_city_molniy"]=true,
	["dead_city_zlobnuy"]=true,
	["devchonka"]=true,
	["doktor"]=true,
	["doktor1"]=true,
	["dolgovazyi"]=true,
	["dyak"]=true,
	["esc_akim"]=true,
	["esc_father_pant"]=true,
	["esc_fox"]=true,
	["esc_hunter_zaschita_1"]=true,
	["esc_hunter_zaschita_2"]=true,
	["esc_hunter_zaschita_3"]=true,
	["esc_kostya"]=true,
	["esc_provodnik"]=true,
	["esc_ranger"]=true,
	["esc_shustryi"]=true,
	["esc_soldier_blockpost_commander"]=true,
	["esc_soldier_commander"]=true,
	["esc_soldier_regular_default2"]=true,
	["esc_soldier_specnaz_default2"]=true,
	["esc_stalker_fanat"]=true,
	["esc_tutorial_wounded"]=true,
	["esc_vagon_wounded"]=true,
	["esc_wolf"]=true,
	["esc_zvezdochet"]=true,
	["escape_trader"]=true,
	["forest_lesnik"]=true,
	["forest_ohotnik1"]=true,
	["forest_ohotnik2"]=true,
	["forest_ohotnik3"]=true,
	["forest_ohotnik4"]=true,
	["forest_ohotnik5"]=true,
	["frits"]=true,
	["gar_dolg_blokpost_commander"]=true,
	["gar_dram_novice"]=true,
	["gar_hellcar"]=true,
	["gar_seriy"]=true,
	["gar_sniper1"]=true,
	["gar_sniper7"]=true,
	["gen_andersen1"]=true,
	["gen_pantera_life"]=true,
	["gen_prizrak_izomorf"]=true,
	["gen_sapsan1"]=true,
	["gen_solvador1"]=true,
	["gener_bl_doktor1"]=true,
	["gener_desant_black1"]=true,
	["gener_desant_black2"]=true,
	["gener_desant_black3"]=true,
	["gener_desant_black_komandir"]=true,
	["gener_dok_stalk1"]=true,
	["gener_dok_stalk2"]=true,
	["gener_dok_stalk3"]=true,
	["gener_frits2"]=true,
	["generators_black_dok"]=true,
	["generators_prizrak"]=true,
	["generators_udav"]=true,
["grozn"]=true,
	["hos_father_new"]=true,
	["hos_new_panterka"]=true,
	["hos_no_gulag_vhod_black1"]=true,
	["hosp_father"]=true,
	["hosp_real_bl_dok"]=true,
	["hospital_bl_dok"]=true,
	["hospital_pantera_girl"]=true,
	["kalmyak"]=true,
	["kluk_bar"]=true,
	["kluk_chaes2"]=true,
	["kluk_sklad"]=true,
	["kolmogor"]=true,
["kombat"]=true,
	["kordon_bandit_podmoga4"]=true,
	["kot"]=true,
	["kot_hos"]=true,
	["labirint_monolit_shahter"]=true,
	["labirint_shade_monolit"]=true,
	["land_arhara_zvezdochet"]=true,
	["land_arhara_zvezdochet"]=true,
	["land_lazaret_stalker1"]=true,
	["land_lazaret_stalker2"]=true,
	["land_lazaret_stalker3"]=true,
	["land_lazaret_starik"]=true,
	["land_medik"]=true,
	["last_dokplen_nachalnik"]=true,
	["marsh_barman"]=true,
	["marsh_dan"]=true,
	["marsh_hunters_respawn_1"]=true,
	["marsh_ohotnik1"]=true,
	["marsh_ohotnik2"]=true,
	["marsh_ohotnik3"]=true,
	["marsh_ohotnik4"]=true,
	["marsh_ohotnik5"]=true,
	["marsh_remont"]=true,
	["marsh_udav"]=true,
	["mil_Dolg_specnaz_cherep"]=true,
	["mil_freedom_member0012"]=true,
	["mil_freedom_member0021"]=true,
	["mil_freedom_stalker0004"]=true,
	["mil_gavr_bodyguard2"]=true,
	["mil_Killer_informator"]=true,
	["mil_sniper1"]=true,
	["mil_stalker_respawn_315439"]=true,
	["mil_stalker_respawn_320572"]=true,
	["mil_stalker_respawn_33750"]=true,
	["mil_Svoboda_cook"]=true,
	["mil_Svoboda_engineer"]=true,
	["mil_Svoboda_leader"]=true,
	["mil_Svoboda_master_Max"]=true,
	["mil_Svoboda_master_Ugrumiy"]=true,
	["mil_Svoboda_stukach"]=true,
	["mil_Svoboda_trader"]=true,
	["mil_trader_gavr"]=true,
	["military_vitamin"]=true,
	["molniy"]=true,
["mudri"]=true,
	["muha_soldat_ranen"]=true,
	["new_kluk_nz"]=true,
	["new_prizrak"]=true,
	["odnonogiy_stalk"]=true,
	["otshelnik"]=true,
	["pantera"]=true,
	["pantera_new"]=true,
	["parfumer_dcity_shtab"]=true,
	["peshera_plennyi"]=true,
	["peshera_shaxter"]=true,
	["peshera_stahanov"]=true,
	["peshera_xabaruch"]=true,
	["piligrim"]=true,
	["piligrim_1"]=true,
	["piligrim_2"]=true,
	["piligrim_bar"]=true,
	["piligrim_sklad"]=true,
	["piyan_kapitan"]=true,
	["prip_dok_arh"]=true,
	["prip_radist2_ozhil"]=true,
	["puzir_crest"]=true,
	["puzir_sniper3"]=true,
	["rad_monolit_bunker_default2"]=true,
	["rad_monolit_bunker_default6"]=true,
	["rad_monolit_specnaz_default1"]=true,
	["rad_soldier_specnaz_default2"]=true,
	["radar_vitamin"]=true,
	["radist_after"]=true,
	["sadik1_mono_valker4"]=true,
	["sadik_mono_valker2"]=true,
	["sadik_mono_valker3"]=true,
	["Sak"]=true,
	["sar_monolith_exo_default4"]=true,
	["sar_monolith_specnaz_default1"]=true,
	["sar_monolith_specnaz_default4"]=true,
	["sim_stalker_master_chuchelo"]=true,
	["sim_stalker_master_diador"]=true,
	["sim_stalker_master_master"]=true,
["shadows"]=true,
	["solvador"]=true,
	["soprov_muha_soldat"]=true,
	["stalk_kluk"]=true,
	["stalk_radist"]=true,
	["stalk_semetskiy"]=true,
	["stalker_green_bar1"]=true,
	["stalker_green_bar2"]=true,
	["stalker_green_bar3"]=true,
	["stalker_green_zahar"]=true,
	["stalker_rost_sysh"]=true,
["syslov"]=true,
	["tehnik_golograma"]=true,
	["val_bandit_borov"]=true,
	["val_bandit_krisyk"]=true,
	["val_bandit_trader"]=true,
	["val_dolg_prisoner"]=true,
	["val_escort_captive"]=true,
	["val_escort_halfdead"]=true,
	["val_escort_nap1"]=true,
	["village_pantera"]=true,
	["village_piligrim"]=true,
	["warlab_andersen2"]=true,
	["warlab_boss"]=true,
	["warlab_golograma"]=true,
	["warlab_solvador2"]=true,
	["warlab_stalker_oso"]=true,
	["warlab_vitamin"]=true,
	["yakut_agro"]=true,
	["yakut_agro2"]=true,
	["yan_ecolog_help"]=true,
	["yantar_baty"]=true,
	["yantar_chernomor"]=true,
	["yantar_ecolog_general"]=true,
	["zemlyk"]=true,
	["zvezd_after_warl"]=true
}

local convert_npc = {}

local upgrade_delta = 720
local upgrade_exp = 270
local upgrade_phase = 0
local stalkers = {}
local upgrade_steps={
	[0]={
		npc_num = 15,
		prb = 0.6
	},
	[1]={
		npc_num = 11,
		prb = 0.5
	},
	[2]={
		npc_num = 10,
		prb = 0.4
	},
	[3]={
		npc_num = 8,
		prb = 0.4
	}
}
local auto_upgrades = true
local visible_auto_upgrades = false
local upgrade_top_lvl={
	l01_escape = 2,
	l02_garbage = 2,
	l03_agroprom = 2,
	l03u_agr_underground=1,
	l04_darkvalley=2,
	l04u_labx18=2,
	l05_bar=3,
	l06_rostok=3,
	l07_military=4,
	l08_yantar=3,
	l08u_brainlab=3,
	l10_radar=4,
	l10u_bunker=4,
	l11_pripyat=4,
	l12_stancia=4,
	l12_stancia_2=4,
	l12u_control_monolith=4,
	l12u_sarcofag=4
}
local upgrade_over_top_chance = 0.1

local armors_by_visuals = {
	bandit = {
		stalker_bandit_3 = 1,
		stalker_bandit_8 = 2,
		stalker_bandit_veteran = 3,
		stalker_bandit_master = 4,
		stalker_bandit_exoskeleton = 4
	},
	sniper = {
		stalker_bandit_veteran = 3,
		stalker_bandit_master = 4
	},
	green = {
	    hunter5 = 3,
	    hunter4 = 3,
		hunter1 = 3,
		hunter3 = 3
	},
        nebo = {
		stalker_nebo_rukzak = 1,
		stalker_nebo_balon_1 = 2,
		stalker_nebo_nauchniy = 3,
		stalker_nebo_exoskeleton = 4
	},
	dolg = {
		stalker_do_mask = 1,
		stalker_do_balon_8 = 1,
		stalker_do_antigas = 2,
		stalker_do_nauchniy = 3,
		stalker_do_exoskeleton = 4
	},
	ecolog = {
		stalker_ecolog = 3,
		stalker_ecolog_military = 3
	},
	hero = {
		stalker_commander = 2,
--		stalker_soldier = 2,
		stalker_ecolog = 3,
		stalker_chemical = 3,
		stalker_specops = 3,
		stalker_scien = 3
	},
	killer = {
		stalker_ki_mask = 1,
		stalker_ki_antigas = 2,
		stalker_ki_nauchniy = 3,
		stalker_ki_exoskeleton = 4
	},
	militari = {
		stalker_militari_antigas_1 = 3,
		stalker_militari_antigas_2 = 3,
		stalker_militari_1 = 3,
		stalker_militari_2 = 3
	},
	monolit = {
		stalker_mo_hood_9 = 2,
		stalker_mo_mask = 1,
		stalker_mo_head1 = 1,
		stalker_mo_nauchniy = 3,
		stalker_mo_elite = 3,
		stalker_mo_exo = 4
	},
	neytral = {
		stalker_bar_security = 2,
		stalker_neytral_balon_8 = 1,
		stalker_neytral_hood_8 = 2,
		stalker_neytral_hood_9 = 2,
		stalker_neytral_hood_92 = 2,
		stalker_2_gas = 2,
		stalker_3_gas = 2,
		stalker_4_gas = 2,
		stalker_2_mask = 1,
		stalker_3_mask = 1,
		stalker_2_ochki = 1,
		stalker_4_ochki = 1,
		stalker_neytral_nauchniy = 3,
		stalker_ne_exoskeleton = 4
	},
	novice = {
		green_stalker_2 = 0,
		green_stalker_3 = 0,
		green_stalker_4 = 1,
		green_stalker_1 = 0,
		green_stalker_10 = 0,
		green_stalker_antigas = 1
	},
	soldier = {
		soldier_mask = 1,
		soldier_antigas = 2,
		stalker_military_black = 3,
		stalker_military_green = 3
	},
	svoboda = {
		stalker_sv_rukzak_1_1 = 1,
		stalker_sv_rukzak_3_1 = 1,
		stalker_sv_hood_9 = 2,
		stalker_sv_hood_91 = 2,
		stalker_sv_nauchniy = 3,
		stalker_sv_exoskeleton = 4
	}
}

local armors_by_community = {
	stalker={
		"novice","neytral"
	},
	monolith={
		"monolit"
	},
	killer={
		"killer","neytral"
	},
	ecolog={
	},
	dolg={
		"dolg"
	},
	freedom={
		"svoboda"
	},
	bandit={
		"svoboda","dolg","neytral","militari"
	},
	sniper={
		"killer","neytral"
	},
	green={
		"svoboda","dolg","neytral","militari"
	},
        nebo={
		"nebo"
	},
	military = {
		"militari"
	}
}

local armor_levels={
	green_stalker_suit = 0,
	novice_suit = 0,
	bandit_suit = 0,
	bandit_black_suit = 2,
	bandit_brown_suit = 2,
	stalker_killer_suit = 2,
	monolit_suit = 3,
	specnaz_suit = 2,
	specnaz_soldier_suit = 2,
	stalker_suit = 2,
	stalker_guard_suit = 2,
	stalker_suit_m1g = 2,
	stalker_suit_m2g = 2,
	stalker_suit_v1 = 2,
	stalker_suit_v1g = 2,
	stalker_suit_v2 = 2,
	stalker_suit_v2g = 2,
	stalker_suit_v3 = 2,
	stalker_suit_v3g = 2,
	exoskelet = 4,
	exoskelet_mo_skunk = 4,
	exoskelet_sv_skunk = 4,
	exoskelet_ki_skunk = 4,
	exoskelet_ne_skunk = 4,
	exoskelet_do_skunk = 4,
	bandit_exoskelet = 4,
	svoboda_light_suit = 1,
	svoboda_heavy_suit = 2,
	dolg_suit = 2,
	stalker_scient_suit = 3,
	stalker_dolg_nauchniy_suit = 3,
	stalker_free_nauchniy_suit = 3,
	stalker_kill_nauchniy_suit = 3,
	stalker_mono_nauchniy_suit = 3,
        monolit_suit_black = 3,
	ecolog_suit = 3,
	scientist_suit = 3,
	stalker_military_suit = 3,
--	soldier_suit = 1,
        nebo_light_suit = 1,
	nebo_heavy_suit = 2,
	nebo_nauchniy_suit = 3,
	exoskelet_nebo = 4,
	stalker_comander_suit = 3
}

local suits_to_visuals = {
	stalker={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
  
		},
                nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
        nebo={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	monolith={
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
		},
		stalker_dolg_nauchniy_suit = {
		},
		stalker_free_nauchniy_suit = {
		},
		stalker_kill_nauchniy_suit = {
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		ecolog_suit = {
		},
                nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	},
	killer={
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_antigas]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		monolit_suit = {
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
		},
		stalker_dolg_nauchniy_suit = {
		},
		stalker_free_nauchniy_suit = {
		},
		stalker_kill_nauchniy_suit = {
		},
		stalker_mono_nauchniy_suit = {
		},
		ecolog_suit = {
		},
                nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	},
	ecolog={
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
                monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
                nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		    [[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	},
	sniper={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
                nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	green={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
                nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	dolg={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
                monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_m1g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_m2g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v1g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v2g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v3g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v1 = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v2 = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v3 = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_guard_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_sv_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[dolg\stalker_do_exoskeleton]]
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
                nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	freedom={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
                monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_m1g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_m2g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v1g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v2g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v3g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v1 = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v2 = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v3 = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_guard_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		bandit_exoskelet = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		stalker_scient_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
                nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}	
	},
	bandit={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
                monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
                nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	military = {
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
                monolit_suit_black = {
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
		},
		stalker_dolg_nauchniy_suit = {
		},
		stalker_free_nauchniy_suit = {
		},
		stalker_kill_nauchniy_suit = {
		},
		stalker_mono_nauchniy_suit = {
		},
		ecolog_suit = {
		},
                nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}	
	}
}


function npc_update(binder)
	if not TB3D_Modders.npc_default_armor then
		--TB3D_Services.packet_alert("xrs armor: npc update")
		if (binder.armor_check_update or 0)<time_global() then
			local npc = binder.object
			local npc_sec = protected_items.get_obj_name(npc)
			-- if not npc:alive() or npc:critically_wounded() or npc:wounded() or excluded_npcs[npc:name()] then return end
			if not npc:alive() or npc:critically_wounded() or npc:wounded() or excluded_npcs[npc_sec] then return end
			local com = npc:character_community()
			if suits_to_visuals and suits_to_visuals[com] then
				npc:iterate_inventory(check_armor,npc)
			end
			binder.armor_check_update=time_global()+1000
		end
	end
end

function check_armor(npc, item, just_report)
	--TB3D_Services.packet_alert("xrs armor: check armor npc")
	local is_visible = false
	if npc and npc:alive() and item then
		local com = npc:character_community()
		local section = item:section()
		local npc_sec = protected_items.get_obj_name(npc)
		local vis = getIniValueString(section, "visual", "", nil)
		if TB3D_Modders.use_inventory_message == true then TB3D_Services.packet_alert("xrs armor: check inventory npc["..utils.to_str(npc:name()).."] section["..utils.to_str(section).."]") end
		if vis and vis ~= "" and section and (string_find(section,"outfit") or string_find(section,"exoskeleton")) then
			if TB3D_Modders.use_inventory_message == true then TB3D_Services.packet_alert("xrs armor: check armor visual["..utils.to_str(vis).."]") end
			local vis = amk.str_explode("\\",vis)
			if vis[2] then
				vis = amk.str_explode(".",vis[2])
				if vis then
					vis = vis[1]
				end
			else
				vis = vis[1]
			end
			if vis and vis ~= "" and com and suits_to_visuals[com][vis] then
				if #suits_to_visuals[com][vis] > 0 and get_npc_current_visual_level(npc:id())<=armor_levels[vis] then
					if TB3D_Modders.use_inventory_message == true then TB3D_Services.packet_alert("xrs armor: is visible npc["..utils.to_str(npc:name()).."] suit["..utils.to_str(vis).."]") end
					if just_report then
						is_visible = true
					else
						if ((not db.actor:see(npc) and npc:position():distance_to(db.actor:position())>1) or npc:position():distance_to(db.actor:position())>100) then
							change_vis(npc:id(),"actors\\"..suits_to_visuals[com][vis][math_random(#suits_to_visuals[com][vis])],armor_levels[vis],true)
							alife():release(alife():object(item:id()))
							is_visible = true
						end
					end
				end
			end
		end
	end
	return is_visible
end

function get_npc_level(id)
	local sobj = alife():object(id)
	if sobj and sobj.rank and sobj:rank()~=0 then
		return math_floor(sobj:rank()/upgrade_exp)
	end
	return 0
end

local level_by_visual = {}

function get_npc_current_visual_level(id)
	--TB3D_Services.info_alert("xrs armor: get_npc_current_visual_level id["..utils.to_str(id).."]")
	local se_obj = alife():object(id)
	local t = amk.read_stalker_params(se_obj)
	if t then
		local visexp = t.visual
		if visexp then
			local vis = ""
			local sect = ""
			local visexp = amk.str_explode("\\",visexp)
			if visexp[3] then
				visexp = amk.str_explode(".",visexp[3])
			end
			vis = visexp[1]
			if level_by_visual[vis] == nil then
				level_by_visual[vis] = 0
			end
	--TB3D_Services.info_alert("xrs armor: get_npc_current_visual_level visual["..utils.to_str(vis).."]")
	-- bandit
			if string_find(vis,"stalker_bandit") then sect = get_vis_bandit(vis)
	-- dolg
			elseif string_find(vis,"stalker_do") then sect = get_vis_dolg(vis)
    -- nebo
			elseif string_find(vis,"stalker_nebo") then sect = get_vis_nebo(vis)
	-- ecolog, protect and nauchniy
			elseif string_find(vis,"stalker_ecolog") then sect = get_vis_ecolog(vis)
	-- killer
			elseif string_find(vis,"stalker_ki") then sect = get_vis_killer(vis)
	-- militari
			elseif string_find(vis,"stalker_militari") then sect = get_vis_militari(vis)
	-- monolit
			elseif string_find(vis,"stalker_mo") or vis == "stalker_monolit" then sect = get_vis_monolit(vis)
	-- neytral		
			elseif string_find(vis,"stalker_neytral") or vis == "stalker_hood" then sect = get_vis_neutral(vis)
	-- green		
			elseif string_find(vis,"stalker_green") then sect = get_vis_green(vis)
	-- soldier
			elseif string_find(vis,"soldier_") then sect = get_vis_soldier(vis)
	-- zombie
			elseif string_find(vis,"zombie") then sect = get_vis_zombie(vis)
	-- svoboda
			elseif string_find(vis,"stalker_sv") then sect = get_vis_svoboda(vis)
	-- misc
			elseif vis == "izgoy" then sect = "bandit_veteran_outfit"
			elseif vis == "stalker_bar_security" then sect = "stalker_guard_outfit"
			elseif vis == "stalker_2_gas" then sect = "neytral_gaz_outfit_v1"
			elseif vis == "stalker_3_gas" then sect = "neytral_gaz_outfit_v2"
			elseif vis == "stalker_4_gas" then sect = "neytral_gaz_outfit_v3"
			elseif vis == "stalker_2_mask" or vis == "lisiy" or vis == "stalker_2_mask" or vis == "stalker_2_ochki" or vis == "stalker_2_rozh1" or vis == "stalker_2_usi" then sect = "stalker_outfit_v1"
			elseif vis == "stalker_3_mask" or vis == "hellcar" or vis == "stalker_3_mask" or vis == "stalker_3_rozh2" or vis == "stalker_3_usi" then sect = "stalker_outfit_v2"
			elseif vis == "stalker_4_rozh3" or vis == "serega" or vis == "stalker_4_ochki" then sect = "stalker_outfit_v3"
			elseif vis == "stalker_prizrak" then sect = "outfit_stalker_m1"
			end
			if sect ~= "" then
				-- local vis_suit = read_if_exist_str(system_ini(),sect,"visual",nil) 
				local vis_suit = getIniValueString(sect, "visual", nil, nil)
				if vis_suit and vis_suit ~= "" then
					visexp = amk.str_explode("\\",vis_suit)
					if visexp[2] then
						visexp = amk.str_explode(".",visexp[2])
					end
					vis_suit = visexp[1]
					if armor_levels[vis_suit] then
						level_by_visual[vis] = armor_levels[vis_suit]
					end
				end
				--TB3D_Services.info_alert("xrs armor: get_npc_current_visual_level vis_suit["..utils.to_str(level_by_visual[vis]).."]")
				return level_by_visual[vis]
			end
		end
	end
	return 0
end
			
function get_vis_bandit(vis)
	if vis == "stalker_bandit_4" or vis == "stalker_bandit_2" then return "bandit_outfit_red" end
	if vis == "stalker_bandit_5" or vis == "stalker_bandit_9" then return "bandit_outfit_blue" end
	if vis == "stalker_bandit_1" then return "bandit_outfit_red1" end
	if vis == "stalker_bandit_drunk" then return "outfit_bandit_m1" end
	if vis == "stalker_bandit_8" then return "bandit_gaz_outfit_m1" end
	if vis == "stalker_bandit_veteran" then return "bandit_veteran_outfit" end
	if vis == "stalker_bandit_borov" or vis == "stalker_bandit_master" then return "bandit_master_outfit" end
	if vis == "stalker_bandit_exoskeleton" then return "exo_bandit_outfit" end
	return "bandit_outfit"
end
function get_vis_dolg(vis)
	if vis == "stalker_do_antigas" then return "dolg_gaz_outfit_m1" end
	if vis == "stalker_do_komandir" then return "outfit_dolg_m1" end
	if vis == "stalker_do_nauchniy" then return "dolg_scientific_outfit" end
	if vis == "stalker_do_exoskeleton" then return "dolg_black_exoskeleton" end
	return "dolg_outfit"
end			
function get_vis_nebo(vis)
	if vis == "stalker_nebo_balon_1" then return "nebo_heavy_outfit" end
	if vis == "stalker_nebo_rukzak" then return "nebo_light_outfit" end
	if vis == "stalker_nebo_nauchniy" then return "nebo_scientific_outfit" end
	if vis == "stalker_nebo_exoskeleton" then return "nebo_exo_outfit" end
	return ""
end	
function get_vis_ecolog(vis)
	if vis == "stalker_ecolog" or vis == "nauchniy_1" or vis == "protect_suit2" then return "ecolog_outfit" end
	if vis == "stalker_ecolog_military" or vis == "stalker_chemical" or vis == "nauchniy_0" or vis == "protect_suit1" then return "protection_outfit" end
	return ""
end			
function get_vis_killer(vis)
	if vis == "stalker_ki_head_1" then return "outfit_killer_m1" end
	if vis == "stalker_ki_antigas" then return "killer_gaz_outfit_m1" end
	if vis == "stalker_ki_nauchniy" then return "merc_scientific_outfit" end
	if vis == "stalker_ki_exoskeleton" then return "killer_blue_exoskeleton" end
	return "killer_outfit"
end	
function get_vis_militari(vis)
	if vis == "stalker_militari_1" or vis == "stalker_militari_antigas_1" or vis == "stalker_military" or vis == "stalker_military_green" then return "military_outfit" end
	if vis == "stalker_militari_2" or vis == "stalker_militari_antigas_2" or vis == "stalker_commander" or vis == "stalker_military_black" then return "militaryspec_outfit" end
	return ""
end			
function get_vis_monolit(vis)
	if vis == "stalker_mo_hood_9" then return "monolit_gaz_outfit_m1" end
	if vis == "stalker_mo_nauchniy" then return "monolit_scientific_outfit" end
	if vis == "stalker_mo_exo" then return "monolit_exoskeleton" end
	if vis == "stalker_mo_elite" then return "monolit_black_outfit" end
	return "monolit_outfit"
end			
function get_vis_neutral(vis)
	if string_find(vis,"stalker_neytral_rukzak") then return "outfit_stalker_m2" end 
	if vis == "stalker_neytral_hood_92" then return "neytral_gaz_outfit_m1" end 
	if vis == "stalker_neytral_hood_9" then return "neytral_gaz_outfit_m2" end
	if vis == "stalker_neytral_nauchniy" or vis == "stalker_scien" then return "scientific_outfit" end
	if vis == "stalker_neytral_exoskeleton" or vis == "stalker_exoskeleton" then return "exo_outfit" end
	return "stalker_outfit"
end			
function get_vis_green(vis)
	if vis == "green_stalker_1" then return "neytral_novice_outfit_m1" end
	if vis == "green_stalker_2" then return "novice_outfit" end
	if vis == "green_stalker_3" then return "novice_outfit_rain_1" end
	if vis == "green_stalker_4" then return "neytral_novice_outfit_cam" end
	if vis == "green_stalker_5" then return "novice_outfit_new_2" end
	if vis == "green_stalker_6" then return "novice_outfit_rain_2" end
	if vis == "green_stalker_7" then return "neytral_novice_outfit_cam_2" end
	if vis == "green_stalker_8" then return "neytral_novice_outfit_cam_3" end
	if vis == "green_stalker_9" then return "novice_outfit_new_1" end
	if vis == "green_stalker_10" then return "neytral_novice_outfit_cam_1" end
	if vis == "green_stalker_11" then return "neytral_novice_outfit_new" end
	if vis == "green_stalker_antigas" then return "neytral_novice_gaz_outfit_m1" end
	return ""
end			
function get_vis_soldier(vis)
	if string_find(vis,"soldier_bandana") or string_find(vis,"soldier_beret") or vis == "soldier_mask" or vis == "soldier_obichniy" or vis == "stalker_soldier" then return "outfit_soldier_m1" end 
	if vis == "soldier_spetsnaz" or vis == "stalker_specops" then return "specops_outfit" end
	if vis == "soldier_antigas" then return "outfit_specnaz_m1" end
	return ""
end
function get_vis_zombie(vis)
	if vis == "stalker_zombie1" then return "bandit_outfit" end
	if vis == "stalker_zombie2" or vis == "zombie_fresh_1" then return "dolg_outfit" end
	if vis == "stalker_zombie3" or vis == "stalker_zombie6" or vis == "zombie_fresh_2" then return "stalker_outfit" end 
	if vis == "stalker_zombie4" then return "killer_outfit" end
	if vis == "stalker_zombie5" then return "stalker_guard_outfit" end
	if vis == "stalker_zombie7" then return "novice_outfit" end
	if vis == "stalker_zombie8" then return "neytral_novice_outfit_m1" end
	if vis == "stalker_zombie_specnaz" then return "specops_outfit" end
	if vis == "zombie_fresh_0" then return "svoboda_heavy_outfit" end
	if vis == "zombie_exoskeleton" then return "broken_exoskeleton" end
	return ""
end	
function get_vis_svoboda(vis)
	if vis == "stalker_sv_rukzak_1_1" or vis == "stalker_sv_rukzak_3" or vis == "stalker_svoboda_light" then return "svoboda_light_outfit" end
	if string_find(vis,"stalker_sv_balon_1") or vis == "stalker_sv_rukzak_1" or vis == "stalker_sv_rukzak_2" or vis == "stalker_sv_rukzak_3_1" or vis == "stalker_sv_cook" or vis == "stalker_sv_max" or vis == "stalker_svoboda_heavy" then return "svoboda_heavy_outfit" end
	if vis == "stalker_sv_hood_91" then return "svoboda_gaz_outfit_m1" end
	if vis == "stalker_sv_hood_9" then return "svoboda_heavy_gaz_outfit_m1" end
	if vis == "stalker_sv_nauchniy" then return "freedom_scientific_outfit" end
	if vis == "stalker_sv_exoskeleton" then return "svoboda_exoskeleton" end
	if vis == "stalker_sv_leader" then return "outfit_svoboda_m1" end
	return ""
end

function read_if_exist_str(ltx, section, value, default)
	if ltx:line_exist(section,value) then
		return ltx:r_string(section,value)
	else
		return default
	end
end
-------------

function change_vis(id, suit_vis, lvl, now)
	
	if look_for_armor(id,suit_vis) then 
		if now then 
			local npc = level.object_by_id(id)
			if npc then
				npc:clear_animations()
			end
			convert_npc[id]="turn_off"
		end
		local sobj = alife():object(id)
		if sobj then
			sobj:set_rank(upgrade_exp*lvl+math_random(1,50))
		end
	end
end

--------------------------

function look_for_armor(id,vis)
	if vis then
		local sobj = alife():object(id)
		if sobj:health()<0.3 then return false end
		local t = amk.read_stalker_params(sobj)
		t.visual = vis
		amk.write_stalker_params(t,sobj)
		return true
	end
	return false
end

function update()
	if not TB3D_Modders.npc_default_armor then
		local obj, sobj
		local sim = alife()
		for k,v in pairs(convert_npc) do
			obj=level.object_by_id(k)
			sobj=sim:object(k)
			if sobj then
				if obj~=nil and v=="turn_off" then
					obj:stop_talk()
					switch_offline(obj)
					convert_npc[k]="turn_on"
				elseif obj==nil and v=="turn_on" then
					switch_online(k)
					convert_npc[k]=false
				elseif v==false then
					convert_npc[k]=nil
				end
			else
				convert_npc[k]=nil
			end
		end
		
		--armor upgrade part
		if auto_upgrades==true then
			local time = amk.game_minutes()
			if amk.load_variable("xrs_armor_t",nil)==nil then
				amk.save_variable("xrs_armor_t", time+upgrade_delta)
			end
			if time>amk.load_variable("xrs_armor_t",0) then
				local map, lvl
				local cnt = 0												--109981
				local npc_sec = ""
				local actor_id=db.actor:id()
				stalkers={}
				for a=first_object,last_object do
					sobj = sim:object(a)
					npc_sec = protected_items.get_obj_name(sobj)
					if a~=actor_id and sobj and IAmAStalker[sobj:clsid()] and sobj:alive() and not sobj.wounded and not excluded_npcs[npc_sec] then
						--if sobj.m_game_vertex_id and game_graph():valid_vertex_id(sobj.m_game_vertex_id) then
							map = TB3D_Services.get_obj_level(sobj.m_game_vertex_id)
							if map ~= "" and upgrade_top_lvl[map]~=nil then
								lvl = get_npc_level(a)
								if lvl<upgrade_top_lvl[map] or math_random()<upgrade_over_top_chance then
									if not stalkers[lvl] then 
										stalkers[lvl]={}
									end
									table.insert(stalkers[lvl],a)
									cnt = cnt + 1
								end
							end
						--end
					end
				end
				if cnt > 0 then
					local max_lvl = #upgrade_steps-1
					if max_lvl>0 then
						local idx, npc_id
						for a=0,max_lvl do
							if upgrade_steps[a]~=nil and upgrade_steps[a].npc_num~=nil and upgrade_steps[a].prb~=nil then
								for b = 1,upgrade_steps[a].npc_num do
									if stalkers[a] then							--109981
										cnt = #stalkers[a]
										if cnt>0 then
											idx=math_random(cnt)
											npc_id=stalkers[a][idx]
											if math_random()<upgrade_steps[a].prb then
												if select_next_visual(npc_id,visible_auto_upgrades)==true then
													if not stalkers[a+1] then 
														stalkers[a+1]={}
													end
													table.insert(stalkers[a+1],npc_id)
												end
												table_remove(stalkers[a],idx)
											end
										end
									end
								end
							end
						end
					end
				end
				amk.save_variable("xrs_armor_t",time+upgrade_delta)
			end
		end	
	end
end

function select_next_visual(id,now)
	local sobj=alife():object(id)
	if sobj then
		local level = get_npc_level(id)
		local com = sobj:community()
		if com and armors_by_community[com] and #armors_by_community[com] > 0 then
			local new_vis=""
			local nl=100
			for vname,allowed_armors in pairs(armors_by_community[com]) do
				if armors_by_visuals[allowed_armors] then
					for k,v in pairs(armors_by_visuals[allowed_armors]) do
						if v>level and v<=nl then
							if v<nl then
								new_vis = allowed_armors.."\\"..k
							elseif v==nl and math_random()>0.5 then
								new_vis = allowed_armors.."\\"..k
							end
							nl=v
						end
					end
				end
			end
			
			if new_vis~="" then
				change_vis(id,"actors\\"..new_vis,nl,now)
				return true
			end
		end
	end
	return false
end

-------------------------
--scheme part
-------------------------
evid_armor=18690

actid_armor=evid_armor
exclusions={}
pickupers={}
local pickupdist=2
--evaluator
class "evaluator_see_useful_armor" (property_evaluator)
function evaluator_see_useful_armor:__init(name, storage) super (nil, name)
	self.a = storage
end
function evaluator_see_useful_armor:evaluate()
	local npc=self.object
	local npc_sec = protected_items.get_obj_name(npc)
	if excluded_npcs[npc_sec] then return false end
	if self.a.see_outfit then
		local o = level.object_by_id(self.a.see_outfit)
		if o and o:position():distance_to(npc:position())<pickupdist+0.5 and npc:accessible(o:level_vertex_id()) and level.vertex_position(o:level_vertex_id()):distance_to(o:position())<1 then
			return true
		else
			pickupers[npc:id()]=nil
			self.a.see_outfit=nil
		end
	end
	
	if (self.next_check_time or 0) > time_global() then return false end
	self.next_check_time = time_global() + 5000
	
	local function check_item(obj)
		obj=obj:object()
		if obj==nil or obj.clsid==nil or obj.id==nil then return false end
		if exclusions[npc:id().."_"..obj:id()]==true then return false end
		--if obj:clsid()==58 and obj:position():distance_to(npc:position())<pickupdist and npc:accessible(obj:level_vertex_id()) and level.vertex_position(obj:level_vertex_id()):distance_to(obj:position())<1 then
		if obj:clsid() == clsid.equ_stalker and obj:position():distance_to(npc:position())<pickupdist and npc:accessible(obj:level_vertex_id()) and level.vertex_position(obj:level_vertex_id()):distance_to(obj:position())<1 then
			if check_armor(npc, obj, true)==true then
				return obj:id()
			else
				exclusions[npc:id().."_"..obj:id()]=true
				return false
			end
		end
	end
	local item = false
	for o in npc:memory_visible_objects() do
		item = check_item(o)
		if item then 
			self.a.see_outfit = item
			pickupers[npc:id()]=true
			return true
		end
	end
	return false
end

--action
class "action_get_useful_armor" (action_base)
function action_get_useful_armor:__init (npc,action_name,storage) super (nil,action_name)
	self.a = storage
end
function action_get_useful_armor:initialize()
	action_base.initialize(self)
	local npc=self.object
	
	npc:set_item(object.idle,nil)
	npc:set_movement_type(move.stand)
	state_mgr.set_state(npc, "walk",nil,nil,{ look_object = level.object_by_id(self.a.see_outfit) }, {animation = true})
	npc:set_desired_position(level.object_by_id(self.a.see_outfit):position())
	npc:set_dest_level_vertex_id(level.object_by_id(self.a.see_outfit):level_vertex_id())
	
	xr_sound.set_sound(npc, nil)
	stop_play_sound(npc)
end
function action_get_useful_armor:execute()
	action_base.execute (self)
	local npc=self.object
	if level.object_by_id(self.a.see_outfit)==nil or not npc:see(level.object_by_id(self.a.see_outfit)) then
		self.a.see_outfit = nil
		pickupers[npc:id()]=nil
		return
	end
	if not self.end_time then
		if level.object_by_id(self.a.see_outfit):position():distance_to(npc:position())<1 then 
			npc:set_desired_position()
			npc:set_desired_direction()
			npc:set_dest_level_vertex_id(npc:level_vertex_id())
			state_mgr.set_state(npc, "dynamite",nil,nil,{ look_object = level.object_by_id(self.a.see_outfit) }, {animation = true})
			if npc:animation_count()==1 then 
				self.end_time = time_global() + 1500
			end
		else
			state_mgr.set_state(npc, "walk")
			npc:set_dest_level_vertex_id(level.object_by_id(self.a.see_outfit):level_vertex_id())
			npc:set_desired_position(level.object_by_id(self.a.see_outfit):position())
			npc:set_desired_direction(level.object_by_id(self.a.see_outfit):position():sub(npc:position()))
		end
	elseif self.end_time<time_global() then
		local o = level.object_by_id(self.a.see_outfit)
		local sect = o:section()
		alife():release(alife():object(self.a.see_outfit))
		alife():create(sect,npc:position(),npc:level_vertex_id(),npc:game_vertex_id(),npc:id())
		npc:clear_animations()
	end
end

function action_get_useful_armor:finalize()
	action_base.finalize (self)
	local npc=self.object
	pickupers[npc:id()]=nil
end

--binder
function add_to_binder(object, ini, scheme, section, storage)

	local operators	= {}
	local properties  = {}

	local manager = object:motivation_action_manager()

	operators["armor"]			= actid_armor

	properties["armor"]			= evid_armor

	local zombi=object:character_community()=="zombied" or rx_ai.IsTrader(object) or			--109981
		  object:character_community()=="arena_enemy" or object:name()=="mil_stalker0012" or object:name()=="yantar_ecolog_general"
		  or TB3D_Modders.npc_default_armor

	if zombi then
		manager:add_evaluator (properties["armor"], property_evaluator_const(false))
	else
		manager:add_evaluator (properties["armor"], evaluator_see_useful_armor("armor", storage))
	end
	
	local action = action_get_useful_armor (object,"armor", storage)
	action:add_precondition(world_property(stalker_ids.property_alive, true))
	action:add_precondition(world_property(stalker_ids.property_enemy, false))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base, false))
	
	xr_motivator.addCommonPrecondition(action)
	action:remove_precondition(properties["armor"])
	action:add_precondition	(world_property(properties["armor"], true))
	
	action:add_effect (world_property(properties["armor"], false))
	manager:add_action (operators["armor"], action)

	action = manager:action (xr_actions_id.alife)	
	action:add_precondition	(world_property(properties["armor"], false))

end

function set_scheme(npc, ini, scheme, section)
  local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
end

function disable_scheme(npc, scheme)
	local st = db.storage[npc:id()][scheme]
	if st then
		st.enabled = false
	end
end

