Location/ Gebitet
==========================================================================================
English								| 	Deutsch						|	Russisch
Agroprom							=	Agroprom
	> Scientific Institute Agroprom =	Wissenschaftliches Institut in Agroprom
	> Agroprom Research Institute 	=	Agroprom Forschungsinstitut
	
Army warehouses						=	Armeelager
	
Chernobyl NPP						=	Tschernobyl AKW
	> Unusual places near the NPP 	=	Ungewöhnlicher Ort in der nähe des "Tchernobyl AKW" 
	
Cordon								= 	Kordon

Dark valley							=	Dunkle Tal
	The Dark Valley						Das Dunkle Tal
	
Dead City							=	Tote Stadt
Dump								=	Müllhalde

Generators							=	Generatoren

Jupiter									Jupiter-Anlage

Laboratory X-10						=	Laboratorium X-10
	X-10							=	X-10
	LabX10								
	
Laboratory X-16						=	Laboratorium X-16
	X-16							=	X-16
	BrainLab						=	 
	
Laboratory X-18						=	Laboratorium X-18
	X-18							=	x-18
	DarkLab							=	

Limansk								=	Limansk
	> outskirts of Limansk			= 	Stadtrand von "Limansk" 
	

Military Lab						=	Militärisches Labor
	X-8									X-8
	WarLab							=	Kriegs Labor


Pripyat East						=	Pripyat Ost

Radar								= 	Radar -> Schmelzer

Red Forest							=	Roter Wald
	> outskirts of the Red Forest	=	Randgebiet des "Roten Waldes"

Rookie Camp							=	Ausbildungslagers
	at the Rookie Camp by the Cordon=	beim Ausbildungslager in Kordon

Swamps								=	Sümpfe
Secret Laboratory					= 	Geheimes Laboratorium
	SecretLab

Waiting Room						=	Wartezimmer -> Vestibül
	Predbannik
	
Zaton								=	Zaton
	Backwater						=	Toten Gewässer von 
	Blackwater						=   Scharzen Gewässer von Zaton



========================================================================================
Sonstiges
English								| 	Deutsch						|	Russisch
Scorcher							=	Schmelzer
Brain Scorcher						=	Hirnschmelzer 
C-Consciousness Representative		=	Mitglied des Kollektivbewusstseins
C-Consciousness Project				=	Kollektivbewusstseins
										Projekt Bewusstseins Kontrolle
										


Fraktionen
==========================================================================================
English								| 	Deutsch						|	Russisch
The Freedom faction					=	Die ""Freiheits" Gruppe



Fahrzeuge
==========================================================================================
BTR-80 Armored Personnel Carrier	=	BTR-80, ein Sowjetischer Schützenpanzer-wagen
Dodge Charger						=	V8 Dodge Charger
Farm tractor						=	Farm Traktor
Hummer								=	Hummer Geländewagen
Karma3								=	KarmaIII LKW
Niva field car						=	Lada Niva Geländewagen
Zaporozhets economy car				=	Saporoschez Volksauto
ZAZ-965 Hunchback					= 	Saporoschez 965 Kleinwagen 




Artefact Übersetzung:
==========================================================================================
English				| 	Deutsch						|	Russisch

Acidic Porcupine	= 	Verschnupftes Stachelschwein=
Chimera Tears		=	Chimeras Tränen				=
Controller Scalp	=	Skalp des Telepathen		=
Crystal Soul		=	Kristall-Seele				=
Bengals Crystal Soul=   Bengals Kristall-Seele 		=
Droplet				=   Tropfen						=
Dummy				=	Muscheln					=
Diamond Kolobok		=	Diamant-Kloß				=
Elder Beads			= 	Die Perlen der Ältesten		=
Electric Porcupine	=	Elektrisches Stachelschwein	=
Electric Tears		=	Elektras Tränen				=
Fireball			=	Feuerball 
Fire Dummy			=	Feuer Muscheln				=
Fiery Soul			=	Seele des Feuers			=
Fire Tears 			= 	Tränen des Feuers			=
Flash				= 	Blitz
Gravi				=	Gravit
Grandmother's Beads = 	Großmutters Perlen(*)		=
Grandmother's Beads =   Ur-Omas Perlen (*)			=
Kolobok				=	Kloß						=
Mama's Beads		= 	Mamas Perlen (*)			=
Medusa				=	Qualle						=
Moonlight			= 	Mondlicht					=
Moonshine Dummy		=	Mondmuschel					=
Mother's Beads		= 	Mamas Perlen (*)			=
						Omas Perlen					=
Pellicle			=	Pellicula					=
Porcupine			=	Stachelschwein				=
Scale				=	Schlangenhaut				=
Sphere				=	Sphere						=
Sphere				=	Pseudoriesen kleiner Bruder =
Shining Dummy		=	Helle Muschel				=
Simbion				=	Symbion						=
Skin				=	Lederhut					=
Soul				=	Seele						=
Soul Cube			=	Kubus der Seele
Soul Drops			=   Tropfen der Seele			=
Steel Kolobok		=   Eisen-Kloß					=
Steel Scale			=	Panzerhaut					=
Stone Blood			=	Steinblut					=
Sunshine			=	Sonnenlicht					=
Symbion				=   Simbion						=
Titan Kolobok		=   Titan-Kloß					= 
Thorn				=	Dorn						=
Urchin				= 	SeeIgel						=

========================================================================================
Anomalien
English				| 	Deutsch						|	Russisch

Burner				= 	Brenner						=
Electro 			=   Elektro						=
Fruit Punch			=	Gallert						=
Springboard			= 	Sprungbrett					?
Whirligig			= 	Karussell					=



========================================================================================
Artefakt Info:

%c[221,255,193,255]Körperliche Eigenschaften\n
%c[255,255,255,210]Vital Gesundheit : %c[default]n/a\n
%c[255,255,255,210]Vital Blutung    : %c[default]n/a\n
%c[255,255,255,210]Vital Ausdauer   : %c[default]n/a\n
%c[255,255,255,210]Vital Hunger     : %c[default]n/a\n
%c[default]\n \n
%c[221,255,193,255]Schutz und Resistenz\n
%c[255,255,255,210]Strahlung        : %c[default]n/a\n
%c[255,255,255,210]Verbrennung      : %c[default]n/a\n
%c[255,255,255,210]Elektroschock    : %c[default]n/a\n
%c[255,255,255,210]Chemisch Verbre. : %c[default]n/a\n
%c[255,255,255,210]PSI Telepatie    : %c[default]n/a\n
%c[255,255,255,210]Vor Reißwunden   : %c[default]n/a\n
%c[255,255,255,210]Vor Projektile   : %c[default]n/a\n
%c[255,255,255,210]Vor Explosion    : %c[default]n/a\n
%c[255,255,255,210]Aufprall Schutz  : %c[default]n/a\n
%c[default]\n \n
%c[221,255,193,255]Artefakt Trans-und MesoMutation\n
%c[255,255,255,210]Benötigte Zeit   : %c[255,224,224,160]n/a\n
%c[255,255,255,210]Wirkung Positiv  : %c[255,1,255,1]n/a\n
%c[255,255,255,210]Wirkung Negativ  : %c[255,1,255,1]\n
%c[255,255,255,210]Ursprung         : %c[255,1,255,1]\n
%c[255,255,255,210]Anomalie Abhängig: %c[255,1,255,1]\n
%c[default]\n \n

========================================================================================
Waffen Information:

%c[221,255,193,255]Waffen Info\n
%c[255,255,255,210]Munition  : %c[1,168,255,210]\n
%c[255,255,255,210]Gewicht   : %c[1,168,255,210]\n
%c[255,255,255,210]Kapazität : %c[1,168,255,210]\n
%c[255,255,255,210]Verbaut   : %c[1,168,255,210]n/a\n
%c[255,255,255,210]Feuerrate : %c[1,168,255,210]Keine Angabe\n
%c[255,255,255,210]Länge     : %c[1,168,255,210]Keine Angabe\n 
%c[255,255,255,210]Lauflänge : %c[1,168,255,210]Keine Angabe\n
%c[255,255,255,210]Reichweite: %c[1,168,255,210]Keine Angabe\n \n
%c[221,255,193,255]Weitere Eigenschaften\n
%c[250,150,150,250]Art       : %c[1,168,255,210]Keine Angabe\n
%c[250,150,150,250]Modis     : %c[1,168,255,210]Keine Angabe\n \n
%c[221,255,193,255]Optionales Zubehör\n
• n/a\n \n
%c[221,255,193,255]Beschreibung\n%c[default]


Mutanten
=======================================================================================

%c[255,220,220,100]• %c[255,1,255,255]Vitalität    : %c[255,1,255,1]\n
%c[255,220,220,100]• %c[255,1,255,255]Gewicht      : %c[255,1,255,1]kg\n
%c[255,220,220,100]• %c[255,1,255,255]Angriff      : %c[255,1,255,1]\n
%c[255,220,220,100]• %c[255,1,255,255]Schnelligkeit: %c[255,1,255,1]\n \n
%c[255,220,220,100]  Widerstandsfähigkeiten\n
%c[255,220,220,100]• %c[255,1,255,255]Physisch     : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Strahlung    : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Verbrennung  : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Chemisch     : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]PSI Schutz   : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Kugeln       : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Explosion    : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Brüche       : %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Schockzustand: %c[255,1,255,1]0%\n \n


\nBeschreibung Fehlt, auch in der Original Englischen Stalkersoup Version\nKommt dann Später