Für Enziklopädie Texte die zu kurz sind. 1-6 Sätze, Quick Return zeichen
========================================================================================
\n \n \n \n \n \n 
\n \n \n (Für Städte)

  
Sonderzeichen für die Stalker Texte
========================================================================================
Das '&' zeichen wird nicht dargestellt. Schreiben muss man es als: 
&amp;


========================================================================================
Nur für die Waffen info als Zwischen Titel/ Bezeichnung
	Serie Avtomat Kalaschnikow 1947\n \n



TEMPLATES
Diese Templates vereinheitlichen alle Aufistungen von Waffen, Anzüge, Artefakte, Items
Anomalien, Munition, Visiere.


- Artefakt Info:
========================================================================================
%c[221,255,193,255]Körperliche Eigenschaften\n
%c[255,255,255,210]Vital Gesundheit : %c[default]n/a\n
%c[255,255,255,210]Vital Blutung®®® : %c[default]n/a\n
%c[255,255,255,210]Vital Ausdauer®® : %c[default]n/a\n
%c[255,255,255,210]Vital Hunger®®®® : %c[default]n/a\n
%c[default]\n \n
%c[221,255,193,255]Schutz und Resistenz\n
%c[255,255,255,210]Strahlung®®®®®®® : %c[default]n/a\n
%c[255,255,255,210]Verbrennung®®®®® : %c[default]n/a\n
%c[255,255,255,210]Elektroschock®®® : %c[default]n/a\n
%c[255,255,255,210]Chemisch Verbre. : %c[default]n/a\n
%c[255,255,255,210]PSI Telepatie®®® : %c[default]n/a\n
%c[255,255,255,210]Vor Reißwunden®® : %c[default]n/a\n
%c[255,255,255,210]Vor Projektile®® : %c[default]n/a\n
%c[255,255,255,210]Vor Explosion®®® : %c[default]n/a\n
%c[255,255,255,210]Aufprall Schutz® : %c[default]n/a\n
%c[default]\n \n
%c[221,255,193,255]Artefakt Trans-und MesoMutation\n
%c[255,255,255,210]Benötigte Zeit®® : %c[255,224,224,160]n/a\n
%c[255,255,255,210]Wirkung Positiv® : %c[255,1,255,1]n/a\n
%c[255,255,255,210]Wirkung Negativ® : %c[255,1,255,1]\n
%c[255,255,255,210]Ursprung®®®®®®®® : %c[255,1,255,1]\n
%c[255,255,255,210]Anomalie Abhängig: %c[255,1,255,1]\n
%c[default]\n \n


- Artefakt Info: Herstellung
========================================================================================
\n \n \n \n%c[221,255,193,255]Artefakt®®®®®®®®® : %c[255,1,255,1]\n
%c[default]\n \n
%c[221,255,193,255]Anomalie und Zeit\n
%c[255,255,255,210]Anomalie Abhängig : %c[255,224,224,160]\n
%c[255,255,255,210]Benötigte Zeit®®® : %c[255,224,224,160]n/a\n
%c[default]\n \n
%c[221,255,193,255]Benötige Gengenstände\n
%c[255,255,255,210]®®®®®®®®®- %c[default]\n
%c[255,255,255,210]®®®®®®®®®- %c[default]\n
%c[255,255,255,210]®®®®®®®®®- %c[default]\n
%c[255,255,255,210]®®®®®®®®®- %c[default]\n
%c[default]\n \n
Die benötigten Gegenstände in eine Anomalie werfen und auf die Transmutation des Artefaktes warten.

Waffen Information:
========================================================================================
%c[221,255,193,255]Waffen Info\n
%c[255,255,255,210]Munition® : %c[1,168,255,210]\n
%c[255,255,255,210]Kapazität : %c[1,168,255,210]\n
%c[255,255,255,210]Verbaut®® : %c[1,168,255,210]n/a\n
%c[255,255,255,210]Länge®®®® : %c[1,168,255,210]Keine Angabe\n 
%c[255,255,255,210]Lauflänge : %c[1,168,255,210]Keine Angabe\n
%c[255,255,255,210]Reichweite: %c[1,168,255,210]Keine Angabe\n \n
%c[221,255,193,255]Weitere Eigenschaften\n
%c[250,150,150,250]Typ®®®®®® : %c[1,168,255,210]Keine Angabe\n
%c[250,150,150,250]Modis®®®® : %c[1,168,255,210]Keine Angabe\n \n
%c[221,255,193,255]Optionales Zubehör\n
%c[250,150,150,250]n/a\n \n
%c[221,255,193,255]Beschreibung\n%c[default]



/// Schalldämpfer
========================================================================================
Schalldдmpfer (Kaliber xxx)
%c[221,255,193,255]Schalldämpfer\n
%c[255,255,255,210]Kaliber®  : %c[1,168,255,210]\n
%c[255,255,255,210]Waffen®®  : \n%c[1,168,255,210]\n
%c[default]\n \n

//// Optik, Visiere. Für den genauen Zoom Faktor die Excel Tabelle einsehen
========================================================================================
%c[221,255,193,255]Visier Einrichtung\n
%c[255,255,255,210]Name®®®® : %c[1,168,255,210]\n
%c[255,255,255,210]Zoom®®®® : %c[1,168,255,210]1x\n
%c[255,255,255,210]Nacht®®® : %c[1,168,255,210]n/a\n
%c[255,255,255,210]Waffen®® : \n%c[1,168,255,210]
%c[default]\n \n

//// Munition						////Title    				Munition: xxxxxx Kaliber
========================================================================================
%c[221,255,193,255]Munition\n
%c[255,255,255,210]Kaliber® : %c[1,168,255,210]\n
%c[255,255,255,210]Waffen®® : \n%c[1,168,255,210]
%c[default]\n \n

========================================================================================
%c[221,255,193,255]Messer\n
%c[255,255,255,210]Name®®®® : %c[1,168,255,210]\n
%c[255,255,255,210]Schaden® : %c[1,168,255,210]%\n
%c[255,255,255,210]Distance : %c[1,168,255,210]m\n
%c[default]\n \n

///// Waffen Minen
========================================================================================
%c[221,255,193,255]Waffen Info\n
%c[255,255,255,210]Explosionsradius : %c[1,168,255,210]\n
%c[255,255,255,210]Kapazität        : %c[1,168,255,210]\n
%c[255,255,255,210]Detonationszeit  : %c[1,168,255,210]\n \n
%c[default]\n

///// Masken, Helme etc...
========================================================================================
%c[221,255,193,255]Info Schutz Kleidung\n
%c[255,255,255,210]Strahlenschutz   : %c[1,168,255,210]\n \n
%c[default]\n

Mutanten
=======================================================================================

%c[255,220,220,100]• %c[255,1,255,255]Vitalität®®®®: %c[255,1,255,1]\n
%c[255,220,220,100]• %c[255,1,255,255]Gewicht®®®®®®: %c[255,1,255,1]kg\n
%c[255,220,220,100]• %c[255,1,255,255]Angriff®®®®®®: %c[255,1,255,1]\n
%c[255,220,220,100]• %c[255,1,255,255]Schnelligkeit: %c[255,1,255,1]\n \n
%c[255,220,220,100]  Widerstandsfähigkeiten\n
%c[255,220,220,100]• %c[255,1,255,255]Physisch®®®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Strahlung®®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Verbrennung®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Chemisch®®®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]PSI Schutz®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Kugeln®®®®®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Explosion®®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Brüche®®®®®®®: %c[255,1,255,1]0%\n
%c[255,220,220,100]• %c[255,1,255,255]Schockzustand: %c[255,1,255,1]0%\n \n%c[default]


Item Info: Medizin
========================================================================================
%c[255,220,220,100]Stärke®®®®®®®®®®®: %c[255,1,255,1]\n
%c[255,220,220,100]Kp. Alkohol Abbau: %c[255,1,255,1]\n
%c[255,220,220,100]Erhöhte Ausdauer®: %c[255,1,255,1]\n
%c[255,220,220,100]Erhöhter Schutz®®: %c[255,1,255,1]\n
%c[255,220,220,100]Wirkungs Dauer®®®: %c[255,1,255,1]\n
%c[255,220,220,100]PSI Schutz®®®®®®®: %c[255,1,255,1]\n
%c[255,220,220,100]Reduziert. Hunger: %c[255,1,255,1]\n
%c[255,220,220,100]Gesundheitsschub®: %c[255,1,255,1]\n
%c[255,220,220,100]Blutung stillen®®: %c[255,1,255,1]\n
%c[255,220,220,100]Packungs Menge®®®: %c[255,1,255,1]\n
%c[255,220,220,100]Nebenwirkungen®®®: %c[255,1,255,1]\n
%c[255,220,220,100]Strahlung®®®®®®®®: %c[255,1,255,1]\n
%c[default]\n \n

Item Info: Outfits/ Westen/ Anzüge
========================================================================================
%c[255,220,220,100]Bequemlichkeit   : %c[255,1,255,1]\n
%c[255,220,220,100]Festigkeitsklasse: %c[255,1,255,1]\n


Status Werte:
========================================================================================
®Verbrennung®®®®:
®Verätzung®®®®®®:
®Explosion®®®®®®:
®Kugelsicherheit:
®Parameter®®®®®®:
®Strahlung®®®®®®:
®Elektroschock®®:
®Aufprall®®®®®®®:
®PSI-Einwirkung®:
®Reißwunden®®®®®:

®Gesundheit®®®®®:
®Blutung®®®®®®®®:
®Strahlung®®®®®®:
®Hunger®®®®®®®®®:
®Ausdauer®®®®®®®:


Einkaufslisten
==========================================================================================
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste von Sidorowitch\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]3x 12x70 Schrot®®®®®®®®®®®:%c[default] 1x Qualle\n
%c[255,224,224,160]2x RGD-5 Granaten®®®®®®®®®:%c[default] 1x Gepressetes\n
%c[255,224,224,160]3x 5.45x39mm (Standard)®®®:%c[default] 1x Tropfen\n
%c[255,224,224,160]2x 7.62x39mm (Standard)®®®:%c[default] 1x Steinblut\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]TOZ-34 Schrotflinte®®®®®®®:%c[default] 1x Blitz\n
%c[255,224,224,160]Saiga-12k Flinte®®®®®®®®®®:%c[default] 1x Fleischklumpen\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]8 Standard Medikits®®®®®®®:%c[default] 1x Steinlume\n
%c[255,224,224,160]3 Flaschen Wodka®®®®®®®®®®:%c[default] 1x Gepressetes\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]3 Anzug Kits (10%)®®®®®®®®:%c[default] 1x Gravit\n
%c[255,224,224,160]3 Waffen Kits (10%)®®®®®®®:%c[default] 1x Steinblume\n
%c[default]\n \n




-------------------------------------------- WIRT
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste vom Wirt\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]5x 5.45x39mm (Standard)®®®:%c[default] 1x Blitz\n
%c[255,114,114,160]3x 5.45x39mm (Panzerb.)®®®:%c[default] 1x Blitz\n
%c[255,224,224,160]5x 5.56x39mm (Standard)®®®:%c[default] 1x Schleim\n
%c[255,114,114,160]3x 5.56x39mm (Panzerb.)®®®:%c[default] 1x Schleim\n
%c[255,224,224,160]5x 9x39mm (Standard)®®®®®®:%c[default] 1x Gravit\n
%c[255,114,114,160]3x 9x39mm (Panzerb.)®®®®®®:%c[default] 1x Gravit\n
%c[255,224,224,160]3x RGD-5 Granaten®®®®®®®®®:%c[default] 1x Steinblumem\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]AS Val®®®®®®®®®®®®®®®®®®®®:%c[default] 2x Feuerball\n
%c[255,224,224,160]OC-14 Groza®®®®®®®®®®®®®®®:%c[default] 1x Nacht Stern\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]5 Standard Medikits®®®®®®®:%c[default] 1x Funkensprüher\n
%c[255,224,224,160]3 Flaschen Wodka®®®®®®®®®®:%c[default] 1x Steinblut\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]3 Anzug Kits (10%)®®®®®®®®:%c[default] 1x Fleischklumpen\n
%c[255,224,224,160]3 Waffen Kits (10%)®®®®®®®:%c[default] 1x Feuerball\n
%c[default]\n \n



-------------------------------------------- PETRENKO
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste von Petrenko\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]2x 7.62x54mm (Standard)®®®:%c[default] 1x Tropfen\n
%c[255,114,114,160]1x 7.62x54mm (Panzerb.)®®®:%c[default] 1x Tropfen\n
%c[255,224,224,160]5x 7.62x39mm (Standard)®®®:%c[default] 1x Qualle\n
%c[255,114,114,160]3x 7.62x39mm (Panzerb.)®®®:%c[default] 1x Qualle\n
%c[255,224,224,160]4x VOG-25 Granaten®®®®®®®®:%c[default] 1x Steinblut\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]SVD Scharfschützengewehr®®:%c[default] 1x Seeigel\n
%c[255,224,224,160]SVU-AS®®®®®®®®®®®®®®®®®®®®:%c[default] 1x Seele\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,224,160]PSZ-9Md Wächter Uni.Schut.:%c[default] 2x Mika\n
%c[255,224,224,160]Exo-Skelett "Wächter"®®®®®:%c[default] 3x Mika\n
\n%c[default]\n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]5 Militär Medikits®®®®®®®®:%c[default] 1x Steinblume\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n



-------------------------------------------- MISER
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste von Miser\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]5x 5.56mm (Standard)®®®®®®:%c[default] 1x Schleim\n
%c[255,114,114,160]3x 5.56mm (Panzerb.)®®®®®®:%c[default] 1x Schleim\n
%c[255,224,224,160]4x 5.7x39mm (Standard)®®®®:%c[default] 1x Gravit\n
%c[255,224,224,160]2x PKM-MG Munition®®®®®®®®:%c[default] 1x Dornenkristall\n
%c[255,224,224,160]2x F-1 Granaten®®®®®®®®®®®:%c[default] 1x Dorn\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]Belgische FN-P90®®®®®®®®®®:%c[default] 1x Goldfisch\n
%c[255,224,224,160]FN-2000®®®®®®®®®®®®®®®®®®®:%c[default] 3x Seele\n
%c[default]\n \n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]5 Standard Medikits®®®®®®®:%c[default] 1x Qualle\n
%c[255,224,224,160]5 Antirad's®®®®®®®®®®®®®®®:%c[default] 1x Gepressetes\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]5 Waffen Kits (10%)®®®®®®®:%c[default] 1x Steinblume\n
%c[default]\n \n



-------------------------------------------- SYAK
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste von Syak\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]2x 7.62x54mm (Standard)®®®:%c[default] 1x Fleischklumpen\n
%c[255,114,114,160]1x 7.62x54mm (Panzerb.)®®®:%c[default] 1x Fleischklumpen\n
%c[255,224,224,160]5x 9x39mm (Standard)®®®®®®:%c[default] 1x Gravit\n
%c[255,114,114,160]4x 9x39mm (Panzerbrechend):%c[default] 1x Gravit\n
%c[255,194,194,160]3x 9x39mm (Scharfsch. SP5):%c[default] 1x Gravit\n
%c[255,224,224,160]1x Gauss Munition-Ladung®®:%c[default] 1x Fuerball\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]BCC/VCC Vintorez®®®®®®®®®®:%c[default] 1x Kristall\n
%c[255,224,224,160]Saiga®®®®®®®®®®®®®®®®®®®®®:%c[default] 1x Fleischklumpen\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,224,160]Spezial-Panzer. SKAT-10®®®:%c[default] 3x Seeigel\n
\n%c[default]\n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]3 Militär-Medikits®®®®®®®®:%c[default] 1x Dornenkristall\n
%c[255,224,224,160]5 Flaschen Wodka®®®®®®®®®®:%c[default] 1x Gepressetes\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]3 Anzug Kits (10%)®®®®®®®:%c[default] 1x Blitz\n
%c[default]\n \n




-------------------------------------------- DOCTOR IM SUMP
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste vom Doktor\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]5x 12x70 Schrot®®®®®®®®®®®:%c[default] 1x Dorn\n
%c[255,114,114,160]3x 5.45x39mm (Panzerb.)®®®:%c[default] 1x Tropfen\n
%c[255,224,224,160]3x 7.62x39mm (Standard)®®®:%c[default] 1x Blitz\n
%c[255,224,224,160]5x RGD-5 Granaten®®®®®®®®®:%c[default] 1x Schleim\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]SiG Scharfschützen Gewehr®:%c[default] 3x Mikas\n
%c[255,224,224,160]AK-47®®®®®®®®®®®®®®®®®®®®®:%c[default] 1x Seele\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]3 Forschungs-Medikits®®®®®:%c[default] 1x Schnecke\n
%c[255,224,224,160]5 Antirad's®®®®®®®®®®®®®®®:%c[default] 1x Steinblume\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]3 Waffen Kits (10%)®®®®®®®:%c[default] 1x Gravit\n
%c[default]\n \n





-------------------------------------------- VEIN (jlob)
\n \n \n \n
%c[221,255,193,255]Lebensmittel Angebots Liste von Vein\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]1x 5.45x39mm (Standard)®®®:%c[default] 5 Sandwiche\n
%c[255,114,114,160]1x 9x19mm (Panzerbrechend):%c[default] 2 Flaschen "100 Rad's"\n
%c[255,224,224,160]1x RGD-5 Granate®®®®®®®®®®:%c[default] 2 Tafeln Schokolade\n
%c[255,224,224,160]1x F-1 Granate®®®®®®®®®®®®:%c[default] 5 Brote\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]AN-94 "Abakan"®®®®®®®®®®®®:%c[default] 10 Konservendosen\n
%c[255,224,224,160]H&amp;K MP5®®®®®®®®®®®®®®®®®®®:%c[default] 5 Würste\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]1 Standard Medikit®®®®®®®®:%c[default] 2 Flaschen Wasser\n
%c[255,224,224,160]1 Kosakenwodka®®®®®®®®®®®®:%c[default] 5 Sandwiche\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]3 Anzug Kits (10%)®®®®®®®®:%c[default] 3 "Zonen" Biere\n
%c[255,224,224,160]3 Waffen Kits (10%)®®®®®®®:%c[default] 3 Kubanische Zigarren\n
%c[default]\n \n





-------------------------------------------- Feldwebel Kuznetsov 
\n \n \n \n
%c[221,255,193,255]Wodka Angebots Liste vom Feldwebel Kuznetsov\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]5x 5.45x39mm (Standard)®®®:%c[default] 3 Flaschen Wodka\n
%c[255,114,114,160]3x 5.45x39mm (Panzerb.)®®®:%c[default] 3 Flaschen Wodka\n
%c[255,224,224,160]3x 7.62x39mm (Standard)®®®:%c[default] 5 Flaschen Wodka\n
%c[255,114,114,160]3x 7.62x39mm (Panzerb.)®®®:%c[default] 5 Flaschen Wodka\n
%c[255,224,224,160]2x RGD-5 Granaten®®®®®®®®®:%c[default] 2 Flaschen Wodka\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]AN-94 "Abakan"®®®®®®®®®®®®:%c[default] 15 Flaschen Wodka\n
%c[255,224,224,160]AK-47®®®®®®®®®®®®®®®®®®®®®:%c[default] 5 Flaschen Wodka\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]1 Militär-Medikit®®®®®®®®®:%c[default] 1 Flasche Wodka\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n




-------------------------------------------- Sherstjuk
\n \n \n \n
%c[221,255,193,255]Wodka Angebots Liste von Sherstjuk\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]5x 5.45x39mm (Standard)®®®:%c[default] 3 Flaschen Wodka\n
%c[255,114,114,160]3x 5.45x39mm (Panzerb.)®®®:%c[default] 3 Flaschen Wodka\n
%c[255,224,224,160]3x 7.62 PKM (100er Gurt)®®:%c[default] 7 Flaschen Wodka\n
%c[255,224,224,160]3x 7.62 PKM (250er Gurt)®®:%c[default] 12 Flaschen Wodka\n
%c[255,224,224,160]1x F-1 Granate®®®®®®®®®®®®:%c[default] 1 Flasche Wodka\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]AN-94 "Abakan" Sniper®®®®®:%c[default] 15 Flaschen Wodka\n
%c[255,224,224,160]PKM Maschinen Gewehr®®®®®®:%c[default] 20 Flaschen Wodka\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,224,160]Militär SKAT9-M®®®®®®®®®®®:%c[default] 15 Flaschen Wodka\n
%c[255,224,224,160]Militär SKAT10-M®®®®®®®®®®:%c[default] 20 Flaschen Wodka\n
\n%c[default]\n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]1 Standard-Medikit®®®®®®®®:%c[default] 2 Flaschen Wodka\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,124,160]Hat er nicht auf Lager®®®®%c[default]
\n%c[default]\n \n





-------------------------------------------- SAKHAROV
\n \n \n \n
%c[221,255,193,255]Artefakt Angebots Liste von Sakharov\n \n
%c[001,168,255,210]Munition\n
%c[255,224,224,160]5x 12x70 Schrot®®®®®®®®®®®:%c[default] 1x Funkensprüher\n
%c[255,224,224,160]3x 12x70 Spitz®®®®®®®®®®®®:%c[default] 1x Funkensprüher\n
%c[255,224,224,160]2x 12x70 Massiv®®®®®®®®®®®:%c[default] 1x Funkensprüher\n
%c[255,224,224,160]10x M72-M Gauss Ladungen®®:%c[default] 1x Nacht Stern\n
%c[255,114,114,160]3x M72-M SuperGauss Ladung:%c[default] 1x Sprungfeder\n
%c[default]\n \n
%c[001,168,255,210]Waffen\n
%c[255,224,224,160]SPAS 12®®®®®®®®®®®®®®®®®®®:%c[default] 1x Schnecke\n
%c[255,224,224,160]M72-M Gauss Gewehr®®®®®®®®:%c[default] 3x Mamas Perlen\n
%c[default]\n \n
%c[001,168,255,210]Anzüge\n
%c[255,224,224,160]SSP-99M Vega Anzug®®®®®®®®:%c[default] 2x Mika\n
%c[default]\n \n
%c[001,168,255,210]Medizin\n
%c[255,224,224,160]4 Forschungs-Medikits®®®®®:%c[default] 1x Dorn\n
%c[255,224,224,160]5 Antirad's®®®®®®®®®®®®®®®:%c[default] 1x Schleim\n
%c[default]\n \n
%c[001,168,255,210]Reparatur Kits\n
%c[255,224,224,160]3 Anzug Kits (10%)®®®®®®®®:%c[default] 1x Gravit\n
%c[default]\n \n





-------------------------------------------- COLD
\n \n \n \n
%c[221,255,193,255]Angebots Liste von Cold\n \n
%c[255,224,224,160]2x "Dream" Zigaretten®®®®®:%c[default] 1 Packung "Death's Head" Kippen\n
%c[255,224,224,160]2x "Dream" Zigaretten®®®®®:%c[default] 3 Zigarren\n
%c[default]\n \n
%c[255,224,224,160]2x Wodka "Absolute"®®®®®®®:%c[default] 1 Flasche "Kosaken" Wodka\n
%c[255,224,224,160]1x Wodka "Smirnoff"®®®®®®®:%c[default] 1 Flasche "Kosaken" Wodka\n
(Nicht vergessen! dazu kommen noch 100 Rubel)\n
%c[default]\n \n
%c[255,224,224,160]2x Doc's Wurst Stäbchen®®®:%c[default] 1x "Doc's Wurst"\n
%c[255,224,224,160]1x "Tschernigow" Bier®®®®®:%c[default] 1x "Doc's Wurst"\n














Intro Text (amk_strings.xml/ amk_welcome_title)
========================================================================================
\n
%c[255,128,128,255]Willkommen zu\n
%c[128,128,128,012]Stalker: EP1 - Shadow Of Tchernobyl\n
%c[128,128,128,012]--==- TechnoBacon StalkerSoup -==--\n
%c[128,128,128,012]-®Basierend auf: Narodnaya Soljanka\n
%c[128,128,128,012]-®Deutsche Übersetzung: ®Marty2Base\n
%c[default]

Intro Text (amk_strings.xml/ amk_welcome_msg)
%c[056,185,128,128]\n \n
Du bist verwirrt, orientierungslos. Kein Plan was Thema ist.\n
Spreche mit dem Stalker auf der Strasse und nach und nach\n
wirst du weiter in die Zone abtauchen und diese erforschen.\n n
Viel Spass mit der Mod und viel Glück, Marty2Base
%c[default]\n
========================================================================================


Standard Satz für nicht verwendete Objekte (Ist so leichter im Editor wieder zu finden)
========================================================================================
-- WIRD NICHT BENUTZT --

Zusatz Texte, Erinnerungs Info.
\nBeschreibung Fehlt, auch in der Original Englischen Stalkersoup Version\nKommt dann Später

Zusatz Texte, Hilfe für den Spieler
\n \nHandbuch Schreibt: Um es zu verwenden, Platzieren sie es in den ersten Waffen Steckplatz (Slot).
\n \nHandbuch Schreibt: Um die Information einzusehen, Platzieren sie das Objekt in den ersten Waffen Steckplatz (Slot).
\n \nHandbuch Schreibt: Um es anzusehen, platzieren sie das Objekt in den ersten Waffen Steckplatz (Slot).



===Spätere Item Prüfung==================================================================
Texte wo es noch nicht ganz klar ist was man benötigt und ob das stimmt

Der Marker für die Errinnerungs Info
\n \n \n \n \n \n(*) 


--news_manager.amk_send_tip_id("sms_coll_greet","sms_sid",10,20,"trader")

dmx_mod_dialogs.xml		> sidorovich_outfit_blockpost_dialog0 Prüfen
dmx_mod_dialogs.xml		> totalizator_0, Wette Prüfen

meceniy_st_dialogs.xml -> doc_qeast_q_5 (Anzüge)
meceniy_st_dialogs.xml -> doc_tvar_5 (Klistier, Einlauf Mutanteil.. Gehe sumpf, besuche Doktor)
meceniy_st_dialogs.xml -> m_qeast_3 (Waffen, Anomalous Bisons)

sak_strings.xml			-> enc_enc_info_way112a_text/ Übergang Test, ist es Snitch? Was ist mit Huckster
sak_strings.xml			-> playboy_kruglov_desc	 Ist es tattsächlich noch Kruglow....
sak_strings.xml			-> scaintist_pda_desc, 'mojito'?
sak_strings.xml			-> tex_esc_provodnik_groza Welche Waffe "Thunder Assault" `?
sak_strings.xml			-> artmod_162_dialog_1 Item Armee Nedikit?
sak_strings.xml			-> artmod_711_dialog_1 welches Artefakt?
sak_strings.xml			-> artmod_821_dialog_1 Dialog und Handlung Prüfen
sak_strings.xml			-> artmod_873_dialog_1 Wodka und do not want 300 grams?
sak_strings.xml			-> artmod_631_dialog_1 Metall Box? Tresor?
sak_strings.xml			-> artmod_53_61_dialog_92, Großmutter?
sak_strings.xml			-> artmod_541_dialog_00 Was ist nicht dort?
sak_strings.xml			-> sak_hello_dialog_4 ?? Was ist im Gange. Prozess?
sak_strings.xml			-> enc_af_vyvert_green Was für eine Anomalie "Brawn?"
sak_strings.xml			-> enc_af_blood_green Was für eine Anomalie "Brawn?"
sak_strings.xml			-> teleport_yantar_dialog_46. Stimmt das mit den Teleportern
sak_strings.xml			-> teleport_escape_dialog_324, Muss überprüft werden
sak_strings.xml			-> doctor_dialog_start_12, Die begegnugng mit dem Dokto gibt es schon
sak_strings.xml			-> doctor_dialog_start_13, Die begegnugng mit dem Dokto gibt es schon


sak_strings_trade.xml	-> bar_docent_npc_dialog_2, Das muss geprüft werden
sak_strings_trade.xml	-> esc_provodnik_sak, Name "Guide" Tatsächlich "Führer". Irgendwie Komisch
sak_strings_trade.xml	-> trade_dialog_sidor_522, 10%, das muss ich mir ansehen
sak_strings_trade.xml	-> trade_dialog_sidor_532, 10% für Waffen. 
sak_strings_trade.xml	-> trade_dialog_barman_522,  10%, das muss ich mir ansehen
sak_strings_trade.xml	-> trade_dialog_barman_532, 10% für Waffen. 
sak_strings_trade.xml	-> trade_dialog_petrenko_252, Anzüge (OYAG-9D/ OYAG-91D "Universal Schutz"! )
sak_strings_trade.xml	-> trade_dialog_petrenko_31, Was für Scharfschützen dinger (Fest oder Random)
sak_strings_trade.xml	-> trade_dialog_sakharov_222 Gauss/Supergaus Munition
sak_strings_trade.xml	-> trade_dialog_skraga_522, 10%-Reperatur Kits
sak_strings_trade.xml	-> trade_dialog_skraga_532, 10%-Reparaturkits
sak_strings_trade.xml	-> trade_dialog_sak_33, das ist ein wenig "Merkwürdig" esgeht um eine Vintorez und plötzlich  ist es eine Saiga Waffe
sak_strings_trade.xml	-> trade_dialog_jlob_21.100 Rads? 
sak_strings_trade.xml	-> trade_dialog_jlob_232, Das sind meine Lieblinge! !ok!
string_table_general.xml-> item_sniper_flash_name Das Item muss überprüft werden